package a.a.c.e;

import a.a.c.f.g;
import android.graphics.Typeface;
import android.os.Build.VERSION;
import android.os.LocaleList;
import android.text.PrecomputedText;
import android.text.PrecomputedText.Params;
import android.text.PrecomputedText.Params.Builder;
import android.text.Spannable;
import android.text.TextDirectionHeuristic;
import android.text.TextDirectionHeuristics;
import android.text.TextPaint;
import android.text.TextUtils;
import android.text.style.MetricAffectingSpan;
import java.util.Locale;
import java.util.concurrent.Executor;

public class a
  implements Spannable
{
  private static final Object a = new Object();
  private static Executor b = null;
  private final Spannable c;
  private final a d;
  private final PrecomputedText e;
  
  public a a()
  {
    return d;
  }
  
  public PrecomputedText b()
  {
    Spannable localSpannable = c;
    if ((localSpannable instanceof PrecomputedText)) {
      return (PrecomputedText)localSpannable;
    }
    return null;
  }
  
  public char charAt(int paramInt)
  {
    return c.charAt(paramInt);
  }
  
  public int getSpanEnd(Object paramObject)
  {
    return c.getSpanEnd(paramObject);
  }
  
  public int getSpanFlags(Object paramObject)
  {
    return c.getSpanFlags(paramObject);
  }
  
  public int getSpanStart(Object paramObject)
  {
    return c.getSpanStart(paramObject);
  }
  
  public <T> T[] getSpans(int paramInt1, int paramInt2, Class<T> paramClass)
  {
    if (Build.VERSION.SDK_INT >= 28) {
      return e.getSpans(paramInt1, paramInt2, paramClass);
    }
    return c.getSpans(paramInt1, paramInt2, paramClass);
  }
  
  public int length()
  {
    return c.length();
  }
  
  public int nextSpanTransition(int paramInt1, int paramInt2, Class paramClass)
  {
    return c.nextSpanTransition(paramInt1, paramInt2, paramClass);
  }
  
  public void removeSpan(Object paramObject)
  {
    if (!(paramObject instanceof MetricAffectingSpan))
    {
      if (Build.VERSION.SDK_INT >= 28)
      {
        e.removeSpan(paramObject);
        return;
      }
      c.removeSpan(paramObject);
      return;
    }
    throw new IllegalArgumentException("MetricAffectingSpan can not be removed from PrecomputedText.");
  }
  
  public void setSpan(Object paramObject, int paramInt1, int paramInt2, int paramInt3)
  {
    if (!(paramObject instanceof MetricAffectingSpan))
    {
      if (Build.VERSION.SDK_INT >= 28)
      {
        e.setSpan(paramObject, paramInt1, paramInt2, paramInt3);
        return;
      }
      c.setSpan(paramObject, paramInt1, paramInt2, paramInt3);
      return;
    }
    throw new IllegalArgumentException("MetricAffectingSpan can not be set to PrecomputedText.");
  }
  
  public CharSequence subSequence(int paramInt1, int paramInt2)
  {
    return c.subSequence(paramInt1, paramInt2);
  }
  
  public String toString()
  {
    return c.toString();
  }
  
  public static final class a
  {
    private final TextPaint a;
    private final TextDirectionHeuristic b;
    private final int c;
    private final int d;
    final PrecomputedText.Params e;
    
    public a(PrecomputedText.Params paramParams)
    {
      a = paramParams.getTextPaint();
      b = paramParams.getTextDirection();
      c = paramParams.getBreakStrategy();
      d = paramParams.getHyphenationFrequency();
      e = paramParams;
    }
    
    a(TextPaint paramTextPaint, TextDirectionHeuristic paramTextDirectionHeuristic, int paramInt1, int paramInt2)
    {
      PrecomputedText.Params localParams;
      if (Build.VERSION.SDK_INT >= 28) {
        localParams = new PrecomputedText.Params.Builder(paramTextPaint).setBreakStrategy(paramInt1).setHyphenationFrequency(paramInt2).setTextDirection(paramTextDirectionHeuristic).build();
      } else {
        localParams = null;
      }
      e = localParams;
      a = paramTextPaint;
      b = paramTextDirectionHeuristic;
      c = paramInt1;
      d = paramInt2;
    }
    
    public int a()
    {
      return c;
    }
    
    public int b()
    {
      return d;
    }
    
    public TextDirectionHeuristic c()
    {
      return b;
    }
    
    public TextPaint d()
    {
      return a;
    }
    
    public boolean equals(Object paramObject)
    {
      if (paramObject == this) {
        return true;
      }
      if (paramObject != null)
      {
        if (!(paramObject instanceof a)) {
          return false;
        }
        paramObject = (a)paramObject;
        PrecomputedText.Params localParams = e;
        if (localParams != null) {
          return localParams.equals(e);
        }
        if (Build.VERSION.SDK_INT >= 23)
        {
          if (c != paramObject.a()) {
            return false;
          }
          if (d != paramObject.b()) {
            return false;
          }
        }
        if ((Build.VERSION.SDK_INT >= 18) && (b != paramObject.c())) {
          return false;
        }
        if (a.getTextSize() != paramObject.d().getTextSize()) {
          return false;
        }
        if (a.getTextScaleX() != paramObject.d().getTextScaleX()) {
          return false;
        }
        if (a.getTextSkewX() != paramObject.d().getTextSkewX()) {
          return false;
        }
        if (Build.VERSION.SDK_INT >= 21)
        {
          if (a.getLetterSpacing() != paramObject.d().getLetterSpacing()) {
            return false;
          }
          if (!TextUtils.equals(a.getFontFeatureSettings(), paramObject.d().getFontFeatureSettings())) {
            return false;
          }
        }
        if (a.getFlags() != paramObject.d().getFlags()) {
          return false;
        }
        int i = Build.VERSION.SDK_INT;
        if (i >= 24)
        {
          if (!a.getTextLocales().equals(paramObject.d().getTextLocales())) {
            return false;
          }
        }
        else if ((i >= 17) && (!a.getTextLocale().equals(paramObject.d().getTextLocale()))) {
          return false;
        }
        if (a.getTypeface() == null)
        {
          if (paramObject.d().getTypeface() != null) {
            return false;
          }
        }
        else if (!a.getTypeface().equals(paramObject.d().getTypeface())) {
          return false;
        }
        return true;
      }
      return false;
    }
    
    public int hashCode()
    {
      int i = Build.VERSION.SDK_INT;
      if (i >= 24) {
        return g.a(new Object[] { Float.valueOf(a.getTextSize()), Float.valueOf(a.getTextScaleX()), Float.valueOf(a.getTextSkewX()), Float.valueOf(a.getLetterSpacing()), Integer.valueOf(a.getFlags()), a.getTextLocales(), a.getTypeface(), Boolean.valueOf(a.isElegantTextHeight()), b, Integer.valueOf(c), Integer.valueOf(d) });
      }
      if (i >= 21) {
        return g.a(new Object[] { Float.valueOf(a.getTextSize()), Float.valueOf(a.getTextScaleX()), Float.valueOf(a.getTextSkewX()), Float.valueOf(a.getLetterSpacing()), Integer.valueOf(a.getFlags()), a.getTextLocale(), a.getTypeface(), Boolean.valueOf(a.isElegantTextHeight()), b, Integer.valueOf(c), Integer.valueOf(d) });
      }
      if (i >= 18) {
        return g.a(new Object[] { Float.valueOf(a.getTextSize()), Float.valueOf(a.getTextScaleX()), Float.valueOf(a.getTextSkewX()), Integer.valueOf(a.getFlags()), a.getTextLocale(), a.getTypeface(), b, Integer.valueOf(c), Integer.valueOf(d) });
      }
      if (i >= 17) {
        return g.a(new Object[] { Float.valueOf(a.getTextSize()), Float.valueOf(a.getTextScaleX()), Float.valueOf(a.getTextSkewX()), Integer.valueOf(a.getFlags()), a.getTextLocale(), a.getTypeface(), b, Integer.valueOf(c), Integer.valueOf(d) });
      }
      return g.a(new Object[] { Float.valueOf(a.getTextSize()), Float.valueOf(a.getTextScaleX()), Float.valueOf(a.getTextSkewX()), Integer.valueOf(a.getFlags()), a.getTypeface(), b, Integer.valueOf(c), Integer.valueOf(d) });
    }
    
    public String toString()
    {
      StringBuilder localStringBuilder2 = new StringBuilder("{");
      StringBuilder localStringBuilder1 = new StringBuilder();
      localStringBuilder1.append("textSize=");
      localStringBuilder1.append(a.getTextSize());
      localStringBuilder2.append(localStringBuilder1.toString());
      localStringBuilder1 = new StringBuilder();
      localStringBuilder1.append(", textScaleX=");
      localStringBuilder1.append(a.getTextScaleX());
      localStringBuilder2.append(localStringBuilder1.toString());
      localStringBuilder1 = new StringBuilder();
      localStringBuilder1.append(", textSkewX=");
      localStringBuilder1.append(a.getTextSkewX());
      localStringBuilder2.append(localStringBuilder1.toString());
      if (Build.VERSION.SDK_INT >= 21)
      {
        localStringBuilder1 = new StringBuilder();
        localStringBuilder1.append(", letterSpacing=");
        localStringBuilder1.append(a.getLetterSpacing());
        localStringBuilder2.append(localStringBuilder1.toString());
        localStringBuilder1 = new StringBuilder();
        localStringBuilder1.append(", elegantTextHeight=");
        localStringBuilder1.append(a.isElegantTextHeight());
        localStringBuilder2.append(localStringBuilder1.toString());
      }
      int i = Build.VERSION.SDK_INT;
      if (i >= 24)
      {
        localStringBuilder1 = new StringBuilder();
        localStringBuilder1.append(", textLocale=");
      }
      for (Object localObject = a.getTextLocales();; localObject = a.getTextLocale())
      {
        localStringBuilder1.append(localObject);
        localStringBuilder2.append(localStringBuilder1.toString());
        break;
        if (i < 17) {
          break;
        }
        localStringBuilder1 = new StringBuilder();
        localStringBuilder1.append(", textLocale=");
      }
      localStringBuilder1 = new StringBuilder();
      localStringBuilder1.append(", typeface=");
      localStringBuilder1.append(a.getTypeface());
      localStringBuilder2.append(localStringBuilder1.toString());
      if (Build.VERSION.SDK_INT >= 26)
      {
        localStringBuilder1 = new StringBuilder();
        localStringBuilder1.append(", variationSettings=");
        localStringBuilder1.append(a.getFontVariationSettings());
        localStringBuilder2.append(localStringBuilder1.toString());
      }
      localStringBuilder1 = new StringBuilder();
      localStringBuilder1.append(", textDir=");
      localStringBuilder1.append(b);
      localStringBuilder2.append(localStringBuilder1.toString());
      localStringBuilder1 = new StringBuilder();
      localStringBuilder1.append(", breakStrategy=");
      localStringBuilder1.append(c);
      localStringBuilder2.append(localStringBuilder1.toString());
      localStringBuilder1 = new StringBuilder();
      localStringBuilder1.append(", hyphenationFrequency=");
      localStringBuilder1.append(d);
      localStringBuilder2.append(localStringBuilder1.toString());
      localStringBuilder2.append("}");
      return localStringBuilder2.toString();
    }
    
    public static class a
    {
      private final TextPaint a;
      private TextDirectionHeuristic b;
      private int c;
      private int d;
      
      public a(TextPaint paramTextPaint)
      {
        a = paramTextPaint;
        if (Build.VERSION.SDK_INT >= 23)
        {
          c = 1;
          d = 1;
        }
        else
        {
          d = 0;
          c = 0;
        }
        if (Build.VERSION.SDK_INT >= 18) {
          paramTextPaint = TextDirectionHeuristics.FIRSTSTRONG_LTR;
        } else {
          paramTextPaint = null;
        }
        b = paramTextPaint;
      }
      
      public a a(int paramInt)
      {
        c = paramInt;
        return this;
      }
      
      public a a(TextDirectionHeuristic paramTextDirectionHeuristic)
      {
        b = paramTextDirectionHeuristic;
        return this;
      }
      
      public a.a a()
      {
        return new a.a(a, b, c, d);
      }
      
      public a b(int paramInt)
      {
        d = paramInt;
        return this;
      }
    }
  }
}
