package c.a.a.a;

import c.a.a.a.l.g;

public abstract interface q
{
  public abstract void a(e paramE);
  
  @Deprecated
  public abstract void a(g paramG);
  
  public abstract void a(e[] paramArrayOfE);
  
  public abstract void addHeader(String paramString1, String paramString2);
  
  public abstract void b(e paramE);
  
  public abstract boolean containsHeader(String paramString);
  
  public abstract e[] getAllHeaders();
  
  public abstract e getFirstHeader(String paramString);
  
  public abstract e[] getHeaders(String paramString);
  
  @Deprecated
  public abstract g getParams();
  
  public abstract D getProtocolVersion();
  
  public abstract h headerIterator();
  
  public abstract h headerIterator(String paramString);
  
  public abstract void removeHeaders(String paramString);
  
  public abstract void setHeader(String paramString1, String paramString2);
}
