package c.a.a.a;

import java.io.Serializable;

public final class w
  extends D
  implements Serializable
{
  public static final w d = new w(0, 9);
  public static final w e = new w(1, 0);
  public static final w f = new w(1, 1);
  
  public w(int paramInt1, int paramInt2)
  {
    super("HTTP", paramInt1, paramInt2);
  }
  
  public D a(int paramInt1, int paramInt2)
  {
    if ((paramInt1 == b) && (paramInt2 == c)) {
      return this;
    }
    if (paramInt1 == 1)
    {
      if (paramInt2 == 0) {
        return e;
      }
      if (paramInt2 == 1) {
        return f;
      }
    }
    if ((paramInt1 == 0) && (paramInt2 == 9)) {
      return d;
    }
    return new w(paramInt1, paramInt2);
  }
}
