package c.a.a.a;

import java.io.InputStream;
import java.io.OutputStream;

public abstract interface l
{
  @Deprecated
  public abstract void consumeContent();
  
  public abstract InputStream getContent();
  
  public abstract e getContentEncoding();
  
  public abstract long getContentLength();
  
  public abstract e getContentType();
  
  public abstract boolean isChunked();
  
  public abstract boolean isRepeatable();
  
  public abstract boolean isStreaming();
  
  public abstract void writeTo(OutputStream paramOutputStream);
}
