package c.a.a.a.h;

import android.util.Log;

public class b
{
  private String a;
  private boolean b;
  private boolean c;
  private boolean d;
  private boolean e;
  private boolean f;
  
  public b(Object paramObject)
  {
    a = paramObject.toString();
    b = false;
    c = false;
    d = false;
    e = false;
    f = false;
  }
  
  public void a(Object paramObject)
  {
    if (a()) {
      Log.d(a, paramObject.toString());
    }
  }
  
  public void a(Object paramObject, Throwable paramThrowable)
  {
    if (a()) {
      Log.d(a, paramObject.toString(), paramThrowable);
    }
  }
  
  public boolean a()
  {
    return b;
  }
  
  public void b(Object paramObject)
  {
    if (b()) {
      Log.e(a, paramObject.toString());
    }
  }
  
  public void b(Object paramObject, Throwable paramThrowable)
  {
    if (d()) {
      Log.w(a, paramObject.toString(), paramThrowable);
    }
  }
  
  public boolean b()
  {
    return c;
  }
  
  public void c(Object paramObject)
  {
    if (c()) {
      Log.i(a, paramObject.toString());
    }
  }
  
  public boolean c()
  {
    return f;
  }
  
  public void d(Object paramObject)
  {
    if (d()) {
      Log.w(a, paramObject.toString());
    }
  }
  
  public boolean d()
  {
    return e;
  }
}
