package c.a.a.a.i.b;

import c.a.a.a.f.m;
import c.a.a.a.i.d.A;
import c.a.a.a.i.d.H;
import c.a.a.a.s;
import c.a.a.a.v;
import java.io.IOException;
import java.lang.reflect.UndeclaredThrowableException;

@Deprecated
public abstract class a
  extends h
{
  public c.a.a.a.h.b b = new c.a.a.a.h.b(getClass());
  private c.a.a.a.l.g c;
  private c.a.a.a.n.h d;
  private c.a.a.a.e.b e;
  private c.a.a.a.b f;
  private c.a.a.a.e.g g;
  private m h;
  private c.a.a.a.a.g i;
  private c.a.a.a.n.b j;
  private c.a.a.a.n.k k;
  private c.a.a.a.b.k l;
  private c.a.a.a.b.p m;
  private c.a.a.a.b.c n;
  private c.a.a.a.b.c o;
  private c.a.a.a.b.h p;
  private c.a.a.a.b.i q;
  private c.a.a.a.e.b.d r;
  private c.a.a.a.b.r s;
  private c.a.a.a.b.g t;
  private c.a.a.a.b.d u;
  
  protected a(c.a.a.a.e.b paramB, c.a.a.a.l.g paramG)
  {
    c = paramG;
    e = paramB;
  }
  
  private c.a.a.a.n.g I()
  {
    try
    {
      if (k == null)
      {
        localObject1 = z();
        int i3 = ((c.a.a.a.n.b)localObject1).a();
        s[] arrayOfS = new s[i3];
        int i2 = 0;
        int i1 = 0;
        while (i1 < i3)
        {
          arrayOfS[i1] = ((c.a.a.a.n.b)localObject1).a(i1);
          i1 += 1;
        }
        i3 = ((c.a.a.a.n.b)localObject1).b();
        v[] arrayOfV = new v[i3];
        i1 = i2;
        while (i1 < i3)
        {
          arrayOfV[i1] = ((c.a.a.a.n.b)localObject1).b(i1);
          i1 += 1;
        }
        k = new c.a.a.a.n.k(arrayOfS, arrayOfV);
      }
      Object localObject1 = k;
      return localObject1;
    }
    finally {}
    for (;;)
    {
      throw localObject2;
    }
  }
  
  public final c.a.a.a.b.k A()
  {
    try
    {
      if (l == null) {
        l = k();
      }
      c.a.a.a.b.k localK = l;
      return localK;
    }
    finally {}
  }
  
  public final c.a.a.a.l.g B()
  {
    try
    {
      if (c == null) {
        c = i();
      }
      c.a.a.a.l.g localG = c;
      return localG;
    }
    finally {}
  }
  
  public final c.a.a.a.b.c C()
  {
    try
    {
      if (o == null) {
        o = m();
      }
      c.a.a.a.b.c localC = o;
      return localC;
    }
    finally {}
  }
  
  public final c.a.a.a.b.p D()
  {
    try
    {
      if (m == null) {
        m = new n();
      }
      c.a.a.a.b.p localP = m;
      return localP;
    }
    finally {}
  }
  
  public final c.a.a.a.n.h E()
  {
    try
    {
      if (d == null) {
        d = n();
      }
      c.a.a.a.n.h localH = d;
      return localH;
    }
    finally {}
  }
  
  public final c.a.a.a.e.b.d F()
  {
    try
    {
      if (r == null) {
        r = l();
      }
      c.a.a.a.e.b.d localD = r;
      return localD;
    }
    finally {}
  }
  
  public final c.a.a.a.b.c G()
  {
    try
    {
      if (n == null) {
        n = o();
      }
      c.a.a.a.b.c localC = n;
      return localC;
    }
    finally {}
  }
  
  public final c.a.a.a.b.r H()
  {
    try
    {
      if (s == null) {
        s = p();
      }
      c.a.a.a.b.r localR = s;
      return localR;
    }
    finally {}
  }
  
  protected c.a.a.a.a.g a()
  {
    c.a.a.a.a.g localG = new c.a.a.a.a.g();
    localG.a("Basic", new c.a.a.a.i.a.c());
    localG.a("Digest", new c.a.a.a.i.a.e());
    localG.a("NTLM", new c.a.a.a.i.a.l());
    return localG;
  }
  
  protected final c.a.a.a.b.c.e a(c.a.a.a.o paramO, c.a.a.a.r paramR, c.a.a.a.n.e paramE)
  {
    c.a.a.a.p.a.a(paramR, "HTTP request");
    try
    {
      Object localObject = h();
      if (paramE == null) {
        paramE = (c.a.a.a.n.e)localObject;
      } else {
        paramE = new c.a.a.a.n.c(paramE, (c.a.a.a.n.e)localObject);
      }
      localObject = b(paramR);
      paramE.setAttribute("http.request-config", c.a.a.a.b.d.a.a((c.a.a.a.l.g)localObject));
      c.a.a.a.b.q localQ = a(E(), u(), v(), t(), F(), I(), A(), D(), G(), C(), H(), (c.a.a.a.l.g)localObject);
      c.a.a.a.e.b.d localD1 = F();
      c.a.a.a.b.g localG = s();
      c.a.a.a.b.d localD = r();
      if ((localG != null) && (localD != null)) {
        if (paramO != null) {
          localObject = paramO;
        }
      }
      for (;;)
      {
        try
        {
          localObject = (c.a.a.a.o)b(paramR).getParameter("http.default-host");
        }
        catch (c.a.a.a.n paramO)
        {
          throw new c.a.a.a.b.f(paramO);
        }
      }
      localObject = localD1.a((c.a.a.a.o)localObject, paramR, paramE);
      try
      {
        paramO = i.a(localQ.a(paramO, paramR, paramE));
        if (localG.a(paramO))
        {
          localD.a((c.a.a.a.e.b.b)localObject);
          return paramO;
        }
        localD.b((c.a.a.a.e.b.b)localObject);
        return paramO;
      }
      catch (Exception paramO)
      {
        if (localG.a(paramO)) {
          localD.a((c.a.a.a.e.b.b)localObject);
        }
        if (!(paramO instanceof c.a.a.a.n))
        {
          if ((paramO instanceof IOException)) {
            throw ((IOException)paramO);
          }
          throw new UndeclaredThrowableException(paramO);
        }
        throw ((c.a.a.a.n)paramO);
      }
      catch (RuntimeException paramO)
      {
        if (localG.a(paramO)) {
          localD.a((c.a.a.a.e.b.b)localObject);
        }
        throw paramO;
      }
      paramO = i.a(localQ.a(paramO, paramR, paramE));
      return paramO;
    }
    finally {}
    for (;;)
    {
      throw paramO;
    }
  }
  
  protected c.a.a.a.b.q a(c.a.a.a.n.h paramH, c.a.a.a.e.b paramB, c.a.a.a.b paramB1, c.a.a.a.e.g paramG, c.a.a.a.e.b.d paramD, c.a.a.a.n.g paramG1, c.a.a.a.b.k paramK, c.a.a.a.b.p paramP, c.a.a.a.b.c paramC1, c.a.a.a.b.c paramC2, c.a.a.a.b.r paramR, c.a.a.a.l.g paramG2)
  {
    return new p(b, paramH, paramB, paramB1, paramG, paramD, paramG1, paramK, paramP, paramC1, paramC2, paramR, paramG2);
  }
  
  public void a(c.a.a.a.b.k paramK)
  {
    try
    {
      l = paramK;
      return;
    }
    finally
    {
      paramK = finally;
      throw paramK;
    }
  }
  
  @Deprecated
  public void a(c.a.a.a.b.o paramO)
  {
    try
    {
      m = new o(paramO);
      return;
    }
    finally
    {
      paramO = finally;
      throw paramO;
    }
  }
  
  public void a(s paramS)
  {
    try
    {
      z().a(paramS);
      k = null;
      return;
    }
    finally
    {
      paramS = finally;
      throw paramS;
    }
  }
  
  public void a(s paramS, int paramInt)
  {
    try
    {
      z().a(paramS, paramInt);
      k = null;
      return;
    }
    finally
    {
      paramS = finally;
      throw paramS;
    }
  }
  
  public void a(v paramV)
  {
    try
    {
      z().a(paramV);
      k = null;
      return;
    }
    finally
    {
      paramV = finally;
      throw paramV;
    }
  }
  
  protected c.a.a.a.e.b b()
  {
    c.a.a.a.e.c.i localI = c.a.a.a.i.c.q.a();
    c.a.a.a.l.g localG = B();
    String str = (String)localG.getParameter("http.connection-manager.factory-class-name");
    if (str != null) {}
    try
    {
      try
      {
        c.a.a.a.e.c localC = (c.a.a.a.e.c)Class.forName(str).newInstance();
      }
      catch (InstantiationException localInstantiationException)
      {
        throw new InstantiationError(localInstantiationException.getMessage());
      }
      catch (IllegalAccessException localIllegalAccessException)
      {
        throw new IllegalAccessError(localIllegalAccessException.getMessage());
      }
    }
    catch (ClassNotFoundException localClassNotFoundException)
    {
      StringBuilder localStringBuilder;
      for (;;) {}
    }
    localStringBuilder = new StringBuilder();
    localStringBuilder.append("Invalid class name: ");
    localStringBuilder.append(str);
    throw new IllegalStateException(localStringBuilder.toString());
    localStringBuilder = null;
    if (localStringBuilder != null) {
      return localStringBuilder.a(localG, localI);
    }
    return new c.a.a.a.i.c.e(localI);
  }
  
  protected c.a.a.a.l.g b(c.a.a.a.r paramR)
  {
    return new g(null, B(), paramR.getParams(), null);
  }
  
  protected c.a.a.a.e.g c()
  {
    return new j();
  }
  
  public void close()
  {
    u().shutdown();
  }
  
  protected c.a.a.a.b d()
  {
    return new c.a.a.a.i.b();
  }
  
  protected m e()
  {
    m localM = new m();
    localM.a("default", new c.a.a.a.i.d.l());
    localM.a("best-match", new c.a.a.a.i.d.l());
    localM.a("compatibility", new c.a.a.a.i.d.o());
    localM.a("netscape", new c.a.a.a.i.d.x());
    localM.a("rfc2109", new A());
    localM.a("rfc2965", new H());
    localM.a("ignoreCookies", new c.a.a.a.i.d.t());
    return localM;
  }
  
  protected c.a.a.a.b.h f()
  {
    return new e();
  }
  
  protected c.a.a.a.b.i g()
  {
    return new f();
  }
  
  protected c.a.a.a.n.e h()
  {
    c.a.a.a.n.a localA = new c.a.a.a.n.a();
    localA.setAttribute("http.scheme-registry", u().getSchemeRegistry());
    localA.setAttribute("http.authscheme-registry", q());
    localA.setAttribute("http.cookiespec-registry", w());
    localA.setAttribute("http.cookie-store", x());
    localA.setAttribute("http.auth.credentials-provider", y());
    return localA;
  }
  
  protected abstract c.a.a.a.l.g i();
  
  protected abstract c.a.a.a.n.b j();
  
  protected c.a.a.a.b.k k()
  {
    return new l();
  }
  
  protected c.a.a.a.e.b.d l()
  {
    return new c.a.a.a.i.c.j(u().getSchemeRegistry());
  }
  
  protected c.a.a.a.b.c m()
  {
    return new t();
  }
  
  protected c.a.a.a.n.h n()
  {
    return new c.a.a.a.n.h();
  }
  
  protected c.a.a.a.b.c o()
  {
    return new x();
  }
  
  protected c.a.a.a.b.r p()
  {
    return new q();
  }
  
  public final c.a.a.a.a.g q()
  {
    try
    {
      if (i == null) {
        i = a();
      }
      c.a.a.a.a.g localG = i;
      return localG;
    }
    finally {}
  }
  
  public final c.a.a.a.b.d r()
  {
    try
    {
      c.a.a.a.b.d localD = u;
      return localD;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  public final c.a.a.a.b.g s()
  {
    try
    {
      c.a.a.a.b.g localG = t;
      return localG;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  public final c.a.a.a.e.g t()
  {
    try
    {
      if (g == null) {
        g = c();
      }
      c.a.a.a.e.g localG = g;
      return localG;
    }
    finally {}
  }
  
  public final c.a.a.a.e.b u()
  {
    try
    {
      if (e == null) {
        e = b();
      }
      c.a.a.a.e.b localB = e;
      return localB;
    }
    finally {}
  }
  
  public final c.a.a.a.b v()
  {
    try
    {
      if (f == null) {
        f = d();
      }
      c.a.a.a.b localB = f;
      return localB;
    }
    finally {}
  }
  
  public final m w()
  {
    try
    {
      if (h == null) {
        h = e();
      }
      m localM = h;
      return localM;
    }
    finally {}
  }
  
  public final c.a.a.a.b.h x()
  {
    try
    {
      if (p == null) {
        p = f();
      }
      c.a.a.a.b.h localH = p;
      return localH;
    }
    finally {}
  }
  
  public final c.a.a.a.b.i y()
  {
    try
    {
      if (q == null) {
        q = g();
      }
      c.a.a.a.b.i localI = q;
      return localI;
    }
    finally {}
  }
  
  protected final c.a.a.a.n.b z()
  {
    try
    {
      if (j == null) {
        j = j();
      }
      c.a.a.a.n.b localB = j;
      return localB;
    }
    finally {}
  }
}
