package c.a.a.a.i.b;

import c.a.a.a.f;
import c.a.a.a.k.d;
import c.a.a.a.n.e;
import c.a.a.a.p.a;
import c.a.a.a.q;
import c.a.a.a.t;

public class j
  implements c.a.a.a.e.g
{
  public static final j a = new j();
  
  public j() {}
  
  public long a(t paramT, e paramE)
  {
    a.a(paramT, "HTTP response");
    paramT = new d(paramT.headerIterator("Keep-Alive"));
    for (;;)
    {
      Object localObject;
      if (paramT.hasNext())
      {
        localObject = paramT.nextElement();
        paramE = ((f)localObject).getName();
        localObject = ((f)localObject).getValue();
        if ((localObject == null) || (!paramE.equalsIgnoreCase("timeout"))) {}
      }
      else
      {
        try
        {
          long l = Long.parseLong((String)localObject);
          return l * 1000L;
        }
        catch (NumberFormatException paramE) {}
        return -1L;
      }
    }
  }
}
