package a.a.b.a;

import android.animation.Animator;
import android.animation.Animator.AnimatorListener;
import android.animation.AnimatorSet;
import android.animation.ArgbEvaluator;
import android.animation.ObjectAnimator;
import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.content.res.Resources.Theme;
import android.content.res.TypedArray;
import android.graphics.Canvas;
import android.graphics.ColorFilter;
import android.graphics.PorterDuff.Mode;
import android.graphics.Rect;
import android.graphics.drawable.AnimatedVectorDrawable;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.Drawable.Callback;
import android.graphics.drawable.Drawable.ConstantState;
import android.os.Build.VERSION;
import android.util.AttributeSet;
import java.util.ArrayList;
import java.util.List;
import org.xmlpull.v1.XmlPullParser;

public class d
  extends i
  implements b
{
  private a b;
  private Context c;
  private ArgbEvaluator d = null;
  private Animator.AnimatorListener e = null;
  ArrayList<Object> f = null;
  final Drawable.Callback g = new c(this);
  
  d()
  {
    this(null, null, null);
  }
  
  private d(Context paramContext)
  {
    this(paramContext, null, null);
  }
  
  private d(Context paramContext, a paramA, Resources paramResources)
  {
    c = paramContext;
    if (paramA != null)
    {
      b = paramA;
      return;
    }
    b = new a(paramContext, paramA, g, paramResources);
  }
  
  public static d a(Context paramContext, Resources paramResources, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Resources.Theme paramTheme)
  {
    paramContext = new d(paramContext);
    paramContext.inflate(paramResources, paramXmlPullParser, paramAttributeSet, paramTheme);
    return paramContext;
  }
  
  private void a(Animator paramAnimator)
  {
    Object localObject;
    if ((paramAnimator instanceof AnimatorSet))
    {
      localObject = ((AnimatorSet)paramAnimator).getChildAnimations();
      if (localObject != null)
      {
        int i = 0;
        while (i < ((List)localObject).size())
        {
          a((Animator)((List)localObject).get(i));
          i += 1;
        }
      }
    }
    if ((paramAnimator instanceof ObjectAnimator))
    {
      paramAnimator = (ObjectAnimator)paramAnimator;
      localObject = paramAnimator.getPropertyName();
      if (("fillColor".equals(localObject)) || ("strokeColor".equals(localObject)))
      {
        if (d == null) {
          d = new ArgbEvaluator();
        }
        paramAnimator.setEvaluator(d);
      }
    }
  }
  
  private void a(String paramString, Animator paramAnimator)
  {
    paramAnimator.setTarget(b.b.a(paramString));
    if (Build.VERSION.SDK_INT < 21) {
      a(paramAnimator);
    }
    a localA = b;
    if (d == null)
    {
      d = new ArrayList();
      b.e = new a.a.c.f.b();
    }
    b.d.add(paramAnimator);
    b.e.put(paramAnimator, paramString);
  }
  
  public void applyTheme(Resources.Theme paramTheme)
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      android.support.v4.graphics.drawable.a.a(localDrawable, paramTheme);
    }
  }
  
  public boolean canApplyTheme()
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return android.support.v4.graphics.drawable.a.a(localDrawable);
    }
    return false;
  }
  
  public void draw(Canvas paramCanvas)
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      localDrawable.draw(paramCanvas);
      return;
    }
    b.b.draw(paramCanvas);
    if (b.c.isStarted()) {
      invalidateSelf();
    }
  }
  
  public int getAlpha()
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return android.support.v4.graphics.drawable.a.b(localDrawable);
    }
    return b.b.getAlpha();
  }
  
  public int getChangingConfigurations()
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return localDrawable.getChangingConfigurations();
    }
    return super.getChangingConfigurations() | b.a;
  }
  
  public Drawable.ConstantState getConstantState()
  {
    Drawable localDrawable = a;
    if ((localDrawable != null) && (Build.VERSION.SDK_INT >= 24)) {
      return new b(localDrawable.getConstantState());
    }
    return null;
  }
  
  public int getIntrinsicHeight()
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return localDrawable.getIntrinsicHeight();
    }
    return b.b.getIntrinsicHeight();
  }
  
  public int getIntrinsicWidth()
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return localDrawable.getIntrinsicWidth();
    }
    return b.b.getIntrinsicWidth();
  }
  
  public int getOpacity()
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return localDrawable.getOpacity();
    }
    return b.b.getOpacity();
  }
  
  public void inflate(Resources paramResources, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet)
  {
    inflate(paramResources, paramXmlPullParser, paramAttributeSet, null);
  }
  
  public void inflate(Resources paramResources, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Resources.Theme paramTheme)
  {
    Object localObject1 = a;
    if (localObject1 != null)
    {
      android.support.v4.graphics.drawable.a.a((Drawable)localObject1, paramResources, paramXmlPullParser, paramAttributeSet, paramTheme);
      return;
    }
    int i = paramXmlPullParser.getEventType();
    int j = paramXmlPullParser.getDepth();
    while ((i != 1) && ((paramXmlPullParser.getDepth() >= j + 1) || (i != 3)))
    {
      if (i == 2)
      {
        localObject1 = paramXmlPullParser.getName();
        TypedArray localTypedArray;
        Object localObject2;
        if ("animated-vector".equals(localObject1))
        {
          localTypedArray = a.a.c.a.a.i.a(paramResources, paramTheme, paramAttributeSet, a.e);
          i = localTypedArray.getResourceId(0, 0);
          localObject1 = localTypedArray;
          if (i != 0)
          {
            localObject1 = k.a(paramResources, i, paramTheme);
            ((k)localObject1).a(false);
            ((Drawable)localObject1).setCallback(g);
            localObject2 = b.b;
            if (localObject2 != null) {
              ((Drawable)localObject2).setCallback(null);
            }
            b.b = ((k)localObject1);
            localObject1 = localTypedArray;
          }
        }
        for (;;)
        {
          ((TypedArray)localObject1).recycle();
          break label277;
          if (!"target".equals(localObject1)) {
            break label277;
          }
          localTypedArray = paramResources.obtainAttributes(paramAttributeSet, a.f);
          localObject2 = localTypedArray.getString(0);
          i = localTypedArray.getResourceId(1, 0);
          localObject1 = localTypedArray;
          if (i != 0)
          {
            localObject1 = c;
            if (localObject1 == null) {
              break;
            }
            a((String)localObject2, f.a((Context)localObject1, i));
            localObject1 = localTypedArray;
          }
        }
        localTypedArray.recycle();
        throw new IllegalStateException("Context can't be null when inflating animators");
      }
      label277:
      i = paramXmlPullParser.next();
    }
    b.a();
  }
  
  public boolean isAutoMirrored()
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return android.support.v4.graphics.drawable.a.e(localDrawable);
    }
    return b.b.isAutoMirrored();
  }
  
  public boolean isRunning()
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return ((AnimatedVectorDrawable)localDrawable).isRunning();
    }
    return b.c.isRunning();
  }
  
  public boolean isStateful()
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return localDrawable.isStateful();
    }
    return b.b.isStateful();
  }
  
  public Drawable mutate()
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      localDrawable.mutate();
    }
    return this;
  }
  
  protected void onBoundsChange(Rect paramRect)
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      localDrawable.setBounds(paramRect);
      return;
    }
    b.b.setBounds(paramRect);
  }
  
  protected boolean onLevelChange(int paramInt)
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return localDrawable.setLevel(paramInt);
    }
    return b.b.setLevel(paramInt);
  }
  
  protected boolean onStateChange(int[] paramArrayOfInt)
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return localDrawable.setState(paramArrayOfInt);
    }
    return b.b.setState(paramArrayOfInt);
  }
  
  public void setAlpha(int paramInt)
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      localDrawable.setAlpha(paramInt);
      return;
    }
    b.b.setAlpha(paramInt);
  }
  
  public void setAutoMirrored(boolean paramBoolean)
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      android.support.v4.graphics.drawable.a.a(localDrawable, paramBoolean);
      return;
    }
    b.b.setAutoMirrored(paramBoolean);
  }
  
  public void setColorFilter(ColorFilter paramColorFilter)
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      localDrawable.setColorFilter(paramColorFilter);
      return;
    }
    b.b.setColorFilter(paramColorFilter);
  }
  
  public void setTint(int paramInt)
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      android.support.v4.graphics.drawable.a.b(localDrawable, paramInt);
      return;
    }
    b.b.setTint(paramInt);
  }
  
  public void setTintList(ColorStateList paramColorStateList)
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      android.support.v4.graphics.drawable.a.a(localDrawable, paramColorStateList);
      return;
    }
    b.b.setTintList(paramColorStateList);
  }
  
  public void setTintMode(PorterDuff.Mode paramMode)
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      android.support.v4.graphics.drawable.a.a(localDrawable, paramMode);
      return;
    }
    b.b.setTintMode(paramMode);
  }
  
  public boolean setVisible(boolean paramBoolean1, boolean paramBoolean2)
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return localDrawable.setVisible(paramBoolean1, paramBoolean2);
    }
    b.b.setVisible(paramBoolean1, paramBoolean2);
    return super.setVisible(paramBoolean1, paramBoolean2);
  }
  
  public void start()
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      ((AnimatedVectorDrawable)localDrawable).start();
      return;
    }
    if (b.c.isStarted()) {
      return;
    }
    b.c.start();
    invalidateSelf();
  }
  
  public void stop()
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      ((AnimatedVectorDrawable)localDrawable).stop();
      return;
    }
    b.c.end();
  }
  
  private static class a
    extends Drawable.ConstantState
  {
    int a;
    k b;
    AnimatorSet c;
    ArrayList<Animator> d;
    a.a.c.f.b<Animator, String> e;
    
    public a(Context paramContext, a paramA, Drawable.Callback paramCallback, Resources paramResources)
    {
      if (paramA != null)
      {
        a = a;
        paramContext = b;
        int i = 0;
        if (paramContext != null)
        {
          paramContext = paramContext.getConstantState();
          if (paramResources != null) {
            paramContext = paramContext.newDrawable(paramResources);
          } else {
            paramContext = paramContext.newDrawable();
          }
          b = ((k)paramContext);
          paramContext = b;
          paramContext.mutate();
          b = ((k)paramContext);
          b.setCallback(paramCallback);
          b.setBounds(b.getBounds());
          b.a(false);
        }
        paramContext = d;
        if (paramContext != null)
        {
          int j = paramContext.size();
          d = new ArrayList(j);
          e = new a.a.c.f.b(j);
          while (i < j)
          {
            paramCallback = (Animator)d.get(i);
            paramContext = paramCallback.clone();
            paramCallback = (String)e.get(paramCallback);
            paramContext.setTarget(b.a(paramCallback));
            d.add(paramContext);
            e.put(paramContext, paramCallback);
            i += 1;
          }
          a();
        }
      }
    }
    
    public void a()
    {
      if (c == null) {
        c = new AnimatorSet();
      }
      c.playTogether(d);
    }
    
    public int getChangingConfigurations()
    {
      return a;
    }
    
    public Drawable newDrawable()
    {
      throw new IllegalStateException("No constant state support for SDK < 24.");
    }
    
    public Drawable newDrawable(Resources paramResources)
    {
      throw new IllegalStateException("No constant state support for SDK < 24.");
    }
  }
  
  private static class b
    extends Drawable.ConstantState
  {
    private final Drawable.ConstantState a;
    
    public b(Drawable.ConstantState paramConstantState)
    {
      a = paramConstantState;
    }
    
    public boolean canApplyTheme()
    {
      return a.canApplyTheme();
    }
    
    public int getChangingConfigurations()
    {
      return a.getChangingConfigurations();
    }
    
    public Drawable newDrawable()
    {
      d localD = new d();
      a = a.newDrawable();
      a.setCallback(g);
      return localD;
    }
    
    public Drawable newDrawable(Resources paramResources)
    {
      d localD = new d();
      a = a.newDrawable(paramResources);
      a.setCallback(g);
      return localD;
    }
    
    public Drawable newDrawable(Resources paramResources, Resources.Theme paramTheme)
    {
      d localD = new d();
      a = a.newDrawable(paramResources, paramTheme);
      a.setCallback(g);
      return localD;
    }
  }
}
