package a.a.b.a;

import a.a.c.a.a.h;
import a.a.c.b.b.b;
import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.content.res.Resources.Theme;
import android.content.res.TypedArray;
import android.graphics.Bitmap;
import android.graphics.Bitmap.Config;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.ColorFilter;
import android.graphics.Matrix;
import android.graphics.Paint;
import android.graphics.Paint.Cap;
import android.graphics.Paint.Join;
import android.graphics.Paint.Style;
import android.graphics.Path;
import android.graphics.Path.FillType;
import android.graphics.PathMeasure;
import android.graphics.PorterDuff.Mode;
import android.graphics.PorterDuffColorFilter;
import android.graphics.Rect;
import android.graphics.Shader;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.Drawable.ConstantState;
import android.graphics.drawable.VectorDrawable;
import android.os.Build.VERSION;
import android.util.AttributeSet;
import android.util.Log;
import android.util.Xml;
import java.io.IOException;
import java.util.ArrayDeque;
import java.util.ArrayList;
import org.xmlpull.v1.XmlPullParser;
import org.xmlpull.v1.XmlPullParserException;

public class k
  extends i
{
  static final PorterDuff.Mode b = PorterDuff.Mode.SRC_IN;
  private g c;
  private PorterDuffColorFilter d;
  private ColorFilter e;
  private boolean f;
  private boolean g = true;
  private Drawable.ConstantState h;
  private final float[] i = new float[9];
  private final Matrix j = new Matrix();
  private final Rect k = new Rect();
  
  k()
  {
    c = new g();
  }
  
  k(g paramG)
  {
    c = paramG;
    d = a(d, c, d);
  }
  
  static int a(int paramInt, float paramFloat)
  {
    return paramInt & 0xFFFFFF | (int)(Color.alpha(paramInt) * paramFloat) << 24;
  }
  
  public static k a(Resources paramResources, int paramInt, Resources.Theme paramTheme)
  {
    Object localObject;
    if (Build.VERSION.SDK_INT >= 24)
    {
      localObject = new k();
      a = h.a(paramResources, paramInt, paramTheme);
      h = new h(a.getConstantState());
      return localObject;
    }
    try
    {
      localObject = paramResources.getXml(paramInt);
      AttributeSet localAttributeSet = Xml.asAttributeSet((XmlPullParser)localObject);
      do
      {
        paramInt = ((XmlPullParser)localObject).next();
      } while ((paramInt != 2) && (paramInt != 1));
      if (paramInt == 2) {
        return createFromXmlInner(paramResources, (XmlPullParser)localObject, localAttributeSet, paramTheme);
      }
      throw new XmlPullParserException("No start tag found");
    }
    catch (IOException paramResources) {}catch (XmlPullParserException paramResources) {}
    Log.e("VectorDrawableCompat", "parser error", paramResources);
    return null;
  }
  
  private static PorterDuff.Mode a(int paramInt, PorterDuff.Mode paramMode)
  {
    if (paramInt != 3)
    {
      if (paramInt != 5)
      {
        if (paramInt != 9)
        {
          switch (paramInt)
          {
          default: 
            return paramMode;
          case 16: 
            return PorterDuff.Mode.ADD;
          case 15: 
            return PorterDuff.Mode.SCREEN;
          }
          return PorterDuff.Mode.MULTIPLY;
        }
        return PorterDuff.Mode.SRC_ATOP;
      }
      return PorterDuff.Mode.SRC_IN;
    }
    return PorterDuff.Mode.SRC_OVER;
  }
  
  private void a(Resources paramResources, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Resources.Theme paramTheme)
  {
    g localG = c;
    f localF = b;
    ArrayDeque localArrayDeque = new ArrayDeque();
    localArrayDeque.push(i);
    int i1 = paramXmlPullParser.getEventType();
    int i3 = paramXmlPullParser.getDepth();
    int n;
    for (int m = 1; (i1 != 1) && ((paramXmlPullParser.getDepth() >= i3 + 1) || (i1 != 3)); m = n)
    {
      if (i1 == 2)
      {
        Object localObject = paramXmlPullParser.getName();
        c localC = (c)localArrayDeque.peek();
        if ("path".equals(localObject))
        {
          localObject = new b();
          ((b)localObject).a(paramResources, paramAttributeSet, paramTheme, paramXmlPullParser);
          b.add(localObject);
          if (((e)localObject).getPathName() != null) {
            q.put(((e)localObject).getPathName(), localObject);
          }
          n = 0;
        }
        else
        {
          if (!"clip-path".equals(localObject)) {
            break label289;
          }
          a localA = new a();
          localA.a(paramResources, paramAttributeSet, paramTheme, paramXmlPullParser);
          b.add(localA);
          localObject = localA;
          n = m;
          if (localA.getPathName() != null)
          {
            q.put(localA.getPathName(), localA);
            n = m;
            localObject = localA;
          }
        }
        i1 = a;
        int i2 = c;
        m = n;
        for (n = i2;; n = k)
        {
          a = (n | i1);
          n = m;
          break;
          label289:
          n = m;
          if (!"group".equals(localObject)) {
            break;
          }
          localObject = new c();
          ((c)localObject).a(paramResources, paramAttributeSet, paramTheme, paramXmlPullParser);
          b.add(localObject);
          localArrayDeque.push(localObject);
          if (((c)localObject).getGroupName() != null) {
            q.put(((c)localObject).getGroupName(), localObject);
          }
          i1 = a;
        }
      }
      n = m;
      if (i1 == 3)
      {
        n = m;
        if ("group".equals(paramXmlPullParser.getName()))
        {
          localArrayDeque.pop();
          n = m;
        }
      }
      i1 = paramXmlPullParser.next();
    }
    if (m == 0) {
      return;
    }
    paramResources = new XmlPullParserException("no path defined");
    for (;;)
    {
      throw paramResources;
    }
  }
  
  private void a(TypedArray paramTypedArray, XmlPullParser paramXmlPullParser)
  {
    g localG = c;
    f localF = b;
    d = a(a.a.c.a.a.i.b(paramTypedArray, paramXmlPullParser, "tintMode", 6, -1), PorterDuff.Mode.SRC_IN);
    ColorStateList localColorStateList = paramTypedArray.getColorStateList(1);
    if (localColorStateList != null) {
      c = localColorStateList;
    }
    e = a.a.c.a.a.i.a(paramTypedArray, paramXmlPullParser, "autoMirrored", 5, e);
    l = a.a.c.a.a.i.a(paramTypedArray, paramXmlPullParser, "viewportWidth", 7, l);
    m = a.a.c.a.a.i.a(paramTypedArray, paramXmlPullParser, "viewportHeight", 8, m);
    if (l > 0.0F)
    {
      if (m > 0.0F)
      {
        j = paramTypedArray.getDimension(3, j);
        k = paramTypedArray.getDimension(2, k);
        if (j > 0.0F)
        {
          if (k > 0.0F)
          {
            localF.setAlpha(a.a.c.a.a.i.a(paramTypedArray, paramXmlPullParser, "alpha", 4, localF.getAlpha()));
            paramTypedArray = paramTypedArray.getString(0);
            if (paramTypedArray != null)
            {
              o = paramTypedArray;
              q.put(paramTypedArray, localF);
            }
            return;
          }
          paramXmlPullParser = new StringBuilder();
          paramXmlPullParser.append(paramTypedArray.getPositionDescription());
          paramXmlPullParser.append("<vector> tag requires height > 0");
          throw new XmlPullParserException(paramXmlPullParser.toString());
        }
        paramXmlPullParser = new StringBuilder();
        paramXmlPullParser.append(paramTypedArray.getPositionDescription());
        paramXmlPullParser.append("<vector> tag requires width > 0");
        throw new XmlPullParserException(paramXmlPullParser.toString());
      }
      paramXmlPullParser = new StringBuilder();
      paramXmlPullParser.append(paramTypedArray.getPositionDescription());
      paramXmlPullParser.append("<vector> tag requires viewportHeight > 0");
      throw new XmlPullParserException(paramXmlPullParser.toString());
    }
    paramXmlPullParser = new StringBuilder();
    paramXmlPullParser.append(paramTypedArray.getPositionDescription());
    paramXmlPullParser.append("<vector> tag requires viewportWidth > 0");
    throw new XmlPullParserException(paramXmlPullParser.toString());
  }
  
  private boolean a()
  {
    int m = Build.VERSION.SDK_INT;
    boolean bool2 = false;
    boolean bool1 = bool2;
    if (m >= 17)
    {
      bool1 = bool2;
      if (isAutoMirrored())
      {
        bool1 = bool2;
        if (android.support.v4.graphics.drawable.a.d(this) == 1) {
          bool1 = true;
        }
      }
    }
    return bool1;
  }
  
  public static k createFromXmlInner(Resources paramResources, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Resources.Theme paramTheme)
  {
    k localK = new k();
    localK.inflate(paramResources, paramXmlPullParser, paramAttributeSet, paramTheme);
    return localK;
  }
  
  PorterDuffColorFilter a(PorterDuffColorFilter paramPorterDuffColorFilter, ColorStateList paramColorStateList, PorterDuff.Mode paramMode)
  {
    if ((paramColorStateList != null) && (paramMode != null)) {
      return new PorterDuffColorFilter(paramColorStateList.getColorForState(getState(), 0), paramMode);
    }
    return null;
  }
  
  Object a(String paramString)
  {
    return c.b.q.get(paramString);
  }
  
  void a(boolean paramBoolean)
  {
    g = paramBoolean;
  }
  
  public boolean canApplyTheme()
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      android.support.v4.graphics.drawable.a.a(localDrawable);
    }
    return false;
  }
  
  public void draw(Canvas paramCanvas)
  {
    Object localObject1 = a;
    if (localObject1 != null)
    {
      ((Drawable)localObject1).draw(paramCanvas);
      return;
    }
    copyBounds(k);
    if (k.width() > 0)
    {
      if (k.height() <= 0) {
        return;
      }
      Object localObject2 = e;
      localObject1 = localObject2;
      if (localObject2 == null) {
        localObject1 = d;
      }
      paramCanvas.getMatrix(j);
      j.getValues(i);
      float f1 = Math.abs(i[0]);
      float f2 = Math.abs(i[4]);
      float f4 = Math.abs(i[1]);
      float f3 = Math.abs(i[3]);
      if ((f4 != 0.0F) || (f3 != 0.0F))
      {
        f1 = 1.0F;
        f2 = 1.0F;
      }
      int m = (int)(k.width() * f1);
      int n = (int)(k.height() * f2);
      m = Math.min(2048, m);
      n = Math.min(2048, n);
      if (m > 0)
      {
        if (n <= 0) {
          return;
        }
        int i1 = paramCanvas.save();
        localObject2 = k;
        paramCanvas.translate(left, top);
        if (a())
        {
          paramCanvas.translate(k.width(), 0.0F);
          paramCanvas.scale(-1.0F, 1.0F);
        }
        k.offsetTo(0, 0);
        c.b(m, n);
        if (!g)
        {
          c.c(m, n);
        }
        else if (!c.a())
        {
          c.c(m, n);
          c.d();
        }
        c.a(paramCanvas, (ColorFilter)localObject1, k);
        paramCanvas.restoreToCount(i1);
      }
    }
  }
  
  public int getAlpha()
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return android.support.v4.graphics.drawable.a.b(localDrawable);
    }
    return c.b.getRootAlpha();
  }
  
  public int getChangingConfigurations()
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return localDrawable.getChangingConfigurations();
    }
    return super.getChangingConfigurations() | c.getChangingConfigurations();
  }
  
  public Drawable.ConstantState getConstantState()
  {
    Drawable localDrawable = a;
    if ((localDrawable != null) && (Build.VERSION.SDK_INT >= 24)) {
      return new h(localDrawable.getConstantState());
    }
    c.a = getChangingConfigurations();
    return c;
  }
  
  public int getIntrinsicHeight()
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return localDrawable.getIntrinsicHeight();
    }
    return (int)c.b.k;
  }
  
  public int getIntrinsicWidth()
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return localDrawable.getIntrinsicWidth();
    }
    return (int)c.b.j;
  }
  
  public int getOpacity()
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return localDrawable.getOpacity();
    }
    return -3;
  }
  
  public void inflate(Resources paramResources, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet)
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      localDrawable.inflate(paramResources, paramXmlPullParser, paramAttributeSet);
      return;
    }
    inflate(paramResources, paramXmlPullParser, paramAttributeSet, null);
  }
  
  public void inflate(Resources paramResources, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Resources.Theme paramTheme)
  {
    Object localObject = a;
    if (localObject != null)
    {
      android.support.v4.graphics.drawable.a.a((Drawable)localObject, paramResources, paramXmlPullParser, paramAttributeSet, paramTheme);
      return;
    }
    localObject = c;
    b = new f();
    TypedArray localTypedArray = a.a.c.a.a.i.a(paramResources, paramTheme, paramAttributeSet, a.a);
    a(localTypedArray, paramXmlPullParser);
    localTypedArray.recycle();
    a = getChangingConfigurations();
    k = true;
    a(paramResources, paramXmlPullParser, paramAttributeSet, paramTheme);
    d = a(d, c, d);
  }
  
  public void invalidateSelf()
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      localDrawable.invalidateSelf();
      return;
    }
    super.invalidateSelf();
  }
  
  public boolean isAutoMirrored()
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return android.support.v4.graphics.drawable.a.e(localDrawable);
    }
    return c.e;
  }
  
  public boolean isStateful()
  {
    Object localObject = a;
    if (localObject != null) {
      return ((Drawable)localObject).isStateful();
    }
    if (!super.isStateful())
    {
      localObject = c;
      if (localObject != null)
      {
        if (!((g)localObject).c())
        {
          localObject = c.c;
          if ((localObject != null) && (((ColorStateList)localObject).isStateful())) {}
        }
      }
      else {
        return false;
      }
    }
    return true;
  }
  
  public Drawable mutate()
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      localDrawable.mutate();
      return this;
    }
    if ((!f) && (super.mutate() == this))
    {
      c = new g(c);
      f = true;
    }
    return this;
  }
  
  protected void onBoundsChange(Rect paramRect)
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      localDrawable.setBounds(paramRect);
    }
  }
  
  protected boolean onStateChange(int[] paramArrayOfInt)
  {
    Object localObject = a;
    if (localObject != null) {
      return ((Drawable)localObject).setState(paramArrayOfInt);
    }
    boolean bool2 = false;
    localObject = c;
    ColorStateList localColorStateList = c;
    boolean bool1 = bool2;
    if (localColorStateList != null)
    {
      PorterDuff.Mode localMode = d;
      bool1 = bool2;
      if (localMode != null)
      {
        d = a(d, localColorStateList, localMode);
        invalidateSelf();
        bool1 = true;
      }
    }
    bool2 = bool1;
    if (((g)localObject).c())
    {
      bool2 = bool1;
      if (((g)localObject).a(paramArrayOfInt))
      {
        invalidateSelf();
        bool2 = true;
      }
    }
    return bool2;
  }
  
  public void scheduleSelf(Runnable paramRunnable, long paramLong)
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      localDrawable.scheduleSelf(paramRunnable, paramLong);
      return;
    }
    super.scheduleSelf(paramRunnable, paramLong);
  }
  
  public void setAlpha(int paramInt)
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      localDrawable.setAlpha(paramInt);
      return;
    }
    if (c.b.getRootAlpha() != paramInt)
    {
      c.b.setRootAlpha(paramInt);
      invalidateSelf();
    }
  }
  
  public void setAutoMirrored(boolean paramBoolean)
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      android.support.v4.graphics.drawable.a.a(localDrawable, paramBoolean);
      return;
    }
    c.e = paramBoolean;
  }
  
  public void setColorFilter(ColorFilter paramColorFilter)
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      localDrawable.setColorFilter(paramColorFilter);
      return;
    }
    e = paramColorFilter;
    invalidateSelf();
  }
  
  public void setTint(int paramInt)
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      android.support.v4.graphics.drawable.a.b(localDrawable, paramInt);
      return;
    }
    setTintList(ColorStateList.valueOf(paramInt));
  }
  
  public void setTintList(ColorStateList paramColorStateList)
  {
    Object localObject = a;
    if (localObject != null)
    {
      android.support.v4.graphics.drawable.a.a((Drawable)localObject, paramColorStateList);
      return;
    }
    localObject = c;
    if (c != paramColorStateList)
    {
      c = paramColorStateList;
      d = a(d, paramColorStateList, d);
      invalidateSelf();
    }
  }
  
  public void setTintMode(PorterDuff.Mode paramMode)
  {
    Object localObject = a;
    if (localObject != null)
    {
      android.support.v4.graphics.drawable.a.a((Drawable)localObject, paramMode);
      return;
    }
    localObject = c;
    if (d != paramMode)
    {
      d = paramMode;
      d = a(d, c, paramMode);
      invalidateSelf();
    }
  }
  
  public boolean setVisible(boolean paramBoolean1, boolean paramBoolean2)
  {
    Drawable localDrawable = a;
    if (localDrawable != null) {
      return localDrawable.setVisible(paramBoolean1, paramBoolean2);
    }
    return super.setVisible(paramBoolean1, paramBoolean2);
  }
  
  public void unscheduleSelf(Runnable paramRunnable)
  {
    Drawable localDrawable = a;
    if (localDrawable != null)
    {
      localDrawable.unscheduleSelf(paramRunnable);
      return;
    }
    super.unscheduleSelf(paramRunnable);
  }
  
  private static class a
    extends k.e
  {
    public a() {}
    
    public a(a paramA)
    {
      super();
    }
    
    private void a(TypedArray paramTypedArray)
    {
      String str = paramTypedArray.getString(0);
      if (str != null) {
        b = str;
      }
      paramTypedArray = paramTypedArray.getString(1);
      if (paramTypedArray != null) {
        a = a.a.c.b.b.a(paramTypedArray);
      }
    }
    
    public void a(Resources paramResources, AttributeSet paramAttributeSet, Resources.Theme paramTheme, XmlPullParser paramXmlPullParser)
    {
      if (!a.a.c.a.a.i.a(paramXmlPullParser, "pathData")) {
        return;
      }
      paramResources = a.a.c.a.a.i.a(paramResources, paramTheme, paramAttributeSet, a.d);
      a(paramResources);
      paramResources.recycle();
    }
    
    public boolean b()
    {
      return true;
    }
  }
  
  private static class b
    extends k.e
  {
    private int[] d;
    a.a.c.a.a.b e;
    float f = 0.0F;
    a.a.c.a.a.b g;
    float h = 1.0F;
    int i = 0;
    float j = 1.0F;
    float k = 0.0F;
    float l = 1.0F;
    float m = 0.0F;
    Paint.Cap n = Paint.Cap.BUTT;
    Paint.Join o = Paint.Join.MITER;
    float p = 4.0F;
    
    public b() {}
    
    public b(b paramB)
    {
      super();
      d = d;
      e = e;
      f = f;
      h = h;
      g = g;
      i = i;
      j = j;
      k = k;
      l = l;
      m = m;
      n = n;
      o = o;
      p = p;
    }
    
    private Paint.Cap a(int paramInt, Paint.Cap paramCap)
    {
      if (paramInt != 0)
      {
        if (paramInt != 1)
        {
          if (paramInt != 2) {
            return paramCap;
          }
          return Paint.Cap.SQUARE;
        }
        return Paint.Cap.ROUND;
      }
      return Paint.Cap.BUTT;
    }
    
    private Paint.Join a(int paramInt, Paint.Join paramJoin)
    {
      if (paramInt != 0)
      {
        if (paramInt != 1)
        {
          if (paramInt != 2) {
            return paramJoin;
          }
          return Paint.Join.BEVEL;
        }
        return Paint.Join.ROUND;
      }
      return Paint.Join.MITER;
    }
    
    private void a(TypedArray paramTypedArray, XmlPullParser paramXmlPullParser, Resources.Theme paramTheme)
    {
      d = null;
      if (!a.a.c.a.a.i.a(paramXmlPullParser, "pathData")) {
        return;
      }
      String str = paramTypedArray.getString(0);
      if (str != null) {
        b = str;
      }
      str = paramTypedArray.getString(2);
      if (str != null) {
        a = a.a.c.b.b.a(str);
      }
      g = a.a.c.a.a.i.a(paramTypedArray, paramXmlPullParser, paramTheme, "fillColor", 1, 0);
      j = a.a.c.a.a.i.a(paramTypedArray, paramXmlPullParser, "fillAlpha", 12, j);
      n = a(a.a.c.a.a.i.b(paramTypedArray, paramXmlPullParser, "strokeLineCap", 8, -1), n);
      o = a(a.a.c.a.a.i.b(paramTypedArray, paramXmlPullParser, "strokeLineJoin", 9, -1), o);
      p = a.a.c.a.a.i.a(paramTypedArray, paramXmlPullParser, "strokeMiterLimit", 10, p);
      e = a.a.c.a.a.i.a(paramTypedArray, paramXmlPullParser, paramTheme, "strokeColor", 3, 0);
      h = a.a.c.a.a.i.a(paramTypedArray, paramXmlPullParser, "strokeAlpha", 11, h);
      f = a.a.c.a.a.i.a(paramTypedArray, paramXmlPullParser, "strokeWidth", 4, f);
      l = a.a.c.a.a.i.a(paramTypedArray, paramXmlPullParser, "trimPathEnd", 6, l);
      m = a.a.c.a.a.i.a(paramTypedArray, paramXmlPullParser, "trimPathOffset", 7, m);
      k = a.a.c.a.a.i.a(paramTypedArray, paramXmlPullParser, "trimPathStart", 5, k);
      i = a.a.c.a.a.i.b(paramTypedArray, paramXmlPullParser, "fillType", 13, i);
    }
    
    public void a(Resources paramResources, AttributeSet paramAttributeSet, Resources.Theme paramTheme, XmlPullParser paramXmlPullParser)
    {
      paramResources = a.a.c.a.a.i.a(paramResources, paramTheme, paramAttributeSet, a.c);
      a(paramResources, paramXmlPullParser, paramTheme);
      paramResources.recycle();
    }
    
    public boolean a()
    {
      return (g.d()) || (e.d());
    }
    
    public boolean a(int[] paramArrayOfInt)
    {
      boolean bool = g.a(paramArrayOfInt);
      return e.a(paramArrayOfInt) | bool;
    }
    
    float getFillAlpha()
    {
      return j;
    }
    
    int getFillColor()
    {
      return g.a();
    }
    
    float getStrokeAlpha()
    {
      return h;
    }
    
    int getStrokeColor()
    {
      return e.a();
    }
    
    float getStrokeWidth()
    {
      return f;
    }
    
    float getTrimPathEnd()
    {
      return l;
    }
    
    float getTrimPathOffset()
    {
      return m;
    }
    
    float getTrimPathStart()
    {
      return k;
    }
    
    void setFillAlpha(float paramFloat)
    {
      j = paramFloat;
    }
    
    void setFillColor(int paramInt)
    {
      g.b(paramInt);
    }
    
    void setStrokeAlpha(float paramFloat)
    {
      h = paramFloat;
    }
    
    void setStrokeColor(int paramInt)
    {
      e.b(paramInt);
    }
    
    void setStrokeWidth(float paramFloat)
    {
      f = paramFloat;
    }
    
    void setTrimPathEnd(float paramFloat)
    {
      l = paramFloat;
    }
    
    void setTrimPathOffset(float paramFloat)
    {
      m = paramFloat;
    }
    
    void setTrimPathStart(float paramFloat)
    {
      k = paramFloat;
    }
  }
  
  private static class c
    extends k.d
  {
    final Matrix a = new Matrix();
    final ArrayList<k.d> b = new ArrayList();
    float c = 0.0F;
    private float d = 0.0F;
    private float e = 0.0F;
    private float f = 1.0F;
    private float g = 1.0F;
    private float h = 0.0F;
    private float i = 0.0F;
    final Matrix j = new Matrix();
    int k;
    private int[] l;
    private String m = null;
    
    public c()
    {
      super();
    }
    
    public c(c paramC, a.a.c.f.b<String, Object> paramB)
    {
      super();
      c = c;
      d = d;
      e = e;
      f = f;
      g = g;
      h = h;
      i = i;
      l = l;
      m = m;
      k = k;
      Object localObject = m;
      if (localObject != null) {
        paramB.put(localObject, this);
      }
      j.set(j);
      localObject = b;
      int n = 0;
      while (n < ((ArrayList)localObject).size())
      {
        paramC = ((ArrayList)localObject).get(n);
        if ((paramC instanceof c))
        {
          paramC = (c)paramC;
          b.add(new c(paramC, paramB));
        }
        else
        {
          if ((paramC instanceof k.b))
          {
            paramC = new k.b((k.b)paramC);
          }
          else
          {
            if (!(paramC instanceof k.a)) {
              break label320;
            }
            paramC = new k.a((k.a)paramC);
          }
          b.add(paramC);
          String str = b;
          if (str != null) {
            paramB.put(str, paramC);
          }
        }
        n += 1;
        continue;
        label320:
        throw new IllegalStateException("Unknown object in the tree!");
      }
    }
    
    private void a(TypedArray paramTypedArray, XmlPullParser paramXmlPullParser)
    {
      l = null;
      c = a.a.c.a.a.i.a(paramTypedArray, paramXmlPullParser, "rotation", 5, c);
      d = paramTypedArray.getFloat(1, d);
      e = paramTypedArray.getFloat(2, e);
      f = a.a.c.a.a.i.a(paramTypedArray, paramXmlPullParser, "scaleX", 3, f);
      g = a.a.c.a.a.i.a(paramTypedArray, paramXmlPullParser, "scaleY", 4, g);
      h = a.a.c.a.a.i.a(paramTypedArray, paramXmlPullParser, "translateX", 6, h);
      i = a.a.c.a.a.i.a(paramTypedArray, paramXmlPullParser, "translateY", 7, i);
      paramTypedArray = paramTypedArray.getString(0);
      if (paramTypedArray != null) {
        m = paramTypedArray;
      }
      b();
    }
    
    private void b()
    {
      j.reset();
      j.postTranslate(-d, -e);
      j.postScale(f, g);
      j.postRotate(c, 0.0F, 0.0F);
      j.postTranslate(h + d, i + e);
    }
    
    public void a(Resources paramResources, AttributeSet paramAttributeSet, Resources.Theme paramTheme, XmlPullParser paramXmlPullParser)
    {
      paramResources = a.a.c.a.a.i.a(paramResources, paramTheme, paramAttributeSet, a.b);
      a(paramResources, paramXmlPullParser);
      paramResources.recycle();
    }
    
    public boolean a()
    {
      int n = 0;
      while (n < b.size())
      {
        if (((k.d)b.get(n)).a()) {
          return true;
        }
        n += 1;
      }
      return false;
    }
    
    public boolean a(int[] paramArrayOfInt)
    {
      int n = 0;
      boolean bool = false;
      while (n < b.size())
      {
        bool |= ((k.d)b.get(n)).a(paramArrayOfInt);
        n += 1;
      }
      return bool;
    }
    
    public String getGroupName()
    {
      return m;
    }
    
    public Matrix getLocalMatrix()
    {
      return j;
    }
    
    public float getPivotX()
    {
      return d;
    }
    
    public float getPivotY()
    {
      return e;
    }
    
    public float getRotation()
    {
      return c;
    }
    
    public float getScaleX()
    {
      return f;
    }
    
    public float getScaleY()
    {
      return g;
    }
    
    public float getTranslateX()
    {
      return h;
    }
    
    public float getTranslateY()
    {
      return i;
    }
    
    public void setPivotX(float paramFloat)
    {
      if (paramFloat != d)
      {
        d = paramFloat;
        b();
      }
    }
    
    public void setPivotY(float paramFloat)
    {
      if (paramFloat != e)
      {
        e = paramFloat;
        b();
      }
    }
    
    public void setRotation(float paramFloat)
    {
      if (paramFloat != c)
      {
        c = paramFloat;
        b();
      }
    }
    
    public void setScaleX(float paramFloat)
    {
      if (paramFloat != f)
      {
        f = paramFloat;
        b();
      }
    }
    
    public void setScaleY(float paramFloat)
    {
      if (paramFloat != g)
      {
        g = paramFloat;
        b();
      }
    }
    
    public void setTranslateX(float paramFloat)
    {
      if (paramFloat != h)
      {
        h = paramFloat;
        b();
      }
    }
    
    public void setTranslateY(float paramFloat)
    {
      if (paramFloat != i)
      {
        i = paramFloat;
        b();
      }
    }
  }
  
  private static abstract class d
  {
    private d() {}
    
    public boolean a()
    {
      return false;
    }
    
    public boolean a(int[] paramArrayOfInt)
    {
      return false;
    }
  }
  
  private static abstract class e
    extends k.d
  {
    protected b.b[] a = null;
    String b;
    int c;
    
    public e()
    {
      super();
    }
    
    public e(e paramE)
    {
      super();
      b = b;
      c = c;
      a = a.a.c.b.b.a(a);
    }
    
    public void a(Path paramPath)
    {
      paramPath.reset();
      b.b[] arrayOfB = a;
      if (arrayOfB != null) {
        b.b.a(arrayOfB, paramPath);
      }
    }
    
    public boolean b()
    {
      return false;
    }
    
    public b.b[] getPathData()
    {
      return a;
    }
    
    public String getPathName()
    {
      return b;
    }
    
    public void setPathData(b.b[] paramArrayOfB)
    {
      if (!a.a.c.b.b.a(a, paramArrayOfB))
      {
        a = a.a.c.b.b.a(paramArrayOfB);
        return;
      }
      a.a.c.b.b.b(a, paramArrayOfB);
    }
  }
  
  private static class f
  {
    private static final Matrix a = new Matrix();
    private final Path b;
    private final Path c;
    private final Matrix d = new Matrix();
    Paint e;
    Paint f;
    private PathMeasure g;
    private int h;
    final k.c i;
    float j = 0.0F;
    float k = 0.0F;
    float l = 0.0F;
    float m = 0.0F;
    int n = 255;
    String o = null;
    Boolean p = null;
    final a.a.c.f.b<String, Object> q = new a.a.c.f.b();
    
    public f()
    {
      i = new k.c();
      b = new Path();
      c = new Path();
    }
    
    public f(f paramF)
    {
      i = new k.c(i, q);
      b = new Path(b);
      c = new Path(c);
      j = j;
      k = k;
      l = l;
      m = m;
      h = h;
      n = n;
      o = o;
      String str = o;
      if (str != null) {
        q.put(str, this);
      }
      p = p;
    }
    
    private static float a(float paramFloat1, float paramFloat2, float paramFloat3, float paramFloat4)
    {
      return paramFloat1 * paramFloat4 - paramFloat2 * paramFloat3;
    }
    
    private float a(Matrix paramMatrix)
    {
      float[] arrayOfFloat = new float[4];
      float[] tmp7_5 = arrayOfFloat;
      tmp7_5[0] = 0.0F;
      float[] tmp11_7 = tmp7_5;
      tmp11_7[1] = 1.0F;
      float[] tmp15_11 = tmp11_7;
      tmp15_11[2] = 1.0F;
      float[] tmp19_15 = tmp15_11;
      tmp19_15[3] = 0.0F;
      tmp19_15;
      paramMatrix.mapVectors(arrayOfFloat);
      float f1 = (float)Math.hypot(arrayOfFloat[0], arrayOfFloat[1]);
      float f3 = (float)Math.hypot(arrayOfFloat[2], arrayOfFloat[3]);
      float f2 = a(arrayOfFloat[0], arrayOfFloat[1], arrayOfFloat[2], arrayOfFloat[3]);
      f3 = Math.max(f1, f3);
      f1 = 0.0F;
      if (f3 > 0.0F) {
        f1 = Math.abs(f2) / f3;
      }
      return f1;
    }
    
    private void a(k.c paramC, k.e paramE, Canvas paramCanvas, int paramInt1, int paramInt2, ColorFilter paramColorFilter)
    {
      float f2 = paramInt1 / l;
      float f3 = paramInt2 / m;
      float f1 = Math.min(f2, f3);
      paramC = a;
      d.set(paramC);
      d.postScale(f2, f3);
      f2 = a(paramC);
      if (f2 == 0.0F) {
        return;
      }
      paramE.a(b);
      paramC = b;
      c.reset();
      if (paramE.b())
      {
        c.addPath(paramC, d);
        paramCanvas.clipPath(c);
        return;
      }
      paramE = (k.b)paramE;
      if ((k != 0.0F) || (l != 1.0F))
      {
        float f6 = k;
        float f4 = m;
        float f5 = l;
        if (g == null) {
          g = new PathMeasure();
        }
        g.setPath(b, false);
        f3 = g.getLength();
        f6 = (f6 + f4) % 1.0F * f3;
        f4 = (f5 + f4) % 1.0F * f3;
        paramC.reset();
        if (f6 > f4)
        {
          g.getSegment(f6, f3, paramC, true);
          g.getSegment(0.0F, f4, paramC, true);
        }
        else
        {
          g.getSegment(f6, f4, paramC, true);
        }
        paramC.rLineTo(0.0F, 0.0F);
      }
      c.addPath(paramC, d);
      Object localObject1;
      Object localObject2;
      if (g.e())
      {
        paramC = g;
        if (f == null)
        {
          f = new Paint(1);
          f.setStyle(Paint.Style.FILL);
        }
        localObject1 = f;
        if (paramC.c())
        {
          paramC = paramC.b();
          paramC.setLocalMatrix(d);
          ((Paint)localObject1).setShader(paramC);
          ((Paint)localObject1).setAlpha(Math.round(j * 255.0F));
        }
        else
        {
          ((Paint)localObject1).setColor(k.a(paramC.a(), j));
        }
        ((Paint)localObject1).setColorFilter(paramColorFilter);
        localObject2 = c;
        if (i == 0) {
          paramC = Path.FillType.WINDING;
        } else {
          paramC = Path.FillType.EVEN_ODD;
        }
        ((Path)localObject2).setFillType(paramC);
        paramCanvas.drawPath(c, (Paint)localObject1);
      }
      if (e.e())
      {
        localObject1 = e;
        if (e == null)
        {
          e = new Paint(1);
          e.setStyle(Paint.Style.STROKE);
        }
        paramC = e;
        localObject2 = o;
        if (localObject2 != null) {
          paramC.setStrokeJoin((Paint.Join)localObject2);
        }
        localObject2 = n;
        if (localObject2 != null) {
          paramC.setStrokeCap((Paint.Cap)localObject2);
        }
        paramC.setStrokeMiter(p);
        if (((a.a.c.a.a.b)localObject1).c())
        {
          localObject1 = ((a.a.c.a.a.b)localObject1).b();
          ((Shader)localObject1).setLocalMatrix(d);
          paramC.setShader((Shader)localObject1);
          paramC.setAlpha(Math.round(h * 255.0F));
        }
        else
        {
          paramC.setColor(k.a(((a.a.c.a.a.b)localObject1).a(), h));
        }
        paramC.setColorFilter(paramColorFilter);
        paramC.setStrokeWidth(f * (f1 * f2));
        paramCanvas.drawPath(c, paramC);
      }
    }
    
    private void a(k.c paramC, Matrix paramMatrix, Canvas paramCanvas, int paramInt1, int paramInt2, ColorFilter paramColorFilter)
    {
      a.set(paramMatrix);
      a.preConcat(j);
      paramCanvas.save();
      int i1 = 0;
      while (i1 < b.size())
      {
        paramMatrix = (k.d)b.get(i1);
        if ((paramMatrix instanceof k.c)) {
          a((k.c)paramMatrix, a, paramCanvas, paramInt1, paramInt2, paramColorFilter);
        } else if ((paramMatrix instanceof k.e)) {
          a(paramC, (k.e)paramMatrix, paramCanvas, paramInt1, paramInt2, paramColorFilter);
        }
        i1 += 1;
      }
      paramCanvas.restore();
    }
    
    public void a(Canvas paramCanvas, int paramInt1, int paramInt2, ColorFilter paramColorFilter)
    {
      a(i, a, paramCanvas, paramInt1, paramInt2, paramColorFilter);
    }
    
    public boolean a()
    {
      if (p == null) {
        p = Boolean.valueOf(i.a());
      }
      return p.booleanValue();
    }
    
    public boolean a(int[] paramArrayOfInt)
    {
      return i.a(paramArrayOfInt);
    }
    
    public float getAlpha()
    {
      return getRootAlpha() / 255.0F;
    }
    
    public int getRootAlpha()
    {
      return n;
    }
    
    public void setAlpha(float paramFloat)
    {
      setRootAlpha((int)(paramFloat * 255.0F));
    }
    
    public void setRootAlpha(int paramInt)
    {
      n = paramInt;
    }
  }
  
  private static class g
    extends Drawable.ConstantState
  {
    int a;
    k.f b;
    ColorStateList c = null;
    PorterDuff.Mode d = k.b;
    boolean e;
    Bitmap f;
    ColorStateList g;
    PorterDuff.Mode h;
    int i;
    boolean j;
    boolean k;
    Paint l;
    
    public g()
    {
      b = new k.f();
    }
    
    public g(g paramG)
    {
      if (paramG != null)
      {
        a = a;
        b = new k.f(b);
        Paint localPaint = b.f;
        if (localPaint != null) {
          b.f = new Paint(localPaint);
        }
        localPaint = b.e;
        if (localPaint != null) {
          b.e = new Paint(localPaint);
        }
        c = c;
        d = d;
        e = e;
      }
    }
    
    public Paint a(ColorFilter paramColorFilter)
    {
      if ((!b()) && (paramColorFilter == null)) {
        return null;
      }
      if (l == null)
      {
        l = new Paint();
        l.setFilterBitmap(true);
      }
      l.setAlpha(b.getRootAlpha());
      l.setColorFilter(paramColorFilter);
      return l;
    }
    
    public void a(Canvas paramCanvas, ColorFilter paramColorFilter, Rect paramRect)
    {
      paramColorFilter = a(paramColorFilter);
      paramCanvas.drawBitmap(f, null, paramRect, paramColorFilter);
    }
    
    public boolean a()
    {
      return (!k) && (g == c) && (h == d) && (j == e) && (i == b.getRootAlpha());
    }
    
    public boolean a(int paramInt1, int paramInt2)
    {
      return (paramInt1 == f.getWidth()) && (paramInt2 == f.getHeight());
    }
    
    public boolean a(int[] paramArrayOfInt)
    {
      boolean bool = b.a(paramArrayOfInt);
      k |= bool;
      return bool;
    }
    
    public void b(int paramInt1, int paramInt2)
    {
      if ((f == null) || (!a(paramInt1, paramInt2)))
      {
        f = Bitmap.createBitmap(paramInt1, paramInt2, Bitmap.Config.ARGB_8888);
        k = true;
      }
    }
    
    public boolean b()
    {
      return b.getRootAlpha() < 255;
    }
    
    public void c(int paramInt1, int paramInt2)
    {
      f.eraseColor(0);
      Canvas localCanvas = new Canvas(f);
      b.a(localCanvas, paramInt1, paramInt2, null);
    }
    
    public boolean c()
    {
      return b.a();
    }
    
    public void d()
    {
      g = c;
      h = d;
      i = b.getRootAlpha();
      j = e;
      k = false;
    }
    
    public int getChangingConfigurations()
    {
      return a;
    }
    
    public Drawable newDrawable()
    {
      return new k(this);
    }
    
    public Drawable newDrawable(Resources paramResources)
    {
      return new k(this);
    }
  }
  
  private static class h
    extends Drawable.ConstantState
  {
    private final Drawable.ConstantState a;
    
    public h(Drawable.ConstantState paramConstantState)
    {
      a = paramConstantState;
    }
    
    public boolean canApplyTheme()
    {
      return a.canApplyTheme();
    }
    
    public int getChangingConfigurations()
    {
      return a.getChangingConfigurations();
    }
    
    public Drawable newDrawable()
    {
      k localK = new k();
      a = ((VectorDrawable)a.newDrawable());
      return localK;
    }
    
    public Drawable newDrawable(Resources paramResources)
    {
      k localK = new k();
      a = ((VectorDrawable)a.newDrawable(paramResources));
      return localK;
    }
    
    public Drawable newDrawable(Resources paramResources, Resources.Theme paramTheme)
    {
      k localK = new k();
      a = ((VectorDrawable)a.newDrawable(paramResources, paramTheme));
      return localK;
    }
  }
}
