package androidx.core.graphics.drawable;

import android.content.res.ColorStateList;
import android.support.v4.graphics.drawable.IconCompat;
import androidx.versionedparcelable.b;

public class IconCompatParcelizer
{
  public IconCompatParcelizer() {}
  
  public static IconCompat read(b paramB)
  {
    IconCompat localIconCompat = new IconCompat();
    b = paramB.a(b, 1);
    d = paramB.a(d, 2);
    e = paramB.a(e, 3);
    f = paramB.a(f, 4);
    g = paramB.a(g, 5);
    h = ((ColorStateList)paramB.a(h, 6));
    j = paramB.a(j, 7);
    localIconCompat.c();
    return localIconCompat;
  }
  
  public static void write(IconCompat paramIconCompat, b paramB)
  {
    paramB.a(true, true);
    paramIconCompat.a(paramB.c());
    paramB.b(b, 1);
    paramB.b(d, 2);
    paramB.b(e, 3);
    paramB.b(f, 4);
    paramB.b(g, 5);
    paramB.b(h, 6);
    paramB.b(j, 7);
  }
}
