package a.a.c.a;

import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import android.os.Process;
import android.util.TypedValue;

public class a
{
  private static final Object a = new Object();
  private static TypedValue b;
  
  public static int a(Context paramContext, String paramString)
  {
    if (paramString != null) {
      return paramContext.checkPermission(paramString, Process.myPid(), Process.myUid());
    }
    throw new IllegalArgumentException("permission is null");
  }
  
  public static ColorStateList a(Context paramContext, int paramInt)
  {
    if (Build.VERSION.SDK_INT >= 23) {
      return paramContext.getColorStateList(paramInt);
    }
    return paramContext.getResources().getColorStateList(paramInt);
  }
  
  public static Drawable b(Context paramContext, int paramInt)
  {
    int i = Build.VERSION.SDK_INT;
    if (i >= 21) {
      return paramContext.getDrawable(paramInt);
    }
    if (i >= 16) {}
    for (;;)
    {
      return paramContext.getResources().getDrawable(paramInt);
      synchronized (a)
      {
        if (b == null) {
          b = new TypedValue();
        }
        paramContext.getResources().getValue(paramInt, b, true);
        paramInt = bresourceId;
      }
    }
    for (;;)
    {
      throw paramContext;
    }
  }
}
