package c.a.a.a.b;

import c.a.a.a.a.a;
import c.a.a.a.o;
import c.a.a.a.t;
import java.util.Map;
import java.util.Queue;

public abstract interface c
{
  public abstract Map<String, c.a.a.a.e> a(o paramO, t paramT, c.a.a.a.n.e paramE);
  
  public abstract Queue<a> a(Map<String, c.a.a.a.e> paramMap, o paramO, t paramT, c.a.a.a.n.e paramE);
  
  public abstract void a(o paramO, c.a.a.a.a.c paramC, c.a.a.a.n.e paramE);
  
  public abstract void b(o paramO, c.a.a.a.a.c paramC, c.a.a.a.n.e paramE);
  
  public abstract boolean b(o paramO, t paramT, c.a.a.a.n.e paramE);
}
