package c.a.a.a.f;

import c.a.a.a.p.a;
import c.a.a.a.p.i;
import java.util.Locale;

public final class f
{
  private final String a;
  private final int b;
  private final String c;
  private final boolean d;
  
  public f(String paramString1, int paramInt, String paramString2, boolean paramBoolean)
  {
    a.b(paramString1, "Host");
    a.a(paramInt, "Port");
    a.a(paramString2, "Path");
    a = paramString1.toLowerCase(Locale.ROOT);
    b = paramInt;
    if (!i.b(paramString2)) {
      c = paramString2;
    } else {
      c = "/";
    }
    d = paramBoolean;
  }
  
  public String a()
  {
    return a;
  }
  
  public String b()
  {
    return c;
  }
  
  public int c()
  {
    return b;
  }
  
  public boolean d()
  {
    return d;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append('[');
    if (d) {
      localStringBuilder.append("(secure)");
    }
    localStringBuilder.append(a);
    localStringBuilder.append(':');
    localStringBuilder.append(Integer.toString(b));
    localStringBuilder.append(c);
    localStringBuilder.append(']');
    return localStringBuilder.toString();
  }
}
