package c.a.a.a.f;

import java.io.Serializable;
import java.util.Comparator;

public class g
  implements Serializable, Comparator<c>
{
  public static final g a = new g();
  
  public g() {}
  
  private String a(c paramC)
  {
    Object localObject = paramC.getPath();
    paramC = (c)localObject;
    if (localObject == null) {
      paramC = "/";
    }
    localObject = paramC;
    if (!paramC.endsWith("/"))
    {
      localObject = new StringBuilder();
      ((StringBuilder)localObject).append(paramC);
      ((StringBuilder)localObject).append('/');
      localObject = ((StringBuilder)localObject).toString();
    }
    return localObject;
  }
  
  public int a(c paramC1, c paramC2)
  {
    paramC1 = a(paramC1);
    paramC2 = a(paramC2);
    if (paramC1.equals(paramC2)) {
      return 0;
    }
    if (paramC1.startsWith(paramC2)) {
      return -1;
    }
    if (paramC2.startsWith(paramC1)) {
      return 1;
    }
    return 0;
  }
}
