package a.a.c.f;

import java.util.Collection;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

public class b<K, V>
  extends i<K, V>
  implements Map<K, V>
{
  f<K, V> h;
  
  public b() {}
  
  public b(int paramInt)
  {
    super(paramInt);
  }
  
  private f<K, V> b()
  {
    if (h == null) {
      h = new a(this);
    }
    return h;
  }
  
  public Set<Map.Entry<K, V>> entrySet()
  {
    return b().d();
  }
  
  public Set<K> keySet()
  {
    return b().e();
  }
  
  public void putAll(Map<? extends K, ? extends V> paramMap)
  {
    a(g + paramMap.size());
    paramMap = paramMap.entrySet().iterator();
    while (paramMap.hasNext())
    {
      Map.Entry localEntry = (Map.Entry)paramMap.next();
      put(localEntry.getKey(), localEntry.getValue());
    }
  }
  
  public Collection<V> values()
  {
    return b().f();
  }
}
