package a.a.c.f;

public class j<E>
  implements Cloneable
{
  private static final Object a = new Object();
  private boolean b = false;
  private int[] c;
  private Object[] d;
  private int e;
  
  public j()
  {
    this(10);
  }
  
  public j(int paramInt)
  {
    if (paramInt == 0)
    {
      c = c.a;
      d = c.c;
    }
    else
    {
      paramInt = c.b(paramInt);
      c = new int[paramInt];
      d = new Object[paramInt];
    }
    e = 0;
  }
  
  private void b()
  {
    int m = e;
    int[] arrayOfInt = c;
    Object[] arrayOfObject = d;
    int i = 0;
    int k;
    for (int j = 0; i < m; j = k)
    {
      Object localObject = arrayOfObject[i];
      k = j;
      if (localObject != a)
      {
        if (i != j)
        {
          arrayOfInt[j] = arrayOfInt[i];
          arrayOfObject[j] = localObject;
          arrayOfObject[i] = null;
        }
        k = j + 1;
      }
      i += 1;
    }
    b = false;
    e = j;
  }
  
  public int a()
  {
    if (b) {
      b();
    }
    return e;
  }
  
  public E a(int paramInt)
  {
    return b(paramInt, null);
  }
  
  public void a(int paramInt, E paramE)
  {
    int i = e;
    if ((i != 0) && (paramInt <= c[(i - 1)]))
    {
      c(paramInt, paramE);
      return;
    }
    if ((b) && (e >= c.length)) {
      b();
    }
    i = e;
    if (i >= c.length)
    {
      int j = c.b(i + 1);
      int[] arrayOfInt = new int[j];
      Object[] arrayOfObject = new Object[j];
      Object localObject = c;
      System.arraycopy(localObject, 0, arrayOfInt, 0, localObject.length);
      localObject = d;
      System.arraycopy(localObject, 0, arrayOfObject, 0, localObject.length);
      c = arrayOfInt;
      d = arrayOfObject;
    }
    c[i] = paramInt;
    d[i] = paramE;
    e = (i + 1);
  }
  
  public int b(int paramInt)
  {
    if (b) {
      b();
    }
    return c[paramInt];
  }
  
  public E b(int paramInt, E paramE)
  {
    paramInt = c.a(c, e, paramInt);
    if (paramInt >= 0)
    {
      Object[] arrayOfObject = d;
      if (arrayOfObject[paramInt] == a) {
        return paramE;
      }
      return arrayOfObject[paramInt];
    }
    return paramE;
  }
  
  public E c(int paramInt)
  {
    if (b) {
      b();
    }
    return d[paramInt];
  }
  
  public void c(int paramInt, E paramE)
  {
    int i = c.a(c, e, paramInt);
    if (i >= 0)
    {
      d[i] = paramE;
      return;
    }
    int j = i ^ 0xFFFFFFFF;
    Object localObject1;
    if (j < e)
    {
      localObject1 = d;
      if (localObject1[j] == a)
      {
        c[j] = paramInt;
        localObject1[j] = paramE;
        return;
      }
    }
    i = j;
    if (b)
    {
      i = j;
      if (e >= c.length)
      {
        b();
        i = c.a(c, e, paramInt) ^ 0xFFFFFFFF;
      }
    }
    j = e;
    if (j >= c.length)
    {
      j = c.b(j + 1);
      localObject1 = new int[j];
      Object[] arrayOfObject = new Object[j];
      Object localObject2 = c;
      System.arraycopy(localObject2, 0, localObject1, 0, localObject2.length);
      localObject2 = d;
      System.arraycopy(localObject2, 0, arrayOfObject, 0, localObject2.length);
      c = ((int[])localObject1);
      d = arrayOfObject;
    }
    j = e;
    if (j - i != 0)
    {
      localObject1 = c;
      int k = i + 1;
      System.arraycopy(localObject1, i, localObject1, k, j - i);
      localObject1 = d;
      System.arraycopy(localObject1, i, localObject1, k, e - i);
    }
    c[i] = paramInt;
    d[i] = paramE;
    e += 1;
  }
  
  public j<E> clone()
  {
    try
    {
      j localJ = (j)super.clone();
      c = ((int[])c.clone());
      d = ((Object[])d.clone());
      return localJ;
    }
    catch (CloneNotSupportedException localCloneNotSupportedException)
    {
      throw new AssertionError(localCloneNotSupportedException);
    }
  }
  
  public String toString()
  {
    if (a() <= 0) {
      return "{}";
    }
    StringBuilder localStringBuilder = new StringBuilder(e * 28);
    localStringBuilder.append('{');
    int i = 0;
    while (i < e)
    {
      if (i > 0) {
        localStringBuilder.append(", ");
      }
      localStringBuilder.append(b(i));
      localStringBuilder.append('=');
      Object localObject = c(i);
      if (localObject != this) {
        localStringBuilder.append(localObject);
      } else {
        localStringBuilder.append("(this Map)");
      }
      i += 1;
    }
    localStringBuilder.append('}');
    return localStringBuilder.toString();
  }
}
