package a.a.c.f;

public class d<E>
  implements Cloneable
{
  private static final Object a = new Object();
  private boolean b = false;
  private long[] c;
  private Object[] d;
  private int e;
  
  public d()
  {
    this(10);
  }
  
  public d(int paramInt)
  {
    if (paramInt == 0)
    {
      c = c.b;
      d = c.c;
    }
    else
    {
      paramInt = c.c(paramInt);
      c = new long[paramInt];
      d = new Object[paramInt];
    }
    e = 0;
  }
  
  private void b()
  {
    int m = e;
    long[] arrayOfLong = c;
    Object[] arrayOfObject = d;
    int i = 0;
    int k;
    for (int j = 0; i < m; j = k)
    {
      Object localObject = arrayOfObject[i];
      k = j;
      if (localObject != a)
      {
        if (i != j)
        {
          arrayOfLong[j] = arrayOfLong[i];
          arrayOfObject[j] = localObject;
          arrayOfObject[i] = null;
        }
        k = j + 1;
      }
      i += 1;
    }
    b = false;
    e = j;
  }
  
  public int a()
  {
    if (b) {
      b();
    }
    return e;
  }
  
  public long a(int paramInt)
  {
    if (b) {
      b();
    }
    return c[paramInt];
  }
  
  public void a(long paramLong)
  {
    int i = c.a(c, e, paramLong);
    if (i >= 0)
    {
      Object[] arrayOfObject = d;
      Object localObject1 = arrayOfObject[i];
      Object localObject2 = a;
      if (localObject1 != localObject2)
      {
        arrayOfObject[i] = localObject2;
        b = true;
      }
    }
  }
  
  public void a(long paramLong, E paramE)
  {
    int i = e;
    if ((i != 0) && (paramLong <= c[(i - 1)]))
    {
      c(paramLong, paramE);
      return;
    }
    if ((b) && (e >= c.length)) {
      b();
    }
    i = e;
    if (i >= c.length)
    {
      int j = c.c(i + 1);
      long[] arrayOfLong = new long[j];
      Object[] arrayOfObject = new Object[j];
      Object localObject = c;
      System.arraycopy(localObject, 0, arrayOfLong, 0, localObject.length);
      localObject = d;
      System.arraycopy(localObject, 0, arrayOfObject, 0, localObject.length);
      c = arrayOfLong;
      d = arrayOfObject;
    }
    c[i] = paramLong;
    d[i] = paramE;
    e = (i + 1);
  }
  
  public E b(int paramInt)
  {
    if (b) {
      b();
    }
    return d[paramInt];
  }
  
  public E b(long paramLong)
  {
    return b(paramLong, null);
  }
  
  public E b(long paramLong, E paramE)
  {
    int i = c.a(c, e, paramLong);
    if (i >= 0)
    {
      Object[] arrayOfObject = d;
      if (arrayOfObject[i] == a) {
        return paramE;
      }
      return arrayOfObject[i];
    }
    return paramE;
  }
  
  public void c(long paramLong, E paramE)
  {
    int i = c.a(c, e, paramLong);
    if (i >= 0)
    {
      d[i] = paramE;
      return;
    }
    int j = i ^ 0xFFFFFFFF;
    Object localObject1;
    if (j < e)
    {
      localObject1 = d;
      if (localObject1[j] == a)
      {
        c[j] = paramLong;
        localObject1[j] = paramE;
        return;
      }
    }
    i = j;
    if (b)
    {
      i = j;
      if (e >= c.length)
      {
        b();
        i = c.a(c, e, paramLong) ^ 0xFFFFFFFF;
      }
    }
    j = e;
    if (j >= c.length)
    {
      j = c.c(j + 1);
      localObject1 = new long[j];
      Object[] arrayOfObject = new Object[j];
      Object localObject2 = c;
      System.arraycopy(localObject2, 0, localObject1, 0, localObject2.length);
      localObject2 = d;
      System.arraycopy(localObject2, 0, arrayOfObject, 0, localObject2.length);
      c = ((long[])localObject1);
      d = arrayOfObject;
    }
    j = e;
    if (j - i != 0)
    {
      localObject1 = c;
      int k = i + 1;
      System.arraycopy(localObject1, i, localObject1, k, j - i);
      localObject1 = d;
      System.arraycopy(localObject1, i, localObject1, k, e - i);
    }
    c[i] = paramLong;
    d[i] = paramE;
    e += 1;
  }
  
  public d<E> clone()
  {
    try
    {
      d localD = (d)super.clone();
      c = ((long[])c.clone());
      d = ((Object[])d.clone());
      return localD;
    }
    catch (CloneNotSupportedException localCloneNotSupportedException)
    {
      throw new AssertionError(localCloneNotSupportedException);
    }
  }
  
  public String toString()
  {
    if (a() <= 0) {
      return "{}";
    }
    StringBuilder localStringBuilder = new StringBuilder(e * 28);
    localStringBuilder.append('{');
    int i = 0;
    while (i < e)
    {
      if (i > 0) {
        localStringBuilder.append(", ");
      }
      localStringBuilder.append(a(i));
      localStringBuilder.append('=');
      Object localObject = b(i);
      if (localObject != this) {
        localStringBuilder.append(localObject);
      } else {
        localStringBuilder.append("(this Map)");
      }
      i += 1;
    }
    localStringBuilder.append('}');
    return localStringBuilder.toString();
  }
}
