package a.a.c.f;

import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.Locale;
import java.util.Map.Entry;
import java.util.Set;

public class e<K, V>
{
  private final LinkedHashMap<K, V> a;
  private int b;
  private int c;
  private int d;
  private int e;
  private int f;
  private int g;
  private int h;
  
  public e(int paramInt)
  {
    if (paramInt > 0)
    {
      c = paramInt;
      a = new LinkedHashMap(0, 0.75F, true);
      return;
    }
    throw new IllegalArgumentException("maxSize <= 0");
  }
  
  private int c(K paramK, V paramV)
  {
    int i = b(paramK, paramV);
    if (i >= 0) {
      return i;
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Negative size: ");
    localStringBuilder.append(paramK);
    localStringBuilder.append("=");
    localStringBuilder.append(paramV);
    throw new IllegalStateException(localStringBuilder.toString());
  }
  
  protected V a(K paramK)
  {
    return null;
  }
  
  public final V a(K paramK, V paramV)
  {
    if ((paramK != null) && (paramV != null)) {
      try
      {
        d += 1;
        b += c(paramK, paramV);
        Object localObject = a.put(paramK, paramV);
        if (localObject != null) {
          b -= c(paramK, localObject);
        }
        if (localObject != null) {
          a(false, paramK, localObject, paramV);
        }
        a(c);
        return localObject;
      }
      finally {}
    }
    throw new NullPointerException("key == null || value == null");
  }
  
  public void a(int paramInt)
  {
    for (;;)
    {
      try
      {
        Object localObject1;
        if ((b >= 0) && ((!a.isEmpty()) || (b == 0)))
        {
          if ((b > paramInt) && (!a.isEmpty()))
          {
            Object localObject3 = (Map.Entry)a.entrySet().iterator().next();
            localObject1 = ((Map.Entry)localObject3).getKey();
            localObject3 = ((Map.Entry)localObject3).getValue();
            a.remove(localObject1);
            b -= c(localObject1, localObject3);
            f += 1;
            a(true, localObject1, localObject3, null);
          }
        }
        else
        {
          localObject1 = new StringBuilder();
          ((StringBuilder)localObject1).append(getClass().getName());
          ((StringBuilder)localObject1).append(".sizeOf() is reporting inconsistent results!");
          throw new IllegalStateException(((StringBuilder)localObject1).toString());
        }
      }
      finally {}
    }
    for (;;)
    {
      throw localObject2;
    }
  }
  
  protected void a(boolean paramBoolean, K paramK, V paramV1, V paramV2) {}
  
  protected int b(K paramK, V paramV)
  {
    return 1;
  }
  
  public final V b(K paramK)
  {
    if (paramK != null) {
      try
      {
        Object localObject1 = a.get(paramK);
        if (localObject1 != null)
        {
          g += 1;
          return localObject1;
        }
        h += 1;
        localObject1 = a(paramK);
        if (localObject1 == null) {
          return null;
        }
        try
        {
          e += 1;
          Object localObject2 = a.put(paramK, localObject1);
          if (localObject2 != null) {
            a.put(paramK, localObject2);
          } else {
            b += c(paramK, localObject1);
          }
          if (localObject2 != null)
          {
            a(false, paramK, localObject1, localObject2);
            return localObject2;
          }
          a(c);
          return localObject1;
        }
        finally {}
        throw new NullPointerException("key == null");
      }
      finally {}
    }
  }
  
  public final String toString()
  {
    for (;;)
    {
      try
      {
        i = g + h;
        if (i != 0)
        {
          i = g * 100 / i;
          String str = String.format(Locale.US, "LruCache[maxSize=%d,hits=%d,misses=%d,hitRate=%d%%]", new Object[] { Integer.valueOf(c), Integer.valueOf(g), Integer.valueOf(h), Integer.valueOf(i) });
          return str;
        }
      }
      finally {}
      int i = 0;
    }
  }
}
