package a.a.c.f;

import java.util.ConcurrentModificationException;
import java.util.Map;

public class i<K, V>
{
  static Object[] a;
  static int b;
  static Object[] c;
  static int d;
  int[] e;
  Object[] f;
  int g;
  
  public i()
  {
    e = c.a;
    f = c.c;
    g = 0;
  }
  
  public i(int paramInt)
  {
    if (paramInt == 0)
    {
      e = c.a;
      f = c.c;
    }
    else
    {
      e(paramInt);
    }
    g = 0;
  }
  
  private static int a(int[] paramArrayOfInt, int paramInt1, int paramInt2)
  {
    try
    {
      paramInt1 = c.a(paramArrayOfInt, paramInt1, paramInt2);
      return paramInt1;
    }
    catch (ArrayIndexOutOfBoundsException paramArrayOfInt)
    {
      for (;;) {}
    }
    throw new ConcurrentModificationException();
  }
  
  private static void a(int[] paramArrayOfInt, Object[] paramArrayOfObject, int paramInt)
  {
    if (paramArrayOfInt.length == 8) {
      try
      {
        if (d < 10)
        {
          paramArrayOfObject[0] = c;
          paramArrayOfObject[1] = paramArrayOfInt;
          paramInt = (paramInt << 1) - 1;
          break label118;
          c = paramArrayOfObject;
          d += 1;
        }
        return;
      }
      finally {}
    }
    if (paramArrayOfInt.length == 4) {}
    for (;;)
    {
      try
      {
        if (b < 10)
        {
          paramArrayOfObject[0] = a;
          paramArrayOfObject[1] = paramArrayOfInt;
          paramInt = (paramInt << 1) - 1;
          break label134;
          a = paramArrayOfObject;
          b += 1;
        }
        return;
      }
      finally {}
      return;
      label118:
      while (paramInt >= 2)
      {
        paramArrayOfObject[paramInt] = null;
        paramInt -= 1;
      }
      break;
      label134:
      while (paramInt >= 2)
      {
        paramArrayOfObject[paramInt] = null;
        paramInt -= 1;
      }
    }
  }
  
  private void e(int paramInt)
  {
    if (paramInt == 8) {
      try
      {
        if (c != null)
        {
          Object[] arrayOfObject1 = c;
          f = arrayOfObject1;
          c = (Object[])arrayOfObject1[0];
          e = ((int[])arrayOfObject1[1]);
          arrayOfObject1[1] = null;
          arrayOfObject1[0] = null;
          d -= 1;
          return;
        }
      }
      finally {}
    }
    if (paramInt == 4) {
      try
      {
        if (a != null)
        {
          Object[] arrayOfObject2 = a;
          f = arrayOfObject2;
          a = (Object[])arrayOfObject2[0];
          e = ((int[])arrayOfObject2[1]);
          arrayOfObject2[1] = null;
          arrayOfObject2[0] = null;
          b -= 1;
          return;
        }
      }
      finally {}
    }
    e = new int[paramInt];
    f = new Object[paramInt << 1];
  }
  
  int a()
  {
    int j = g;
    if (j == 0) {
      return -1;
    }
    int k = a(e, j, 0);
    if (k < 0) {
      return k;
    }
    if (f[(k << 1)] == null) {
      return k;
    }
    int i = k + 1;
    while ((i < j) && (e[i] == 0))
    {
      if (f[(i << 1)] == null) {
        return i;
      }
      i += 1;
    }
    j = k - 1;
    while ((j >= 0) && (e[j] == 0))
    {
      if (f[(j << 1)] == null) {
        return j;
      }
      j -= 1;
    }
    return i ^ 0xFFFFFFFF;
  }
  
  public int a(Object paramObject)
  {
    if (paramObject == null) {
      return a();
    }
    return a(paramObject, paramObject.hashCode());
  }
  
  int a(Object paramObject, int paramInt)
  {
    int j = g;
    if (j == 0) {
      return -1;
    }
    int k = a(e, j, paramInt);
    if (k < 0) {
      return k;
    }
    if (paramObject.equals(f[(k << 1)])) {
      return k;
    }
    int i = k + 1;
    while ((i < j) && (e[i] == paramInt))
    {
      if (paramObject.equals(f[(i << 1)])) {
        return i;
      }
      i += 1;
    }
    j = k - 1;
    while ((j >= 0) && (e[j] == paramInt))
    {
      if (paramObject.equals(f[(j << 1)])) {
        return j;
      }
      j -= 1;
    }
    return i ^ 0xFFFFFFFF;
  }
  
  public V a(int paramInt, V paramV)
  {
    paramInt = (paramInt << 1) + 1;
    Object[] arrayOfObject = f;
    Object localObject = arrayOfObject[paramInt];
    arrayOfObject[paramInt] = paramV;
    return localObject;
  }
  
  public void a(int paramInt)
  {
    int i = g;
    int[] arrayOfInt = e;
    if (arrayOfInt.length < paramInt)
    {
      Object[] arrayOfObject = f;
      e(paramInt);
      if (g > 0)
      {
        System.arraycopy(arrayOfInt, 0, e, 0, i);
        System.arraycopy(arrayOfObject, 0, f, 0, i << 1);
      }
      a(arrayOfInt, arrayOfObject, i);
    }
    if (g == i) {
      return;
    }
    throw new ConcurrentModificationException();
  }
  
  int b(Object paramObject)
  {
    int j = g * 2;
    Object[] arrayOfObject = f;
    if (paramObject == null)
    {
      i = 1;
      while (i < j)
      {
        if (arrayOfObject[i] == null) {
          return i >> 1;
        }
        i += 2;
      }
    }
    int i = 1;
    while (i < j)
    {
      if (paramObject.equals(arrayOfObject[i])) {
        return i >> 1;
      }
      i += 2;
    }
    return -1;
  }
  
  public K b(int paramInt)
  {
    return f[(paramInt << 1)];
  }
  
  public V c(int paramInt)
  {
    Object localObject = f;
    int m = paramInt << 1;
    V ? = localObject[(m + 1)];
    int k = g;
    int i;
    if (k <= 1)
    {
      a(e, (Object[])localObject, k);
      e = c.a;
      f = c.c;
      i = 0;
    }
    else
    {
      int j = k - 1;
      localObject = e;
      int n = localObject.length;
      i = 8;
      if ((n > 8) && (k < localObject.length / 3))
      {
        if (k > 8) {
          i = k + (k >> 1);
        }
        localObject = e;
        Object[] arrayOfObject = f;
        e(i);
        if (k == g)
        {
          if (paramInt > 0)
          {
            System.arraycopy(localObject, 0, e, 0, paramInt);
            System.arraycopy(arrayOfObject, 0, f, 0, m);
          }
          i = j;
          if (paramInt < j)
          {
            i = paramInt + 1;
            int[] arrayOfInt = e;
            n = j - paramInt;
            System.arraycopy(localObject, i, arrayOfInt, paramInt, n);
            System.arraycopy(arrayOfObject, i << 1, f, m, n << 1);
            i = j;
          }
        }
        else
        {
          throw new ConcurrentModificationException();
        }
      }
      else
      {
        if (paramInt < j)
        {
          localObject = e;
          i = paramInt + 1;
          n = j - paramInt;
          System.arraycopy(localObject, i, localObject, paramInt, n);
          localObject = f;
          System.arraycopy(localObject, i << 1, localObject, m, n << 1);
        }
        localObject = f;
        paramInt = j << 1;
        localObject[paramInt] = null;
        localObject[(paramInt + 1)] = null;
        i = j;
      }
    }
    if (k == g)
    {
      g = i;
      return ?;
    }
    throw new ConcurrentModificationException();
  }
  
  public void clear()
  {
    int i = g;
    if (i > 0)
    {
      int[] arrayOfInt = e;
      Object[] arrayOfObject = f;
      e = c.a;
      f = c.c;
      g = 0;
      a(arrayOfInt, arrayOfObject, i);
    }
    if (g <= 0) {
      return;
    }
    throw new ConcurrentModificationException();
  }
  
  public boolean containsKey(Object paramObject)
  {
    return a(paramObject) >= 0;
  }
  
  public boolean containsValue(Object paramObject)
  {
    return b(paramObject) >= 0;
  }
  
  public V d(int paramInt)
  {
    return f[((paramInt << 1) + 1)];
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    int i;
    if ((paramObject instanceof i))
    {
      paramObject = (i)paramObject;
      if (size() != paramObject.size()) {
        return false;
      }
      i = 0;
    }
    try
    {
      while (i < g)
      {
        localObject1 = b(i);
        localObject2 = d(i);
        localObject3 = paramObject.get(localObject1);
        if (localObject2 == null)
        {
          if (localObject3 != null) {
            break label223;
          }
          if (!paramObject.containsKey(localObject1)) {
            return false;
          }
        }
        else
        {
          bool = localObject2.equals(localObject3);
          if (!bool) {
            return false;
          }
        }
        i += 1;
      }
      return true;
    }
    catch (NullPointerException|ClassCastException paramObject)
    {
      Object localObject1;
      Object localObject2;
      Object localObject3;
      boolean bool;
      return false;
    }
    if ((paramObject instanceof Map))
    {
      paramObject = (Map)paramObject;
      if (size() != paramObject.size()) {
        return false;
      }
      i = 0;
    }
    try
    {
      while (i < g)
      {
        localObject1 = b(i);
        localObject2 = d(i);
        localObject3 = paramObject.get(localObject1);
        if (localObject2 == null)
        {
          if (localObject3 != null) {
            break label225;
          }
          if (!paramObject.containsKey(localObject1)) {
            return false;
          }
        }
        else
        {
          bool = localObject2.equals(localObject3);
          if (!bool) {
            return false;
          }
        }
        i += 1;
      }
      return true;
    }
    catch (NullPointerException|ClassCastException paramObject)
    {
      return false;
    }
    return false;
    label223:
    return false;
    label225:
    return false;
  }
  
  public V get(Object paramObject)
  {
    int i = a(paramObject);
    if (i >= 0) {
      return f[((i << 1) + 1)];
    }
    return null;
  }
  
  public int hashCode()
  {
    int[] arrayOfInt = e;
    Object[] arrayOfObject = f;
    int n = g;
    int j = 0;
    int k = 0;
    int i = 1;
    while (j < n)
    {
      Object localObject = arrayOfObject[i];
      int i1 = arrayOfInt[j];
      int m;
      if (localObject == null) {
        m = 0;
      } else {
        m = localObject.hashCode();
      }
      k += (m ^ i1);
      j += 1;
      i += 2;
    }
    return k;
  }
  
  public boolean isEmpty()
  {
    return g <= 0;
  }
  
  public V put(K paramK, V paramV)
  {
    int k = g;
    int j;
    if (paramK == null)
    {
      i = a();
      j = 0;
    }
    else
    {
      j = paramK.hashCode();
      i = a(paramK, j);
    }
    Object localObject;
    if (i >= 0)
    {
      i = (i << 1) + 1;
      paramK = f;
      localObject = paramK[i];
      paramK[i] = paramV;
      return localObject;
    }
    int m = i ^ 0xFFFFFFFF;
    if (k >= e.length)
    {
      i = 4;
      if (k >= 8) {
        i = (k >> 1) + k;
      } else if (k >= 4) {
        i = 8;
      }
      localObject = e;
      Object[] arrayOfObject = f;
      e(i);
      if (k == g)
      {
        int[] arrayOfInt = e;
        if (arrayOfInt.length > 0)
        {
          System.arraycopy(localObject, 0, arrayOfInt, 0, localObject.length);
          System.arraycopy(arrayOfObject, 0, f, 0, arrayOfObject.length);
        }
        a((int[])localObject, arrayOfObject, k);
      }
      else
      {
        throw new ConcurrentModificationException();
      }
    }
    if (m < k)
    {
      localObject = e;
      i = m + 1;
      System.arraycopy(localObject, m, localObject, i, k - m);
      localObject = f;
      System.arraycopy(localObject, m << 1, localObject, i << 1, g - m << 1);
    }
    int i = g;
    if (k == i)
    {
      localObject = e;
      if (m < localObject.length)
      {
        localObject[m] = j;
        localObject = f;
        j = m << 1;
        localObject[j] = paramK;
        localObject[(j + 1)] = paramV;
        g = (i + 1);
        return null;
      }
    }
    throw new ConcurrentModificationException();
  }
  
  public V remove(Object paramObject)
  {
    int i = a(paramObject);
    if (i >= 0) {
      return c(i);
    }
    return null;
  }
  
  public int size()
  {
    return g;
  }
  
  public String toString()
  {
    if (isEmpty()) {
      return "{}";
    }
    StringBuilder localStringBuilder = new StringBuilder(g * 28);
    localStringBuilder.append('{');
    int i = 0;
    while (i < g)
    {
      if (i > 0) {
        localStringBuilder.append(", ");
      }
      Object localObject = b(i);
      if (localObject != this) {
        localStringBuilder.append(localObject);
      } else {
        localStringBuilder.append("(this Map)");
      }
      localStringBuilder.append('=');
      localObject = d(i);
      if (localObject != this) {
        localStringBuilder.append(localObject);
      } else {
        localStringBuilder.append("(this Map)");
      }
      i += 1;
    }
    localStringBuilder.append('}');
    return localStringBuilder.toString();
  }
}
