package c.a.a.a.i.a;

import c.a.a.a.a.i;
import c.a.a.a.a.p;
import c.a.a.a.o;
import c.a.a.a.t;
import java.util.Locale;
import java.util.Map;
import java.util.Queue;

public class g
{
  public c.a.a.a.h.b a;
  
  public g(c.a.a.a.h.b paramB)
  {
    if (paramB == null) {
      paramB = new c.a.a.a.h.b(getClass());
    }
    a = paramB;
  }
  
  public boolean a(o paramO, t paramT, c.a.a.a.b.c paramC, i paramI, c.a.a.a.n.e paramE)
  {
    try
    {
      if (a.a())
      {
        localObject1 = a;
        localObject2 = new StringBuilder();
        ((StringBuilder)localObject2).append(paramO.e());
        ((StringBuilder)localObject2).append(" requested authentication");
        ((c.a.a.a.h.b)localObject1).a(((StringBuilder)localObject2).toString());
      }
      Object localObject1 = paramC.a(paramO, paramT, paramE);
      if (((Map)localObject1).isEmpty())
      {
        a.a("Response contains no authentication challenges");
        return false;
      }
      Object localObject2 = paramI.b();
      int i = f.a[paramI.d().ordinal()];
      if ((i != 1) && (i != 2)) {
        if (i != 3)
        {
          if (i == 4) {
            break label441;
          }
          if (i == 5) {
            break label187;
          }
          break label298;
        }
      }
      label187:
      c.a.a.a.e localE;
      do
      {
        paramI.e();
        break;
        if (localObject2 == null)
        {
          a.a("Auth scheme is null");
          paramC.a(paramO, null, paramE);
          paramI.e();
          paramI.a(c.a.a.a.a.b.d);
          return false;
        }
        if (localObject2 == null) {
          break;
        }
        localE = (c.a.a.a.e)((Map)localObject1).get(((c.a.a.a.a.c)localObject2).getSchemeName().toLowerCase(Locale.ROOT));
      } while (localE == null);
      a.a("Authorization challenge processed");
      ((c.a.a.a.a.c)localObject2).a(localE);
      if (((c.a.a.a.a.c)localObject2).isComplete())
      {
        a.a("Authentication failed");
        paramC.a(paramO, paramI.b(), paramE);
        paramI.e();
        paramI.a(c.a.a.a.a.b.d);
        return false;
      }
      paramI.a(c.a.a.a.a.b.c);
      return true;
      label298:
      paramO = paramC.a((Map)localObject1, paramO, paramT, paramE);
      if ((paramO != null) && (!paramO.isEmpty()))
      {
        if (a.a())
        {
          paramT = a;
          paramC = new StringBuilder();
          paramC.append("Selected authentication options: ");
          paramC.append(paramO);
          paramT.a(paramC.toString());
        }
        paramI.a(c.a.a.a.a.b.b);
        paramI.a(paramO);
        return true;
      }
      return false;
    }
    catch (p paramO)
    {
      if (a.d())
      {
        paramT = a;
        paramC = new StringBuilder();
        paramC.append("Malformed challenge: ");
        paramC.append(paramO.getMessage());
        paramT.d(paramC.toString());
      }
      paramI.e();
      return false;
    }
    label441:
    return false;
  }
  
  public boolean b(o paramO, t paramT, c.a.a.a.b.c paramC, i paramI, c.a.a.a.n.e paramE)
  {
    if (paramC.b(paramO, paramT, paramE))
    {
      a.a("Authentication required");
      if (paramI.d() == c.a.a.a.a.b.e) {
        paramC.a(paramO, paramI.b(), paramE);
      }
      return true;
    }
    int i = f.a[paramI.d().ordinal()];
    if ((i != 1) && (i != 2))
    {
      if (i != 3) {
        paramI.a(c.a.a.a.a.b.a);
      }
    }
    else
    {
      a.a("Authentication succeeded");
      paramI.a(c.a.a.a.a.b.e);
      paramC.b(paramO, paramI.b(), paramE);
    }
    return false;
  }
}
