package c.a.a.a.i.a;

import c.a.a.a.c;
import c.a.a.a.p.e;
import java.nio.charset.Charset;
import java.security.SecureRandom;

final class j
  implements i
{
  private static final Charset a = e.a("UnicodeLittleUnmarked");
  private static final Charset b = c.b;
  private static final SecureRandom c;
  private static final byte[] d;
  private static final b e = new b();
  
  static
  {
    try
    {
      localObject = SecureRandom.getInstance("SHA1PRNG");
    }
    catch (Exception localException)
    {
      Object localObject;
      for (;;) {}
    }
    localObject = null;
    c = (SecureRandom)localObject;
    localObject = "NTLMSSP".getBytes(c.b);
    d = new byte[localObject.length + 1];
    System.arraycopy(localObject, 0, d, 0, localObject.length);
    d[localObject.length] = 0;
  }
  
  j() {}
  
  static class a
  {
    private byte[] a = null;
    private int b = 0;
    
    a() {}
  }
  
  static class b
    extends j.a
  {
    private final byte[] c = null;
    private final byte[] d = null;
    
    b() {}
  }
}
