package c.a.a.a.b.d;

import c.a.a.a.b.a.a.a;
import c.a.a.a.l.g;
import c.a.a.a.o;
import java.net.InetAddress;
import java.util.Collection;

@Deprecated
public final class a
{
  public static c.a.a.a.b.a.a a(g paramG)
  {
    a.a localA = c.a.a.a.b.a.a.a();
    localA.d(paramG.getIntParameter("http.socket.timeout", 0));
    localA.f(paramG.getBooleanParameter("http.connection.stalecheck", true));
    localA.a(paramG.getIntParameter("http.connection.timeout", 0));
    localA.c(paramG.getBooleanParameter("http.protocol.expect-continue", false));
    localA.a((o)paramG.getParameter("http.route.default-proxy"));
    localA.a((InetAddress)paramG.getParameter("http.route.local-address"));
    localA.a((Collection)paramG.getParameter("http.auth.proxy-scheme-pref"));
    localA.b((Collection)paramG.getParameter("http.auth.target-scheme-pref"));
    localA.a(paramG.getBooleanParameter("http.protocol.handle-authentication", true));
    localA.b(paramG.getBooleanParameter("http.protocol.allow-circular-redirects", false));
    localA.b((int)paramG.getLongParameter("http.conn-manager.timeout", 0L));
    localA.a((String)paramG.getParameter("http.protocol.cookie-policy"));
    localA.c(paramG.getIntParameter("http.protocol.max-redirects", 50));
    localA.d(paramG.getBooleanParameter("http.protocol.handle-redirects", true));
    localA.e(paramG.getBooleanParameter("http.protocol.reject-relative-redirect", false) ^ true);
    return localA.a();
  }
}
