package c.a.a.a.b.d;

import c.a.a.a.l.e;
import c.a.a.a.l.g;
import c.a.a.a.p.a;

@Deprecated
public class b
{
  public static long a(g paramG)
  {
    a.a(paramG, "HTTP parameters");
    Long localLong = (Long)paramG.getParameter("http.conn-manager.timeout");
    if (localLong != null) {
      return localLong.longValue();
    }
    return e.a(paramG);
  }
  
  public static boolean b(g paramG)
  {
    a.a(paramG, "HTTP parameters");
    return paramG.getBooleanParameter("http.protocol.handle-authentication", true);
  }
  
  public static boolean c(g paramG)
  {
    a.a(paramG, "HTTP parameters");
    return paramG.getBooleanParameter("http.protocol.handle-redirects", true);
  }
}
