package android.support.v7.app;

import android.app.Dialog;
import android.os.Bundle;
import android.view.View;
import android.view.ViewGroup.LayoutParams;

public abstract class m
{
  private static int a = -1;
  
  m() {}
  
  public static m a(Dialog paramDialog, l paramL)
  {
    return new v(paramDialog.getContext(), paramDialog.getWindow(), paramL);
  }
  
  public static int b()
  {
    return a;
  }
  
  public abstract <T extends View> T a(int paramInt);
  
  public abstract void a(Bundle paramBundle);
  
  public abstract void a(View paramView);
  
  public abstract void a(View paramView, ViewGroup.LayoutParams paramLayoutParams);
  
  public abstract void a(CharSequence paramCharSequence);
  
  public abstract boolean a();
  
  public abstract void b(View paramView, ViewGroup.LayoutParams paramLayoutParams);
  
  public abstract boolean b(int paramInt);
  
  public abstract void c();
  
  public abstract void c(int paramInt);
  
  public abstract void d();
  
  public abstract void e();
}
