package android.support.v7.app;

import a.a.c.f.b;
import a.a.d.a.j;
import a.a.d.d.d;
import android.content.Context;
import android.content.ContextWrapper;
import android.content.res.Resources;
import android.content.res.TypedArray;
import android.os.Build.VERSION;
import android.support.v7.widget.C;
import android.support.v7.widget.I;
import android.support.v7.widget.i;
import android.support.v7.widget.k;
import android.support.v7.widget.l;
import android.support.v7.widget.m;
import android.support.v7.widget.p;
import android.support.v7.widget.qa;
import android.support.v7.widget.r;
import android.support.v7.widget.t;
import android.support.v7.widget.x;
import android.support.v7.widget.y;
import android.support.v7.widget.z;
import android.util.AttributeSet;
import android.util.Log;
import android.view.View;
import android.view.View.OnClickListener;
import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.Map;

public class AppCompatViewInflater
{
  private static final Class<?>[] a = { Context.class, AttributeSet.class };
  private static final int[] b = { 16843375 };
  private static final String[] c = { "android.widget.", "android.view.", "android.webkit." };
  private static final Map<String, Constructor<? extends View>> d = new b();
  private final Object[] e = new Object[2];
  
  public AppCompatViewInflater() {}
  
  private static Context a(Context paramContext, AttributeSet paramAttributeSet, boolean paramBoolean1, boolean paramBoolean2)
  {
    paramAttributeSet = paramContext.obtainStyledAttributes(paramAttributeSet, j.View, 0, 0);
    int i;
    if (paramBoolean1) {
      i = paramAttributeSet.getResourceId(j.View_android_theme, 0);
    } else {
      i = 0;
    }
    int j = i;
    if (paramBoolean2)
    {
      j = i;
      if (i == 0)
      {
        i = paramAttributeSet.getResourceId(j.View_theme, 0);
        j = i;
        if (i != 0)
        {
          Log.i("AppCompatViewInflater", "app:theme is now deprecated. Please move to using android:theme instead.");
          j = i;
        }
      }
    }
    paramAttributeSet.recycle();
    paramAttributeSet = paramContext;
    if (j != 0) {
      if ((paramContext instanceof d))
      {
        paramAttributeSet = paramContext;
        if (((d)paramContext).a() == j) {}
      }
      else
      {
        paramAttributeSet = new d(paramContext, j);
      }
    }
    return paramAttributeSet;
  }
  
  private View a(Context paramContext, String paramString1, String paramString2)
  {
    Constructor localConstructor = (Constructor)d.get(paramString1);
    Object localObject = localConstructor;
    if (localConstructor == null) {}
    try
    {
      localObject = paramContext.getClassLoader();
      if (paramString2 == null) {
        break label119;
      }
      paramContext = new StringBuilder();
      paramContext.append(paramString2);
      paramContext.append(paramString1);
      paramContext = paramContext.toString();
    }
    catch (Exception paramContext)
    {
      for (;;)
      {
        continue;
        paramContext = paramString1;
      }
    }
    localObject = ((ClassLoader)localObject).loadClass(paramContext).asSubclass(View.class).getConstructor(a);
    d.put(paramString1, localObject);
    ((Constructor)localObject).setAccessible(true);
    paramContext = (View)((Constructor)localObject).newInstance(e);
    return paramContext;
    return null;
  }
  
  private void a(View paramView, AttributeSet paramAttributeSet)
  {
    Object localObject = paramView.getContext();
    if ((localObject instanceof ContextWrapper))
    {
      if ((Build.VERSION.SDK_INT >= 15) && (!a.a.c.g.u.g(paramView))) {
        return;
      }
      paramAttributeSet = ((Context)localObject).obtainStyledAttributes(paramAttributeSet, b);
      localObject = paramAttributeSet.getString(0);
      if (localObject != null) {
        paramView.setOnClickListener(new a(paramView, (String)localObject));
      }
      paramAttributeSet.recycle();
    }
  }
  
  private void a(View paramView, String paramString)
  {
    if (paramView != null) {
      return;
    }
    paramView = new StringBuilder();
    paramView.append(AppCompatViewInflater.class.getName());
    paramView.append(" asked to inflate view for <");
    paramView.append(paramString);
    paramView.append(">, but returned null");
    throw new IllegalStateException(paramView.toString());
  }
  
  /* Error */
  private View b(Context paramContext, String paramString, AttributeSet paramAttributeSet)
  {
    // Byte code:
    //   0: aload_2
    //   1: astore 5
    //   3: aload_2
    //   4: ldc -59
    //   6: invokevirtual 201	java/lang/String:equals	(Ljava/lang/Object;)Z
    //   9: ifeq +14 -> 23
    //   12: aload_3
    //   13: aconst_null
    //   14: ldc -53
    //   16: invokeinterface 207 3 0
    //   21: astore 5
    //   23: aload_0
    //   24: getfield 52	android/support/v7/app/AppCompatViewInflater:e	[Ljava/lang/Object;
    //   27: iconst_0
    //   28: aload_1
    //   29: aastore
    //   30: aload_0
    //   31: getfield 52	android/support/v7/app/AppCompatViewInflater:e	[Ljava/lang/Object;
    //   34: iconst_1
    //   35: aload_3
    //   36: aastore
    //   37: iconst_m1
    //   38: aload 5
    //   40: bipush 46
    //   42: invokevirtual 211	java/lang/String:indexOf	(I)I
    //   45: if_icmpne +72 -> 117
    //   48: iconst_0
    //   49: istore 4
    //   51: iload 4
    //   53: getstatic 41	android/support/v7/app/AppCompatViewInflater:c	[Ljava/lang/String;
    //   56: arraylength
    //   57: if_icmpge +45 -> 102
    //   60: aload_0
    //   61: aload_1
    //   62: aload 5
    //   64: getstatic 41	android/support/v7/app/AppCompatViewInflater:c	[Ljava/lang/String;
    //   67: iload 4
    //   69: aaload
    //   70: invokespecial 213	android/support/v7/app/AppCompatViewInflater:a	(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Landroid/view/View;
    //   73: astore_2
    //   74: aload_2
    //   75: ifnull +18 -> 93
    //   78: aload_0
    //   79: getfield 52	android/support/v7/app/AppCompatViewInflater:e	[Ljava/lang/Object;
    //   82: astore_1
    //   83: aload_1
    //   84: iconst_0
    //   85: aconst_null
    //   86: aastore
    //   87: aload_1
    //   88: iconst_1
    //   89: aconst_null
    //   90: aastore
    //   91: aload_2
    //   92: areturn
    //   93: iload 4
    //   95: iconst_1
    //   96: iadd
    //   97: istore 4
    //   99: goto -48 -> 51
    //   102: aload_0
    //   103: getfield 52	android/support/v7/app/AppCompatViewInflater:e	[Ljava/lang/Object;
    //   106: astore_1
    //   107: aload_1
    //   108: iconst_0
    //   109: aconst_null
    //   110: aastore
    //   111: aload_1
    //   112: iconst_1
    //   113: aconst_null
    //   114: aastore
    //   115: aconst_null
    //   116: areturn
    //   117: aload_0
    //   118: aload_1
    //   119: aload 5
    //   121: aconst_null
    //   122: invokespecial 213	android/support/v7/app/AppCompatViewInflater:a	(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Landroid/view/View;
    //   125: astore_1
    //   126: aload_0
    //   127: getfield 52	android/support/v7/app/AppCompatViewInflater:e	[Ljava/lang/Object;
    //   130: astore_2
    //   131: aload_2
    //   132: iconst_0
    //   133: aconst_null
    //   134: aastore
    //   135: aload_2
    //   136: iconst_1
    //   137: aconst_null
    //   138: aastore
    //   139: aload_1
    //   140: areturn
    //   141: astore_1
    //   142: aload_0
    //   143: getfield 52	android/support/v7/app/AppCompatViewInflater:e	[Ljava/lang/Object;
    //   146: astore_2
    //   147: aload_2
    //   148: iconst_0
    //   149: aconst_null
    //   150: aastore
    //   151: aload_2
    //   152: iconst_1
    //   153: aconst_null
    //   154: aastore
    //   155: aload_1
    //   156: athrow
    //   157: aload_0
    //   158: getfield 52	android/support/v7/app/AppCompatViewInflater:e	[Ljava/lang/Object;
    //   161: astore_1
    //   162: aload_1
    //   163: iconst_0
    //   164: aconst_null
    //   165: aastore
    //   166: aload_1
    //   167: iconst_1
    //   168: aconst_null
    //   169: aastore
    //   170: aconst_null
    //   171: areturn
    //   172: astore_1
    //   173: goto -16 -> 157
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	176	0	this	AppCompatViewInflater
    //   0	176	1	paramContext	Context
    //   0	176	2	paramString	String
    //   0	176	3	paramAttributeSet	AttributeSet
    //   49	49	4	i	int
    //   1	119	5	str	String
    // Exception table:
    //   from	to	target	type
    //   23	48	141	finally
    //   51	74	141	finally
    //   117	126	141	finally
    //   23	48	172	java/lang/Exception
    //   51	74	172	java/lang/Exception
    //   117	126	172	java/lang/Exception
  }
  
  protected i a(Context paramContext, AttributeSet paramAttributeSet)
  {
    return new i(paramContext, paramAttributeSet);
  }
  
  protected View a(Context paramContext, String paramString, AttributeSet paramAttributeSet)
  {
    return null;
  }
  
  final View a(View paramView, String paramString, Context paramContext, AttributeSet paramAttributeSet, boolean paramBoolean1, boolean paramBoolean2, boolean paramBoolean3, boolean paramBoolean4)
  {
    if ((paramBoolean1) && (paramView != null)) {
      localObject = paramView.getContext();
    } else {
      localObject = paramContext;
    }
    if (!paramBoolean2)
    {
      paramView = (View)localObject;
      if (!paramBoolean3) {}
    }
    else
    {
      paramView = a((Context)localObject, paramAttributeSet, paramBoolean2, paramBoolean3);
    }
    Object localObject = paramView;
    if (paramBoolean4) {
      localObject = qa.a(paramView);
    }
    int i = -1;
    switch (paramString.hashCode())
    {
    default: 
      break;
    case 2001146706: 
      if (paramString.equals("Button")) {
        i = 2;
      }
      break;
    case 1666676343: 
      if (paramString.equals("EditText")) {
        i = 3;
      }
      break;
    case 1601505219: 
      if (paramString.equals("CheckBox")) {
        i = 6;
      }
      break;
    case 1413872058: 
      if (paramString.equals("AutoCompleteTextView")) {
        i = 9;
      }
      break;
    case 1125864064: 
      if (paramString.equals("ImageView")) {
        i = 1;
      }
      break;
    case 776382189: 
      if (paramString.equals("RadioButton")) {
        i = 7;
      }
      break;
    case -339785223: 
      if (paramString.equals("Spinner")) {
        i = 4;
      }
      break;
    case -658531749: 
      if (paramString.equals("SeekBar")) {
        i = 12;
      }
      break;
    case -937446323: 
      if (paramString.equals("ImageButton")) {
        i = 5;
      }
      break;
    case -938935918: 
      if (paramString.equals("TextView")) {
        i = 0;
      }
      break;
    case -1346021293: 
      if (paramString.equals("MultiAutoCompleteTextView")) {
        i = 10;
      }
      break;
    case -1455429095: 
      if (paramString.equals("CheckedTextView")) {
        i = 8;
      }
      break;
    case -1946472170: 
      if (paramString.equals("RatingBar")) {
        i = 11;
      }
      break;
    }
    switch (i)
    {
    default: 
      paramView = a((Context)localObject, paramString, paramAttributeSet);
      break;
    case 12: 
      paramView = k((Context)localObject, paramAttributeSet);
      break;
    case 11: 
      paramView = j((Context)localObject, paramAttributeSet);
      break;
    case 10: 
      paramView = h((Context)localObject, paramAttributeSet);
      break;
    case 9: 
      paramView = a((Context)localObject, paramAttributeSet);
      break;
    case 8: 
      paramView = d((Context)localObject, paramAttributeSet);
      break;
    case 7: 
      paramView = i((Context)localObject, paramAttributeSet);
      break;
    case 6: 
      paramView = c((Context)localObject, paramAttributeSet);
      break;
    case 5: 
      paramView = f((Context)localObject, paramAttributeSet);
      break;
    case 4: 
      paramView = l((Context)localObject, paramAttributeSet);
      break;
    case 3: 
      paramView = e((Context)localObject, paramAttributeSet);
      break;
    case 2: 
      paramView = b((Context)localObject, paramAttributeSet);
      break;
    case 1: 
      paramView = g((Context)localObject, paramAttributeSet);
      break;
    case 0: 
      paramView = m((Context)localObject, paramAttributeSet);
    }
    a(paramView, paramString);
    View localView = paramView;
    if (paramView == null)
    {
      localView = paramView;
      if (paramContext != localObject) {
        localView = b((Context)localObject, paramString, paramAttributeSet);
      }
    }
    if (localView != null) {
      a(localView, paramAttributeSet);
    }
    return localView;
  }
  
  protected k b(Context paramContext, AttributeSet paramAttributeSet)
  {
    return new k(paramContext, paramAttributeSet);
  }
  
  protected l c(Context paramContext, AttributeSet paramAttributeSet)
  {
    return new l(paramContext, paramAttributeSet);
  }
  
  protected m d(Context paramContext, AttributeSet paramAttributeSet)
  {
    return new m(paramContext, paramAttributeSet);
  }
  
  protected p e(Context paramContext, AttributeSet paramAttributeSet)
  {
    return new p(paramContext, paramAttributeSet);
  }
  
  protected r f(Context paramContext, AttributeSet paramAttributeSet)
  {
    return new r(paramContext, paramAttributeSet);
  }
  
  protected t g(Context paramContext, AttributeSet paramAttributeSet)
  {
    return new t(paramContext, paramAttributeSet);
  }
  
  protected android.support.v7.widget.u h(Context paramContext, AttributeSet paramAttributeSet)
  {
    return new android.support.v7.widget.u(paramContext, paramAttributeSet);
  }
  
  protected x i(Context paramContext, AttributeSet paramAttributeSet)
  {
    return new x(paramContext, paramAttributeSet);
  }
  
  protected y j(Context paramContext, AttributeSet paramAttributeSet)
  {
    return new y(paramContext, paramAttributeSet);
  }
  
  protected z k(Context paramContext, AttributeSet paramAttributeSet)
  {
    return new z(paramContext, paramAttributeSet);
  }
  
  protected C l(Context paramContext, AttributeSet paramAttributeSet)
  {
    return new C(paramContext, paramAttributeSet);
  }
  
  protected I m(Context paramContext, AttributeSet paramAttributeSet)
  {
    return new I(paramContext, paramAttributeSet);
  }
  
  private static class a
    implements View.OnClickListener
  {
    private final View a;
    private final String b;
    private Method c;
    private Context d;
    
    public a(View paramView, String paramString)
    {
      a = paramView;
      b = paramString;
    }
    
    private void a(Context paramContext, String paramString)
    {
      while (paramContext != null)
      {
        try
        {
          if (!paramContext.isRestricted())
          {
            paramString = paramContext.getClass().getMethod(b, new Class[] { View.class });
            if (paramString != null)
            {
              c = paramString;
              d = paramContext;
              return;
            }
          }
        }
        catch (NoSuchMethodException paramString)
        {
          int i;
          for (;;) {}
        }
        if ((paramContext instanceof ContextWrapper)) {
          paramContext = ((ContextWrapper)paramContext).getBaseContext();
        } else {
          paramContext = null;
        }
      }
      i = a.getId();
      if (i == -1)
      {
        paramContext = "";
      }
      else
      {
        paramContext = new StringBuilder();
        paramContext.append(" with id '");
        paramContext.append(a.getContext().getResources().getResourceEntryName(i));
        paramContext.append("'");
        paramContext = paramContext.toString();
      }
      paramString = new StringBuilder();
      paramString.append("Could not find method ");
      paramString.append(b);
      paramString.append("(View) in a parent or ancestor Context for android:onClick ");
      paramString.append("attribute defined on view ");
      paramString.append(a.getClass());
      paramString.append(paramContext);
      paramContext = new IllegalStateException(paramString.toString());
      for (;;)
      {
        throw paramContext;
      }
    }
    
    public void onClick(View paramView)
    {
      if (c == null) {
        a(a.getContext(), b);
      }
      try
      {
        c.invoke(d, new Object[] { paramView });
        return;
      }
      catch (InvocationTargetException paramView)
      {
        throw new IllegalStateException("Could not execute method for android:onClick", paramView);
      }
      catch (IllegalAccessException paramView)
      {
        throw new IllegalStateException("Could not execute non-public method for android:onClick", paramView);
      }
    }
  }
}
