package c.a.a.a.i;

import c.a.a.a.E;
import c.a.a.a.G;
import c.a.a.a.k.i;
import c.a.a.a.n.e;
import c.a.a.a.p.a;
import c.a.a.a.t;
import c.a.a.a.u;
import java.util.Locale;

public class c
  implements u
{
  public static final c a = new c();
  protected final E b;
  
  public c()
  {
    this(d.a);
  }
  
  public c(E paramE)
  {
    a.a(paramE, "Reason phrase catalog");
    b = ((E)paramE);
  }
  
  public t a(G paramG, e paramE)
  {
    a.a(paramG, "Status line");
    return new i(paramG, b, a(paramE));
  }
  
  protected Locale a(e paramE)
  {
    return Locale.getDefault();
  }
}
