package b.c.a.a;

import android.annotation.TargetApi;
import android.os.Build.VERSION;
import android.util.Log;

public class j
  implements k
{
  boolean a = true;
  int b = 2;
  
  public j() {}
  
  @TargetApi(8)
  private void c(String paramString1, String paramString2, Throwable paramThrowable)
  {
    Log.wtf(paramString1, paramString2, paramThrowable);
  }
  
  public void a(int paramInt, String paramString1, String paramString2)
  {
    a(paramInt, paramString1, paramString2, null);
  }
  
  public void a(int paramInt, String paramString1, String paramString2, Throwable paramThrowable)
  {
    if ((a()) && (a(paramInt)))
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5)
            {
              if (paramInt != 6)
              {
                if (paramInt != 8) {
                  return;
                }
                if (Integer.valueOf(Build.VERSION.SDK).intValue() > 8)
                {
                  c(paramString1, paramString2, paramThrowable);
                  return;
                }
              }
              Log.e(paramString1, paramString2, paramThrowable);
              return;
            }
            Log.w(paramString1, paramString2, paramThrowable);
            return;
          }
          Log.i(paramString1, paramString2, paramThrowable);
          return;
        }
        Log.d(paramString1, paramString2, paramThrowable);
        return;
      }
      Log.v(paramString1, paramString2, paramThrowable);
    }
  }
  
  public void a(String paramString1, String paramString2)
  {
    a(5, paramString1, paramString2);
  }
  
  public void a(String paramString1, String paramString2, Throwable paramThrowable)
  {
    a(5, paramString1, paramString2, paramThrowable);
  }
  
  public boolean a()
  {
    return a;
  }
  
  public boolean a(int paramInt)
  {
    return paramInt >= b;
  }
  
  public void b(String paramString1, String paramString2)
  {
    a(6, paramString1, paramString2);
  }
  
  public void b(String paramString1, String paramString2, Throwable paramThrowable)
  {
    a(6, paramString1, paramString2, paramThrowable);
  }
  
  public void c(String paramString1, String paramString2)
  {
    a(2, paramString1, paramString2);
  }
  
  public void d(String paramString1, String paramString2)
  {
    a(2, paramString1, paramString2);
  }
}
