package b.c.a.a;

public abstract interface k
{
  public abstract void a(String paramString1, String paramString2);
  
  public abstract void a(String paramString1, String paramString2, Throwable paramThrowable);
  
  public abstract void b(String paramString1, String paramString2);
  
  public abstract void b(String paramString1, String paramString2, Throwable paramThrowable);
  
  public abstract void c(String paramString1, String paramString2);
  
  public abstract void d(String paramString1, String paramString2);
}
