package b.c.a.a;

import c.a.a.a.a.h;
import c.a.a.a.i.a.b;
import c.a.a.a.n.e;
import c.a.a.a.o;
import c.a.a.a.r;
import c.a.a.a.s;

class c
  implements s
{
  c(d paramD) {}
  
  public void a(r paramR, e paramE)
  {
    paramR = (c.a.a.a.a.i)paramE.getAttribute("http.auth.target-scope");
    c.a.a.a.b.i localI = (c.a.a.a.b.i)paramE.getAttribute("http.auth.credentials-provider");
    paramE = (o)paramE.getAttribute("http.target_host");
    if (paramR.b() == null)
    {
      paramE = localI.a(new h(paramE.b(), paramE.c()));
      if (paramE != null)
      {
        paramR.a(new b());
        paramR.a(paramE);
      }
    }
  }
}
