package a.a.d.d;

import a.a.d.a.b;
import a.a.d.a.d;
import a.a.d.a.j;
import android.content.Context;
import android.content.pm.ApplicationInfo;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.content.res.TypedArray;
import android.os.Build.VERSION;
import android.util.DisplayMetrics;
import android.view.ViewConfiguration;

public class a
{
  private Context a;
  
  private a(Context paramContext)
  {
    a = paramContext;
  }
  
  public static a a(Context paramContext)
  {
    return new a(paramContext);
  }
  
  public boolean a()
  {
    return a.getApplicationInfo().targetSdkVersion < 14;
  }
  
  public int b()
  {
    return a.getResources().getDisplayMetrics().widthPixels / 2;
  }
  
  public int c()
  {
    Configuration localConfiguration = a.getResources().getConfiguration();
    int i = screenWidthDp;
    int j = screenHeightDp;
    if ((smallestScreenWidthDp <= 600) && (i <= 600) && ((i <= 960) || (j <= 720)) && ((i <= 720) || (j <= 960)))
    {
      if ((i < 500) && ((i <= 640) || (j <= 480)) && ((i <= 480) || (j <= 640)))
      {
        if (i >= 360) {
          return 3;
        }
        return 2;
      }
      return 4;
    }
    return 5;
  }
  
  public int d()
  {
    return a.getResources().getDimensionPixelSize(d.abc_action_bar_stacked_tab_max_width);
  }
  
  public int e()
  {
    TypedArray localTypedArray = a.obtainStyledAttributes(null, j.ActionBar, a.a.d.a.a.actionBarStyle, 0);
    int j = localTypedArray.getLayoutDimension(j.ActionBar_height, 0);
    Resources localResources = a.getResources();
    int i = j;
    if (!f()) {
      i = Math.min(j, localResources.getDimensionPixelSize(d.abc_action_bar_stacked_max_height));
    }
    localTypedArray.recycle();
    return i;
  }
  
  public boolean f()
  {
    return a.getResources().getBoolean(b.abc_action_bar_embed_tabs);
  }
  
  public boolean g()
  {
    if (Build.VERSION.SDK_INT >= 19) {
      return true;
    }
    return ViewConfiguration.get(a).hasPermanentMenuKey() ^ true;
  }
}
