package a.a.d.d;

import a.a.d.a.i;
import android.content.Context;
import android.content.ContextWrapper;
import android.content.res.AssetManager;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.content.res.Resources.Theme;
import android.os.Build.VERSION;
import android.view.LayoutInflater;

public class d
  extends ContextWrapper
{
  private int a;
  private Resources.Theme b;
  private LayoutInflater c;
  private Configuration d;
  private Resources e;
  
  public d()
  {
    super(null);
  }
  
  public d(Context paramContext, int paramInt)
  {
    super(paramContext);
    a = paramInt;
  }
  
  public d(Context paramContext, Resources.Theme paramTheme)
  {
    super(paramContext);
    b = paramTheme;
  }
  
  private Resources b()
  {
    if (e == null)
    {
      Object localObject = d;
      if (localObject == null) {}
      for (localObject = super.getResources();; localObject = createConfigurationContext((Configuration)localObject).getResources())
      {
        e = ((Resources)localObject);
        break;
        if (Build.VERSION.SDK_INT < 17) {
          break;
        }
      }
    }
    return e;
  }
  
  private void c()
  {
    boolean bool;
    if (b == null) {
      bool = true;
    } else {
      bool = false;
    }
    if (bool)
    {
      b = getResources().newTheme();
      Resources.Theme localTheme = getBaseContext().getTheme();
      if (localTheme != null) {
        b.setTo(localTheme);
      }
    }
    a(b, a, bool);
  }
  
  public int a()
  {
    return a;
  }
  
  protected void a(Resources.Theme paramTheme, int paramInt, boolean paramBoolean)
  {
    paramTheme.applyStyle(paramInt, true);
  }
  
  protected void attachBaseContext(Context paramContext)
  {
    super.attachBaseContext(paramContext);
  }
  
  public AssetManager getAssets()
  {
    return getResources().getAssets();
  }
  
  public Resources getResources()
  {
    return b();
  }
  
  public Object getSystemService(String paramString)
  {
    if ("layout_inflater".equals(paramString))
    {
      if (c == null) {
        c = LayoutInflater.from(getBaseContext()).cloneInContext(this);
      }
      return c;
    }
    return getBaseContext().getSystemService(paramString);
  }
  
  public Resources.Theme getTheme()
  {
    Resources.Theme localTheme = b;
    if (localTheme != null) {
      return localTheme;
    }
    if (a == 0) {
      a = i.Theme_AppCompat_Light;
    }
    c();
    return b;
  }
  
  public void setTheme(int paramInt)
  {
    if (a != paramInt)
    {
      a = paramInt;
      c();
    }
  }
}
