package a.a.d.d;

import android.content.Context;
import android.support.v7.view.menu.l;
import android.support.v7.view.menu.l.a;
import android.support.v7.widget.ActionBarContextView;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import java.lang.ref.WeakReference;

public class e
  extends b
  implements l.a
{
  private Context c;
  private ActionBarContextView d;
  private b.a e;
  private WeakReference<View> f;
  private boolean g;
  private boolean h;
  private l i;
  
  public e(Context paramContext, ActionBarContextView paramActionBarContextView, b.a paramA, boolean paramBoolean)
  {
    c = paramContext;
    d = paramActionBarContextView;
    e = paramA;
    paramContext = new l(paramActionBarContextView.getContext());
    paramContext.c(1);
    i = paramContext;
    i.a(this);
    h = paramBoolean;
  }
  
  public void a()
  {
    if (g) {
      return;
    }
    g = true;
    d.sendAccessibilityEvent(32);
    e.a(this);
  }
  
  public void a(int paramInt)
  {
    a(c.getString(paramInt));
  }
  
  public void a(l paramL)
  {
    i();
    d.d();
  }
  
  public void a(View paramView)
  {
    d.setCustomView(paramView);
    if (paramView != null) {
      paramView = new WeakReference(paramView);
    } else {
      paramView = null;
    }
    f = paramView;
  }
  
  public void a(CharSequence paramCharSequence)
  {
    d.setSubtitle(paramCharSequence);
  }
  
  public void a(boolean paramBoolean)
  {
    super.a(paramBoolean);
    d.setTitleOptional(paramBoolean);
  }
  
  public boolean a(l paramL, MenuItem paramMenuItem)
  {
    return e.a(this, paramMenuItem);
  }
  
  public View b()
  {
    WeakReference localWeakReference = f;
    if (localWeakReference != null) {
      return (View)localWeakReference.get();
    }
    return null;
  }
  
  public void b(int paramInt)
  {
    b(c.getString(paramInt));
  }
  
  public void b(CharSequence paramCharSequence)
  {
    d.setTitle(paramCharSequence);
  }
  
  public Menu c()
  {
    return i;
  }
  
  public MenuInflater d()
  {
    return new g(d.getContext());
  }
  
  public CharSequence e()
  {
    return d.getSubtitle();
  }
  
  public CharSequence g()
  {
    return d.getTitle();
  }
  
  public void i()
  {
    e.b(this, i);
  }
  
  public boolean j()
  {
    return d.b();
  }
}
