package a.a.d.d;

import a.a.c.c.a.a;
import a.a.c.f.i;
import android.content.Context;
import android.support.v7.view.menu.x;
import android.view.ActionMode;
import android.view.ActionMode.Callback;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import java.util.ArrayList;

public class f
  extends ActionMode
{
  final Context a;
  final b b;
  
  public f(Context paramContext, b paramB)
  {
    a = paramContext;
    b = paramB;
  }
  
  public void finish()
  {
    b.a();
  }
  
  public View getCustomView()
  {
    return b.b();
  }
  
  public Menu getMenu()
  {
    return x.a(a, (a)b.c());
  }
  
  public MenuInflater getMenuInflater()
  {
    return b.d();
  }
  
  public CharSequence getSubtitle()
  {
    return b.e();
  }
  
  public Object getTag()
  {
    return b.f();
  }
  
  public CharSequence getTitle()
  {
    return b.g();
  }
  
  public boolean getTitleOptionalHint()
  {
    return b.h();
  }
  
  public void invalidate()
  {
    b.i();
  }
  
  public boolean isTitleOptional()
  {
    return b.j();
  }
  
  public void setCustomView(View paramView)
  {
    b.a(paramView);
  }
  
  public void setSubtitle(int paramInt)
  {
    b.a(paramInt);
  }
  
  public void setSubtitle(CharSequence paramCharSequence)
  {
    b.a(paramCharSequence);
  }
  
  public void setTag(Object paramObject)
  {
    b.a(paramObject);
  }
  
  public void setTitle(int paramInt)
  {
    b.b(paramInt);
  }
  
  public void setTitle(CharSequence paramCharSequence)
  {
    b.b(paramCharSequence);
  }
  
  public void setTitleOptionalHint(boolean paramBoolean)
  {
    b.a(paramBoolean);
  }
  
  public static class a
    implements b.a
  {
    final ActionMode.Callback a;
    final Context b;
    final ArrayList<f> c;
    final i<Menu, Menu> d;
    
    public a(Context paramContext, ActionMode.Callback paramCallback)
    {
      b = paramContext;
      a = paramCallback;
      c = new ArrayList();
      d = new i();
    }
    
    private Menu a(Menu paramMenu)
    {
      Menu localMenu2 = (Menu)d.get(paramMenu);
      Menu localMenu1 = localMenu2;
      if (localMenu2 == null)
      {
        localMenu1 = x.a(b, (a)paramMenu);
        d.put(paramMenu, localMenu1);
      }
      return localMenu1;
    }
    
    public void a(b paramB)
    {
      a.onDestroyActionMode(b(paramB));
    }
    
    public boolean a(b paramB, Menu paramMenu)
    {
      return a.onCreateActionMode(b(paramB), a(paramMenu));
    }
    
    public boolean a(b paramB, MenuItem paramMenuItem)
    {
      return a.onActionItemClicked(b(paramB), x.a(b, (a.a.c.c.a.b)paramMenuItem));
    }
    
    public ActionMode b(b paramB)
    {
      int j = c.size();
      int i = 0;
      while (i < j)
      {
        f localF = (f)c.get(i);
        if ((localF != null) && (b == paramB)) {
          return localF;
        }
        i += 1;
      }
      paramB = new f(b, paramB);
      c.add(paramB);
      return paramB;
    }
    
    public boolean b(b paramB, Menu paramMenu)
    {
      return a.onPrepareActionMode(b(paramB), a(paramMenu));
    }
  }
}
