package a.a.d.d;

import a.a.c.g.e;
import android.app.Activity;
import android.content.Context;
import android.content.ContextWrapper;
import android.content.res.ColorStateList;
import android.content.res.TypedArray;
import android.graphics.PorterDuff.Mode;
import android.support.v7.view.menu.p;
import android.support.v7.view.menu.q;
import android.util.AttributeSet;
import android.util.Log;
import android.view.InflateException;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.MenuItem.OnMenuItemClickListener;
import android.view.SubMenu;
import android.view.View;
import java.lang.reflect.Constructor;
import java.lang.reflect.Method;
import org.xmlpull.v1.XmlPullParser;

public class g
  extends MenuInflater
{
  static final Class<?>[] a = { Context.class };
  static final Class<?>[] b = a;
  final Object[] c;
  final Object[] d;
  Context e;
  private Object f;
  
  public g(Context paramContext)
  {
    super(paramContext);
    e = paramContext;
    c = new Object[] { paramContext };
    d = c;
  }
  
  private Object a(Object paramObject)
  {
    if ((paramObject instanceof Activity)) {
      return paramObject;
    }
    Object localObject = paramObject;
    if ((paramObject instanceof ContextWrapper)) {
      localObject = a(((ContextWrapper)paramObject).getBaseContext());
    }
    return localObject;
  }
  
  private void a(XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Menu paramMenu)
  {
    b localB = new b(paramMenu);
    int i = paramXmlPullParser.getEventType();
    do
    {
      if (i == 2)
      {
        paramMenu = paramXmlPullParser.getName();
        if (paramMenu.equals("menu"))
        {
          i = paramXmlPullParser.next();
          break;
        }
        paramXmlPullParser = new StringBuilder();
        paramXmlPullParser.append("Expecting menu, got ");
        paramXmlPullParser.append(paramMenu);
        throw new RuntimeException(paramXmlPullParser.toString());
      }
      j = paramXmlPullParser.next();
      i = j;
    } while (j != 1);
    i = j;
    Object localObject = null;
    int j = 0;
    int k = 0;
    int n = i;
    while (j == 0) {
      if (n != 1)
      {
        int m;
        if (n != 2)
        {
          if (n != 3)
          {
            i = k;
            paramMenu = (Menu)localObject;
            m = j;
          }
          else
          {
            String str = paramXmlPullParser.getName();
            if ((k != 0) && (str.equals(localObject)))
            {
              paramMenu = null;
              i = 0;
              m = j;
            }
            else if (str.equals("group"))
            {
              localB.d();
              i = k;
              paramMenu = (Menu)localObject;
              m = j;
            }
            else if (str.equals("item"))
            {
              i = k;
              paramMenu = (Menu)localObject;
              m = j;
              if (!localB.c())
              {
                paramMenu = A;
                if ((paramMenu != null) && (paramMenu.a()))
                {
                  localB.b();
                  i = k;
                  paramMenu = (Menu)localObject;
                  m = j;
                }
                else
                {
                  localB.a();
                  i = k;
                  paramMenu = (Menu)localObject;
                  m = j;
                }
              }
            }
            else
            {
              i = k;
              paramMenu = (Menu)localObject;
              m = j;
              if (str.equals("menu"))
              {
                m = 1;
                i = k;
                paramMenu = (Menu)localObject;
              }
            }
          }
        }
        else if (k != 0)
        {
          i = k;
          paramMenu = (Menu)localObject;
          m = j;
        }
        else
        {
          paramMenu = paramXmlPullParser.getName();
          if (paramMenu.equals("group"))
          {
            localB.a(paramAttributeSet);
            i = k;
            paramMenu = (Menu)localObject;
            m = j;
          }
          else if (paramMenu.equals("item"))
          {
            localB.b(paramAttributeSet);
            i = k;
            paramMenu = (Menu)localObject;
            m = j;
          }
          else if (paramMenu.equals("menu"))
          {
            a(paramXmlPullParser, paramAttributeSet, localB.b());
            i = k;
            paramMenu = (Menu)localObject;
            m = j;
          }
          else
          {
            i = 1;
            m = j;
          }
        }
        n = paramXmlPullParser.next();
        k = i;
        localObject = paramMenu;
        j = m;
      }
      else
      {
        throw new RuntimeException("Unexpected end of document");
      }
    }
  }
  
  Object a()
  {
    if (f == null) {
      f = a(e);
    }
    return f;
  }
  
  /* Error */
  public void inflate(int paramInt, Menu paramMenu)
  {
    // Byte code:
    //   0: aload_2
    //   1: instanceof 138
    //   4: ifne +10 -> 14
    //   7: aload_0
    //   8: iload_1
    //   9: aload_2
    //   10: invokespecial 140	android/view/MenuInflater:inflate	(ILandroid/view/Menu;)V
    //   13: return
    //   14: aconst_null
    //   15: astore 4
    //   17: aconst_null
    //   18: astore 5
    //   20: aconst_null
    //   21: astore_3
    //   22: aload_0
    //   23: getfield 36	a/a/d/d/g:e	Landroid/content/Context;
    //   26: invokevirtual 144	android/content/Context:getResources	()Landroid/content/res/Resources;
    //   29: iload_1
    //   30: invokevirtual 150	android/content/res/Resources:getLayout	(I)Landroid/content/res/XmlResourceParser;
    //   33: astore 6
    //   35: aload 6
    //   37: astore_3
    //   38: aload 6
    //   40: astore 4
    //   42: aload 6
    //   44: astore 5
    //   46: aload_0
    //   47: aload 6
    //   49: aload 6
    //   51: invokestatic 156	android/util/Xml:asAttributeSet	(Lorg/xmlpull/v1/XmlPullParser;)Landroid/util/AttributeSet;
    //   54: aload_2
    //   55: invokespecial 125	a/a/d/d/g:a	(Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Landroid/view/Menu;)V
    //   58: aload 6
    //   60: ifnull +10 -> 70
    //   63: aload 6
    //   65: invokeinterface 161 1 0
    //   70: return
    //   71: astore_2
    //   72: goto +33 -> 105
    //   75: astore_2
    //   76: aload 4
    //   78: astore_3
    //   79: new 163	android/view/InflateException
    //   82: dup
    //   83: ldc -91
    //   85: aload_2
    //   86: invokespecial 168	android/view/InflateException:<init>	(Ljava/lang/String;Ljava/lang/Throwable;)V
    //   89: athrow
    //   90: astore_2
    //   91: aload 5
    //   93: astore_3
    //   94: new 163	android/view/InflateException
    //   97: dup
    //   98: ldc -91
    //   100: aload_2
    //   101: invokespecial 168	android/view/InflateException:<init>	(Ljava/lang/String;Ljava/lang/Throwable;)V
    //   104: athrow
    //   105: aload_3
    //   106: ifnull +9 -> 115
    //   109: aload_3
    //   110: invokeinterface 161 1 0
    //   115: aload_2
    //   116: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	117	0	this	g
    //   0	117	1	paramInt	int
    //   0	117	2	paramMenu	Menu
    //   21	89	3	localObject1	Object
    //   15	62	4	localObject2	Object
    //   18	74	5	localObject3	Object
    //   33	31	6	localXmlResourceParser	android.content.res.XmlResourceParser
    // Exception table:
    //   from	to	target	type
    //   22	35	71	finally
    //   46	58	71	finally
    //   79	90	71	finally
    //   94	105	71	finally
    //   22	35	75	java/io/IOException
    //   46	58	75	java/io/IOException
    //   22	35	90	org/xmlpull/v1/XmlPullParserException
    //   46	58	90	org/xmlpull/v1/XmlPullParserException
  }
  
  private static class a
    implements MenuItem.OnMenuItemClickListener
  {
    private static final Class<?>[] a = { MenuItem.class };
    private Object b;
    private Method c;
    
    public a(Object paramObject, String paramString)
    {
      b = paramObject;
      Class localClass = paramObject.getClass();
      try
      {
        c = localClass.getMethod(paramString, a);
        return;
      }
      catch (Exception paramObject)
      {
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append("Couldn't resolve menu item onClick handler ");
        localStringBuilder.append(paramString);
        localStringBuilder.append(" in class ");
        localStringBuilder.append(localClass.getName());
        paramString = new InflateException(localStringBuilder.toString());
        paramString.initCause(paramObject);
        throw paramString;
      }
    }
    
    public boolean onMenuItemClick(MenuItem paramMenuItem)
    {
      try
      {
        if (c.getReturnType() == Boolean.TYPE) {
          return ((Boolean)c.invoke(b, new Object[] { paramMenuItem })).booleanValue();
        }
        c.invoke(b, new Object[] { paramMenuItem });
        return true;
      }
      catch (Exception paramMenuItem)
      {
        throw new RuntimeException(paramMenuItem);
      }
    }
  }
  
  private class b
  {
    e A;
    private CharSequence B;
    private CharSequence C;
    private ColorStateList D = null;
    private PorterDuff.Mode E = null;
    private Menu a;
    private int b;
    private int c;
    private int d;
    private int e;
    private boolean f;
    private boolean g;
    private boolean h;
    private int i;
    private int j;
    private CharSequence k;
    private CharSequence l;
    private int m;
    private char n;
    private int o;
    private char p;
    private int q;
    private int r;
    private boolean s;
    private boolean t;
    private boolean u;
    private int v;
    private int w;
    private String x;
    private String y;
    private String z;
    
    public b(Menu paramMenu)
    {
      a = paramMenu;
      d();
    }
    
    private char a(String paramString)
    {
      if (paramString == null) {
        return '\000';
      }
      return paramString.charAt(0);
    }
    
    private <T> T a(String paramString, Class<?>[] paramArrayOfClass, Object[] paramArrayOfObject)
    {
      try
      {
        paramArrayOfClass = e.getClassLoader().loadClass(paramString).getConstructor(paramArrayOfClass);
        paramArrayOfClass.setAccessible(true);
        paramArrayOfClass = paramArrayOfClass.newInstance(paramArrayOfObject);
        return paramArrayOfClass;
      }
      catch (Exception paramArrayOfClass)
      {
        paramArrayOfObject = new StringBuilder();
        paramArrayOfObject.append("Cannot instantiate class: ");
        paramArrayOfObject.append(paramString);
        Log.w("SupportMenuInflater", paramArrayOfObject.toString(), paramArrayOfClass);
      }
      return null;
    }
    
    private void a(MenuItem paramMenuItem)
    {
      Object localObject = paramMenuItem.setChecked(s).setVisible(t).setEnabled(u);
      int i2 = r;
      int i1 = 0;
      if (i2 >= 1) {
        bool = true;
      } else {
        bool = false;
      }
      ((MenuItem)localObject).setCheckable(bool).setTitleCondensed(l).setIcon(m);
      i2 = v;
      if (i2 >= 0) {
        paramMenuItem.setShowAsAction(i2);
      }
      if (z != null) {
        if (!e.isRestricted()) {
          paramMenuItem.setOnMenuItemClickListener(new g.a(a(), z));
        } else {
          throw new IllegalStateException("The android:onClick attribute cannot be used within a restricted context");
        }
      }
      boolean bool = paramMenuItem instanceof p;
      if (bool) {
        localObject = (p)paramMenuItem;
      }
      if (r >= 2) {
        if (bool) {
          ((p)paramMenuItem).c(true);
        } else if ((paramMenuItem instanceof q)) {
          ((q)paramMenuItem).a(true);
        }
      }
      localObject = x;
      if (localObject != null)
      {
        paramMenuItem.setActionView((View)a((String)localObject, g.a, c));
        i1 = 1;
      }
      i2 = w;
      if (i2 > 0) {
        if (i1 == 0) {
          paramMenuItem.setActionView(i2);
        } else {
          Log.w("SupportMenuInflater", "Ignoring attribute 'itemActionViewLayout'. Action view already specified.");
        }
      }
      localObject = A;
      if (localObject != null) {
        a.a.c.g.j.a(paramMenuItem, (e)localObject);
      }
      a.a.c.g.j.a(paramMenuItem, B);
      a.a.c.g.j.b(paramMenuItem, C);
      a.a.c.g.j.a(paramMenuItem, n, o);
      a.a.c.g.j.b(paramMenuItem, p, q);
      localObject = E;
      if (localObject != null) {
        a.a.c.g.j.a(paramMenuItem, (PorterDuff.Mode)localObject);
      }
      localObject = D;
      if (localObject != null) {
        a.a.c.g.j.a(paramMenuItem, (ColorStateList)localObject);
      }
    }
    
    public void a()
    {
      h = true;
      a(a.add(b, i, j, k));
    }
    
    public void a(AttributeSet paramAttributeSet)
    {
      paramAttributeSet = e.obtainStyledAttributes(paramAttributeSet, a.a.d.a.j.MenuGroup);
      b = paramAttributeSet.getResourceId(a.a.d.a.j.MenuGroup_android_id, 0);
      c = paramAttributeSet.getInt(a.a.d.a.j.MenuGroup_android_menuCategory, 0);
      d = paramAttributeSet.getInt(a.a.d.a.j.MenuGroup_android_orderInCategory, 0);
      e = paramAttributeSet.getInt(a.a.d.a.j.MenuGroup_android_checkableBehavior, 0);
      f = paramAttributeSet.getBoolean(a.a.d.a.j.MenuGroup_android_visible, true);
      g = paramAttributeSet.getBoolean(a.a.d.a.j.MenuGroup_android_enabled, true);
      paramAttributeSet.recycle();
    }
    
    public SubMenu b()
    {
      h = true;
      SubMenu localSubMenu = a.addSubMenu(b, i, j, k);
      a(localSubMenu.getItem());
      return localSubMenu;
    }
    
    public void b(AttributeSet paramAttributeSet)
    {
      throw new Runtime("d2j fail translate: java.lang.RuntimeException: can not merge Z and I\n\tat com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)\n\tat com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)\n\tat com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)\n\tat com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)\n\tat com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)\n\tat com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)\n\tat com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)\n");
    }
    
    public boolean c()
    {
      return h;
    }
    
    public void d()
    {
      b = 0;
      c = 0;
      d = 0;
      e = 0;
      f = true;
      g = true;
    }
  }
}
