package a.a.c.b;

import a.a.c.a.a.c.a;
import a.a.c.a.a.c.b;
import a.a.c.a.a.c.d;
import a.a.c.a.a.h.a;
import a.a.c.d.f.b;
import android.content.Context;
import android.content.res.Resources;
import android.graphics.Typeface;
import android.os.Build.VERSION;
import android.os.CancellationSignal;
import android.os.Handler;

public class c
{
  private static final j a;
  private static final a.a.c.f.e<String, Typeface> b = new a.a.c.f.e(16);
  
  static
  {
    int i = Build.VERSION.SDK_INT;
    Object localObject;
    if (i >= 28) {
      localObject = new g();
    }
    for (;;)
    {
      a = (j)localObject;
      break;
      if (i >= 26) {
        localObject = new f();
      } else if ((i >= 24) && (e.a())) {
        localObject = new e();
      } else if (Build.VERSION.SDK_INT >= 21) {
        localObject = new d();
      } else {
        localObject = new j();
      }
    }
  }
  
  public static Typeface a(Context paramContext, c.a paramA, Resources paramResources, int paramInt1, int paramInt2, h.a paramA1, Handler paramHandler, boolean paramBoolean)
  {
    if ((paramA instanceof c.d))
    {
      paramA = (c.d)paramA;
      boolean bool = false;
      if (paramBoolean ? paramA.a() == 0 : paramA1 == null) {
        bool = true;
      }
      int i;
      if (paramBoolean) {
        i = paramA.c();
      } else {
        i = -1;
      }
      paramContext = a.a.c.d.f.a(paramContext, paramA.b(), paramA1, paramHandler, bool, i, paramInt2);
    }
    else
    {
      paramA = a.a(paramContext, (c.b)paramA, paramResources, paramInt2);
      paramContext = paramA;
      if (paramA1 != null) {
        if (paramA != null)
        {
          paramA1.a(paramA, paramHandler);
          paramContext = paramA;
        }
        else
        {
          paramA1.a(-3, paramHandler);
          paramContext = paramA;
        }
      }
    }
    if (paramContext != null) {
      b.a(b(paramResources, paramInt1, paramInt2), paramContext);
    }
    return paramContext;
  }
  
  public static Typeface a(Context paramContext, Resources paramResources, int paramInt1, String paramString, int paramInt2)
  {
    paramContext = a.a(paramContext, paramResources, paramInt1, paramString, paramInt2);
    if (paramContext != null)
    {
      paramResources = b(paramResources, paramInt1, paramInt2);
      b.a(paramResources, paramContext);
    }
    return paramContext;
  }
  
  public static Typeface a(Context paramContext, CancellationSignal paramCancellationSignal, f.b[] paramArrayOfB, int paramInt)
  {
    return a.a(paramContext, paramCancellationSignal, paramArrayOfB, paramInt);
  }
  
  public static Typeface a(Resources paramResources, int paramInt1, int paramInt2)
  {
    return (Typeface)b.b(b(paramResources, paramInt1, paramInt2));
  }
  
  private static String b(Resources paramResources, int paramInt1, int paramInt2)
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(paramResources.getResourcePackageName(paramInt1));
    localStringBuilder.append("-");
    localStringBuilder.append(paramInt1);
    localStringBuilder.append("-");
    localStringBuilder.append(paramInt2);
    return localStringBuilder.toString();
  }
}
