package a.a.c.b;

import a.a.c.a.a.c.b;
import a.a.c.a.a.c.c;
import a.a.c.d.f.b;
import android.content.Context;
import android.content.res.Resources;
import android.graphics.Typeface;

class j
{
  j() {}
  
  private c.c a(c.b paramB, int paramInt)
  {
    return (c.c)a(paramB.a(), paramInt, new i(this));
  }
  
  private static <T> T a(T[] paramArrayOfT, int paramInt, a<T> paramA)
  {
    int i;
    if ((paramInt & 0x1) == 0) {
      i = 400;
    } else {
      i = 700;
    }
    int i1;
    if ((paramInt & 0x2) != 0) {
      i1 = 1;
    } else {
      i1 = 0;
    }
    int n = paramArrayOfT.length;
    Object localObject = null;
    paramInt = 0;
    int k;
    for (int j = Integer.MAX_VALUE; paramInt < n; j = k)
    {
      T ? = paramArrayOfT[paramInt];
      int m = Math.abs(paramA.a(?) - i);
      if (paramA.b(?) == i1) {
        k = 0;
      } else {
        k = 1;
      }
      m = m * 2 + k;
      if (localObject != null)
      {
        k = j;
        if (j <= m) {}
      }
      else
      {
        localObject = ?;
        k = m;
      }
      paramInt += 1;
    }
    return localObject;
  }
  
  protected f.b a(f.b[] paramArrayOfB, int paramInt)
  {
    return (f.b)a(paramArrayOfB, paramInt, new h(this));
  }
  
  public Typeface a(Context paramContext, c.b paramB, Resources paramResources, int paramInt)
  {
    paramB = a(paramB, paramInt);
    if (paramB == null) {
      return null;
    }
    return c.a(paramContext, paramResources, paramB.b(), paramB.a(), paramInt);
  }
  
  /* Error */
  public Typeface a(Context paramContext, Resources paramResources, int paramInt1, String paramString, int paramInt2)
  {
    // Byte code:
    //   0: aload_1
    //   1: invokestatic 71	a/a/c/b/k:a	(Landroid/content/Context;)Ljava/io/File;
    //   4: astore_1
    //   5: aload_1
    //   6: ifnonnull +5 -> 11
    //   9: aconst_null
    //   10: areturn
    //   11: aload_1
    //   12: aload_2
    //   13: iload_3
    //   14: invokestatic 74	a/a/c/b/k:a	(Ljava/io/File;Landroid/content/res/Resources;I)Z
    //   17: istore 6
    //   19: iload 6
    //   21: ifne +10 -> 31
    //   24: aload_1
    //   25: invokevirtual 80	java/io/File:delete	()Z
    //   28: pop
    //   29: aconst_null
    //   30: areturn
    //   31: aload_1
    //   32: invokevirtual 83	java/io/File:getPath	()Ljava/lang/String;
    //   35: invokestatic 89	android/graphics/Typeface:createFromFile	(Ljava/lang/String;)Landroid/graphics/Typeface;
    //   38: astore_2
    //   39: aload_1
    //   40: invokevirtual 80	java/io/File:delete	()Z
    //   43: pop
    //   44: aload_2
    //   45: areturn
    //   46: astore_2
    //   47: aload_1
    //   48: invokevirtual 80	java/io/File:delete	()Z
    //   51: pop
    //   52: aload_2
    //   53: athrow
    //   54: aload_1
    //   55: invokevirtual 80	java/io/File:delete	()Z
    //   58: pop
    //   59: aconst_null
    //   60: areturn
    //   61: astore_2
    //   62: goto -8 -> 54
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	65	0	this	j
    //   0	65	1	paramContext	Context
    //   0	65	2	paramResources	Resources
    //   0	65	3	paramInt1	int
    //   0	65	4	paramString	String
    //   0	65	5	paramInt2	int
    //   17	3	6	bool	boolean
    // Exception table:
    //   from	to	target	type
    //   11	19	46	finally
    //   31	39	46	finally
    //   11	19	61	java/lang/RuntimeException
    //   31	39	61	java/lang/RuntimeException
  }
  
  /* Error */
  public Typeface a(Context paramContext, android.os.CancellationSignal paramCancellationSignal, f.b[] paramArrayOfB, int paramInt)
  {
    // Byte code:
    //   0: aload_3
    //   1: arraylength
    //   2: istore 5
    //   4: aconst_null
    //   5: astore 6
    //   7: iload 5
    //   9: iconst_1
    //   10: if_icmpge +5 -> 15
    //   13: aconst_null
    //   14: areturn
    //   15: aload_0
    //   16: aload_3
    //   17: iload 4
    //   19: invokevirtual 94	a/a/c/b/j:a	([La/a/c/d/f$b;I)La/a/c/d/f$b;
    //   22: astore_2
    //   23: aload_1
    //   24: invokevirtual 100	android/content/Context:getContentResolver	()Landroid/content/ContentResolver;
    //   27: aload_2
    //   28: invokevirtual 104	a/a/c/d/f$b:c	()Landroid/net/Uri;
    //   31: invokevirtual 110	android/content/ContentResolver:openInputStream	(Landroid/net/Uri;)Ljava/io/InputStream;
    //   34: astore_2
    //   35: aload_0
    //   36: aload_1
    //   37: aload_2
    //   38: invokevirtual 113	a/a/c/b/j:a	(Landroid/content/Context;Ljava/io/InputStream;)Landroid/graphics/Typeface;
    //   41: astore_1
    //   42: aload_2
    //   43: invokestatic 116	a/a/c/b/k:a	(Ljava/io/Closeable;)V
    //   46: aload_1
    //   47: areturn
    //   48: astore_3
    //   49: aload_2
    //   50: astore_1
    //   51: aload_3
    //   52: astore_2
    //   53: goto +7 -> 60
    //   56: astore_2
    //   57: aload 6
    //   59: astore_1
    //   60: aload_1
    //   61: invokestatic 116	a/a/c/b/k:a	(Ljava/io/Closeable;)V
    //   64: aload_2
    //   65: athrow
    //   66: aconst_null
    //   67: astore_2
    //   68: aload_2
    //   69: invokestatic 116	a/a/c/b/k:a	(Ljava/io/Closeable;)V
    //   72: aconst_null
    //   73: areturn
    //   74: astore_1
    //   75: goto -9 -> 66
    //   78: astore_1
    //   79: goto -11 -> 68
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	82	0	this	j
    //   0	82	1	paramContext	Context
    //   0	82	2	paramCancellationSignal	android.os.CancellationSignal
    //   0	82	3	paramArrayOfB	f.b[]
    //   0	82	4	paramInt	int
    //   2	9	5	i	int
    //   5	53	6	localObject	Object
    // Exception table:
    //   from	to	target	type
    //   35	42	48	finally
    //   23	35	56	finally
    //   23	35	74	java/io/IOException
    //   35	42	78	java/io/IOException
  }
  
  /* Error */
  protected Typeface a(Context paramContext, java.io.InputStream paramInputStream)
  {
    // Byte code:
    //   0: aload_1
    //   1: invokestatic 71	a/a/c/b/k:a	(Landroid/content/Context;)Ljava/io/File;
    //   4: astore_1
    //   5: aload_1
    //   6: ifnonnull +5 -> 11
    //   9: aconst_null
    //   10: areturn
    //   11: aload_1
    //   12: aload_2
    //   13: invokestatic 119	a/a/c/b/k:a	(Ljava/io/File;Ljava/io/InputStream;)Z
    //   16: istore_3
    //   17: iload_3
    //   18: ifne +10 -> 28
    //   21: aload_1
    //   22: invokevirtual 80	java/io/File:delete	()Z
    //   25: pop
    //   26: aconst_null
    //   27: areturn
    //   28: aload_1
    //   29: invokevirtual 83	java/io/File:getPath	()Ljava/lang/String;
    //   32: invokestatic 89	android/graphics/Typeface:createFromFile	(Ljava/lang/String;)Landroid/graphics/Typeface;
    //   35: astore_2
    //   36: aload_1
    //   37: invokevirtual 80	java/io/File:delete	()Z
    //   40: pop
    //   41: aload_2
    //   42: areturn
    //   43: astore_2
    //   44: aload_1
    //   45: invokevirtual 80	java/io/File:delete	()Z
    //   48: pop
    //   49: aload_2
    //   50: athrow
    //   51: aload_1
    //   52: invokevirtual 80	java/io/File:delete	()Z
    //   55: pop
    //   56: aconst_null
    //   57: areturn
    //   58: astore_2
    //   59: goto -8 -> 51
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	62	0	this	j
    //   0	62	1	paramContext	Context
    //   0	62	2	paramInputStream	java.io.InputStream
    //   16	2	3	bool	boolean
    // Exception table:
    //   from	to	target	type
    //   11	17	43	finally
    //   28	36	43	finally
    //   11	17	58	java/lang/RuntimeException
    //   28	36	58	java/lang/RuntimeException
  }
  
  private static abstract interface a<T>
  {
    public abstract int a(T paramT);
    
    public abstract boolean b(T paramT);
  }
}
