package a.a.c.b;

import a.a.c.a.a.c.b;
import a.a.c.a.a.c.c;
import a.a.c.d.f.b;
import a.a.c.f.i;
import android.content.Context;
import android.content.res.Resources;
import android.graphics.Typeface;
import android.net.Uri;
import android.os.CancellationSignal;
import android.util.Log;
import java.lang.reflect.Array;
import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.nio.ByteBuffer;
import java.util.List;

class e
  extends j
{
  private static final Class a;
  private static final Constructor b;
  private static final Method c;
  private static final Method d;
  
  static
  {
    Object localObject1 = null;
    try
    {
      localClass2 = Class.forName("android.graphics.FontFamily");
      Constructor localConstructor = localClass2.getConstructor(new Class[0]);
      localObject2 = localClass2.getMethod("addFontWeightStyle", new Class[] { ByteBuffer.class, Integer.TYPE, List.class, Integer.TYPE, Boolean.TYPE });
      Method localMethod = Typeface.class.getMethod("createFromFamiliesWithDefault", new Class[] { Array.newInstance(localClass2, 1).getClass() });
      localObject1 = localConstructor;
    }
    catch (NoSuchMethodException localNoSuchMethodException) {}catch (ClassNotFoundException localClassNotFoundException) {}
    Log.e("TypefaceCompatApi24Impl", localClassNotFoundException.getClass().getName(), localClassNotFoundException);
    Class localClass2 = null;
    Class localClass1 = localClass2;
    Object localObject2 = localClass1;
    b = localObject1;
    a = localClass2;
    c = (Method)localObject2;
    d = localClass1;
  }
  
  e() {}
  
  private static Typeface a(Object paramObject)
  {
    try
    {
      Object localObject = Array.newInstance(a, 1);
      Array.set(localObject, 0, paramObject);
      paramObject = (Typeface)d.invoke(null, new Object[] { localObject });
      return paramObject;
    }
    catch (InvocationTargetException paramObject) {}catch (IllegalAccessException paramObject) {}
    throw new RuntimeException(paramObject);
  }
  
  public static boolean a()
  {
    if (c == null) {
      Log.w("TypefaceCompatApi24Impl", "Unable to collect necessary private methods.Fallback to legacy implementation.");
    }
    return c != null;
  }
  
  private static boolean a(Object paramObject, ByteBuffer paramByteBuffer, int paramInt1, int paramInt2, boolean paramBoolean)
  {
    try
    {
      paramBoolean = ((Boolean)c.invoke(paramObject, new Object[] { paramByteBuffer, Integer.valueOf(paramInt1), null, Integer.valueOf(paramInt2), Boolean.valueOf(paramBoolean) })).booleanValue();
      return paramBoolean;
    }
    catch (InvocationTargetException paramObject) {}catch (IllegalAccessException paramObject) {}
    throw new RuntimeException(paramObject);
  }
  
  private static Object b()
  {
    try
    {
      Object localObject = b.newInstance(new Object[0]);
      return localObject;
    }
    catch (InvocationTargetException localInvocationTargetException) {}catch (InstantiationException localInstantiationException) {}catch (IllegalAccessException localIllegalAccessException) {}
    throw new RuntimeException(localIllegalAccessException);
  }
  
  public Typeface a(Context paramContext, c.b paramB, Resources paramResources, int paramInt)
  {
    Object localObject1 = b();
    paramB = paramB.a();
    int i = paramB.length;
    paramInt = 0;
    while (paramInt < i)
    {
      Object localObject2 = paramB[paramInt];
      ByteBuffer localByteBuffer = k.a(paramContext, paramResources, localObject2.b());
      if (localByteBuffer == null) {
        return null;
      }
      if (!a(localObject1, localByteBuffer, localObject2.c(), localObject2.e(), localObject2.f())) {
        return null;
      }
      paramInt += 1;
    }
    return a(localObject1);
  }
  
  public Typeface a(Context paramContext, CancellationSignal paramCancellationSignal, f.b[] paramArrayOfB, int paramInt)
  {
    Object localObject = b();
    i localI = new i();
    int j = paramArrayOfB.length;
    int i = 0;
    while (i < j)
    {
      f.b localB = paramArrayOfB[i];
      Uri localUri = localB.c();
      ByteBuffer localByteBuffer2 = (ByteBuffer)localI.get(localUri);
      ByteBuffer localByteBuffer1 = localByteBuffer2;
      if (localByteBuffer2 == null)
      {
        localByteBuffer1 = k.a(paramContext, paramCancellationSignal, localUri);
        localI.put(localUri, localByteBuffer1);
      }
      if (!a(localObject, localByteBuffer1, localB.b(), localB.d(), localB.e())) {
        return null;
      }
      i += 1;
    }
    return Typeface.create(a(localObject), paramInt);
  }
}
