package android.support.v7.view.menu;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import java.util.ArrayList;

public abstract class b
  implements v
{
  protected Context a;
  protected Context b;
  protected l c;
  protected LayoutInflater d;
  protected LayoutInflater e;
  private v.a f;
  private int g;
  private int h;
  protected w i;
  private int j;
  
  public b(Context paramContext, int paramInt1, int paramInt2)
  {
    a = paramContext;
    d = LayoutInflater.from(paramContext);
    g = paramInt1;
    h = paramInt2;
  }
  
  public w.a a(ViewGroup paramViewGroup)
  {
    return (w.a)d.inflate(h, paramViewGroup, false);
  }
  
  public View a(p paramP, View paramView, ViewGroup paramViewGroup)
  {
    if ((paramView instanceof w.a)) {
      paramView = (w.a)paramView;
    } else {
      paramView = a(paramViewGroup);
    }
    a(paramP, paramView);
    return (View)paramView;
  }
  
  public void a(int paramInt)
  {
    j = paramInt;
  }
  
  public void a(Context paramContext, l paramL)
  {
    b = paramContext;
    e = LayoutInflater.from(b);
    c = paramL;
  }
  
  public void a(l paramL, boolean paramBoolean)
  {
    v.a localA = f;
    if (localA != null) {
      localA.a(paramL, paramBoolean);
    }
  }
  
  public abstract void a(p paramP, w.a paramA);
  
  public void a(v.a paramA)
  {
    f = paramA;
  }
  
  protected void a(View paramView, int paramInt)
  {
    ViewGroup localViewGroup = (ViewGroup)paramView.getParent();
    if (localViewGroup != null) {
      localViewGroup.removeView(paramView);
    }
    ((ViewGroup)i).addView(paramView, paramInt);
  }
  
  public void a(boolean paramBoolean)
  {
    ViewGroup localViewGroup = (ViewGroup)i;
    if (localViewGroup == null) {
      return;
    }
    Object localObject = c;
    int k = 0;
    if (localObject != null)
    {
      ((l)localObject).b();
      ArrayList localArrayList = c.n();
      int i1 = localArrayList.size();
      int m = 0;
      int n;
      for (k = 0; m < i1; k = n)
      {
        p localP = (p)localArrayList.get(m);
        n = k;
        if (a(k, localP))
        {
          View localView1 = localViewGroup.getChildAt(k);
          if ((localView1 instanceof w.a)) {
            localObject = ((w.a)localView1).getItemData();
          } else {
            localObject = null;
          }
          View localView2 = a(localP, localView1, localViewGroup);
          if (localP != localObject)
          {
            localView2.setPressed(false);
            localView2.jumpDrawablesToCurrentState();
          }
          if (localView2 != localView1) {
            a(localView2, k);
          }
          n = k + 1;
        }
        m += 1;
      }
    }
    while (k < localViewGroup.getChildCount()) {
      if (!a(localViewGroup, k)) {
        k += 1;
      }
    }
  }
  
  public abstract boolean a(int paramInt, p paramP);
  
  public boolean a(D paramD)
  {
    v.a localA = f;
    if (localA != null) {
      return localA.a(paramD);
    }
    return false;
  }
  
  public boolean a(l paramL, p paramP)
  {
    return false;
  }
  
  protected boolean a(ViewGroup paramViewGroup, int paramInt)
  {
    paramViewGroup.removeViewAt(paramInt);
    return true;
  }
  
  public v.a b()
  {
    return f;
  }
  
  public w b(ViewGroup paramViewGroup)
  {
    if (i == null)
    {
      i = ((w)d.inflate(g, paramViewGroup, false));
      i.a(c);
      a(true);
    }
    return i;
  }
  
  public boolean b(l paramL, p paramP)
  {
    return false;
  }
}
