package android.support.v7.view.menu;

import android.content.Context;
import android.view.MenuItem;
import android.view.SubMenu;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

abstract class c<T>
  extends d<T>
{
  final Context b;
  private Map<a.a.c.c.a.b, MenuItem> c;
  private Map<a.a.c.c.a.c, SubMenu> d;
  
  c(Context paramContext, T paramT)
  {
    super(paramT);
    b = paramContext;
  }
  
  final MenuItem a(MenuItem paramMenuItem)
  {
    MenuItem localMenuItem = paramMenuItem;
    if ((paramMenuItem instanceof a.a.c.c.a.b))
    {
      a.a.c.c.a.b localB = (a.a.c.c.a.b)paramMenuItem;
      if (c == null) {
        c = new a.a.c.f.b();
      }
      paramMenuItem = (MenuItem)c.get(paramMenuItem);
      localMenuItem = paramMenuItem;
      if (paramMenuItem == null)
      {
        localMenuItem = x.a(b, localB);
        c.put(localB, localMenuItem);
      }
    }
    return localMenuItem;
  }
  
  final SubMenu a(SubMenu paramSubMenu)
  {
    if ((paramSubMenu instanceof a.a.c.c.a.c))
    {
      a.a.c.c.a.c localC = (a.a.c.c.a.c)paramSubMenu;
      if (d == null) {
        d = new a.a.c.f.b();
      }
      SubMenu localSubMenu = (SubMenu)d.get(localC);
      paramSubMenu = localSubMenu;
      if (localSubMenu == null)
      {
        paramSubMenu = x.a(b, localC);
        d.put(localC, paramSubMenu);
      }
      return paramSubMenu;
    }
    return paramSubMenu;
  }
  
  final void a(int paramInt)
  {
    Object localObject = c;
    if (localObject == null) {
      return;
    }
    localObject = ((Map)localObject).keySet().iterator();
    while (((Iterator)localObject).hasNext()) {
      if (paramInt == ((MenuItem)((Iterator)localObject).next()).getGroupId()) {
        ((Iterator)localObject).remove();
      }
    }
  }
  
  final void b()
  {
    Map localMap = c;
    if (localMap != null) {
      localMap.clear();
    }
    localMap = d;
    if (localMap != null) {
      localMap.clear();
    }
  }
  
  final void b(int paramInt)
  {
    Object localObject = c;
    if (localObject == null) {
      return;
    }
    localObject = ((Map)localObject).keySet().iterator();
    while (((Iterator)localObject).hasNext()) {
      if (paramInt == ((MenuItem)((Iterator)localObject).next()).getItemId()) {
        ((Iterator)localObject).remove();
      }
    }
  }
}
