package android.support.v7.view.menu;

import a.a.d.a.g;
import android.app.Dialog;
import android.content.DialogInterface;
import android.content.DialogInterface.OnClickListener;
import android.content.DialogInterface.OnDismissListener;
import android.content.DialogInterface.OnKeyListener;
import android.os.IBinder;
import android.support.v7.app.k;
import android.support.v7.app.k.a;
import android.view.KeyEvent;
import android.view.KeyEvent.DispatcherState;
import android.view.View;
import android.view.Window;
import android.view.WindowManager.LayoutParams;
import android.widget.ListAdapter;

class m
  implements DialogInterface.OnKeyListener, DialogInterface.OnClickListener, DialogInterface.OnDismissListener, v.a
{
  private l a;
  private k b;
  j c;
  private v.a d;
  
  public m(l paramL)
  {
    a = paramL;
  }
  
  public void a()
  {
    k localK = b;
    if (localK != null) {
      localK.dismiss();
    }
  }
  
  public void a(IBinder paramIBinder)
  {
    Object localObject = a;
    k.a localA = new k.a(((l)localObject).e());
    c = new j(localA.b(), g.abc_list_menu_item_layout);
    c.a(this);
    a.a(c);
    localA.a(c.b(), this);
    View localView = ((l)localObject).i();
    if (localView != null)
    {
      localA.a(localView);
    }
    else
    {
      localA.a(((l)localObject).g());
      localA.b(((l)localObject).h());
    }
    localA.a(this);
    b = localA.a();
    b.setOnDismissListener(this);
    localObject = b.getWindow().getAttributes();
    type = 1003;
    if (paramIBinder != null) {
      token = paramIBinder;
    }
    flags |= 0x20000;
    b.show();
  }
  
  public void a(l paramL, boolean paramBoolean)
  {
    if ((paramBoolean) || (paramL == a)) {
      a();
    }
    v.a localA = d;
    if (localA != null) {
      localA.a(paramL, paramBoolean);
    }
  }
  
  public boolean a(l paramL)
  {
    v.a localA = d;
    if (localA != null) {
      return localA.a(paramL);
    }
    return false;
  }
  
  public void onClick(DialogInterface paramDialogInterface, int paramInt)
  {
    a.a((p)c.b().getItem(paramInt), 0);
  }
  
  public void onDismiss(DialogInterface paramDialogInterface)
  {
    c.a(a, true);
  }
  
  public boolean onKey(DialogInterface paramDialogInterface, int paramInt, KeyEvent paramKeyEvent)
  {
    if ((paramInt == 82) || (paramInt == 4)) {
      if ((paramKeyEvent.getAction() == 0) && (paramKeyEvent.getRepeatCount() == 0))
      {
        paramDialogInterface = b.getWindow();
        if (paramDialogInterface != null)
        {
          paramDialogInterface = paramDialogInterface.getDecorView();
          if (paramDialogInterface != null)
          {
            paramDialogInterface = paramDialogInterface.getKeyDispatcherState();
            if (paramDialogInterface != null)
            {
              paramDialogInterface.startTracking(paramKeyEvent, this);
              return true;
            }
          }
        }
      }
      else if ((paramKeyEvent.getAction() == 1) && (!paramKeyEvent.isCanceled()))
      {
        Object localObject = b.getWindow();
        if (localObject != null)
        {
          localObject = ((Window)localObject).getDecorView();
          if (localObject != null)
          {
            localObject = ((View)localObject).getKeyDispatcherState();
            if ((localObject != null) && (((KeyEvent.DispatcherState)localObject).isTracking(paramKeyEvent)))
            {
              a.a(true);
              paramDialogInterface.dismiss();
              return true;
            }
          }
        }
      }
    }
    return a.performShortcut(paramInt, paramKeyEvent, 0);
  }
}
