package android.support.v7.view.menu;

import a.a.c.g.f;
import a.a.d.a.d;
import android.content.Context;
import android.content.res.Resources;
import android.graphics.Point;
import android.graphics.Rect;
import android.os.Build.VERSION;
import android.util.DisplayMetrics;
import android.view.Display;
import android.view.View;
import android.view.WindowManager;
import android.widget.PopupWindow.OnDismissListener;

public class u
  implements n
{
  private final Context a;
  private final l b;
  private final boolean c;
  private final int d;
  private final int e;
  private View f;
  private int g = 8388611;
  private boolean h;
  private v.a i;
  private s j;
  private PopupWindow.OnDismissListener k;
  private final PopupWindow.OnDismissListener l = new t(this);
  
  public u(Context paramContext, l paramL, View paramView, boolean paramBoolean, int paramInt)
  {
    this(paramContext, paramL, paramView, paramBoolean, paramInt, 0);
  }
  
  public u(Context paramContext, l paramL, View paramView, boolean paramBoolean, int paramInt1, int paramInt2)
  {
    a = paramContext;
    b = paramL;
    f = paramView;
    c = paramBoolean;
    d = paramInt1;
    e = paramInt2;
  }
  
  private void a(int paramInt1, int paramInt2, boolean paramBoolean1, boolean paramBoolean2)
  {
    s localS = b();
    localS.c(paramBoolean2);
    if (paramBoolean1)
    {
      int m = paramInt1;
      if ((f.a(g, a.a.c.g.u.d(f)) & 0x7) == 5) {
        m = paramInt1 - f.getWidth();
      }
      localS.b(m);
      localS.c(paramInt2);
      paramInt1 = (int)(a.getResources().getDisplayMetrics().density * 48.0F / 2.0F);
      localS.a(new Rect(m - paramInt1, paramInt2 - paramInt1, m + paramInt1, paramInt2 + paramInt1));
    }
    localS.c();
  }
  
  private s g()
  {
    Object localObject = ((WindowManager)a.getSystemService("window")).getDefaultDisplay();
    Point localPoint = new Point();
    if (Build.VERSION.SDK_INT >= 17) {
      ((Display)localObject).getRealSize(localPoint);
    } else {
      ((Display)localObject).getSize(localPoint);
    }
    int m;
    if (Math.min(x, y) >= a.getResources().getDimensionPixelSize(d.abc_cascading_menus_min_smallest_width)) {
      m = 1;
    } else {
      m = 0;
    }
    if (m != 0) {
      localObject = new i(a, f, d, e, c);
    } else {
      localObject = new C(a, b, f, d, e, c);
    }
    ((s)localObject).a(b);
    ((s)localObject).a(l);
    ((s)localObject).a(f);
    ((v)localObject).a(i);
    ((s)localObject).b(h);
    ((s)localObject).a(g);
    return localObject;
  }
  
  public void a()
  {
    if (c()) {
      j.dismiss();
    }
  }
  
  public void a(int paramInt)
  {
    g = paramInt;
  }
  
  public void a(v.a paramA)
  {
    i = paramA;
    s localS = j;
    if (localS != null) {
      localS.a(paramA);
    }
  }
  
  public void a(View paramView)
  {
    f = paramView;
  }
  
  public void a(PopupWindow.OnDismissListener paramOnDismissListener)
  {
    k = paramOnDismissListener;
  }
  
  public void a(boolean paramBoolean)
  {
    h = paramBoolean;
    s localS = j;
    if (localS != null) {
      localS.b(paramBoolean);
    }
  }
  
  public boolean a(int paramInt1, int paramInt2)
  {
    if (c()) {
      return true;
    }
    if (f == null) {
      return false;
    }
    a(paramInt1, paramInt2, true, true);
    return true;
  }
  
  public s b()
  {
    if (j == null) {
      j = g();
    }
    return j;
  }
  
  public boolean c()
  {
    s localS = j;
    return (localS != null) && (localS.b());
  }
  
  protected void d()
  {
    j = null;
    PopupWindow.OnDismissListener localOnDismissListener = k;
    if (localOnDismissListener != null) {
      localOnDismissListener.onDismiss();
    }
  }
  
  public void e()
  {
    if (f()) {
      return;
    }
    throw new IllegalStateException("MenuPopupHelper cannot be used without an anchor");
  }
  
  public boolean f()
  {
    if (c()) {
      return true;
    }
    if (f == null) {
      return false;
    }
    a(0, 0, false, false);
    return true;
  }
}
