package android.support.v7.view.menu;

import a.a.c.g.e;
import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.pm.ActivityInfo;
import android.content.pm.ApplicationInfo;
import android.content.pm.PackageManager;
import android.content.pm.ResolveInfo;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.graphics.drawable.Drawable;
import android.os.Bundle;
import android.util.SparseArray;
import android.view.ContextMenu.ContextMenuInfo;
import android.view.KeyCharacterMap.KeyData;
import android.view.KeyEvent;
import android.view.MenuItem;
import android.view.SubMenu;
import android.view.View;
import android.view.ViewConfiguration;
import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;

public class l
  implements a.a.c.c.a.a
{
  private static final int[] a = { 1, 4, 5, 3, 2, 0 };
  private boolean A;
  private final Context b;
  private final Resources c;
  private boolean d;
  private boolean e;
  private a f;
  private ArrayList<p> g;
  private ArrayList<p> h;
  private boolean i;
  private ArrayList<p> j;
  private ArrayList<p> k;
  private boolean l;
  private int m = 0;
  private ContextMenu.ContextMenuInfo n;
  CharSequence o;
  Drawable p;
  View q;
  private boolean r = false;
  private boolean s = false;
  private boolean t = false;
  private boolean u = false;
  private boolean v = false;
  private ArrayList<p> w = new ArrayList();
  private CopyOnWriteArrayList<WeakReference<v>> x = new CopyOnWriteArrayList();
  private p y;
  private boolean z = false;
  
  public l(Context paramContext)
  {
    b = paramContext;
    c = paramContext.getResources();
    g = new ArrayList();
    h = new ArrayList();
    i = true;
    j = new ArrayList();
    k = new ArrayList();
    l = true;
    e(true);
  }
  
  private static int a(ArrayList<p> paramArrayList, int paramInt)
  {
    int i1 = paramArrayList.size() - 1;
    while (i1 >= 0)
    {
      if (((p)paramArrayList.get(i1)).c() <= paramInt) {
        return i1 + 1;
      }
      i1 -= 1;
    }
    return 0;
  }
  
  private p a(int paramInt1, int paramInt2, int paramInt3, int paramInt4, CharSequence paramCharSequence, int paramInt5)
  {
    return new p(this, paramInt1, paramInt2, paramInt3, paramInt4, paramCharSequence, paramInt5);
  }
  
  private void a(int paramInt1, CharSequence paramCharSequence, int paramInt2, Drawable paramDrawable, View paramView)
  {
    Resources localResources = l();
    if (paramView != null)
    {
      q = paramView;
      o = null;
      p = null;
    }
    else
    {
      if (paramInt1 > 0) {
        o = localResources.getText(paramInt1);
      } else if (paramCharSequence != null) {
        o = paramCharSequence;
      }
      if (paramInt2 > 0) {
        p = a.a.c.a.a.b(e(), paramInt2);
      } else if (paramDrawable != null) {
        p = paramDrawable;
      }
      q = null;
    }
    b(false);
  }
  
  private void a(int paramInt, boolean paramBoolean)
  {
    if (paramInt >= 0)
    {
      if (paramInt >= g.size()) {
        return;
      }
      g.remove(paramInt);
      if (paramBoolean) {
        b(true);
      }
    }
  }
  
  private boolean a(D paramD, v paramV)
  {
    boolean bool2 = x.isEmpty();
    boolean bool1 = false;
    if (bool2) {
      return false;
    }
    if (paramV != null) {
      bool1 = paramV.a(paramD);
    }
    paramV = x.iterator();
    while (paramV.hasNext())
    {
      WeakReference localWeakReference = (WeakReference)paramV.next();
      v localV = (v)localWeakReference.get();
      if (localV == null) {
        x.remove(localWeakReference);
      } else if (!bool1) {
        bool1 = localV.a(paramD);
      }
    }
    return bool1;
  }
  
  private void d(boolean paramBoolean)
  {
    if (x.isEmpty()) {
      return;
    }
    s();
    Iterator localIterator = x.iterator();
    while (localIterator.hasNext())
    {
      WeakReference localWeakReference = (WeakReference)localIterator.next();
      v localV = (v)localWeakReference.get();
      if (localV == null) {
        x.remove(localWeakReference);
      } else {
        localV.a(paramBoolean);
      }
    }
    r();
  }
  
  private void e(boolean paramBoolean)
  {
    boolean bool = true;
    if ((paramBoolean) && (c.getConfiguration().keyboard != 1) && (a.a.c.g.v.a(ViewConfiguration.get(b), b))) {
      paramBoolean = bool;
    } else {
      paramBoolean = false;
    }
    e = paramBoolean;
  }
  
  private static int f(int paramInt)
  {
    int i1 = (0xFFFF0000 & paramInt) >> 16;
    if (i1 >= 0)
    {
      int[] arrayOfInt = a;
      if (i1 < arrayOfInt.length) {
        return paramInt & 0xFFFF | arrayOfInt[i1] << 16;
      }
    }
    throw new IllegalArgumentException("order does not contain a valid category.");
  }
  
  public int a(int paramInt)
  {
    return a(paramInt, 0);
  }
  
  public int a(int paramInt1, int paramInt2)
  {
    int i2 = size();
    int i1 = paramInt2;
    if (paramInt2 < 0) {
      i1 = 0;
    }
    while (i1 < i2)
    {
      if (((p)g.get(i1)).getGroupId() == paramInt1) {
        return i1;
      }
      i1 += 1;
    }
    return -1;
  }
  
  protected l a(Drawable paramDrawable)
  {
    a(0, null, 0, paramDrawable, null);
    return this;
  }
  
  protected l a(View paramView)
  {
    a(0, null, 0, null, paramView);
    return this;
  }
  
  protected l a(CharSequence paramCharSequence)
  {
    a(0, paramCharSequence, 0, null, null);
    return this;
  }
  
  p a(int paramInt, KeyEvent paramKeyEvent)
  {
    ArrayList localArrayList = w;
    localArrayList.clear();
    a(localArrayList, paramInt, paramKeyEvent);
    if (localArrayList.isEmpty()) {
      return null;
    }
    int i3 = paramKeyEvent.getMetaState();
    KeyCharacterMap.KeyData localKeyData = new KeyCharacterMap.KeyData();
    paramKeyEvent.getKeyData(localKeyData);
    int i4 = localArrayList.size();
    if (i4 == 1) {
      return (p)localArrayList.get(0);
    }
    boolean bool = p();
    int i1 = 0;
    while (i1 < i4)
    {
      paramKeyEvent = (p)localArrayList.get(i1);
      int i2;
      if (bool) {
        i2 = paramKeyEvent.getAlphabeticShortcut();
      } else {
        i2 = paramKeyEvent.getNumericShortcut();
      }
      if (((i2 == meta[0]) && ((i3 & 0x2) == 0)) || ((i2 == meta[2]) && ((i3 & 0x2) != 0)) || ((bool) && (i2 == 8) && (paramInt == 67))) {
        return paramKeyEvent;
      }
      i1 += 1;
    }
    return null;
  }
  
  protected MenuItem a(int paramInt1, int paramInt2, int paramInt3, CharSequence paramCharSequence)
  {
    int i1 = f(paramInt3);
    paramCharSequence = a(paramInt1, paramInt2, paramInt3, i1, paramCharSequence, m);
    Object localObject = n;
    if (localObject != null) {
      paramCharSequence.a((ContextMenu.ContextMenuInfo)localObject);
    }
    localObject = g;
    ((ArrayList)localObject).add(a((ArrayList)localObject, i1), paramCharSequence);
    b(true);
    return paramCharSequence;
  }
  
  public void a()
  {
    a localA = f;
    if (localA != null) {
      localA.a(this);
    }
  }
  
  public void a(Bundle paramBundle)
  {
    if (paramBundle == null) {
      return;
    }
    SparseArray localSparseArray = paramBundle.getSparseParcelableArray(d());
    int i2 = size();
    int i1 = 0;
    while (i1 < i2)
    {
      MenuItem localMenuItem = getItem(i1);
      View localView = localMenuItem.getActionView();
      if ((localView != null) && (localView.getId() != -1)) {
        localView.restoreHierarchyState(localSparseArray);
      }
      if (localMenuItem.hasSubMenu()) {
        ((D)localMenuItem.getSubMenu()).a(paramBundle);
      }
      i1 += 1;
    }
    i1 = paramBundle.getInt("android:menu:expandedactionview");
    if (i1 > 0)
    {
      paramBundle = findItem(i1);
      if (paramBundle != null) {
        paramBundle.expandActionView();
      }
    }
  }
  
  public void a(a paramA)
  {
    f = paramA;
  }
  
  public void a(v paramV)
  {
    a(paramV, b);
  }
  
  public void a(v paramV, Context paramContext)
  {
    x.add(new WeakReference(paramV));
    paramV.a(paramContext, this);
    l = true;
  }
  
  void a(MenuItem paramMenuItem)
  {
    int i2 = paramMenuItem.getGroupId();
    int i3 = g.size();
    s();
    int i1 = 0;
    while (i1 < i3)
    {
      p localP = (p)g.get(i1);
      if ((localP.getGroupId() == i2) && (localP.i()) && (localP.isCheckable()))
      {
        boolean bool;
        if (localP == paramMenuItem) {
          bool = true;
        } else {
          bool = false;
        }
        localP.b(bool);
      }
      i1 += 1;
    }
    r();
  }
  
  void a(List<p> paramList, int paramInt, KeyEvent paramKeyEvent)
  {
    boolean bool = p();
    int i4 = paramKeyEvent.getModifiers();
    KeyCharacterMap.KeyData localKeyData = new KeyCharacterMap.KeyData();
    if ((!paramKeyEvent.getKeyData(localKeyData)) && (paramInt != 67)) {
      return;
    }
    int i5 = g.size();
    int i1 = 0;
    while (i1 < i5)
    {
      p localP = (p)g.get(i1);
      if (localP.hasSubMenu()) {
        ((l)localP.getSubMenu()).a(paramList, paramInt, paramKeyEvent);
      }
      int i2;
      if (bool) {
        i2 = localP.getAlphabeticShortcut();
      } else {
        i2 = localP.getNumericShortcut();
      }
      int i3;
      if (bool) {
        i3 = localP.getAlphabeticModifiers();
      } else {
        i3 = localP.getNumericModifiers();
      }
      if ((i4 & 0x1100F) == (i3 & 0x1100F)) {
        i3 = 1;
      } else {
        i3 = 0;
      }
      if ((i3 != 0) && (i2 != 0))
      {
        char[] arrayOfChar = meta;
        if (((i2 == arrayOfChar[0]) || (i2 == arrayOfChar[2]) || ((bool) && (i2 == 8) && (paramInt == 67))) && (localP.isEnabled())) {
          paramList.add(localP);
        }
      }
      i1 += 1;
    }
  }
  
  public final void a(boolean paramBoolean)
  {
    if (v) {
      return;
    }
    v = true;
    Iterator localIterator = x.iterator();
    while (localIterator.hasNext())
    {
      WeakReference localWeakReference = (WeakReference)localIterator.next();
      v localV = (v)localWeakReference.get();
      if (localV == null) {
        x.remove(localWeakReference);
      } else {
        localV.a(this, paramBoolean);
      }
    }
    v = false;
  }
  
  boolean a(l paramL, MenuItem paramMenuItem)
  {
    a localA = f;
    return (localA != null) && (localA.a(paramL, paramMenuItem));
  }
  
  public boolean a(p paramP)
  {
    boolean bool3 = x.isEmpty();
    boolean bool1 = false;
    boolean bool2 = false;
    if (!bool3)
    {
      if (y != paramP) {
        return false;
      }
      s();
      Iterator localIterator = x.iterator();
      bool1 = bool2;
      do
      {
        v localV;
        for (;;)
        {
          bool2 = bool1;
          if (!localIterator.hasNext()) {
            break label111;
          }
          WeakReference localWeakReference = (WeakReference)localIterator.next();
          localV = (v)localWeakReference.get();
          if (localV != null) {
            break;
          }
          x.remove(localWeakReference);
        }
        bool2 = localV.b(this, paramP);
        bool1 = bool2;
      } while (!bool2);
      label111:
      r();
      bool1 = bool2;
      if (bool2)
      {
        y = null;
        bool1 = bool2;
      }
    }
    return bool1;
  }
  
  public boolean a(MenuItem paramMenuItem, int paramInt)
  {
    return a(paramMenuItem, null, paramInt);
  }
  
  public boolean a(MenuItem paramMenuItem, v paramV, int paramInt)
  {
    Object localObject = (p)paramMenuItem;
    if (localObject != null)
    {
      if (!((p)localObject).isEnabled()) {
        return false;
      }
      boolean bool2 = ((p)localObject).g();
      paramMenuItem = ((p)localObject).a();
      int i1;
      if ((paramMenuItem != null) && (paramMenuItem.a())) {
        i1 = 1;
      } else {
        i1 = 0;
      }
      boolean bool1;
      if (((p)localObject).f())
      {
        bool2 |= ((p)localObject).expandActionView();
        bool1 = bool2;
        if (bool2) {
          bool1 = bool2;
        }
      }
      else
      {
        for (;;)
        {
          a(true);
          return bool1;
          if ((!((p)localObject).hasSubMenu()) && (i1 == 0))
          {
            bool1 = bool2;
            if ((paramInt & 0x1) != 0) {
              break;
            }
            bool1 = bool2;
          }
          else
          {
            if ((paramInt & 0x4) == 0) {
              a(false);
            }
            if (!((p)localObject).hasSubMenu()) {
              ((p)localObject).a(new D(e(), this, (p)localObject));
            }
            localObject = (D)((p)localObject).getSubMenu();
            if (i1 != 0) {
              paramMenuItem.a((SubMenu)localObject);
            }
            bool2 |= a((D)localObject, paramV);
            bool1 = bool2;
            if (bool2) {
              break;
            }
            bool1 = bool2;
          }
        }
      }
      return bool1;
    }
    return false;
  }
  
  public MenuItem add(int paramInt)
  {
    return a(0, 0, 0, c.getString(paramInt));
  }
  
  public MenuItem add(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    return a(paramInt1, paramInt2, paramInt3, c.getString(paramInt4));
  }
  
  public MenuItem add(int paramInt1, int paramInt2, int paramInt3, CharSequence paramCharSequence)
  {
    return a(paramInt1, paramInt2, paramInt3, paramCharSequence);
  }
  
  public MenuItem add(CharSequence paramCharSequence)
  {
    return a(0, 0, 0, paramCharSequence);
  }
  
  public int addIntentOptions(int paramInt1, int paramInt2, int paramInt3, ComponentName paramComponentName, Intent[] paramArrayOfIntent, Intent paramIntent, int paramInt4, MenuItem[] paramArrayOfMenuItem)
  {
    PackageManager localPackageManager = b.getPackageManager();
    int i3 = 0;
    List localList = localPackageManager.queryIntentActivityOptions(paramComponentName, paramArrayOfIntent, paramIntent, 0);
    int i1;
    if (localList != null) {
      i1 = localList.size();
    } else {
      i1 = 0;
    }
    int i2 = i3;
    if ((paramInt4 & 0x1) == 0)
    {
      removeGroup(paramInt1);
      i2 = i3;
    }
    while (i2 < i1)
    {
      ResolveInfo localResolveInfo = (ResolveInfo)localList.get(i2);
      paramInt4 = specificIndex;
      if (paramInt4 < 0) {
        paramComponentName = paramIntent;
      } else {
        paramComponentName = paramArrayOfIntent[paramInt4];
      }
      paramComponentName = new Intent(paramComponentName);
      paramComponentName.setComponent(new ComponentName(activityInfo.applicationInfo.packageName, activityInfo.name));
      paramComponentName = add(paramInt1, paramInt2, paramInt3, localResolveInfo.loadLabel(localPackageManager)).setIcon(localResolveInfo.loadIcon(localPackageManager)).setIntent(paramComponentName);
      if (paramArrayOfMenuItem != null)
      {
        paramInt4 = specificIndex;
        if (paramInt4 >= 0) {
          paramArrayOfMenuItem[paramInt4] = paramComponentName;
        }
      }
      i2 += 1;
    }
    return i1;
  }
  
  public SubMenu addSubMenu(int paramInt)
  {
    return addSubMenu(0, 0, 0, c.getString(paramInt));
  }
  
  public SubMenu addSubMenu(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    return addSubMenu(paramInt1, paramInt2, paramInt3, c.getString(paramInt4));
  }
  
  public SubMenu addSubMenu(int paramInt1, int paramInt2, int paramInt3, CharSequence paramCharSequence)
  {
    paramCharSequence = (p)a(paramInt1, paramInt2, paramInt3, paramCharSequence);
    D localD = new D(b, this, paramCharSequence);
    paramCharSequence.a(localD);
    return localD;
  }
  
  public SubMenu addSubMenu(CharSequence paramCharSequence)
  {
    return addSubMenu(0, 0, 0, paramCharSequence);
  }
  
  public int b(int paramInt)
  {
    int i2 = size();
    int i1 = 0;
    while (i1 < i2)
    {
      if (((p)g.get(i1)).getItemId() == paramInt) {
        return i1;
      }
      i1 += 1;
    }
    return -1;
  }
  
  public void b()
  {
    ArrayList localArrayList = n();
    if (!l) {
      return;
    }
    Object localObject1 = x.iterator();
    int i1 = 0;
    Object localObject2;
    while (((Iterator)localObject1).hasNext())
    {
      localObject2 = (WeakReference)((Iterator)localObject1).next();
      v localV = (v)((WeakReference)localObject2).get();
      if (localV == null) {
        x.remove(localObject2);
      } else {
        i1 |= localV.a();
      }
    }
    if (i1 != 0)
    {
      j.clear();
      k.clear();
      int i3 = localArrayList.size();
      i1 = 0;
      while (i1 < i3)
      {
        localObject2 = (p)localArrayList.get(i1);
        if (((p)localObject2).h()) {
          localObject1 = j;
        } else {
          localObject1 = k;
        }
        ((ArrayList)localObject1).add(localObject2);
        int i2;
        i1 += 1;
      }
    }
    j.clear();
    k.clear();
    k.addAll(n());
    l = false;
  }
  
  public void b(Bundle paramBundle)
  {
    int i2 = size();
    Object localObject1 = null;
    int i1 = 0;
    while (i1 < i2)
    {
      MenuItem localMenuItem = getItem(i1);
      View localView = localMenuItem.getActionView();
      Object localObject3 = localObject1;
      if (localView != null)
      {
        localObject3 = localObject1;
        if (localView.getId() != -1)
        {
          Object localObject2 = localObject1;
          if (localObject1 == null) {
            localObject2 = new SparseArray();
          }
          localView.saveHierarchyState((SparseArray)localObject2);
          localObject3 = localObject2;
          if (localMenuItem.isActionViewExpanded())
          {
            paramBundle.putInt("android:menu:expandedactionview", localMenuItem.getItemId());
            localObject3 = localObject2;
          }
        }
      }
      if (localMenuItem.hasSubMenu()) {
        ((D)localMenuItem.getSubMenu()).b(paramBundle);
      }
      i1 += 1;
      localObject1 = localObject3;
    }
    if (localObject1 != null) {
      paramBundle.putSparseParcelableArray(d(), localObject1);
    }
  }
  
  public void b(v paramV)
  {
    Iterator localIterator = x.iterator();
    while (localIterator.hasNext())
    {
      WeakReference localWeakReference = (WeakReference)localIterator.next();
      v localV = (v)localWeakReference.get();
      if ((localV == null) || (localV == paramV)) {
        x.remove(localWeakReference);
      }
    }
  }
  
  public void b(boolean paramBoolean)
  {
    if (!r)
    {
      if (paramBoolean)
      {
        i = true;
        l = true;
      }
      d(paramBoolean);
      return;
    }
    s = true;
    if (paramBoolean) {
      t = true;
    }
  }
  
  public boolean b(p paramP)
  {
    boolean bool2 = x.isEmpty();
    boolean bool1 = false;
    if (bool2) {
      return false;
    }
    s();
    Iterator localIterator = x.iterator();
    do
    {
      v localV;
      for (;;)
      {
        bool2 = bool1;
        if (!localIterator.hasNext()) {
          break label97;
        }
        WeakReference localWeakReference = (WeakReference)localIterator.next();
        localV = (v)localWeakReference.get();
        if (localV != null) {
          break;
        }
        x.remove(localWeakReference);
      }
      bool2 = localV.a(this, paramP);
      bool1 = bool2;
    } while (!bool2);
    label97:
    r();
    if (bool2) {
      y = paramP;
    }
    return bool2;
  }
  
  public l c(int paramInt)
  {
    m = paramInt;
    return this;
  }
  
  public ArrayList<p> c()
  {
    b();
    return j;
  }
  
  void c(p paramP)
  {
    l = true;
    b(true);
  }
  
  public void c(boolean paramBoolean)
  {
    A = paramBoolean;
  }
  
  public void clear()
  {
    p localP = y;
    if (localP != null) {
      a(localP);
    }
    g.clear();
    b(true);
  }
  
  public void clearHeader()
  {
    p = null;
    o = null;
    q = null;
    b(false);
  }
  
  public void close()
  {
    a(true);
  }
  
  protected l d(int paramInt)
  {
    a(0, null, paramInt, null, null);
    return this;
  }
  
  protected String d()
  {
    return "android:menu:actionviewstates";
  }
  
  void d(p paramP)
  {
    i = true;
    b(true);
  }
  
  public Context e()
  {
    return b;
  }
  
  protected l e(int paramInt)
  {
    a(paramInt, null, 0, null, null);
    return this;
  }
  
  public p f()
  {
    return y;
  }
  
  public MenuItem findItem(int paramInt)
  {
    int i2 = size();
    int i1 = 0;
    while (i1 < i2)
    {
      Object localObject = (p)g.get(i1);
      if (((p)localObject).getItemId() == paramInt) {
        return localObject;
      }
      if (((p)localObject).hasSubMenu())
      {
        localObject = ((p)localObject).getSubMenu().findItem(paramInt);
        if (localObject != null) {
          return localObject;
        }
      }
      i1 += 1;
    }
    return null;
  }
  
  public Drawable g()
  {
    return p;
  }
  
  public MenuItem getItem(int paramInt)
  {
    return (MenuItem)g.get(paramInt);
  }
  
  public CharSequence h()
  {
    return o;
  }
  
  public boolean hasVisibleItems()
  {
    if (A) {
      return true;
    }
    int i2 = size();
    int i1 = 0;
    while (i1 < i2)
    {
      if (((p)g.get(i1)).isVisible()) {
        return true;
      }
      i1 += 1;
    }
    return false;
  }
  
  public View i()
  {
    return q;
  }
  
  public boolean isShortcutKey(int paramInt, KeyEvent paramKeyEvent)
  {
    return a(paramInt, paramKeyEvent) != null;
  }
  
  public ArrayList<p> j()
  {
    b();
    return k;
  }
  
  boolean k()
  {
    return u;
  }
  
  Resources l()
  {
    return c;
  }
  
  public l m()
  {
    return this;
  }
  
  public ArrayList<p> n()
  {
    if (!i) {
      return h;
    }
    h.clear();
    int i2 = g.size();
    int i1 = 0;
    while (i1 < i2)
    {
      p localP = (p)g.get(i1);
      if (localP.isVisible()) {
        h.add(localP);
      }
      i1 += 1;
    }
    i = false;
    l = true;
    return h;
  }
  
  public boolean o()
  {
    return z;
  }
  
  boolean p()
  {
    return d;
  }
  
  public boolean performIdentifierAction(int paramInt1, int paramInt2)
  {
    return a(findItem(paramInt1), paramInt2);
  }
  
  public boolean performShortcut(int paramInt1, KeyEvent paramKeyEvent, int paramInt2)
  {
    paramKeyEvent = a(paramInt1, paramKeyEvent);
    boolean bool;
    if (paramKeyEvent != null) {
      bool = a(paramKeyEvent, paramInt2);
    } else {
      bool = false;
    }
    if ((paramInt2 & 0x2) != 0) {
      a(true);
    }
    return bool;
  }
  
  public boolean q()
  {
    return e;
  }
  
  public void r()
  {
    r = false;
    if (s)
    {
      s = false;
      b(t);
    }
  }
  
  public void removeGroup(int paramInt)
  {
    int i2 = a(paramInt);
    if (i2 >= 0)
    {
      int i3 = g.size();
      int i1 = 0;
      while ((i1 < i3 - i2) && (((p)g.get(i2)).getGroupId() == paramInt))
      {
        a(i2, false);
        i1 += 1;
      }
      b(true);
    }
  }
  
  public void removeItem(int paramInt)
  {
    a(b(paramInt), true);
  }
  
  public void s()
  {
    if (!r)
    {
      r = true;
      s = false;
      t = false;
    }
  }
  
  public void setGroupCheckable(int paramInt, boolean paramBoolean1, boolean paramBoolean2)
  {
    int i2 = g.size();
    int i1 = 0;
    while (i1 < i2)
    {
      p localP = (p)g.get(i1);
      if (localP.getGroupId() == paramInt)
      {
        localP.c(paramBoolean2);
        localP.setCheckable(paramBoolean1);
      }
      i1 += 1;
    }
  }
  
  public void setGroupDividerEnabled(boolean paramBoolean)
  {
    z = paramBoolean;
  }
  
  public void setGroupEnabled(int paramInt, boolean paramBoolean)
  {
    int i2 = g.size();
    int i1 = 0;
    while (i1 < i2)
    {
      p localP = (p)g.get(i1);
      if (localP.getGroupId() == paramInt) {
        localP.setEnabled(paramBoolean);
      }
      i1 += 1;
    }
  }
  
  public void setGroupVisible(int paramInt, boolean paramBoolean)
  {
    int i4 = g.size();
    int i1 = 0;
    int i3;
    for (int i2 = 0; i1 < i4; i2 = i3)
    {
      p localP = (p)g.get(i1);
      i3 = i2;
      if (localP.getGroupId() == paramInt)
      {
        i3 = i2;
        if (localP.e(paramBoolean)) {
          i3 = 1;
        }
      }
      i1 += 1;
    }
    if (i2 != 0) {
      b(true);
    }
  }
  
  public void setQwertyMode(boolean paramBoolean)
  {
    d = paramBoolean;
    b(false);
  }
  
  public int size()
  {
    return g.size();
  }
  
  public static abstract interface a
  {
    public abstract void a(l paramL);
    
    public abstract boolean a(l paramL, MenuItem paramMenuItem);
  }
  
  public static abstract interface b
  {
    public abstract boolean a(p paramP);
  }
}
