package android.support.v7.view.menu;

import android.content.Context;

public abstract interface v
{
  public abstract void a(Context paramContext, l paramL);
  
  public abstract void a(l paramL, boolean paramBoolean);
  
  public abstract void a(a paramA);
  
  public abstract void a(boolean paramBoolean);
  
  public abstract boolean a();
  
  public abstract boolean a(D paramD);
  
  public abstract boolean a(l paramL, p paramP);
  
  public abstract boolean b(l paramL, p paramP);
  
  public static abstract interface a
  {
    public abstract void a(l paramL, boolean paramBoolean);
    
    public abstract boolean a(l paramL);
  }
}
