package android.support.v7.view.menu;

import android.view.View;
import android.view.View.OnAttachStateChangeListener;
import android.view.ViewTreeObserver;

class B
  implements View.OnAttachStateChangeListener
{
  B(C paramC) {}
  
  public void onViewAttachedToWindow(View paramView) {}
  
  public void onViewDetachedFromWindow(View paramView)
  {
    Object localObject = a.q;
    if (localObject != null)
    {
      if (!((ViewTreeObserver)localObject).isAlive()) {
        a.q = paramView.getViewTreeObserver();
      }
      localObject = a;
      q.removeGlobalOnLayoutListener(k);
    }
    paramView.removeOnAttachStateChangeListener(this);
  }
}
