package android.support.v7.view.menu;

import android.content.Context;
import android.graphics.drawable.Drawable;
import android.view.Menu;
import android.view.MenuItem;
import android.view.SubMenu;
import android.view.View;

public class D
  extends l
  implements SubMenu
{
  private l B;
  private p C;
  
  public D(Context paramContext, l paramL, p paramP)
  {
    super(paramContext);
    B = paramL;
    C = paramP;
  }
  
  public void a(l.a paramA)
  {
    B.a(paramA);
  }
  
  boolean a(l paramL, MenuItem paramMenuItem)
  {
    return (super.a(paramL, paramMenuItem)) || (B.a(paramL, paramMenuItem));
  }
  
  public boolean a(p paramP)
  {
    return B.a(paramP);
  }
  
  public boolean b(p paramP)
  {
    return B.b(paramP);
  }
  
  public String d()
  {
    Object localObject = C;
    int i;
    if (localObject != null) {
      i = ((p)localObject).getItemId();
    } else {
      i = 0;
    }
    if (i == 0) {
      return null;
    }
    localObject = new StringBuilder();
    ((StringBuilder)localObject).append(super.d());
    ((StringBuilder)localObject).append(":");
    ((StringBuilder)localObject).append(i);
    return ((StringBuilder)localObject).toString();
  }
  
  public MenuItem getItem()
  {
    return C;
  }
  
  public l m()
  {
    return B.m();
  }
  
  public boolean o()
  {
    return B.o();
  }
  
  public boolean p()
  {
    return B.p();
  }
  
  public boolean q()
  {
    return B.q();
  }
  
  public void setGroupDividerEnabled(boolean paramBoolean)
  {
    B.setGroupDividerEnabled(paramBoolean);
  }
  
  public SubMenu setHeaderIcon(int paramInt)
  {
    super.d(paramInt);
    return (SubMenu)this;
  }
  
  public SubMenu setHeaderIcon(Drawable paramDrawable)
  {
    super.a(paramDrawable);
    return (SubMenu)this;
  }
  
  public SubMenu setHeaderTitle(int paramInt)
  {
    super.e(paramInt);
    return (SubMenu)this;
  }
  
  public SubMenu setHeaderTitle(CharSequence paramCharSequence)
  {
    super.a(paramCharSequence);
    return (SubMenu)this;
  }
  
  public SubMenu setHeaderView(View paramView)
  {
    super.a(paramView);
    return (SubMenu)this;
  }
  
  public SubMenu setIcon(int paramInt)
  {
    C.setIcon(paramInt);
    return this;
  }
  
  public SubMenu setIcon(Drawable paramDrawable)
  {
    C.setIcon(paramDrawable);
    return this;
  }
  
  public void setQwertyMode(boolean paramBoolean)
  {
    B.setQwertyMode(paramBoolean);
  }
  
  public Menu t()
  {
    return B;
  }
}
