package org.cocos2dx.lib;

import android.util.Log;
import b.c.a.a.f;
import c.a.a.a.e;

class Xa
  extends f
{
  int i;
  String j;
  String k;
  String l;
  private Cocos2dxDownloader m;
  
  public Xa(Cocos2dxDownloader paramCocos2dxDownloader, int paramInt, String paramString1, String paramString2, String paramString3)
  {
    m = paramCocos2dxDownloader;
    i = paramInt;
    j = paramString1;
    k = paramString2;
    l = paramString3;
  }
  
  public void a(int paramInt, e[] paramArrayOfE, byte[] paramArrayOfByte)
  {
    paramInt = 0;
    Boolean localBoolean = Boolean.valueOf(false);
    for (;;)
    {
      paramArrayOfByte = localBoolean;
      if (paramInt >= paramArrayOfE.length) {
        break;
      }
      paramArrayOfByte = paramArrayOfE[paramInt];
      if (paramArrayOfByte.getName().equals("Accept-Ranges"))
      {
        paramArrayOfByte = Boolean.valueOf(paramArrayOfByte.getValue().equals("bytes"));
        break;
      }
      paramInt += 1;
    }
    Cocos2dxDownloader.setResumingSupport(j, paramArrayOfByte);
    Cocos2dxDownloader.createTask(m, i, k, l);
  }
  
  void a(String paramString)
  {
    Log.d("Cocos2dxDownloader", paramString);
  }
  
  public void b(int paramInt, e[] paramArrayOfE, byte[] paramArrayOfByte, Throwable paramThrowable)
  {
    paramArrayOfByte = new StringBuilder();
    paramArrayOfByte.append("onFailure(code:");
    paramArrayOfByte.append(paramInt);
    paramArrayOfByte.append(" headers:");
    paramArrayOfByte.append(paramArrayOfE);
    paramArrayOfByte.append(" throwable:");
    paramArrayOfByte.append(paramThrowable);
    paramArrayOfByte.append(" id:");
    paramArrayOfByte.append(i);
    a(paramArrayOfByte.toString());
    if (paramThrowable != null) {
      paramArrayOfE = paramThrowable.toString();
    } else {
      paramArrayOfE = "";
    }
    m.onFinish(i, paramInt, paramArrayOfE, null);
  }
  
  public void h()
  {
    m.runNextTaskIfExists();
  }
}
