package org.cocos2dx.lib;

import android.util.Log;
import b.c.a.a.g;
import c.a.a.a.e;

class Qa
  extends g
{
  int j;
  private Cocos2dxDownloader k;
  private long l;
  
  public Qa(Cocos2dxDownloader paramCocos2dxDownloader, int paramInt)
  {
    super(new String[] { ".*" });
    k = paramCocos2dxDownloader;
    j = paramInt;
    l = 0L;
  }
  
  public void a(int paramInt, e[] paramArrayOfE, byte[] paramArrayOfByte)
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("onSuccess(i:");
    localStringBuilder.append(paramInt);
    localStringBuilder.append(" headers:");
    localStringBuilder.append(paramArrayOfE);
    a(localStringBuilder.toString());
    k.onFinish(j, 0, null, paramArrayOfByte);
  }
  
  public void a(long paramLong1, long paramLong2)
  {
    long l1 = l;
    k.onProgress(j, paramLong1 - l1, paramLong1, paramLong2);
    l = paramLong1;
  }
  
  void a(String paramString)
  {
    Log.d("Cocos2dxDownloader", paramString);
  }
  
  public void b(int paramInt, e[] paramArrayOfE, byte[] paramArrayOfByte, Throwable paramThrowable)
  {
    paramArrayOfByte = new StringBuilder();
    paramArrayOfByte.append("onFailure(i:");
    paramArrayOfByte.append(paramInt);
    paramArrayOfByte.append(" headers:");
    paramArrayOfByte.append(paramArrayOfE);
    paramArrayOfByte.append(" throwable:");
    paramArrayOfByte.append(paramThrowable);
    a(paramArrayOfByte.toString());
    if (paramThrowable != null) {
      paramArrayOfE = paramThrowable.toString();
    } else {
      paramArrayOfE = "";
    }
    k.onFinish(j, paramInt, paramArrayOfE, null);
  }
  
  public void h()
  {
    k.runNextTaskIfExists();
  }
  
  public void i()
  {
    k.onStart(j);
  }
}
