package org.cocos2dx.lib;

import android.util.Log;
import b.c.a.a.h;
import c.a.a.a.e;
import java.io.File;

class Sa
  extends h
{
  int m;
  File n;
  private long o;
  private long p;
  private Cocos2dxDownloader q;
  
  public Sa(Cocos2dxDownloader paramCocos2dxDownloader, int paramInt, File paramFile1, File paramFile2)
  {
    super(paramFile1, true);
    n = paramFile2;
    q = paramCocos2dxDownloader;
    m = paramInt;
    o = k().length();
    p = 0L;
  }
  
  public void a(int paramInt, e[] paramArrayOfE, File paramFile)
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("onSuccess(i:");
    localStringBuilder.append(paramInt);
    localStringBuilder.append(" headers:");
    localStringBuilder.append(paramArrayOfE);
    localStringBuilder.append(" file:");
    localStringBuilder.append(paramFile);
    a(localStringBuilder.toString());
    if (n.exists())
    {
      if (n.isDirectory()) {
        paramArrayOfE = new StringBuilder();
      }
      for (paramFile = "Dest file is directory:";; paramFile = "Can't remove old file:")
      {
        paramArrayOfE.append(paramFile);
        paramArrayOfE.append(n.getAbsolutePath());
        paramArrayOfE = paramArrayOfE.toString();
        break label158;
        if (n.delete()) {
          break;
        }
        paramArrayOfE = new StringBuilder();
      }
    }
    k().renameTo(n);
    paramArrayOfE = null;
    label158:
    q.onFinish(m, 0, paramArrayOfE, null);
  }
  
  public void a(int paramInt, e[] paramArrayOfE, Throwable paramThrowable, File paramFile)
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("onFailure(i:");
    localStringBuilder.append(paramInt);
    localStringBuilder.append(" headers:");
    localStringBuilder.append(paramArrayOfE);
    localStringBuilder.append(" throwable:");
    localStringBuilder.append(paramThrowable);
    localStringBuilder.append(" file:");
    localStringBuilder.append(paramFile);
    a(localStringBuilder.toString());
    if (paramThrowable != null) {
      paramArrayOfE = paramThrowable.toString();
    } else {
      paramArrayOfE = "";
    }
    q.onFinish(m, paramInt, paramArrayOfE, null);
  }
  
  public void a(long paramLong1, long paramLong2)
  {
    long l1 = p;
    long l2 = o;
    q.onProgress(m, paramLong1 - l1, paramLong1 + l2, paramLong2 + l2);
    p = paramLong1;
  }
  
  void a(String paramString)
  {
    Log.d("Cocos2dxDownloader", paramString);
  }
  
  public void h()
  {
    q.runNextTaskIfExists();
  }
  
  public void i()
  {
    q.onStart(m);
  }
}
