package org.cocos2dx.lib;

import b.c.a.a.d;
import b.c.a.a.q;
import c.a.a.a.e;
import c.a.a.a.k.b;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

final class k
  implements Runnable
{
  k(String paramString1, Cocos2dxDownloader paramCocos2dxDownloader, int paramInt, String paramString2) {}
  
  public void run()
  {
    Ra localRa = new Ra();
    if (a.length() == 0)
    {
      b = new Qa(b, c);
      a = Cocos2dxDownloader.access$100(b).a(Cocos2dxHelper.getActivity(), d, b);
    }
    if (a.length() != 0) {
      for (;;)
      {
        try
        {
          localObject1 = new URI(d).getHost();
          localObject3 = localObject1;
          if (((String)localObject1).startsWith("www.")) {
            localObject3 = ((String)localObject1).substring(4);
          }
          localObject1 = Boolean.valueOf(false);
          localObject4 = Boolean.valueOf(true);
          if (Cocos2dxDownloader.access$200().containsKey(localObject3))
          {
            localObject1 = (Boolean)Cocos2dxDownloader.access$200().get(localObject3);
            localObject4 = Boolean.valueOf(false);
          }
          if (((Boolean)localObject4).booleanValue())
          {
            b = new Xa(b, c, (String)localObject3, d, a);
            localObject1 = Cocos2dxDownloader.access$100(b).b(Cocos2dxHelper.getActivity(), d, null, null, b);
            a = ((q)localObject1);
          }
          else
          {
            localObject3 = new StringBuilder();
            ((StringBuilder)localObject3).append(a);
            ((StringBuilder)localObject3).append(Cocos2dxDownloader.access$300(b));
            localObject4 = new File(((StringBuilder)localObject3).toString());
            if (!((File)localObject4).isDirectory())
            {
              localObject3 = ((File)localObject4).getParentFile();
              if ((((File)localObject3).isDirectory()) || (((File)localObject3).mkdirs()))
              {
                localObject3 = new File(a);
                if (!((File)localObject3).isDirectory())
                {
                  b = new Sa(b, c, (File)localObject4, (File)localObject3);
                  localObject3 = null;
                  long l = ((File)localObject4).length();
                  if ((((Boolean)localObject1).booleanValue()) && (l > 0L))
                  {
                    localObject1 = new ArrayList();
                    localObject3 = new StringBuilder();
                    ((StringBuilder)localObject3).append("bytes=");
                    ((StringBuilder)localObject3).append(l);
                    ((StringBuilder)localObject3).append("-");
                    ((List)localObject1).add(new b("Range", ((StringBuilder)localObject3).toString()));
                    localObject1 = (e[])((List)localObject1).toArray(new e[((List)localObject1).size()]);
                  }
                  else
                  {
                    localObject1 = localObject3;
                    if (l <= 0L) {}
                  }
                }
              }
            }
          }
        }
        catch (URISyntaxException localURISyntaxException)
        {
          Object localObject1;
          Object localObject4;
          continue;
        }
        try
        {
          localObject1 = new PrintWriter((File)localObject4);
          ((PrintWriter)localObject1).print("");
          ((PrintWriter)localObject1).close();
          localObject1 = localObject3;
        }
        catch (FileNotFoundException localFileNotFoundException)
        {
          Object localObject2 = localObject3;
          continue;
        }
        localObject1 = Cocos2dxDownloader.access$100(b).a(Cocos2dxHelper.getActivity(), d, (e[])localObject1, null, b);
      }
    }
    if (a == null)
    {
      localObject1 = new StringBuilder();
      ((StringBuilder)localObject1).append("Can't create DownloadTask for ");
      ((StringBuilder)localObject1).append(d);
      Cocos2dxHelper.runOnGLThread(new j(this, ((StringBuilder)localObject1).toString()));
      return;
    }
    Cocos2dxDownloader.access$400(b).put(Integer.valueOf(c), localRa);
  }
}
