package org.cocos2dx.lib;

import android.app.Activity;
import android.content.res.AssetManager;
import android.util.Log;
import java.io.BufferedInputStream;
import java.io.ByteArrayOutputStream;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.PrintStream;
import java.net.HttpURLConnection;
import java.net.ProtocolException;
import java.net.URL;
import java.security.KeyStore;
import java.security.cert.CertificateFactory;
import java.security.cert.X509Certificate;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import java.util.zip.GZIPInputStream;
import java.util.zip.InflaterInputStream;
import javax.net.ssl.HttpsURLConnection;
import javax.net.ssl.SSLContext;
import javax.net.ssl.TrustManagerFactory;

public class Cocos2dxHttpURLConnection
{
  private static final String POST_METHOD = "POST";
  private static final String PUT_METHOD = "PUT";
  
  public Cocos2dxHttpURLConnection() {}
  
  static void addRequestHeader(HttpURLConnection paramHttpURLConnection, String paramString1, String paramString2)
  {
    paramHttpURLConnection.setRequestProperty(paramString1, paramString2);
  }
  
  public static String combinCookies(List<String> paramList, String paramString)
  {
    StringBuilder localStringBuilder = new StringBuilder();
    Iterator localIterator = paramList.iterator();
    Object localObject5 = "/";
    Object localObject1 = "FALSE";
    Object localObject2 = null;
    Object localObject3 = localObject2;
    Object localObject4 = localObject3;
    paramList = paramString;
    paramString = (String)localObject5;
    while (localIterator.hasNext())
    {
      String[] arrayOfString1 = ((String)localIterator.next()).split(";");
      int m = arrayOfString1.length;
      int i = 0;
      localObject5 = paramString;
      Object localObject6 = paramList;
      int j = 0;
      paramList = localObject4;
      localObject4 = localObject2;
      paramString = (String)localObject1;
      localObject1 = localObject5;
      localObject2 = localObject6;
      while (j < m)
      {
        localObject5 = arrayOfString1[j];
        int k = ((String)localObject5).indexOf("=");
        String str;
        Object localObject8;
        Object localObject7;
        List<String> localList;
        if (-1 == k)
        {
          localObject5 = localObject2;
          localObject6 = localObject1;
          str = paramString;
          localObject8 = localObject4;
          localObject7 = localObject3;
          localList = paramList;
        }
        else
        {
          String[] arrayOfString2 = new String[2];
          arrayOfString2[i] = ((String)localObject5).substring(i, k);
          arrayOfString2[1] = ((String)localObject5).substring(k + 1);
          if ("expires".equalsIgnoreCase(arrayOfString2[i].trim())) {
            paramList = str2Seconds(arrayOfString2[1].trim());
          }
          for (;;)
          {
            i = 0;
            localObject5 = localObject2;
            localObject6 = localObject1;
            str = paramString;
            localObject8 = localObject4;
            localObject7 = localObject3;
            localList = paramList;
            break label423;
            if ("path".equalsIgnoreCase(arrayOfString2[0].trim()))
            {
              localObject1 = arrayOfString2[1];
            }
            else if ("secure".equalsIgnoreCase(arrayOfString2[0].trim()))
            {
              paramString = arrayOfString2[1];
            }
            else
            {
              if (!"domain".equalsIgnoreCase(arrayOfString2[0].trim())) {
                break;
              }
              localObject2 = arrayOfString2[1];
            }
          }
          k = 0;
          localObject5 = localObject2;
          localObject6 = localObject1;
          str = paramString;
          localObject8 = localObject4;
          localObject7 = localObject3;
          i = k;
          localList = paramList;
          if (!"version".equalsIgnoreCase(arrayOfString2[0].trim())) {
            if ("max-age".equalsIgnoreCase(arrayOfString2[0].trim()))
            {
              localObject5 = localObject2;
              localObject6 = localObject1;
              str = paramString;
              localObject8 = localObject4;
              localObject7 = localObject3;
              i = k;
              localList = paramList;
            }
            else
            {
              localObject8 = arrayOfString2[0];
              localObject7 = arrayOfString2[1];
              localList = paramList;
              i = k;
              str = paramString;
              localObject6 = localObject1;
              localObject5 = localObject2;
            }
          }
        }
        label423:
        j += 1;
        localObject2 = localObject5;
        localObject1 = localObject6;
        paramString = str;
        localObject4 = localObject8;
        localObject3 = localObject7;
        paramList = localList;
      }
      if (localObject2 == null) {
        localObject2 = "none";
      }
      localStringBuilder.append((String)localObject2);
      localStringBuilder.append('\t');
      localStringBuilder.append("FALSE");
      localStringBuilder.append('\t');
      localStringBuilder.append((String)localObject1);
      localStringBuilder.append('\t');
      localStringBuilder.append(paramString);
      localStringBuilder.append('\t');
      localStringBuilder.append(paramList);
      localStringBuilder.append("\t");
      localStringBuilder.append(localObject4);
      localStringBuilder.append("\t");
      localStringBuilder.append(localObject3);
      localStringBuilder.append('\n');
      localObject5 = paramString;
      localObject6 = paramList;
      paramList = (List<String>)localObject2;
      paramString = (String)localObject1;
      localObject1 = localObject5;
      localObject2 = localObject4;
      localObject4 = localObject6;
    }
    return localStringBuilder.toString();
  }
  
  static int connect(HttpURLConnection paramHttpURLConnection)
  {
    try
    {
      paramHttpURLConnection.connect();
      return 0;
    }
    catch (IOException paramHttpURLConnection)
    {
      Log.e("cocos2d-x debug info", "come in connect");
      Log.e("cocos2d-x debug info", paramHttpURLConnection.toString());
    }
    return 1;
  }
  
  static HttpURLConnection createHttpURLConnection(String paramString)
  {
    try
    {
      paramString = (HttpURLConnection)new URL(paramString).openConnection();
      paramString.setRequestProperty("Accept-Encoding", "identity");
      paramString.setDoInput(true);
      return paramString;
    }
    catch (Exception paramString)
    {
      Log.e("URLConnection exception", paramString.toString());
    }
    return null;
  }
  
  static void disconnect(HttpURLConnection paramHttpURLConnection)
  {
    paramHttpURLConnection.disconnect();
  }
  
  static int getResponseCode(HttpURLConnection paramHttpURLConnection)
  {
    try
    {
      int i = paramHttpURLConnection.getResponseCode();
      return i;
    }
    catch (IOException paramHttpURLConnection)
    {
      Log.e("URLConnection exception", paramHttpURLConnection.toString());
    }
    return 0;
  }
  
  static byte[] getResponseContent(HttpURLConnection paramHttpURLConnection)
  {
    try
    {
      try
      {
        localObject2 = paramHttpURLConnection.getInputStream();
        String str = paramHttpURLConnection.getContentEncoding();
        localObject1 = localObject2;
        if (str == null) {
          break label88;
        }
        if (str.equalsIgnoreCase("gzip"))
        {
          localObject1 = new GZIPInputStream(paramHttpURLConnection.getInputStream());
        }
        else
        {
          localObject1 = localObject2;
          if (str.equalsIgnoreCase("deflate")) {
            localObject1 = new InflaterInputStream(paramHttpURLConnection.getInputStream());
          }
        }
      }
      catch (Exception paramHttpURLConnection)
      {
        Log.e("URLConnection exception", paramHttpURLConnection.toString());
        return null;
      }
    }
    catch (IOException localIOException)
    {
      Object localObject2;
      Object localObject1;
      label88:
      for (;;) {}
    }
    localObject1 = paramHttpURLConnection.getErrorStream();
    localObject2 = new byte['?'];
    paramHttpURLConnection = new ByteArrayOutputStream();
    for (;;)
    {
      int i = ((InputStream)localObject1).read((byte[])localObject2, 0, 1024);
      if (i == -1) {
        break;
      }
      paramHttpURLConnection.write((byte[])localObject2, 0, i);
    }
    localObject1 = paramHttpURLConnection.toByteArray();
    paramHttpURLConnection.close();
    return localObject1;
  }
  
  static String getResponseHeaderByIdx(HttpURLConnection paramHttpURLConnection, int paramInt)
  {
    paramHttpURLConnection = paramHttpURLConnection.getHeaderFields();
    if (paramHttpURLConnection == null) {
      return null;
    }
    int i = 0;
    Object localObject = paramHttpURLConnection.entrySet().iterator();
    while (((Iterator)localObject).hasNext())
    {
      paramHttpURLConnection = (Map.Entry)((Iterator)localObject).next();
      if (i == paramInt)
      {
        localObject = (String)paramHttpURLConnection.getKey();
        if (localObject == null)
        {
          localObject = new StringBuilder();
          ((StringBuilder)localObject).append(listToString((List)paramHttpURLConnection.getValue(), ","));
          ((StringBuilder)localObject).append("\n");
          return ((StringBuilder)localObject).toString();
        }
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append((String)localObject);
        localStringBuilder.append(":");
        localStringBuilder.append(listToString((List)paramHttpURLConnection.getValue(), ","));
        localStringBuilder.append("\n");
        return localStringBuilder.toString();
      }
      i += 1;
    }
    return null;
  }
  
  static String getResponseHeaderByKey(HttpURLConnection paramHttpURLConnection, String paramString)
  {
    Object localObject2 = null;
    if (paramString == null) {
      return null;
    }
    Object localObject1 = paramHttpURLConnection.getHeaderFields();
    if (localObject1 == null) {
      return null;
    }
    Iterator localIterator = ((Map)localObject1).entrySet().iterator();
    do
    {
      localObject1 = localObject2;
      if (!localIterator.hasNext()) {
        break;
      }
      localObject1 = (Map.Entry)localIterator.next();
    } while (!paramString.equalsIgnoreCase((String)((Map.Entry)localObject1).getKey()));
    if ("set-cookie".equalsIgnoreCase(paramString)) {
      return combinCookies((List)((Map.Entry)localObject1).getValue(), paramHttpURLConnection.getURL().getHost());
    }
    localObject1 = listToString((List)((Map.Entry)localObject1).getValue(), ",");
    return localObject1;
  }
  
  static int getResponseHeaderByKeyInt(HttpURLConnection paramHttpURLConnection, String paramString)
  {
    paramHttpURLConnection = paramHttpURLConnection.getHeaderField(paramString);
    if (paramHttpURLConnection == null) {
      return 0;
    }
    return Integer.parseInt(paramHttpURLConnection);
  }
  
  static String getResponseHeaders(HttpURLConnection paramHttpURLConnection)
  {
    paramHttpURLConnection = paramHttpURLConnection.getHeaderFields();
    if (paramHttpURLConnection == null) {
      return null;
    }
    Iterator localIterator = paramHttpURLConnection.entrySet().iterator();
    paramHttpURLConnection = "";
    while (localIterator.hasNext())
    {
      Map.Entry localEntry = (Map.Entry)localIterator.next();
      Object localObject = (String)localEntry.getKey();
      if (localObject == null)
      {
        localObject = new StringBuilder();
        ((StringBuilder)localObject).append(paramHttpURLConnection);
        ((StringBuilder)localObject).append(listToString((List)localEntry.getValue(), ","));
        ((StringBuilder)localObject).append("\n");
        paramHttpURLConnection = ((StringBuilder)localObject).toString();
      }
      else
      {
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append(paramHttpURLConnection);
        localStringBuilder.append((String)localObject);
        localStringBuilder.append(":");
        localStringBuilder.append(listToString((List)localEntry.getValue(), ","));
        localStringBuilder.append("\n");
        paramHttpURLConnection = localStringBuilder.toString();
      }
    }
    return paramHttpURLConnection;
  }
  
  static String getResponseMessage(HttpURLConnection paramHttpURLConnection)
  {
    try
    {
      paramHttpURLConnection = paramHttpURLConnection.getResponseMessage();
      return paramHttpURLConnection;
    }
    catch (IOException paramHttpURLConnection)
    {
      paramHttpURLConnection = paramHttpURLConnection.toString();
      Log.e("URLConnection exception", paramHttpURLConnection);
    }
    return paramHttpURLConnection;
  }
  
  public static String listToString(List<String> paramList, String paramString)
  {
    if (paramList == null) {
      return null;
    }
    StringBuilder localStringBuilder = new StringBuilder();
    int i = 0;
    Iterator localIterator = paramList.iterator();
    while (localIterator.hasNext())
    {
      String str = (String)localIterator.next();
      if (i != 0) {
        localStringBuilder.append(paramString);
      }
      paramList = str;
      if (str == null) {
        paramList = "";
      }
      localStringBuilder.append(paramList);
      i = 1;
    }
    return localStringBuilder.toString();
  }
  
  static void sendRequest(HttpURLConnection paramHttpURLConnection, byte[] paramArrayOfByte)
  {
    try
    {
      paramHttpURLConnection = paramHttpURLConnection.getOutputStream();
      if (paramArrayOfByte != null)
      {
        paramHttpURLConnection.write(paramArrayOfByte);
        paramHttpURLConnection.flush();
      }
      paramHttpURLConnection.close();
      return;
    }
    catch (IOException paramHttpURLConnection)
    {
      Log.e("URLConnection exception", paramHttpURLConnection.toString());
    }
  }
  
  static void setReadAndConnectTimeout(HttpURLConnection paramHttpURLConnection, int paramInt1, int paramInt2)
  {
    paramHttpURLConnection.setReadTimeout(paramInt1);
    paramHttpURLConnection.setConnectTimeout(paramInt2);
  }
  
  static void setRequestMethod(HttpURLConnection paramHttpURLConnection, String paramString)
  {
    try
    {
      paramHttpURLConnection.setRequestMethod(paramString);
      if ((paramString.equalsIgnoreCase("POST")) || (paramString.equalsIgnoreCase("PUT")))
      {
        paramHttpURLConnection.setDoOutput(true);
        return;
      }
    }
    catch (ProtocolException paramHttpURLConnection)
    {
      Log.e("URLConnection exception", paramHttpURLConnection.toString());
    }
  }
  
  static void setVerifySSL(HttpURLConnection paramHttpURLConnection, String paramString)
  {
    if (!(paramHttpURLConnection instanceof HttpsURLConnection)) {
      return;
    }
    HttpsURLConnection localHttpsURLConnection = (HttpsURLConnection)paramHttpURLConnection;
    try
    {
      if (paramString.startsWith("/"))
      {
        paramHttpURLConnection = new BufferedInputStream(new FileInputStream(paramString));
      }
      else
      {
        paramHttpURLConnection = paramString.substring(7);
        paramHttpURLConnection = new BufferedInputStream(Cocos2dxHelper.getActivity().getAssets().open(paramHttpURLConnection));
      }
      paramString = CertificateFactory.getInstance("X.509").generateCertificate(paramHttpURLConnection);
      PrintStream localPrintStream = System.out;
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("ca=");
      localStringBuilder.append(((X509Certificate)paramString).getSubjectDN());
      localPrintStream.println(localStringBuilder.toString());
      paramHttpURLConnection.close();
      paramHttpURLConnection = KeyStore.getInstance(KeyStore.getDefaultType());
      paramHttpURLConnection.load(null, null);
      paramHttpURLConnection.setCertificateEntry("ca", paramString);
      paramString = TrustManagerFactory.getInstance(TrustManagerFactory.getDefaultAlgorithm());
      paramString.init(paramHttpURLConnection);
      paramHttpURLConnection = SSLContext.getInstance("TLS");
      paramHttpURLConnection.init(null, paramString.getTrustManagers(), null);
      localHttpsURLConnection.setSSLSocketFactory(paramHttpURLConnection.getSocketFactory());
      return;
    }
    catch (Exception paramHttpURLConnection)
    {
      Log.e("URLConnection exception", paramHttpURLConnection.toString());
    }
  }
  
  private static String str2Seconds(String paramString)
  {
    Calendar localCalendar = Calendar.getInstance();
    long l;
    try
    {
      localCalendar.setTime(new SimpleDateFormat("EEE, dd-MMM-yy hh:mm:ss zzz", Locale.US).parse(paramString));
      l = localCalendar.getTimeInMillis() / 1000L;
    }
    catch (ParseException paramString)
    {
      Log.e("URLConnection exception", paramString.toString());
      l = 0L;
    }
    return Long.toString(l);
  }
}
