package org.cocos2dx.lib;

import android.annotation.SuppressLint;
import android.content.Context;
import android.util.Log;
import android.webkit.WebChromeClient;
import android.webkit.WebSettings;
import android.webkit.WebView;
import android.webkit.WebViewClient;
import android.widget.FrameLayout.LayoutParams;
import java.lang.reflect.Method;
import java.net.URI;
import java.util.concurrent.CountDownLatch;

public class Cocos2dxWebView
  extends WebView
{
  private static final String TAG = Cocos2dxWebViewHelper.class.getSimpleName();
  private String mJSScheme;
  private int mViewTag;
  
  public Cocos2dxWebView(Context paramContext)
  {
    this(paramContext, -1);
  }
  
  @SuppressLint({"SetJavaScriptEnabled"})
  public Cocos2dxWebView(Context paramContext, int paramInt)
  {
    super(paramContext);
    mViewTag = paramInt;
    mJSScheme = "";
    setFocusable(true);
    setFocusableInTouchMode(true);
    getSettings().setSupportZoom(false);
    getSettings().setDomStorageEnabled(true);
    getSettings().setJavaScriptEnabled(true);
    try
    {
      getClass().getMethod("removeJavascriptInterface", new Class[] { String.class }).invoke(this, new Object[] { "searchBoxJavaBridge_" });
    }
    catch (Exception paramContext)
    {
      for (;;) {}
    }
    Log.d(TAG, "This API level do not support `removeJavascriptInterface`");
    setWebViewClient(new a());
    setWebChromeClient(new WebChromeClient());
    setOnKeyListener(new sa(this));
  }
  
  public static native void KeyDownBack();
  
  public void setJavascriptInterfaceScheme(String paramString)
  {
    if (paramString == null) {
      paramString = "";
    }
    mJSScheme = paramString;
  }
  
  public void setScalesPageToFit(boolean paramBoolean)
  {
    getSettings().setSupportZoom(paramBoolean);
  }
  
  public void setWebViewRect(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    FrameLayout.LayoutParams localLayoutParams = new FrameLayout.LayoutParams(-2, -2);
    leftMargin = paramInt1;
    topMargin = paramInt2;
    width = paramInt3;
    height = paramInt4;
    gravity = 51;
    setLayoutParams(localLayoutParams);
  }
  
  class a
    extends WebViewClient
  {
    a() {}
    
    public void onPageFinished(WebView paramWebView, String paramString)
    {
      super.onPageFinished(paramWebView, paramString);
      ((Cocos2dxActivity)getContext()).runOnGLThread(new ua(this, paramString));
    }
    
    public void onReceivedError(WebView paramWebView, int paramInt, String paramString1, String paramString2)
    {
      super.onReceivedError(paramWebView, paramInt, paramString1, paramString2);
      ((Cocos2dxActivity)getContext()).runOnGLThread(new va(this, paramString2));
    }
    
    public boolean shouldOverrideUrlLoading(WebView paramWebView, String paramString)
    {
      paramWebView = (Cocos2dxActivity)getContext();
      try
      {
        localObject = URI.create(paramString);
        if ((localObject == null) || (!((URI)localObject).getScheme().equals(mJSScheme))) {
          break label61;
        }
        paramWebView.runOnGLThread(new ta(this, paramString));
        return true;
      }
      catch (Exception localException)
      {
        Object localObject;
        label61:
        CountDownLatch localCountDownLatch;
        for (;;) {}
      }
      Log.d(Cocos2dxWebView.TAG, "Failed to create URI from url");
      localObject = new boolean[1];
      localObject[0] = 1;
      localCountDownLatch = new CountDownLatch(1);
      paramWebView.runOnGLThread(new Za(localCountDownLatch, (boolean[])localObject, mViewTag, paramString));
      try
      {
        localCountDownLatch.await();
      }
      catch (InterruptedException paramWebView)
      {
        for (;;) {}
      }
      Log.d(Cocos2dxWebView.TAG, "'shouldOverrideUrlLoading' failed");
      return localObject[0];
    }
  }
}
