package org.cocos2dx.lib;

import android.content.Context;
import android.media.AudioManager;
import android.media.AudioManager.OnAudioFocusChangeListener;
import android.util.Log;

class Cocos2dxAudioFocusManager
{
  private static AudioManager.OnAudioFocusChangeListener a = new f();
  
  static boolean a(Context paramContext)
  {
    if (((AudioManager)paramContext.getSystemService("audio")).requestAudioFocus(a, 3, 1) == 1)
    {
      Log.d("AudioFocusManager", "requestAudioFocus succeed");
      return true;
    }
    Log.e("AudioFocusManager", "requestAudioFocus failed!");
    return false;
  }
  
  static void b(Context paramContext)
  {
    if (((AudioManager)paramContext.getSystemService("audio")).abandonAudioFocus(a) == 1) {
      Log.d("AudioFocusManager", "abandonAudioFocus succeed!");
    } else {
      Log.e("AudioFocusManager", "abandonAudioFocus failed!");
    }
    Cocos2dxHelper.runOnGLThread(new g());
  }
  
  private static native void nativeOnAudioFocusChange(int paramInt);
}
