package org.cocos2dx.lib;

import android.app.Activity;
import android.content.Context;
import android.opengl.GLSurfaceView;
import android.os.Looper;
import android.util.Log;
import android.util.SparseArray;
import android.view.inputmethod.InputMethodManager;
import android.widget.EditText;

public class Cocos2dxEditBoxHelper
{
  private static final String TAG = "Cocos2dxEditBoxHelper";
  private static Cocos2dxActivity mCocos2dxActivity;
  private static SparseArray<Cocos2dxEditBox> mEditBoxArray;
  private static ResizeLayout mFrameLayout;
  private static float mPadding = 5.0F;
  private static int mViewTag;
  
  public Cocos2dxEditBoxHelper(ResizeLayout paramResizeLayout)
  {
    mFrameLayout = paramResizeLayout;
    mCocos2dxActivity = (Cocos2dxActivity)Cocos2dxActivity.getContext();
    mEditBoxArray = new SparseArray();
  }
  
  public static void __editBoxEditingChanged(int paramInt, String paramString)
  {
    editBoxEditingChanged(paramInt, paramString);
  }
  
  public static void __editBoxEditingDidBegin(int paramInt)
  {
    editBoxEditingDidBegin(paramInt);
  }
  
  public static void __editBoxEditingDidEnd(int paramInt1, String paramString, int paramInt2)
  {
    editBoxEditingDidEnd(paramInt1, paramString, paramInt2);
  }
  
  public static void closeKeyboard(int paramInt)
  {
    mCocos2dxActivity.runOnUiThread(new z(paramInt));
  }
  
  private static void closeKeyboardOnUiThread(int paramInt)
  {
    if (Looper.myLooper() != Looper.getMainLooper())
    {
      Log.e(TAG, "closeKeyboardOnUiThread doesn't run on UI thread!");
      return;
    }
    Object localObject = mCocos2dxActivity;
    localObject = (InputMethodManager)Cocos2dxActivity.getContext().getSystemService("input_method");
    Cocos2dxEditBox localCocos2dxEditBox = (Cocos2dxEditBox)mEditBoxArray.get(paramInt);
    if (localCocos2dxEditBox != null)
    {
      ((InputMethodManager)localObject).hideSoftInputFromWindow(localCocos2dxEditBox.getWindowToken(), 0);
      mCocos2dxActivity.getGLSurfaceView().setSoftKeyboardShown(false);
      mCocos2dxActivity.getGLSurfaceView().requestFocus();
      mCocos2dxActivity.hideVirtualButton();
    }
  }
  
  public static int createEditBox(int paramInt1, int paramInt2, int paramInt3, int paramInt4, float paramFloat)
  {
    int i = mViewTag;
    mCocos2dxActivity.runOnUiThread(new A(paramFloat, paramInt1, paramInt2, paramInt3, paramInt4, i));
    paramInt1 = mViewTag;
    mViewTag = paramInt1 + 1;
    return paramInt1;
  }
  
  private static native void editBoxEditingChanged(int paramInt, String paramString);
  
  private static native void editBoxEditingDidBegin(int paramInt);
  
  private static native void editBoxEditingDidEnd(int paramInt1, String paramString, int paramInt2);
  
  public static int getPadding(float paramFloat)
  {
    return (int)(mPadding * paramFloat);
  }
  
  public static void openKeyboard(int paramInt)
  {
    mCocos2dxActivity.runOnUiThread(new y(paramInt));
  }
  
  private static void openKeyboardOnUiThread(int paramInt)
  {
    if (Looper.myLooper() != Looper.getMainLooper())
    {
      Log.e(TAG, "openKeyboardOnUiThread doesn't run on UI thread!");
      return;
    }
    Object localObject = mCocos2dxActivity;
    localObject = (InputMethodManager)Cocos2dxActivity.getContext().getSystemService("input_method");
    Cocos2dxEditBox localCocos2dxEditBox = (Cocos2dxEditBox)mEditBoxArray.get(paramInt);
    if (localCocos2dxEditBox != null)
    {
      localCocos2dxEditBox.requestFocus();
      mCocos2dxActivity.getGLSurfaceView().requestLayout();
      ((InputMethodManager)localObject).showSoftInput(localCocos2dxEditBox, 0);
      mCocos2dxActivity.getGLSurfaceView().setSoftKeyboardShown(true);
    }
  }
  
  public static void removeEditBox(int paramInt)
  {
    mCocos2dxActivity.runOnUiThread(new B(paramInt));
  }
  
  public static void setEditBoxViewRect(int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5)
  {
    mCocos2dxActivity.runOnUiThread(new x(paramInt1, paramInt2, paramInt3, paramInt4, paramInt5));
  }
  
  public static void setFont(int paramInt, String paramString, float paramFloat)
  {
    mCocos2dxActivity.runOnUiThread(new C(paramInt, paramString, paramFloat));
  }
  
  public static void setFontColor(int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5)
  {
    mCocos2dxActivity.runOnUiThread(new D(paramInt1, paramInt5, paramInt2, paramInt3, paramInt4));
  }
  
  public static void setInputFlag(int paramInt1, int paramInt2)
  {
    mCocos2dxActivity.runOnUiThread(new w(paramInt1, paramInt2));
  }
  
  public static void setInputMode(int paramInt1, int paramInt2)
  {
    mCocos2dxActivity.runOnUiThread(new v(paramInt1, paramInt2));
  }
  
  public static void setMaxLength(int paramInt1, int paramInt2)
  {
    mCocos2dxActivity.runOnUiThread(new G(paramInt1, paramInt2));
  }
  
  public static void setPlaceHolderText(int paramInt, String paramString)
  {
    mCocos2dxActivity.runOnUiThread(new E(paramInt, paramString));
  }
  
  public static void setPlaceHolderTextColor(int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5)
  {
    mCocos2dxActivity.runOnUiThread(new F(paramInt1, paramInt5, paramInt2, paramInt3, paramInt4));
  }
  
  public static void setReturnType(int paramInt1, int paramInt2)
  {
    mCocos2dxActivity.runOnUiThread(new t(paramInt1, paramInt2));
  }
  
  public static void setText(int paramInt, String paramString)
  {
    mCocos2dxActivity.runOnUiThread(new I(paramInt, paramString));
  }
  
  public static void setTextHorizontalAlignment(int paramInt1, int paramInt2)
  {
    mCocos2dxActivity.runOnUiThread(new u(paramInt1, paramInt2));
  }
  
  public static void setVisible(int paramInt, boolean paramBoolean)
  {
    mCocos2dxActivity.runOnUiThread(new H(paramInt, paramBoolean));
  }
}
