package org.cocos2dx.lib;

import android.app.Activity;
import android.os.Build.VERSION;
import android.os.Handler;
import android.os.Looper;
import android.util.SparseArray;
import android.widget.FrameLayout;
import java.util.concurrent.Callable;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.FutureTask;

public class Cocos2dxWebViewHelper
{
  private static final String TAG = "Cocos2dxWebViewHelper";
  private static Cocos2dxActivity sCocos2dxActivity;
  private static Handler sHandler;
  private static FrameLayout sLayout;
  private static int viewTag;
  private static SparseArray<Cocos2dxWebView> webViews;
  
  public Cocos2dxWebViewHelper(FrameLayout paramFrameLayout)
  {
    sLayout = paramFrameLayout;
    sHandler = new Handler(Looper.myLooper());
    sCocos2dxActivity = (Cocos2dxActivity)Cocos2dxActivity.getContext();
    webViews = new SparseArray();
  }
  
  public static void _didFailLoading(int paramInt, String paramString)
  {
    didFailLoading(paramInt, paramString);
  }
  
  public static void _didFinishLoading(int paramInt, String paramString)
  {
    didFinishLoading(paramInt, paramString);
  }
  
  public static void _onJsCallback(int paramInt, String paramString)
  {
    onJsCallback(paramInt, paramString);
  }
  
  public static boolean _shouldStartLoading(int paramInt, String paramString)
  {
    return shouldStartLoading(paramInt, paramString) ^ true;
  }
  
  public static <T> T callInMainThread(Callable<T> paramCallable)
  {
    paramCallable = new FutureTask(paramCallable);
    sHandler.post(paramCallable);
    return paramCallable.get();
  }
  
  public static boolean canGoBack(int paramInt)
  {
    Ba localBa = new Ba(paramInt);
    try
    {
      boolean bool = ((Boolean)callInMainThread(localBa)).booleanValue();
      return bool;
    }
    catch (ExecutionException|InterruptedException localExecutionException) {}
    return false;
  }
  
  public static boolean canGoForward(int paramInt)
  {
    Ca localCa = new Ca(paramInt);
    try
    {
      boolean bool = ((Boolean)callInMainThread(localCa)).booleanValue();
      return bool;
    }
    catch (ExecutionException|InterruptedException localExecutionException) {}
    return false;
  }
  
  public static int createWebView()
  {
    int i = viewTag;
    sCocos2dxActivity.runOnUiThread(new Ga(i));
    i = viewTag;
    viewTag = i + 1;
    return i;
  }
  
  private static native void didFailLoading(int paramInt, String paramString);
  
  private static native void didFinishLoading(int paramInt, String paramString);
  
  public static void evaluateJS(int paramInt, String paramString)
  {
    sCocos2dxActivity.runOnUiThread(new Fa(paramInt, paramString));
  }
  
  public static float getOpacityWebView(int paramInt)
  {
    if (Build.VERSION.SDK_INT > 10)
    {
      FutureTask localFutureTask = new FutureTask(new Ma(paramInt));
      sCocos2dxActivity.runOnUiThread(localFutureTask);
      try
      {
        float f = ((Float)localFutureTask.get()).floatValue();
        return f;
      }
      catch (Exception localException)
      {
        localException.printStackTrace();
      }
    }
    return 1.0F;
  }
  
  public static void goBack(int paramInt)
  {
    sCocos2dxActivity.runOnUiThread(new Da(paramInt));
  }
  
  public static void goForward(int paramInt)
  {
    sCocos2dxActivity.runOnUiThread(new Ea(paramInt));
  }
  
  public static void loadData(int paramInt, String paramString1, String paramString2, String paramString3, String paramString4)
  {
    sCocos2dxActivity.runOnUiThread(new Pa(paramInt, paramString4, paramString1, paramString2, paramString3));
  }
  
  public static void loadFile(int paramInt, String paramString)
  {
    sCocos2dxActivity.runOnUiThread(new ya(paramInt, paramString));
  }
  
  public static void loadHTMLString(int paramInt, String paramString1, String paramString2)
  {
    sCocos2dxActivity.runOnUiThread(new wa(paramInt, paramString2, paramString1));
  }
  
  public static void loadUrl(int paramInt, String paramString, boolean paramBoolean)
  {
    sCocos2dxActivity.runOnUiThread(new xa(paramInt, paramBoolean, paramString));
  }
  
  private static native void onJsCallback(int paramInt, String paramString);
  
  public static void reload(int paramInt)
  {
    sCocos2dxActivity.runOnUiThread(new Aa(paramInt));
  }
  
  public static void removeWebView(int paramInt)
  {
    sCocos2dxActivity.runOnUiThread(new Ia(paramInt));
  }
  
  public static void setBackgroundTransparent(int paramInt)
  {
    if (Build.VERSION.SDK_INT > 10) {
      sCocos2dxActivity.runOnUiThread(new Ka(paramInt));
    }
  }
  
  public static void setJavascriptInterfaceScheme(int paramInt, String paramString)
  {
    sCocos2dxActivity.runOnUiThread(new Oa(paramInt, paramString));
  }
  
  public static void setOpacityWebView(int paramInt, float paramFloat)
  {
    if (Build.VERSION.SDK_INT > 10) {
      sCocos2dxActivity.runOnUiThread(new La(paramInt, paramFloat));
    }
  }
  
  public static void setScalesPageToFit(int paramInt, boolean paramBoolean)
  {
    sCocos2dxActivity.runOnUiThread(new Ha(paramInt, paramBoolean));
  }
  
  public static void setVisible(int paramInt, boolean paramBoolean)
  {
    sCocos2dxActivity.runOnUiThread(new Ja(paramInt, paramBoolean));
  }
  
  public static void setWebViewRect(int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5)
  {
    sCocos2dxActivity.runOnUiThread(new Na(paramInt1, paramInt2, paramInt3, paramInt4, paramInt5));
  }
  
  private static native boolean shouldStartLoading(int paramInt, String paramString);
  
  public static void stopLoading(int paramInt)
  {
    sCocos2dxActivity.runOnUiThread(new za(paramInt));
  }
}
