package org.cocos2dx.lib;

import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;

public class Cocos2dxLocalStorage
{
  private static String DATABASE_NAME = "jsb.sqlite";
  private static final int DATABASE_VERSION = 1;
  private static String TABLE_NAME = "data";
  private static final String TAG = "Cocos2dxLocalStorage";
  private static SQLiteDatabase mDatabase;
  private static a mDatabaseOpenHelper;
  
  public Cocos2dxLocalStorage() {}
  
  public static void clear()
  {
    try
    {
      Object localObject = new StringBuilder();
      ((StringBuilder)localObject).append("delete from ");
      ((StringBuilder)localObject).append(TABLE_NAME);
      localObject = ((StringBuilder)localObject).toString();
      mDatabase.execSQL((String)localObject);
      return;
    }
    catch (Exception localException)
    {
      localException.printStackTrace();
    }
  }
  
  public static void destroy()
  {
    SQLiteDatabase localSQLiteDatabase = mDatabase;
    if (localSQLiteDatabase != null) {
      localSQLiteDatabase.close();
    }
  }
  
  public static String getItem(String paramString)
  {
    Cursor localCursor = null;
    Object localObject2 = null;
    Object localObject1 = localCursor;
    try
    {
      Object localObject3 = new StringBuilder();
      localObject1 = localCursor;
      ((StringBuilder)localObject3).append("select value from ");
      localObject1 = localCursor;
      ((StringBuilder)localObject3).append(TABLE_NAME);
      localObject1 = localCursor;
      ((StringBuilder)localObject3).append(" where key=?");
      localObject1 = localCursor;
      localObject3 = ((StringBuilder)localObject3).toString();
      localObject1 = localCursor;
      localCursor = mDatabase.rawQuery((String)localObject3, new String[] { paramString });
      for (paramString = localObject2;; paramString = localCursor.getString(localCursor.getColumnIndex("value")))
      {
        localObject1 = paramString;
        if (!localCursor.moveToNext()) {
          break;
        }
        if (paramString != null)
        {
          localObject1 = paramString;
          Log.e("Cocos2dxLocalStorage", "The key contains more than one value.");
          break;
        }
        localObject1 = paramString;
      }
      localObject1 = paramString;
      localCursor.close();
      return paramString;
    }
    catch (Exception paramString)
    {
      paramString.printStackTrace();
    }
    return localObject1;
  }
  
  public static boolean init(String paramString1, String paramString2)
  {
    if (Cocos2dxActivity.getContext() != null)
    {
      DATABASE_NAME = paramString1;
      TABLE_NAME = paramString2;
      mDatabaseOpenHelper = new a(Cocos2dxActivity.getContext());
      mDatabase = mDatabaseOpenHelper.getWritableDatabase();
      return true;
    }
    return false;
  }
  
  public static void removeItem(String paramString)
  {
    try
    {
      Object localObject = new StringBuilder();
      ((StringBuilder)localObject).append("delete from ");
      ((StringBuilder)localObject).append(TABLE_NAME);
      ((StringBuilder)localObject).append(" where key=?");
      localObject = ((StringBuilder)localObject).toString();
      mDatabase.execSQL((String)localObject, new Object[] { paramString });
      return;
    }
    catch (Exception paramString)
    {
      paramString.printStackTrace();
    }
  }
  
  public static void setItem(String paramString1, String paramString2)
  {
    try
    {
      Object localObject = new StringBuilder();
      ((StringBuilder)localObject).append("replace into ");
      ((StringBuilder)localObject).append(TABLE_NAME);
      ((StringBuilder)localObject).append("(key,value)values(?,?)");
      localObject = ((StringBuilder)localObject).toString();
      mDatabase.execSQL((String)localObject, new Object[] { paramString1, paramString2 });
      return;
    }
    catch (Exception paramString1)
    {
      paramString1.printStackTrace();
    }
  }
  
  private static class a
    extends SQLiteOpenHelper
  {
    a(Context paramContext)
    {
      super(Cocos2dxLocalStorage.DATABASE_NAME, null, 1);
    }
    
    public void onCreate(SQLiteDatabase paramSQLiteDatabase)
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("CREATE TABLE IF NOT EXISTS ");
      localStringBuilder.append(Cocos2dxLocalStorage.TABLE_NAME);
      localStringBuilder.append("(key TEXT PRIMARY KEY,value TEXT);");
      paramSQLiteDatabase.execSQL(localStringBuilder.toString());
    }
    
    public void onUpgrade(SQLiteDatabase paramSQLiteDatabase, int paramInt1, int paramInt2)
    {
      paramSQLiteDatabase = new StringBuilder();
      paramSQLiteDatabase.append("Upgrading database from version ");
      paramSQLiteDatabase.append(paramInt1);
      paramSQLiteDatabase.append(" to ");
      paramSQLiteDatabase.append(paramInt2);
      paramSQLiteDatabase.append(", which will destroy all old data");
      Log.w("Cocos2dxLocalStorage", paramSQLiteDatabase.toString());
    }
  }
}
