package org.cocos2dx.lib;

import android.media.AudioManager.OnAudioFocusChangeListener;
import android.util.Log;

final class f
  implements AudioManager.OnAudioFocusChangeListener
{
  f() {}
  
  public void onAudioFocusChange(int paramInt)
  {
    Object localObject = new StringBuilder();
    ((StringBuilder)localObject).append("onAudioFocusChange: ");
    ((StringBuilder)localObject).append(paramInt);
    ((StringBuilder)localObject).append(", thread: ");
    ((StringBuilder)localObject).append(Thread.currentThread().getName());
    Log.d("AudioFocusManager", ((StringBuilder)localObject).toString());
    if (paramInt == -1)
    {
      Log.d("AudioFocusManager", "Pause music by AUDIOFOCUS_LOSS");
      localObject = new b(this);
    }
    for (;;)
    {
      Cocos2dxHelper.runOnGLThread((Runnable)localObject);
      return;
      if (paramInt == -2)
      {
        Log.d("AudioFocusManager", "Pause music by AUDIOFOCUS_LOSS_TRANSILENT");
        localObject = new c(this);
      }
      else if (paramInt == -3)
      {
        Log.d("AudioFocusManager", "Lower the volume, keep playing by AUDIOFOCUS_LOSS_TRANSILENT_CAN_DUCK");
        localObject = new d(this);
      }
      else
      {
        if (paramInt != 1) {
          break;
        }
        Log.d("AudioFocusManager", "Resume music by AUDIOFOCUS_GAIN");
        localObject = new e(this);
      }
    }
  }
}
