package org.cocos2dx.lib;

import android.text.Editable;
import android.util.Log;
import android.view.View;
import android.view.View.OnFocusChangeListener;
import android.widget.EditText;

class q
  implements View.OnFocusChangeListener
{
  q(A paramA, Cocos2dxEditBox paramCocos2dxEditBox) {}
  
  public void onFocusChange(View paramView, boolean paramBoolean)
  {
    a.setTag(Boolean.valueOf(true));
    a.setChangedTextProgrammatically(Boolean.valueOf(false));
    String str;
    if (paramBoolean)
    {
      Cocos2dxEditBoxHelper.access$000().runOnGLThread(new o(this));
      paramView = a;
      paramView.setSelection(paramView.getText().length());
      Cocos2dxEditBoxHelper.access$100().setEnableForceDoLayout(true);
      Cocos2dxEditBoxHelper.access$000().getGLSurfaceView().setSoftKeyboardShown(true);
      paramView = Cocos2dxEditBoxHelper.access$200();
      str = "edit box get focus";
    }
    else
    {
      a.setVisibility(8);
      paramView = new String(a.getText().toString());
      Cocos2dxEditBoxHelper.access$000().runOnGLThread(new p(this, paramView));
      Cocos2dxEditBoxHelper.access$000().hideVirtualButton();
      Cocos2dxEditBoxHelper.access$100().setEnableForceDoLayout(false);
      paramView = Cocos2dxEditBoxHelper.access$200();
      str = "edit box lose focus";
    }
    Log.d(paramView, str);
  }
}
