package org.cocos2dx.lib;

import java.util.concurrent.CountDownLatch;

class Za
  implements Runnable
{
  private CountDownLatch a;
  private boolean[] b;
  private final int c;
  private final String d;
  
  Za(CountDownLatch paramCountDownLatch, boolean[] paramArrayOfBoolean, int paramInt, String paramString)
  {
    a = paramCountDownLatch;
    b = paramArrayOfBoolean;
    c = paramInt;
    d = paramString;
  }
  
  public void run()
  {
    b[0] = Cocos2dxWebViewHelper._shouldStartLoading(c, d);
    a.countDown();
  }
}
