package org.cocos2dx.lib;

import android.util.SparseArray;
import android.webkit.WebView;

final class Fa
  implements Runnable
{
  Fa(int paramInt, String paramString) {}
  
  public void run()
  {
    Cocos2dxWebView localCocos2dxWebView = (Cocos2dxWebView)Cocos2dxWebViewHelper.access$200().get(a);
    if (localCocos2dxWebView != null)
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("javascript:");
      localStringBuilder.append(b);
      localCocos2dxWebView.loadUrl(localStringBuilder.toString());
    }
  }
}
