package c.a.a.a.a;

import c.a.a.a.o;
import c.a.a.a.p.a;
import java.util.Locale;

public class h
{
  public static final String a;
  public static final String b;
  public static final String c;
  public static final h d = new h(a, -1, b, c);
  private final String e;
  private final String f;
  private final String g;
  private final int h;
  private final o i;
  
  public h(o paramO, String paramString1, String paramString2)
  {
    a.a(paramO, "Host");
    g = paramO.b().toLowerCase(Locale.ROOT);
    int j;
    if (paramO.c() < 0) {
      j = -1;
    } else {
      j = paramO.c();
    }
    h = j;
    String str = paramString1;
    if (paramString1 == null) {
      str = b;
    }
    f = str;
    if (paramString2 == null) {
      paramString1 = c;
    } else {
      paramString1 = paramString2.toUpperCase(Locale.ROOT);
    }
    e = paramString1;
    i = paramO;
  }
  
  public h(String paramString, int paramInt)
  {
    this(paramString, paramInt, b, c);
  }
  
  public h(String paramString1, int paramInt, String paramString2, String paramString3)
  {
    if (paramString1 == null) {
      paramString1 = a;
    } else {
      paramString1 = paramString1.toLowerCase(Locale.ROOT);
    }
    g = paramString1;
    int j = paramInt;
    if (paramInt < 0) {
      j = -1;
    }
    h = j;
    paramString1 = paramString2;
    if (paramString2 == null) {
      paramString1 = b;
    }
    f = paramString1;
    if (paramString3 == null) {
      paramString1 = c;
    } else {
      paramString1 = paramString3.toUpperCase(Locale.ROOT);
    }
    e = paramString1;
    i = null;
  }
  
  public int a(h paramH)
  {
    int k;
    if (c.a.a.a.p.h.a(e, e))
    {
      k = 1;
    }
    else
    {
      str1 = e;
      str2 = c;
      if ((str1 != str2) && (e != str2)) {
        return -1;
      }
      k = 0;
    }
    int j;
    if (c.a.a.a.p.h.a(f, f))
    {
      j = k + 2;
    }
    else
    {
      str1 = f;
      str2 = b;
      j = k;
      if (str1 != str2)
      {
        j = k;
        if (f != str2) {
          return -1;
        }
      }
    }
    int m = h;
    int n = h;
    if (m == n)
    {
      k = j + 4;
    }
    else
    {
      k = j;
      if (m != -1)
      {
        k = j;
        if (n != -1) {
          return -1;
        }
      }
    }
    if (c.a.a.a.p.h.a(g, g)) {
      return k + 8;
    }
    String str1 = g;
    String str2 = a;
    if ((str1 != str2) && (g != str2)) {
      return -1;
    }
    return k;
  }
  
  public boolean equals(Object paramObject)
  {
    boolean bool2 = false;
    if (paramObject == null) {
      return false;
    }
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof h)) {
      return super.equals(paramObject);
    }
    paramObject = (h)paramObject;
    boolean bool1 = bool2;
    if (c.a.a.a.p.h.a(g, g))
    {
      bool1 = bool2;
      if (h == h)
      {
        bool1 = bool2;
        if (c.a.a.a.p.h.a(f, f))
        {
          bool1 = bool2;
          if (c.a.a.a.p.h.a(e, e)) {
            bool1 = true;
          }
        }
      }
    }
    return bool1;
  }
  
  public int hashCode()
  {
    return c.a.a.a.p.h.a(c.a.a.a.p.h.a(c.a.a.a.p.h.a(c.a.a.a.p.h.a(17, g), h), f), e);
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    String str = e;
    if (str != null)
    {
      localStringBuilder.append(str.toUpperCase(Locale.ROOT));
      localStringBuilder.append(' ');
    }
    if (f != null)
    {
      localStringBuilder.append('\'');
      localStringBuilder.append(f);
      localStringBuilder.append('\'');
    }
    else
    {
      localStringBuilder.append("<any realm>");
    }
    if (g != null)
    {
      localStringBuilder.append('@');
      localStringBuilder.append(g);
      if (h >= 0)
      {
        localStringBuilder.append(':');
        localStringBuilder.append(h);
      }
    }
    return localStringBuilder.toString();
  }
}
