package c.a.a.a.a;

import java.util.Locale;
import java.util.concurrent.ConcurrentHashMap;

@Deprecated
public final class g
  implements c.a.a.a.d.a<e>
{
  private final ConcurrentHashMap<String, d> a = new ConcurrentHashMap();
  
  public g() {}
  
  public c a(String paramString, c.a.a.a.l.g paramG)
  {
    c.a.a.a.p.a.a(paramString, "Name");
    d localD = (d)a.get(paramString.toLowerCase(Locale.ENGLISH));
    if (localD != null) {
      return localD.a(paramG);
    }
    paramG = new StringBuilder();
    paramG.append("Unsupported authentication scheme: ");
    paramG.append(paramString);
    throw new IllegalStateException(paramG.toString());
  }
  
  public void a(String paramString, d paramD)
  {
    c.a.a.a.p.a.a(paramString, "Name");
    c.a.a.a.p.a.a(paramD, "Authentication scheme factory");
    a.put(paramString.toLowerCase(Locale.ENGLISH), paramD);
  }
  
  public e lookup(String paramString)
  {
    return new f(this, paramString);
  }
}
