package c.a.a.a.a;

import c.a.a.a.p.h;
import java.io.Serializable;
import java.security.Principal;

public class q
  implements n, Serializable
{
  private final r a;
  private final String b;
  private final String c;
  
  public String a()
  {
    a.a();
    throw null;
  }
  
  public String b()
  {
    a.b();
    throw null;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if ((paramObject instanceof q))
    {
      paramObject = (q)paramObject;
      if ((h.a(a, a)) && (h.a(c, c))) {
        return true;
      }
    }
    return false;
  }
  
  public String getPassword()
  {
    return b;
  }
  
  public Principal getUserPrincipal()
  {
    return a;
  }
  
  public int hashCode()
  {
    return h.a(h.a(17, a), c);
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("[principal: ");
    localStringBuilder.append(a);
    localStringBuilder.append("][workstation: ");
    localStringBuilder.append(c);
    localStringBuilder.append("]");
    return localStringBuilder.toString();
  }
}
