package c.a.a.a.a;

import c.a.a.a.p.a;
import c.a.a.a.p.h;
import java.io.Serializable;
import java.security.Principal;

public class s
  implements n, Serializable
{
  private final k a;
  private final String b;
  
  public s(String paramString)
  {
    a.a(paramString, "Username:password string");
    int i = paramString.indexOf(':');
    if (i >= 0)
    {
      a = new k(paramString.substring(0, i));
      paramString = paramString.substring(i + 1);
    }
    else
    {
      a = new k(paramString);
      paramString = null;
    }
    b = paramString;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if ((paramObject instanceof s))
    {
      paramObject = (s)paramObject;
      if (h.a(a, a)) {
        return true;
      }
    }
    return false;
  }
  
  public String getPassword()
  {
    return b;
  }
  
  public Principal getUserPrincipal()
  {
    return a;
  }
  
  public int hashCode()
  {
    return a.hashCode();
  }
  
  public String toString()
  {
    return a.toString();
  }
}
