package a.a.c.d;

import a.a.c.f.i;
import java.util.ArrayList;

final class d
  implements k.a<f.c>
{
  d(String paramString) {}
  
  public void a(f.c paramC)
  {
    synchronized (f.c)
    {
      ArrayList localArrayList = (ArrayList)f.d.get(a);
      if (localArrayList == null) {
        return;
      }
      f.d.remove(a);
      int i = 0;
      while (i < localArrayList.size())
      {
        ((k.a)localArrayList.get(i)).a(paramC);
        i += 1;
      }
      return;
    }
    for (;;)
    {
      throw paramC;
    }
  }
}
