package a.a.c.d;

import a.a.c.f.h;
import android.util.Base64;
import java.util.List;

public final class a
{
  private final String a;
  private final String b;
  private final String c;
  private final List<List<byte[]>> d;
  private final int e;
  private final String f;
  
  public a(String paramString1, String paramString2, String paramString3, List<List<byte[]>> paramList)
  {
    h.a(paramString1);
    a = ((String)paramString1);
    h.a(paramString2);
    b = ((String)paramString2);
    h.a(paramString3);
    c = ((String)paramString3);
    h.a(paramList);
    d = ((List)paramList);
    e = 0;
    paramString1 = new StringBuilder(a);
    paramString1.append("-");
    paramString1.append(b);
    paramString1.append("-");
    paramString1.append(c);
    f = paramString1.toString();
  }
  
  public List<List<byte[]>> a()
  {
    return d;
  }
  
  public int b()
  {
    return e;
  }
  
  public String c()
  {
    return f;
  }
  
  public String d()
  {
    return a;
  }
  
  public String e()
  {
    return b;
  }
  
  public String f()
  {
    return c;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    Object localObject = new StringBuilder();
    ((StringBuilder)localObject).append("FontRequest {mProviderAuthority: ");
    ((StringBuilder)localObject).append(a);
    ((StringBuilder)localObject).append(", mProviderPackage: ");
    ((StringBuilder)localObject).append(b);
    ((StringBuilder)localObject).append(", mQuery: ");
    ((StringBuilder)localObject).append(c);
    ((StringBuilder)localObject).append(", mCertificates:");
    localStringBuilder.append(((StringBuilder)localObject).toString());
    int i = 0;
    while (i < d.size())
    {
      localStringBuilder.append(" [");
      localObject = (List)d.get(i);
      int j = 0;
      while (j < ((List)localObject).size())
      {
        localStringBuilder.append(" \"");
        localStringBuilder.append(Base64.encodeToString((byte[])((List)localObject).get(j), 0));
        localStringBuilder.append("\"");
        j += 1;
      }
      localStringBuilder.append(" ]");
      i += 1;
    }
    localStringBuilder.append("}");
    localObject = new StringBuilder();
    ((StringBuilder)localObject).append("mCertificatesArray: ");
    ((StringBuilder)localObject).append(e);
    localStringBuilder.append(((StringBuilder)localObject).toString());
    return localStringBuilder.toString();
  }
}
