package c.a.a.a.l;

import java.io.Serializable;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;

@Deprecated
public class b
  extends a
  implements Serializable, Cloneable
{
  private final Map<String, Object> a = new ConcurrentHashMap();
  
  public b() {}
  
  public void a(g paramG)
  {
    Iterator localIterator = a.entrySet().iterator();
    while (localIterator.hasNext())
    {
      Map.Entry localEntry = (Map.Entry)localIterator.next();
      paramG.setParameter((String)localEntry.getKey(), localEntry.getValue());
    }
  }
  
  public Object clone()
  {
    b localB = (b)super.clone();
    a(localB);
    return localB;
  }
  
  public Object getParameter(String paramString)
  {
    return a.get(paramString);
  }
  
  public g setParameter(String paramString, Object paramObject)
  {
    if (paramString == null) {
      return this;
    }
    if (paramObject != null)
    {
      a.put(paramString, paramObject);
      return this;
    }
    a.remove(paramString);
    return this;
  }
}
