package c.a.a.a.l;

import c.a.a.a.p.a;

@Deprecated
public final class e
  implements c
{
  public static int a(g paramG)
  {
    a.a(paramG, "HTTP parameters");
    return paramG.getIntParameter("http.connection.timeout", 0);
  }
  
  public static void a(g paramG, int paramInt)
  {
    a.a(paramG, "HTTP parameters");
    paramG.setIntParameter("http.connection.timeout", paramInt);
  }
  
  public static void a(g paramG, boolean paramBoolean)
  {
    a.a(paramG, "HTTP parameters");
    paramG.setBooleanParameter("http.tcp.nodelay", paramBoolean);
  }
  
  public static int b(g paramG)
  {
    a.a(paramG, "HTTP parameters");
    return paramG.getIntParameter("http.socket.linger", -1);
  }
  
  public static void b(g paramG, int paramInt)
  {
    a.a(paramG, "HTTP parameters");
    paramG.setIntParameter("http.socket.timeout", paramInt);
  }
  
  public static void c(g paramG, int paramInt)
  {
    a.a(paramG, "HTTP parameters");
    paramG.setIntParameter("http.socket.buffer-size", paramInt);
  }
  
  public static boolean c(g paramG)
  {
    a.a(paramG, "HTTP parameters");
    return paramG.getBooleanParameter("http.socket.reuseaddr", false);
  }
  
  public static int d(g paramG)
  {
    a.a(paramG, "HTTP parameters");
    return paramG.getIntParameter("http.socket.timeout", 0);
  }
  
  public static boolean e(g paramG)
  {
    a.a(paramG, "HTTP parameters");
    return paramG.getBooleanParameter("http.tcp.nodelay", true);
  }
  
  public static boolean f(g paramG)
  {
    a.a(paramG, "HTTP parameters");
    return paramG.getBooleanParameter("http.connection.stalecheck", true);
  }
}
