package c.a.a.a.l;

@Deprecated
public abstract interface g
{
  public abstract boolean getBooleanParameter(String paramString, boolean paramBoolean);
  
  public abstract int getIntParameter(String paramString, int paramInt);
  
  public abstract long getLongParameter(String paramString, long paramLong);
  
  public abstract Object getParameter(String paramString);
  
  public abstract boolean isParameterFalse(String paramString);
  
  public abstract boolean isParameterTrue(String paramString);
  
  public abstract g setBooleanParameter(String paramString, boolean paramBoolean);
  
  public abstract g setIntParameter(String paramString, int paramInt);
  
  public abstract g setLongParameter(String paramString, long paramLong);
  
  public abstract g setParameter(String paramString, Object paramObject);
}
