package c.a.a.a.e.a;

import c.a.a.a.e.b.b;
import c.a.a.a.p.a;
import java.util.concurrent.ConcurrentHashMap;

@Deprecated
public final class e
  implements d
{
  private final ConcurrentHashMap<b, Integer> a = new ConcurrentHashMap();
  private volatile int b;
  
  public e()
  {
    this(2);
  }
  
  public e(int paramInt)
  {
    a(paramInt);
  }
  
  public int a(b paramB)
  {
    a.a(paramB, "HTTP route");
    paramB = (Integer)a.get(paramB);
    if (paramB != null) {
      return paramB.intValue();
    }
    return b;
  }
  
  public void a(int paramInt)
  {
    a.b(paramInt, "Default max per route");
    b = paramInt;
  }
  
  public String toString()
  {
    return a.toString();
  }
}
