package c.a.a.a.d;

public class b
  implements Cloneable
{
  public static final b a = new a().a();
  private final int b;
  private final int c;
  
  b(int paramInt1, int paramInt2)
  {
    b = paramInt1;
    c = paramInt2;
  }
  
  public static a a()
  {
    return new a();
  }
  
  public int b()
  {
    return c;
  }
  
  public int c()
  {
    return b;
  }
  
  protected b clone()
  {
    return (b)super.clone();
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("[maxLineLength=");
    localStringBuilder.append(b);
    localStringBuilder.append(", maxHeaderCount=");
    localStringBuilder.append(c);
    localStringBuilder.append("]");
    return localStringBuilder.toString();
  }
  
  public static class a
  {
    private int a = -1;
    private int b = -1;
    
    a() {}
    
    public a a(int paramInt)
    {
      b = paramInt;
      return this;
    }
    
    public b a()
    {
      return new b(a, b);
    }
    
    public a b(int paramInt)
    {
      a = paramInt;
      return this;
    }
  }
}
