package c.a.a.a.e;

import c.a.a.a.o;
import c.a.a.a.p.a;
import java.net.InetAddress;
import java.net.InetSocketAddress;

@Deprecated
public class m
  extends InetSocketAddress
{
  private final o a;
  
  public m(o paramO, InetAddress paramInetAddress, int paramInt)
  {
    super(paramInetAddress, paramInt);
    a.a(paramO, "HTTP host");
    a = paramO;
  }
  
  public o a()
  {
    return a;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(a.b());
    localStringBuilder.append(":");
    localStringBuilder.append(getPort());
    return localStringBuilder.toString();
  }
}
