package c.a.a.a.e;

import c.a.a.a.e.b.b;
import c.a.a.a.l.g;
import c.a.a.a.n.e;
import java.util.concurrent.TimeUnit;

@Deprecated
public abstract interface o
  extends c.a.a.a.i, n, p, i
{
  public abstract void a(b paramB, e paramE, g paramG);
  
  public abstract void a(e paramE, g paramG);
  
  public abstract void a(boolean paramBoolean, g paramG);
  
  public abstract b getRoute();
  
  public abstract void markReusable();
  
  public abstract void setIdleDuration(long paramLong, TimeUnit paramTimeUnit);
  
  public abstract void setState(Object paramObject);
  
  public abstract void unmarkReusable();
}
