package c.a.a.a.i.f;

import c.a.a.a.e;
import c.a.a.a.h;
import c.a.a.a.k.j;
import c.a.a.a.k.u;
import c.a.a.a.p.a;
import c.a.a.a.q;

public abstract class b<T extends q>
  implements c.a.a.a.j.d<T>
{
  protected final c.a.a.a.j.g a;
  protected final c.a.a.a.p.d b;
  protected final u c;
  
  @Deprecated
  public b(c.a.a.a.j.g paramG, u paramU, c.a.a.a.l.g paramG1)
  {
    a.a(paramG, "Session input buffer");
    a = paramG;
    b = new c.a.a.a.p.d(128);
    if (paramU == null) {
      paramU = j.b;
    }
    c = paramU;
  }
  
  public void a(T paramT)
  {
    a.a(paramT, "HTTP message");
    b(paramT);
    paramT = paramT.headerIterator();
    while (paramT.hasNext())
    {
      e localE = paramT.nextHeader();
      a.a(c.a(b, localE));
    }
    b.clear();
    a.a(b);
  }
  
  protected abstract void b(T paramT);
}
