package c.a.a.a.i.f;

import c.a.a.a.j.f;
import java.io.InputStream;

public class l
  extends InputStream
{
  private final f a;
  private boolean b = false;
  
  public l(f paramF)
  {
    c.a.a.a.p.a.a(paramF, "Session input buffer");
    a = ((f)paramF);
  }
  
  public int available()
  {
    f localF = a;
    if ((localF instanceof c.a.a.a.j.a)) {
      return ((c.a.a.a.j.a)localF).length();
    }
    return 0;
  }
  
  public void close()
  {
    b = true;
  }
  
  public int read()
  {
    if (b) {
      return -1;
    }
    return a.read();
  }
  
  public int read(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
  {
    if (b) {
      return -1;
    }
    return a.read(paramArrayOfByte, paramInt1, paramInt2);
  }
}
