package c.a.a.a.p;

import c.a.a.a.c;
import java.io.UnsupportedEncodingException;

public final class f
{
  public static byte[] a(String paramString)
  {
    a.a(paramString, "Input");
    return paramString.getBytes(c.b);
  }
  
  public static byte[] a(String paramString1, String paramString2)
  {
    a.a(paramString1, "Input");
    a.c(paramString2, "Charset");
    try
    {
      paramString2 = paramString1.getBytes(paramString2);
      return paramString2;
    }
    catch (UnsupportedEncodingException paramString2)
    {
      for (;;) {}
    }
    return paramString1.getBytes();
  }
}
