package c.a.a.a.p;

public final class i
{
  public static boolean a(CharSequence paramCharSequence)
  {
    if (paramCharSequence == null) {
      return false;
    }
    int i = 0;
    while (i < paramCharSequence.length())
    {
      if (Character.isWhitespace(paramCharSequence.charAt(i))) {
        return true;
      }
      i += 1;
    }
    return false;
  }
  
  public static boolean b(CharSequence paramCharSequence)
  {
    if (paramCharSequence == null) {
      return true;
    }
    int i = 0;
    while (i < paramCharSequence.length())
    {
      if (!Character.isWhitespace(paramCharSequence.charAt(i))) {
        return false;
      }
      i += 1;
    }
    return true;
  }
  
  public static boolean c(CharSequence paramCharSequence)
  {
    if (paramCharSequence == null) {
      return true;
    }
    return paramCharSequence.length() == 0;
  }
}
