package c.a.a.a.i.c.a;

import c.a.a.a.e.d;
import c.a.a.a.e.q;
import c.a.a.a.p.a;
import java.util.concurrent.TimeUnit;

@Deprecated
public class b
  extends c.a.a.a.i.c.b
{
  private final long f;
  private long g;
  private final long h;
  private long i;
  
  public b(d paramD, c.a.a.a.e.b.b paramB, long paramLong, TimeUnit paramTimeUnit)
  {
    super(paramD, paramB);
    a.a(paramB, "HTTP route");
    f = System.currentTimeMillis();
    if (paramLong > 0L) {
      paramLong = f + paramTimeUnit.toMillis(paramLong);
    } else {
      paramLong = Long.MAX_VALUE;
    }
    h = paramLong;
    i = h;
  }
  
  public void a(long paramLong, TimeUnit paramTimeUnit)
  {
    g = System.currentTimeMillis();
    if (paramLong > 0L) {
      paramLong = g + paramTimeUnit.toMillis(paramLong);
    } else {
      paramLong = Long.MAX_VALUE;
    }
    i = Math.min(h, paramLong);
  }
  
  public boolean a(long paramLong)
  {
    return paramLong >= i;
  }
  
  protected void b()
  {
    super.b();
  }
  
  protected final q c()
  {
    return b;
  }
  
  protected final c.a.a.a.e.b.b d()
  {
    return c;
  }
}
