package c.a.a.a.i.c.a;

import c.a.a.a.e.d;
import c.a.a.a.l.g;

@Deprecated
public class i
  implements c.a.a.a.e.b
{
  public c.a.a.a.h.b a;
  protected final c.a.a.a.e.c.i b;
  protected final a c;
  protected final e d;
  protected final d e;
  protected final c.a.a.a.e.a.e f;
  
  @Deprecated
  public i(g paramG, c.a.a.a.e.c.i paramI)
  {
    c.a.a.a.p.a.a(paramI, "Scheme registry");
    a = new c.a.a.a.h.b(i.class);
    b = paramI;
    f = new c.a.a.a.e.a.e();
    e = a(paramI);
    d = ((e)a(paramG));
    c = d;
  }
  
  protected d a(c.a.a.a.e.c.i paramI)
  {
    return new c.a.a.a.i.c.h(paramI);
  }
  
  public c.a.a.a.e.e a(c.a.a.a.e.b.b paramB, Object paramObject)
  {
    return new h(this, d.a(paramB, paramObject), paramB);
  }
  
  @Deprecated
  protected a a(g paramG)
  {
    return new e(e, paramG);
  }
  
  /* Error */
  public void a(c.a.a.a.e.o paramO, long paramLong, java.util.concurrent.TimeUnit paramTimeUnit)
  {
    // Byte code:
    //   0: aload_1
    //   1: instanceof 83
    //   4: ldc 85
    //   6: invokestatic 88	c/a/a/a/p/a:a	(ZLjava/lang/String;)V
    //   9: aload_1
    //   10: checkcast 83	c/a/a/a/i/c/a/c
    //   13: astore 7
    //   15: aload 7
    //   17: invokevirtual 91	c/a/a/a/i/c/a/c:f	()Lc/a/a/a/i/c/b;
    //   20: ifnull +28 -> 48
    //   23: aload 7
    //   25: invokevirtual 94	c/a/a/a/i/c/a/c:b	()Lc/a/a/a/e/b;
    //   28: aload_0
    //   29: if_acmpne +9 -> 38
    //   32: iconst_1
    //   33: istore 5
    //   35: goto +6 -> 41
    //   38: iconst_0
    //   39: istore 5
    //   41: iload 5
    //   43: ldc 96
    //   45: invokestatic 99	c/a/a/a/p/b:a	(ZLjava/lang/String;)V
    //   48: aload 7
    //   50: monitorenter
    //   51: aload 7
    //   53: invokevirtual 91	c/a/a/a/i/c/a/c:f	()Lc/a/a/a/i/c/b;
    //   56: checkcast 101	c/a/a/a/i/c/a/b
    //   59: astore 8
    //   61: aload 8
    //   63: ifnonnull +7 -> 70
    //   66: aload 7
    //   68: monitorexit
    //   69: return
    //   70: aload 7
    //   72: invokevirtual 107	c/a/a/a/i/c/a:isOpen	()Z
    //   75: ifeq +16 -> 91
    //   78: aload 7
    //   80: invokevirtual 109	c/a/a/a/i/c/a:d	()Z
    //   83: ifne +8 -> 91
    //   86: aload 7
    //   88: invokevirtual 114	c/a/a/a/i/c/c:shutdown	()V
    //   91: aload 7
    //   93: invokevirtual 109	c/a/a/a/i/c/a:d	()Z
    //   96: istore 5
    //   98: aload_0
    //   99: getfield 40	c/a/a/a/i/c/a/i:a	Lc/a/a/a/h/b;
    //   102: invokevirtual 116	c/a/a/a/h/b:a	()Z
    //   105: ifeq +38 -> 143
    //   108: iload 5
    //   110: ifeq +21 -> 131
    //   113: aload_0
    //   114: getfield 40	c/a/a/a/i/c/a/i:a	Lc/a/a/a/h/b;
    //   117: astore_1
    //   118: ldc 118
    //   120: astore 6
    //   122: aload_1
    //   123: aload 6
    //   125: invokevirtual 120	c/a/a/a/h/b:a	(Ljava/lang/Object;)V
    //   128: goto +15 -> 143
    //   131: aload_0
    //   132: getfield 40	c/a/a/a/i/c/a/i:a	Lc/a/a/a/h/b;
    //   135: astore_1
    //   136: ldc 122
    //   138: astore 6
    //   140: goto -18 -> 122
    //   143: aload 7
    //   145: invokevirtual 124	c/a/a/a/i/c/a/c:a	()V
    //   148: aload_0
    //   149: getfield 59	c/a/a/a/i/c/a/i:d	Lc/a/a/a/i/c/a/e;
    //   152: astore_1
    //   153: aload_1
    //   154: aload 8
    //   156: iload 5
    //   158: lload_2
    //   159: aload 4
    //   161: invokevirtual 127	c/a/a/a/i/c/a/e:a	(Lc/a/a/a/i/c/a/b;ZJLjava/util/concurrent/TimeUnit;)V
    //   164: goto +94 -> 258
    //   167: astore 9
    //   169: goto +93 -> 262
    //   172: astore_1
    //   173: aload_0
    //   174: getfield 40	c/a/a/a/i/c/a/i:a	Lc/a/a/a/h/b;
    //   177: invokevirtual 116	c/a/a/a/h/b:a	()Z
    //   180: ifeq +13 -> 193
    //   183: aload_0
    //   184: getfield 40	c/a/a/a/i/c/a/i:a	Lc/a/a/a/h/b;
    //   187: ldc -127
    //   189: aload_1
    //   190: invokevirtual 132	c/a/a/a/h/b:a	(Ljava/lang/Object;Ljava/lang/Throwable;)V
    //   193: aload 7
    //   195: invokevirtual 109	c/a/a/a/i/c/a:d	()Z
    //   198: istore 5
    //   200: aload_0
    //   201: getfield 40	c/a/a/a/i/c/a/i:a	Lc/a/a/a/h/b;
    //   204: invokevirtual 116	c/a/a/a/h/b:a	()Z
    //   207: ifeq +38 -> 245
    //   210: iload 5
    //   212: ifeq +21 -> 233
    //   215: aload_0
    //   216: getfield 40	c/a/a/a/i/c/a/i:a	Lc/a/a/a/h/b;
    //   219: astore_1
    //   220: ldc 118
    //   222: astore 6
    //   224: aload_1
    //   225: aload 6
    //   227: invokevirtual 120	c/a/a/a/h/b:a	(Ljava/lang/Object;)V
    //   230: goto +15 -> 245
    //   233: aload_0
    //   234: getfield 40	c/a/a/a/i/c/a/i:a	Lc/a/a/a/h/b;
    //   237: astore_1
    //   238: ldc 122
    //   240: astore 6
    //   242: goto -18 -> 224
    //   245: aload 7
    //   247: invokevirtual 124	c/a/a/a/i/c/a/c:a	()V
    //   250: aload_0
    //   251: getfield 59	c/a/a/a/i/c/a/i:d	Lc/a/a/a/i/c/a/e;
    //   254: astore_1
    //   255: goto -102 -> 153
    //   258: aload 7
    //   260: monitorexit
    //   261: return
    //   262: aload 7
    //   264: invokevirtual 109	c/a/a/a/i/c/a:d	()Z
    //   267: istore 5
    //   269: aload_0
    //   270: getfield 40	c/a/a/a/i/c/a/i:a	Lc/a/a/a/h/b;
    //   273: invokevirtual 116	c/a/a/a/h/b:a	()Z
    //   276: ifeq +38 -> 314
    //   279: iload 5
    //   281: ifeq +21 -> 302
    //   284: aload_0
    //   285: getfield 40	c/a/a/a/i/c/a/i:a	Lc/a/a/a/h/b;
    //   288: astore_1
    //   289: ldc 118
    //   291: astore 6
    //   293: aload_1
    //   294: aload 6
    //   296: invokevirtual 120	c/a/a/a/h/b:a	(Ljava/lang/Object;)V
    //   299: goto +15 -> 314
    //   302: aload_0
    //   303: getfield 40	c/a/a/a/i/c/a/i:a	Lc/a/a/a/h/b;
    //   306: astore_1
    //   307: ldc 122
    //   309: astore 6
    //   311: goto -18 -> 293
    //   314: aload 7
    //   316: invokevirtual 124	c/a/a/a/i/c/a/c:a	()V
    //   319: aload_0
    //   320: getfield 59	c/a/a/a/i/c/a/i:d	Lc/a/a/a/i/c/a/e;
    //   323: aload 8
    //   325: iload 5
    //   327: lload_2
    //   328: aload 4
    //   330: invokevirtual 127	c/a/a/a/i/c/a/e:a	(Lc/a/a/a/i/c/a/b;ZJLjava/util/concurrent/TimeUnit;)V
    //   333: aload 9
    //   335: athrow
    //   336: astore_1
    //   337: aload 7
    //   339: monitorexit
    //   340: goto +5 -> 345
    //   343: aload_1
    //   344: athrow
    //   345: goto -2 -> 343
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	348	0	this	i
    //   0	348	1	paramO	c.a.a.a.e.o
    //   0	348	2	paramLong	long
    //   0	348	4	paramTimeUnit	java.util.concurrent.TimeUnit
    //   33	293	5	bool	boolean
    //   120	190	6	str	String
    //   13	325	7	localC	c
    //   59	265	8	localB	b
    //   167	167	9	localObject	Object
    // Exception table:
    //   from	to	target	type
    //   70	91	167	finally
    //   173	193	167	finally
    //   70	91	172	java/io/IOException
    //   51	61	336	finally
    //   66	69	336	finally
    //   91	108	336	finally
    //   113	118	336	finally
    //   122	128	336	finally
    //   131	136	336	finally
    //   143	153	336	finally
    //   153	164	336	finally
    //   193	210	336	finally
    //   215	220	336	finally
    //   224	230	336	finally
    //   233	238	336	finally
    //   245	255	336	finally
    //   258	261	336	finally
    //   262	279	336	finally
    //   284	289	336	finally
    //   293	299	336	finally
    //   302	307	336	finally
    //   314	336	336	finally
    //   337	340	336	finally
  }
  
  protected void finalize()
  {
    try
    {
      shutdown();
      return;
    }
    finally
    {
      super.finalize();
    }
  }
  
  public c.a.a.a.e.c.i getSchemeRegistry()
  {
    return b;
  }
  
  public void shutdown()
  {
    a.a("Shutting down");
    d.e();
  }
}
