package com.huawei.android.hwgamesdk;

public class NoExtAPIException
  extends RuntimeException
{
  private static final long serialVersionUID = -5365630128856068164L;
  
  public NoExtAPIException() {}
  
  public NoExtAPIException(String paramString)
  {
    super(paramString);
  }
  
  public NoExtAPIException(String paramString, Throwable paramThrowable)
  {
    super(paramString, paramThrowable);
  }
  
  public NoExtAPIException(Throwable paramThrowable)
  {
    super(str, paramThrowable);
  }
}
