package org.cocos2dx.enginedata;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import org.cocos2dx.enginedata.magic.a;

public class EngineDataManager
  implements IEngineDataManager
{
  private static final String a = "EngineDataManager";
  private static final int b = 1000;
  private static final String c = "1.0.0.0";
  private List<IEngineDataManager> d = new ArrayList();
  
  public EngineDataManager()
  {
    d.add(new a());
  }
  
  public void destroy()
  {
    Iterator localIterator = d.iterator();
    for (;;)
    {
      if (!localIterator.hasNext()) {
        return;
      }
      ((IEngineDataManager)localIterator.next()).destroy();
    }
  }
  
  public String getVendorInfo()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    int i = 0;
    for (;;)
    {
      if (i >= d.size()) {
        return localStringBuilder.toString();
      }
      localStringBuilder.append(((IEngineDataManager)d.get(i)).getVendorInfo());
      if (i < d.size() - 1) {
        localStringBuilder.append(",");
      }
      i += 1;
    }
  }
  
  public int getVersionCode()
  {
    return 1000;
  }
  
  public String getVersionName()
  {
    return "1.0.0.0";
  }
  
  public boolean init(IEngineDataManager.OnSystemCommandListener paramOnSystemCommandListener)
  {
    Iterator localIterator = d.iterator();
    boolean bool = false;
    for (;;)
    {
      if (!localIterator.hasNext()) {
        return bool;
      }
      if (((IEngineDataManager)localIterator.next()).init(paramOnSystemCommandListener)) {
        bool = true;
      }
    }
  }
  
  public void notifyContinuousFrameLost(int paramInt1, int paramInt2, int paramInt3)
  {
    Iterator localIterator = d.iterator();
    for (;;)
    {
      if (!localIterator.hasNext()) {
        return;
      }
      ((IEngineDataManager)localIterator.next()).notifyContinuousFrameLost(paramInt1, paramInt2, paramInt3);
    }
  }
  
  public void notifyFpsChanged(float paramFloat1, float paramFloat2)
  {
    Iterator localIterator = d.iterator();
    for (;;)
    {
      if (!localIterator.hasNext()) {
        return;
      }
      ((IEngineDataManager)localIterator.next()).notifyFpsChanged(paramFloat1, paramFloat2);
    }
  }
  
  public void notifyGameStatus(IEngineDataManager.GameStatus paramGameStatus, int paramInt1, int paramInt2)
  {
    Iterator localIterator = d.iterator();
    for (;;)
    {
      if (!localIterator.hasNext()) {
        return;
      }
      ((IEngineDataManager)localIterator.next()).notifyGameStatus(paramGameStatus, paramInt1, paramInt2);
    }
  }
  
  public void notifyLowFps(int paramInt1, float paramFloat, int paramInt2)
  {
    Iterator localIterator = d.iterator();
    for (;;)
    {
      if (!localIterator.hasNext()) {
        return;
      }
      ((IEngineDataManager)localIterator.next()).notifyLowFps(paramInt1, paramFloat, paramInt2);
    }
  }
  
  public void pause()
  {
    Iterator localIterator = d.iterator();
    for (;;)
    {
      if (!localIterator.hasNext()) {
        return;
      }
      ((IEngineDataManager)localIterator.next()).pause();
    }
  }
  
  public void resume()
  {
    Iterator localIterator = d.iterator();
    for (;;)
    {
      if (!localIterator.hasNext()) {
        return;
      }
      ((IEngineDataManager)localIterator.next()).resume();
    }
  }
}
