package c.a.a.a.e.e;

import java.security.KeyManagementException;
import java.security.NoSuchAlgorithmException;
import javax.net.ssl.SSLContext;

@Deprecated
public class g
{
  public static SSLContext a()
  {
    try
    {
      SSLContext localSSLContext = SSLContext.getInstance("TLS");
      localSSLContext.init(null, null, null);
      return localSSLContext;
    }
    catch (KeyManagementException localKeyManagementException)
    {
      throw new h(localKeyManagementException.getMessage(), localKeyManagementException);
    }
    catch (NoSuchAlgorithmException localNoSuchAlgorithmException)
    {
      throw new h(localNoSuchAlgorithmException.getMessage(), localNoSuchAlgorithmException);
    }
  }
  
  public static f b()
  {
    return new f();
  }
}
