package c.a.a.a.i.d;

import c.a.a.a.f.b;
import c.a.a.a.f.n;
import c.a.a.a.f.p;
import java.util.Date;

public class h
  extends a
  implements b
{
  public h() {}
  
  public String a()
  {
    return "max-age";
  }
  
  public void a(p paramP, String paramString)
  {
    c.a.a.a.p.a.a(paramP, "Cookie");
    if (paramString != null) {}
    try
    {
      int i = Integer.parseInt(paramString);
      if (i >= 0)
      {
        paramP.setExpiryDate(new Date(System.currentTimeMillis() + i * 1000L));
        return;
      }
      paramP = new StringBuilder();
      paramP.append("Negative 'max-age' attribute: ");
      paramP.append(paramString);
      throw new n(paramP.toString());
    }
    catch (NumberFormatException paramP)
    {
      for (;;) {}
    }
    paramP = new StringBuilder();
    paramP.append("Invalid 'max-age' attribute: ");
    paramP.append(paramString);
    throw new n(paramP.toString());
    throw new n("Missing value for 'max-age' attribute");
  }
}
