package c.a.a.a.i.d;

import c.a.a.a.f.b;
import c.a.a.a.f.c;
import c.a.a.a.f.f;
import c.a.a.a.f.p;

public class j
  extends a
  implements b
{
  public j() {}
  
  public String a()
  {
    return "secure";
  }
  
  public void a(p paramP, String paramString)
  {
    c.a.a.a.p.a.a(paramP, "Cookie");
    paramP.setSecure(true);
  }
  
  public boolean b(c paramC, f paramF)
  {
    c.a.a.a.p.a.a(paramC, "Cookie");
    c.a.a.a.p.a.a(paramF, "Cookie origin");
    return (!paramC.isSecure()) || (paramF.d());
  }
}
