package c.a.a.a.i.d;

import c.a.a.a.f.o;
import java.util.Date;

public class c
  extends d
  implements o
{
  private String j;
  private int[] k;
  private boolean l;
  
  public c(String paramString1, String paramString2)
  {
    super(paramString1, paramString2);
  }
  
  public Object clone()
  {
    c localC = (c)super.clone();
    int[] arrayOfInt = k;
    if (arrayOfInt != null) {
      k = ((int[])arrayOfInt.clone());
    }
    return localC;
  }
  
  public int[] getPorts()
  {
    return k;
  }
  
  public boolean isExpired(Date paramDate)
  {
    return (l) || (super.isExpired(paramDate));
  }
  
  public void setCommentURL(String paramString)
  {
    j = paramString;
  }
  
  public void setDiscard(boolean paramBoolean)
  {
    l = paramBoolean;
  }
  
  public void setPorts(int[] paramArrayOfInt)
  {
    k = paramArrayOfInt;
  }
}
