package c.a.a.a.i.d;

import c.a.a.a.f.b;
import c.a.a.a.f.n;

public class p
  extends a
  implements b
{
  public p() {}
  
  public String a()
  {
    return "version";
  }
  
  public void a(c.a.a.a.f.p paramP, String paramString)
  {
    c.a.a.a.p.a.a(paramP, "Cookie");
    int i;
    if (paramString != null) {
      i = 0;
    }
    try
    {
      int j = Integer.parseInt(paramString);
      i = j;
    }
    catch (NumberFormatException paramString)
    {
      for (;;) {}
    }
    paramP.setVersion(i);
    return;
    throw new n("Missing value for version attribute");
  }
}
