package c.a.a.a.i.d;

import c.a.a.a.f.i;
import c.a.a.a.f.j;
import c.a.a.a.f.k;
import c.a.a.a.l.g;
import c.a.a.a.n.e;
import java.util.Collection;

@Deprecated
public class o
  implements j, k
{
  private final a a;
  private final i b;
  
  public o()
  {
    this(null, a.a);
  }
  
  public o(String[] paramArrayOfString, a paramA)
  {
    a = paramA;
    b = new n(paramArrayOfString, paramA);
  }
  
  public i a(g paramG)
  {
    Object localObject = null;
    if (paramG != null)
    {
      Collection localCollection = (Collection)paramG.getParameter("http.protocol.cookie-datepatterns");
      paramG = localObject;
      if (localCollection != null) {
        paramG = (String[])localCollection.toArray(new String[localCollection.size()]);
      }
      return new n(paramG, a);
    }
    return new n(null, a);
  }
  
  public i a(e paramE)
  {
    return b;
  }
  
  public static enum a
  {
    private a() {}
  }
}
