package c.a.a.a.i.d;

import c.a.a.a.f;
import c.a.a.a.k.c;
import c.a.a.a.k.m;
import c.a.a.a.k.w;
import c.a.a.a.k.x;
import c.a.a.a.p.a;
import c.a.a.a.p.d;
import c.a.a.a.z;
import java.util.ArrayList;
import java.util.BitSet;
import java.util.List;

public class v
{
  public static final v a = new v();
  private static final BitSet b = x.a(new int[] { 61, 59 });
  private static final BitSet c = x.a(new int[] { 59 });
  private final x d = x.a;
  
  public v() {}
  
  private z b(d paramD, w paramW)
  {
    String str = d.a(paramD, paramW, b);
    if (paramW.a()) {
      return new m(str, null);
    }
    int i = paramD.charAt(paramW.b());
    paramW.a(paramW.b() + 1);
    if (i != 61) {
      return new m(str, null);
    }
    paramD = d.a(paramD, paramW, c);
    if (!paramW.a()) {
      paramW.a(paramW.b() + 1);
    }
    return new m(str, paramD);
  }
  
  public f a(d paramD, w paramW)
  {
    a.a(paramD, "Char array buffer");
    a.a(paramW, "Parser cursor");
    z localZ = b(paramD, paramW);
    ArrayList localArrayList = new ArrayList();
    while (!paramW.a()) {
      localArrayList.add(b(paramD, paramW));
    }
    return new c(localZ.getName(), localZ.getValue(), (z[])localArrayList.toArray(new z[localArrayList.size()]));
  }
}
