package c.a.a.a.i.d;

import c.a.a.a.f.i;
import c.a.a.a.f.j;
import c.a.a.a.f.k;
import c.a.a.a.l.g;
import c.a.a.a.n.e;
import java.util.Collection;

@Deprecated
public class x
  implements j, k
{
  private final i a;
  
  public x()
  {
    this(null);
  }
  
  public x(String[] paramArrayOfString)
  {
    a = new w(paramArrayOfString);
  }
  
  public i a(g paramG)
  {
    if (paramG != null)
    {
      Object localObject = null;
      Collection localCollection = (Collection)paramG.getParameter("http.protocol.cookie-datepatterns");
      paramG = localObject;
      if (localCollection != null) {
        paramG = (String[])localCollection.toArray(new String[localCollection.size()]);
      }
      return new w(paramG);
    }
    return new w();
  }
  
  public i a(e paramE)
  {
    return a;
  }
}
