package c.a.a.a.k;

import c.a.a.a.p.a;
import c.a.a.a.p.h;
import c.a.a.a.z;
import java.io.Serializable;

public class m
  implements z, Cloneable, Serializable
{
  private final String a;
  private final String b;
  
  public m(String paramString1, String paramString2)
  {
    a.a(paramString1, "Name");
    a = ((String)paramString1);
    b = paramString2;
  }
  
  public Object clone()
  {
    return super.clone();
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if ((paramObject instanceof z))
    {
      paramObject = (m)paramObject;
      return (a.equals(a)) && (h.a(b, b));
    }
    return false;
  }
  
  public String getName()
  {
    return a;
  }
  
  public String getValue()
  {
    return b;
  }
  
  public int hashCode()
  {
    return h.a(h.a(17, a), b);
  }
  
  public String toString()
  {
    if (b == null) {
      return a;
    }
    StringBuilder localStringBuilder = new StringBuilder(a.length() + 1 + b.length());
    localStringBuilder.append(a);
    localStringBuilder.append("=");
    localStringBuilder.append(b);
    return localStringBuilder.toString();
  }
}
