package c.a.a.a.k;

import c.a.a.a.D;
import c.a.a.a.G;
import c.a.a.a.p.a;
import c.a.a.a.p.d;
import java.io.Serializable;

public class o
  implements G, Cloneable, Serializable
{
  private final D a;
  private final int b;
  private final String c;
  
  public o(D paramD, int paramInt, String paramString)
  {
    a.a(paramD, "Version");
    a = ((D)paramD);
    a.a(paramInt, "Status code");
    b = paramInt;
    c = paramString;
  }
  
  public Object clone()
  {
    return super.clone();
  }
  
  public D getProtocolVersion()
  {
    return a;
  }
  
  public String getReasonPhrase()
  {
    return c;
  }
  
  public int getStatusCode()
  {
    return b;
  }
  
  public String toString()
  {
    return j.b.b(null, this).toString();
  }
}
