package c.a.a.a.k;

import c.a.a.a.h;
import c.a.a.a.p.a;
import java.util.NoSuchElementException;

public class e
  implements h
{
  protected final c.a.a.a.e[] a;
  protected int b;
  protected String c;
  
  public e(c.a.a.a.e[] paramArrayOfE, String paramString)
  {
    a.a(paramArrayOfE, "Header array");
    a = ((c.a.a.a.e[])paramArrayOfE);
    c = paramString;
    b = b(-1);
  }
  
  protected boolean a(int paramInt)
  {
    String str = c;
    return (str == null) || (str.equalsIgnoreCase(a[paramInt].getName()));
  }
  
  protected int b(int paramInt)
  {
    if (paramInt < -1) {
      return -1;
    }
    int i = a.length;
    for (boolean bool = false; (!bool) && (paramInt < i - 1); bool = a(paramInt)) {
      paramInt += 1;
    }
    if (bool) {
      return paramInt;
    }
    return -1;
  }
  
  public boolean hasNext()
  {
    return b >= 0;
  }
  
  public final Object next()
  {
    return nextHeader();
  }
  
  public c.a.a.a.e nextHeader()
  {
    int i = b;
    if (i >= 0)
    {
      b = b(i);
      return a[i];
    }
    throw new NoSuchElementException("Iteration already finished.");
  }
  
  public void remove()
  {
    throw new UnsupportedOperationException("Removing headers is not supported.");
  }
}
