package c.a.a.a.k;

import c.a.a.a.D;
import c.a.a.a.F;
import c.a.a.a.p.a;
import c.a.a.a.p.d;
import java.io.Serializable;

public class n
  implements F, Cloneable, Serializable
{
  private final D a;
  private final String b;
  private final String c;
  
  public n(String paramString1, String paramString2, D paramD)
  {
    a.a(paramString1, "Method");
    b = ((String)paramString1);
    a.a(paramString2, "URI");
    c = ((String)paramString2);
    a.a(paramD, "Version");
    a = ((D)paramD);
  }
  
  public Object clone()
  {
    return super.clone();
  }
  
  public String getMethod()
  {
    return b;
  }
  
  public D getProtocolVersion()
  {
    return a;
  }
  
  public String getUri()
  {
    return c;
  }
  
  public String toString()
  {
    return j.b.a(null, this).toString();
  }
}
