package c.a.a.a.k;

import c.a.a.a.D;
import c.a.a.a.E;
import c.a.a.a.G;
import c.a.a.a.l;
import c.a.a.a.t;
import c.a.a.a.w;
import java.util.Locale;

public class i
  extends a
  implements t
{
  private G c;
  private D d;
  private int e;
  private String f;
  private l g;
  private final E h;
  private Locale i;
  
  public i(G paramG, E paramE, Locale paramLocale)
  {
    c.a.a.a.p.a.a(paramG, "Status line");
    c = ((G)paramG);
    d = paramG.getProtocolVersion();
    e = paramG.getStatusCode();
    f = paramG.getReasonPhrase();
    h = paramE;
    i = paramLocale;
  }
  
  protected String a(int paramInt)
  {
    E localE = h;
    if (localE != null)
    {
      Locale localLocale = i;
      if (localLocale == null) {
        localLocale = Locale.getDefault();
      }
      return localE.getReason(paramInt, localLocale);
    }
    return null;
  }
  
  public void a(l paramL)
  {
    g = paramL;
  }
  
  public l getEntity()
  {
    return g;
  }
  
  public D getProtocolVersion()
  {
    return d;
  }
  
  public G getStatusLine()
  {
    if (c == null)
    {
      Object localObject = d;
      if (localObject == null) {
        localObject = w.f;
      }
      int j = e;
      String str = f;
      if (str == null) {
        str = a(j);
      }
      c = new o((D)localObject, j, str);
    }
    return c;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(getStatusLine());
    localStringBuilder.append(' ');
    localStringBuilder.append(a);
    if (g != null)
    {
      localStringBuilder.append(' ');
      localStringBuilder.append(g);
    }
    return localStringBuilder.toString();
  }
}
