package c.a.a.a.k;

public class w
{
  private final int a;
  private final int b;
  private int c;
  
  public w(int paramInt1, int paramInt2)
  {
    if (paramInt1 >= 0)
    {
      if (paramInt1 <= paramInt2)
      {
        a = paramInt1;
        b = paramInt2;
        c = paramInt1;
        return;
      }
      throw new IndexOutOfBoundsException("Lower bound cannot be greater then upper bound");
    }
    throw new IndexOutOfBoundsException("Lower bound cannot be negative");
  }
  
  public void a(int paramInt)
  {
    if (paramInt >= a)
    {
      if (paramInt <= b)
      {
        c = paramInt;
        return;
      }
      localStringBuilder = new StringBuilder();
      localStringBuilder.append("pos: ");
      localStringBuilder.append(paramInt);
      localStringBuilder.append(" > upperBound: ");
      localStringBuilder.append(b);
      throw new IndexOutOfBoundsException(localStringBuilder.toString());
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("pos: ");
    localStringBuilder.append(paramInt);
    localStringBuilder.append(" < lowerBound: ");
    localStringBuilder.append(a);
    throw new IndexOutOfBoundsException(localStringBuilder.toString());
  }
  
  public boolean a()
  {
    return c >= b;
  }
  
  public int b()
  {
    return c;
  }
  
  public int c()
  {
    return b;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append('[');
    localStringBuilder.append(Integer.toString(a));
    localStringBuilder.append('>');
    localStringBuilder.append(Integer.toString(c));
    localStringBuilder.append('>');
    localStringBuilder.append(Integer.toString(b));
    localStringBuilder.append(']');
    return localStringBuilder.toString();
  }
}
