package org.cocos2dx.enginedata.magic;

import android.util.Log;
import com.huawei.android.hwgamesdk.HwGameSDK;
import com.huawei.android.hwgamesdk.HwGameSDK.GameEngineCallBack;
import com.huawei.android.hwgamesdk.HwGameSDK.GameScene;
import com.huawei.android.hwgamesdk.NoExtAPIException;
import org.cocos2dx.enginedata.IEngineDataManager;
import org.cocos2dx.enginedata.IEngineDataManager.GameStatus;
import org.cocos2dx.enginedata.IEngineDataManager.OnSystemCommandListener;

public class a
  implements IEngineDataManager
{
  private static final String a = "EngineDataManagerHuawei";
  private IEngineDataManager.OnSystemCommandListener b;
  private boolean c = false;
  private HwGameSDK d = new HwGameSDK();
  private HwGameSDK.GameEngineCallBack e = new b(this);
  
  public a() {}
  
  public void destroy() {}
  
  public String getVendorInfo()
  {
    StringBuilder localStringBuilder = new StringBuilder("HuaWei:");
    localStringBuilder.append(d.getApiLevel());
    return localStringBuilder.toString();
  }
  
  public boolean init(IEngineDataManager.OnSystemCommandListener paramOnSystemCommandListener)
  {
    if (paramOnSystemCommandListener == null) {
      return false;
    }
    b = paramOnSystemCommandListener;
    try
    {
      int i = d.getApiLevel();
      if (i < 1)
      {
        paramOnSystemCommandListener = new StringBuilder("Unsupported function: HwGameSDK.getApiLevel: ");
        paramOnSystemCommandListener.append(i);
        paramOnSystemCommandListener.append(", min: ");
        paramOnSystemCommandListener.append(1);
        Log.d("EngineDataManagerHuawei", paramOnSystemCommandListener.toString());
        return false;
      }
      if (i >= 2) {
        c = true;
      }
      boolean bool = d.registerGame(e);
      return bool;
    }
    catch (NoExtAPIException|NoSuchMethodError paramOnSystemCommandListener) {}
    return false;
  }
  
  public void notifyContinuousFrameLost(int paramInt1, int paramInt2, int paramInt3)
  {
    try
    {
      d.notifyContinuousFpsMissed(paramInt1, paramInt2, paramInt3);
      return;
    }
    catch (NoExtAPIException localNoExtAPIException)
    {
      for (;;) {}
    }
    Log.d("EngineDataManagerHuawei", "Unsupported function: notifyGameStatus");
  }
  
  public void notifyFpsChanged(float paramFloat1, float paramFloat2)
  {
    try
    {
      d.notifyFpsChanged(paramFloat1, paramFloat2);
      return;
    }
    catch (NoExtAPIException localNoExtAPIException)
    {
      for (;;) {}
    }
    Log.d("EngineDataManagerHuawei", "Unsupported function: notifyFpsChanged");
  }
  
  public void notifyGameStatus(IEngineDataManager.GameStatus paramGameStatus, int paramInt1, int paramInt2)
  {
    try
    {
      int i = a()[paramGameStatus.ordinal()];
      if (i != 1)
      {
        if (i != 2)
        {
          if (i != 3)
          {
            if (i != 4)
            {
              if (i != 5)
              {
                StringBuilder localStringBuilder = new StringBuilder("error type: ");
                localStringBuilder.append(paramGameStatus);
                Log.e("EngineDataManagerHuawei", localStringBuilder.toString());
                return;
              }
              paramGameStatus = HwGameSDK.GameScene.GAME_INSCENE;
            }
            else
            {
              paramGameStatus = HwGameSDK.GameScene.GAME_SCENECHANGE_END;
            }
          }
          else {
            paramGameStatus = HwGameSDK.GameScene.GAME_SCENECHANGE_BEGIN;
          }
        }
        else {
          paramGameStatus = HwGameSDK.GameScene.GAME_LAUNCH_END;
        }
      }
      else {
        paramGameStatus = HwGameSDK.GameScene.GAME_LAUNCH_BEGIN;
      }
      d.notifyGameScene(paramGameStatus, paramInt1, paramInt2);
      return;
    }
    catch (NoExtAPIException paramGameStatus)
    {
      for (;;) {}
    }
    Log.d("EngineDataManagerHuawei", "Unsupported function: notifyGameStatus");
  }
  
  public void notifyLowFps(int paramInt1, float paramFloat, int paramInt2)
  {
    try
    {
      d.notifyFpsDx(paramInt1, paramFloat, paramInt2);
      return;
    }
    catch (NoExtAPIException localNoExtAPIException)
    {
      for (;;) {}
    }
    Log.d("EngineDataManagerHuawei", "Unsupported function: notifyGameStatus");
  }
  
  public void pause() {}
  
  public void resume() {}
}
