package c.a.a.a.e.c;

import c.a.a.a.e.f;
import c.a.a.a.l.e;
import c.a.a.a.l.g;
import java.net.InetAddress;
import java.net.InetSocketAddress;
import java.net.Socket;
import java.net.SocketTimeoutException;

@Deprecated
public class d
  implements l, j
{
  private final a a = null;
  
  public d() {}
  
  public static d a()
  {
    return new d();
  }
  
  public Socket a(g paramG)
  {
    return new Socket();
  }
  
  @Deprecated
  public Socket a(Socket paramSocket, String paramString, int paramInt1, InetAddress paramInetAddress, int paramInt2, g paramG)
  {
    if ((paramInetAddress == null) && (paramInt2 <= 0))
    {
      paramInetAddress = null;
    }
    else
    {
      if (paramInt2 <= 0) {
        paramInt2 = 0;
      }
      paramInetAddress = new InetSocketAddress(paramInetAddress, paramInt2);
    }
    a localA = a;
    if (localA != null) {
      paramString = localA.resolve(paramString);
    } else {
      paramString = InetAddress.getByName(paramString);
    }
    return a(paramSocket, new InetSocketAddress(paramString, paramInt1), paramInetAddress, paramG);
  }
  
  public Socket a(Socket paramSocket, InetSocketAddress paramInetSocketAddress1, InetSocketAddress paramInetSocketAddress2, g paramG)
  {
    c.a.a.a.p.a.a(paramInetSocketAddress1, "Remote address");
    c.a.a.a.p.a.a(paramG, "HTTP parameters");
    Socket localSocket = paramSocket;
    if (paramSocket == null) {
      localSocket = createSocket();
    }
    if (paramInetSocketAddress2 != null)
    {
      localSocket.setReuseAddress(e.c(paramG));
      localSocket.bind(paramInetSocketAddress2);
    }
    int i = e.a(paramG);
    int j = e.d(paramG);
    try
    {
      localSocket.setSoTimeout(j);
      localSocket.connect(paramInetSocketAddress1, i);
      return localSocket;
    }
    catch (SocketTimeoutException paramSocket)
    {
      for (;;) {}
    }
    paramSocket = new StringBuilder();
    paramSocket.append("Connect to ");
    paramSocket.append(paramInetSocketAddress1);
    paramSocket.append(" timed out");
    throw new f(paramSocket.toString());
  }
  
  public Socket createSocket()
  {
    return new Socket();
  }
  
  public final boolean isSecure(Socket paramSocket)
  {
    return false;
  }
}
