package c.a.a.a.e.c;

import c.a.a.a.p.a;
import java.util.Locale;

@Deprecated
public final class e
{
  private final String a;
  private final j b;
  private final int c;
  private final boolean d;
  private String e;
  
  public e(String paramString, int paramInt, j paramJ)
  {
    a.a(paramString, "Scheme name");
    boolean bool;
    if ((paramInt > 0) && (paramInt <= 65535)) {
      bool = true;
    } else {
      bool = false;
    }
    a.a(bool, "Port is invalid");
    a.a(paramJ, "Socket factory");
    a = paramString.toLowerCase(Locale.ENGLISH);
    c = paramInt;
    if ((paramJ instanceof f)) {}
    for (d = true;; d = false)
    {
      b = paramJ;
      return;
      if ((paramJ instanceof b))
      {
        d = true;
        b = new g((b)paramJ);
        return;
      }
    }
  }
  
  @Deprecated
  public e(String paramString, l paramL, int paramInt)
  {
    a.a(paramString, "Scheme name");
    a.a(paramL, "Socket factory");
    boolean bool;
    if ((paramInt > 0) && (paramInt <= 65535)) {
      bool = true;
    } else {
      bool = false;
    }
    a.a(bool, "Port is invalid");
    a = paramString.toLowerCase(Locale.ENGLISH);
    if ((paramL instanceof c))
    {
      b = new h((c)paramL);
      d = true;
    }
    else
    {
      b = new k(paramL);
      d = false;
    }
    c = paramInt;
  }
  
  public final int a()
  {
    return c;
  }
  
  public final int a(int paramInt)
  {
    int i = paramInt;
    if (paramInt <= 0) {
      i = c;
    }
    return i;
  }
  
  public final String b()
  {
    return a;
  }
  
  public final j c()
  {
    return b;
  }
  
  public final boolean d()
  {
    return d;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if ((paramObject instanceof e))
    {
      paramObject = (e)paramObject;
      return (a.equals(a)) && (c == c) && (d == d);
    }
    return false;
  }
  
  public int hashCode()
  {
    return c.a.a.a.p.h.a(c.a.a.a.p.h.a(c.a.a.a.p.h.a(17, c), a), d);
  }
  
  public final String toString()
  {
    if (e == null)
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(a);
      localStringBuilder.append(':');
      localStringBuilder.append(Integer.toString(c));
      e = localStringBuilder.toString();
    }
    return e;
  }
}
