package c.a.a.a.b.f;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

public class a
{
  public static <T> T a(T paramT)
  {
    if (paramT == null) {
      return null;
    }
    if ((paramT instanceof Cloneable))
    {
      Object localObject = paramT.getClass();
      try
      {
        localObject = ((Class)localObject).getMethod("clone", null);
        try
        {
          paramT = ((Method)localObject).invoke(paramT, null);
          return paramT;
        }
        catch (IllegalAccessException paramT)
        {
          throw new IllegalAccessError(paramT.getMessage());
        }
        catch (InvocationTargetException paramT)
        {
          paramT = paramT.getCause();
          if ((paramT instanceof CloneNotSupportedException)) {
            throw ((CloneNotSupportedException)paramT);
          }
          throw new Error("Unexpected exception", paramT);
        }
        throw new CloneNotSupportedException();
      }
      catch (NoSuchMethodException paramT)
      {
        throw new NoSuchMethodError(paramT.getMessage());
      }
    }
  }
}
