package a.a.c.g;

import android.content.Context;
import android.util.Log;
import android.view.MenuItem;
import android.view.SubMenu;
import android.view.View;

public abstract class e
{
  private final Context a;
  private a b;
  private b c;
  
  public e(Context paramContext)
  {
    a = paramContext;
  }
  
  public View a(MenuItem paramMenuItem)
  {
    return c();
  }
  
  public void a(a paramA)
  {
    b = paramA;
  }
  
  public void a(b paramB)
  {
    if ((c != null) && (paramB != null))
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("setVisibilityListener: Setting a new ActionProvider.VisibilityListener when one is already set. Are you reusing this ");
      localStringBuilder.append(getClass().getSimpleName());
      localStringBuilder.append(" instance while it is still in use somewhere else?");
      Log.w("ActionProvider(support)", localStringBuilder.toString());
    }
    c = paramB;
  }
  
  public void a(SubMenu paramSubMenu) {}
  
  public boolean a()
  {
    return false;
  }
  
  public boolean b()
  {
    return true;
  }
  
  public abstract View c();
  
  public boolean d()
  {
    return false;
  }
  
  public boolean e()
  {
    return false;
  }
  
  public void f()
  {
    c = null;
    b = null;
  }
  
  public static abstract interface a {}
  
  public static abstract interface b
  {
    public abstract void onActionProviderVisibilityChanged(boolean paramBoolean);
  }
}
