package a.a.c.g;

import android.os.Build.VERSION;
import android.view.WindowInsets;

public class D
{
  private final Object a;
  
  private D(Object paramObject)
  {
    a = paramObject;
  }
  
  static D a(Object paramObject)
  {
    if (paramObject == null) {
      return null;
    }
    return new D(paramObject);
  }
  
  static Object a(D paramD)
  {
    if (paramD == null) {
      return null;
    }
    return a;
  }
  
  public int a()
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return ((WindowInsets)a).getSystemWindowInsetBottom();
    }
    return 0;
  }
  
  public D a(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return new D(((WindowInsets)a).replaceSystemWindowInsets(paramInt1, paramInt2, paramInt3, paramInt4));
    }
    return null;
  }
  
  public int b()
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return ((WindowInsets)a).getSystemWindowInsetLeft();
    }
    return 0;
  }
  
  public int c()
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return ((WindowInsets)a).getSystemWindowInsetRight();
    }
    return 0;
  }
  
  public int d()
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return ((WindowInsets)a).getSystemWindowInsetTop();
    }
    return 0;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (paramObject != null)
    {
      if (D.class != paramObject.getClass()) {
        return false;
      }
      paramObject = (D)paramObject;
      Object localObject = a;
      if (localObject == null) {
        return a == null;
      }
      return localObject.equals(a);
    }
    return false;
  }
  
  public int hashCode()
  {
    Object localObject = a;
    if (localObject == null) {
      return 0;
    }
    return localObject.hashCode();
  }
}
