package a.a.c.g;

import android.view.View;
import android.view.ViewGroup;

public class p
{
  private final ViewGroup a;
  private int b;
  
  public p(ViewGroup paramViewGroup)
  {
    a = paramViewGroup;
  }
  
  public int a()
  {
    return b;
  }
  
  public void a(View paramView, int paramInt)
  {
    b = 0;
  }
  
  public void a(View paramView1, View paramView2, int paramInt)
  {
    a(paramView1, paramView2, paramInt, 0);
  }
  
  public void a(View paramView1, View paramView2, int paramInt1, int paramInt2)
  {
    b = paramInt1;
  }
}
