package c.a.a.a.b.e;

import c.a.a.a.b.h;
import c.a.a.a.e.b.b;
import c.a.a.a.f.k;

public class a
  extends c.a.a.a.n.f
{
  public a() {}
  
  public a(c.a.a.a.n.e paramE)
  {
    super(paramE);
  }
  
  public static a a(c.a.a.a.n.e paramE)
  {
    if ((paramE instanceof a)) {
      return (a)paramE;
    }
    return new a(paramE);
  }
  
  private <T> c.a.a.a.d.a<T> b(String paramString, Class<T> paramClass)
  {
    return (c.a.a.a.d.a)a(paramString, c.a.a.a.d.a.class);
  }
  
  public void a(c.a.a.a.b.a paramA)
  {
    setAttribute("http.auth.auth-cache", paramA);
  }
  
  public c.a.a.a.b.a e()
  {
    return (c.a.a.a.b.a)a("http.auth.auth-cache", c.a.a.a.b.a.class);
  }
  
  public c.a.a.a.d.a<c.a.a.a.a.e> f()
  {
    return b("http.authscheme-registry", c.a.a.a.a.e.class);
  }
  
  public c.a.a.a.f.f g()
  {
    return (c.a.a.a.f.f)a("http.cookie-origin", c.a.a.a.f.f.class);
  }
  
  public c.a.a.a.f.i h()
  {
    return (c.a.a.a.f.i)a("http.cookie-spec", c.a.a.a.f.i.class);
  }
  
  public c.a.a.a.d.a<k> i()
  {
    return b("http.cookiespec-registry", k.class);
  }
  
  public h j()
  {
    return (h)a("http.cookie-store", h.class);
  }
  
  public c.a.a.a.b.i k()
  {
    return (c.a.a.a.b.i)a("http.auth.credentials-provider", c.a.a.a.b.i.class);
  }
  
  public c.a.a.a.e.b.e l()
  {
    return (c.a.a.a.e.b.e)a("http.route", b.class);
  }
  
  public c.a.a.a.a.i m()
  {
    return (c.a.a.a.a.i)a("http.auth.proxy-scope", c.a.a.a.a.i.class);
  }
  
  public c.a.a.a.b.a.a n()
  {
    c.a.a.a.b.a.a localA = (c.a.a.a.b.a.a)a("http.request-config", c.a.a.a.b.a.a.class);
    if (localA != null) {
      return localA;
    }
    return c.a.a.a.b.a.a.a;
  }
  
  public c.a.a.a.a.i o()
  {
    return (c.a.a.a.a.i)a("http.auth.target-scope", c.a.a.a.a.i.class);
  }
}
