package c.a.a.a.b.e;

import c.a.a.a.F;
import c.a.a.a.p.a;
import c.a.a.a.q;
import c.a.a.a.r;
import c.a.a.a.s;
import java.util.Collection;
import java.util.Iterator;

public class g
  implements s
{
  private final Collection<? extends c.a.a.a.e> a;
  
  public g()
  {
    this(null);
  }
  
  public g(Collection<? extends c.a.a.a.e> paramCollection)
  {
    a = paramCollection;
  }
  
  public void a(r paramR, c.a.a.a.n.e paramE)
  {
    a.a(paramR, "HTTP request");
    if (paramR.getRequestLine().getMethod().equalsIgnoreCase("CONNECT")) {
      return;
    }
    Collection localCollection = (Collection)paramR.getParams().getParameter("http.default-headers");
    paramE = localCollection;
    if (localCollection == null) {
      paramE = a;
    }
    if (paramE != null)
    {
      paramE = paramE.iterator();
      while (paramE.hasNext()) {
        paramR.a((c.a.a.a.e)paramE.next());
      }
    }
  }
}
