package c.a.a.a.n;

import c.a.a.a.p.a;

@Deprecated
public final class c
  implements e
{
  private final e a;
  private final e b;
  
  public c(e paramE1, e paramE2)
  {
    a.a(paramE1, "HTTP context");
    a = ((e)paramE1);
    b = paramE2;
  }
  
  public Object getAttribute(String paramString)
  {
    Object localObject = a.getAttribute(paramString);
    if (localObject == null) {
      return b.getAttribute(paramString);
    }
    return localObject;
  }
  
  public void setAttribute(String paramString, Object paramObject)
  {
    a.setAttribute(paramString, paramObject);
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("[local: ");
    localStringBuilder.append(a);
    localStringBuilder.append("defaults: ");
    localStringBuilder.append(b);
    localStringBuilder.append("]");
    return localStringBuilder.toString();
  }
}
