package c.a.a.a.n;

import c.a.a.a.l.g;
import c.a.a.a.p.a;
import c.a.a.a.q;
import c.a.a.a.r;
import c.a.a.a.s;

public class o
  implements s
{
  private final String a;
  
  public o()
  {
    this(null);
  }
  
  public o(String paramString)
  {
    a = paramString;
  }
  
  public void a(r paramR, e paramE)
  {
    a.a(paramR, "HTTP request");
    if (!paramR.containsHeader("User-Agent"))
    {
      paramE = null;
      Object localObject = paramR.getParams();
      if (localObject != null) {
        paramE = (String)((g)localObject).getParameter("http.useragent");
      }
      localObject = paramE;
      if (paramE == null) {
        localObject = a;
      }
      if (localObject != null) {
        paramR.addHeader("User-Agent", (String)localObject);
      }
    }
  }
}
