package c.a.a.a.n;

import c.a.a.a.D;
import c.a.a.a.F;
import c.a.a.a.l;
import c.a.a.a.l.g;
import c.a.a.a.p.a;
import c.a.a.a.q;
import c.a.a.a.r;
import c.a.a.a.s;
import c.a.a.a.w;

public class m
  implements s
{
  private final boolean a;
  
  @Deprecated
  public m()
  {
    this(false);
  }
  
  public m(boolean paramBoolean)
  {
    a = paramBoolean;
  }
  
  public void a(r paramR, e paramE)
  {
    a.a(paramR, "HTTP request");
    if ((!paramR.containsHeader("Expect")) && ((paramR instanceof c.a.a.a.m)))
    {
      paramE = paramR.getRequestLine().getProtocolVersion();
      l localL = ((c.a.a.a.m)paramR).getEntity();
      if ((localL != null) && (localL.getContentLength() != 0L) && (!paramE.c(w.e)) && (paramR.getParams().getBooleanParameter("http.protocol.expect-continue", a))) {
        paramR.addHeader("Expect", "100-continue");
      }
    }
  }
}
