package a.a.c.a.a;

import a.a.c.d.a;
import android.content.res.Resources;
import android.content.res.TypedArray;
import android.os.Build.VERSION;
import android.util.Base64;
import android.util.TypedValue;
import android.util.Xml;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import org.xmlpull.v1.XmlPullParser;
import org.xmlpull.v1.XmlPullParserException;

public class c
{
  private static int a(TypedArray paramTypedArray, int paramInt)
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return paramTypedArray.getType(paramInt);
    }
    TypedValue localTypedValue = new TypedValue();
    paramTypedArray.getValue(paramInt, localTypedValue);
    return type;
  }
  
  public static a a(XmlPullParser paramXmlPullParser, Resources paramResources)
  {
    int i;
    do
    {
      i = paramXmlPullParser.next();
    } while ((i != 2) && (i != 1));
    if (i == 2) {
      return b(paramXmlPullParser, paramResources);
    }
    paramXmlPullParser = new XmlPullParserException("No start tag found");
    for (;;)
    {
      throw paramXmlPullParser;
    }
  }
  
  public static List<List<byte[]>> a(Resources paramResources, int paramInt)
  {
    if (paramInt == 0) {
      return Collections.emptyList();
    }
    localTypedArray = paramResources.obtainTypedArray(paramInt);
    try
    {
      if (localTypedArray.length() == 0)
      {
        paramResources = Collections.emptyList();
        localTypedArray.recycle();
        return paramResources;
      }
      localArrayList = new ArrayList();
      if (a(localTypedArray, 0) != 1) {
        break label89;
      }
      paramInt = 0;
    }
    finally
    {
      for (;;)
      {
        ArrayList localArrayList;
        int i;
        label89:
        localTypedArray.recycle();
        for (;;)
        {
          throw paramResources;
        }
        paramInt += 1;
      }
    }
    if (paramInt < localTypedArray.length())
    {
      i = localTypedArray.getResourceId(paramInt, 0);
      if (i != 0)
      {
        localArrayList.add(a(paramResources.getStringArray(i)));
        break label125;
        localArrayList.add(a(paramResources.getStringArray(paramInt)));
      }
    }
    else
    {
      localTypedArray.recycle();
      return localArrayList;
    }
  }
  
  private static List<byte[]> a(String[] paramArrayOfString)
  {
    ArrayList localArrayList = new ArrayList();
    int j = paramArrayOfString.length;
    int i = 0;
    while (i < j)
    {
      localArrayList.add(Base64.decode(paramArrayOfString[i], 0));
      i += 1;
    }
    return localArrayList;
  }
  
  private static void a(XmlPullParser paramXmlPullParser)
  {
    int i = 1;
    while (i > 0)
    {
      int j = paramXmlPullParser.next();
      if (j != 2)
      {
        if (j == 3) {
          i -= 1;
        }
      }
      else {
        i += 1;
      }
    }
  }
  
  private static a b(XmlPullParser paramXmlPullParser, Resources paramResources)
  {
    paramXmlPullParser.require(2, null, "font-family");
    if (paramXmlPullParser.getName().equals("font-family")) {
      return c(paramXmlPullParser, paramResources);
    }
    a(paramXmlPullParser);
    return null;
  }
  
  private static a c(XmlPullParser paramXmlPullParser, Resources paramResources)
  {
    Object localObject = paramResources.obtainAttributes(Xml.asAttributeSet(paramXmlPullParser), a.a.a.c.FontFamily);
    String str1 = ((TypedArray)localObject).getString(a.a.a.c.FontFamily_fontProviderAuthority);
    String str2 = ((TypedArray)localObject).getString(a.a.a.c.FontFamily_fontProviderPackage);
    String str3 = ((TypedArray)localObject).getString(a.a.a.c.FontFamily_fontProviderQuery);
    int i = ((TypedArray)localObject).getResourceId(a.a.a.c.FontFamily_fontProviderCerts, 0);
    int j = ((TypedArray)localObject).getInteger(a.a.a.c.FontFamily_fontProviderFetchStrategy, 1);
    int k = ((TypedArray)localObject).getInteger(a.a.a.c.FontFamily_fontProviderFetchTimeout, 500);
    ((TypedArray)localObject).recycle();
    if ((str1 != null) && (str2 != null) && (str3 != null))
    {
      while (paramXmlPullParser.next() != 3) {
        a(paramXmlPullParser);
      }
      return new d(new a(str1, str2, str3, a(paramResources, i)), j, k);
    }
    localObject = new ArrayList();
    while (paramXmlPullParser.next() != 3) {
      if (paramXmlPullParser.getEventType() == 2) {
        if (paramXmlPullParser.getName().equals("font")) {
          ((List)localObject).add(d(paramXmlPullParser, paramResources));
        } else {
          a(paramXmlPullParser);
        }
      }
    }
    if (((List)localObject).isEmpty()) {
      return null;
    }
    return new b((c[])((List)localObject).toArray(new c[((List)localObject).size()]));
  }
  
  private static c d(XmlPullParser paramXmlPullParser, Resources paramResources)
  {
    paramResources = paramResources.obtainAttributes(Xml.asAttributeSet(paramXmlPullParser), a.a.a.c.FontFamilyFont);
    int i;
    if (paramResources.hasValue(a.a.a.c.FontFamilyFont_fontWeight)) {
      i = a.a.a.c.FontFamilyFont_fontWeight;
    } else {
      i = a.a.a.c.FontFamilyFont_android_fontWeight;
    }
    int k = paramResources.getInt(i, 400);
    if (paramResources.hasValue(a.a.a.c.FontFamilyFont_fontStyle)) {
      i = a.a.a.c.FontFamilyFont_fontStyle;
    } else {
      i = a.a.a.c.FontFamilyFont_android_fontStyle;
    }
    boolean bool;
    if (1 == paramResources.getInt(i, 0)) {
      bool = true;
    } else {
      bool = false;
    }
    if (paramResources.hasValue(a.a.a.c.FontFamilyFont_ttcIndex)) {
      i = a.a.a.c.FontFamilyFont_ttcIndex;
    } else {
      i = a.a.a.c.FontFamilyFont_android_ttcIndex;
    }
    if (paramResources.hasValue(a.a.a.c.FontFamilyFont_fontVariationSettings)) {
      j = a.a.a.c.FontFamilyFont_fontVariationSettings;
    } else {
      j = a.a.a.c.FontFamilyFont_android_fontVariationSettings;
    }
    String str1 = paramResources.getString(j);
    int j = paramResources.getInt(i, 0);
    if (paramResources.hasValue(a.a.a.c.FontFamilyFont_font)) {
      i = a.a.a.c.FontFamilyFont_font;
    } else {
      i = a.a.a.c.FontFamilyFont_android_font;
    }
    int m = paramResources.getResourceId(i, 0);
    String str2 = paramResources.getString(i);
    paramResources.recycle();
    while (paramXmlPullParser.next() != 3) {
      a(paramXmlPullParser);
    }
    return new c(str2, k, bool, str1, j, m);
  }
  
  public static abstract interface a {}
  
  public static final class b
    implements c.a
  {
    private final c.c[] a;
    
    public b(c.c[] paramArrayOfC)
    {
      a = paramArrayOfC;
    }
    
    public c.c[] a()
    {
      return a;
    }
  }
  
  public static final class c
  {
    private final String a;
    private int b;
    private boolean c;
    private String d;
    private int e;
    private int f;
    
    public c(String paramString1, int paramInt1, boolean paramBoolean, String paramString2, int paramInt2, int paramInt3)
    {
      a = paramString1;
      b = paramInt1;
      c = paramBoolean;
      d = paramString2;
      e = paramInt2;
      f = paramInt3;
    }
    
    public String a()
    {
      return a;
    }
    
    public int b()
    {
      return f;
    }
    
    public int c()
    {
      return e;
    }
    
    public String d()
    {
      return d;
    }
    
    public int e()
    {
      return b;
    }
    
    public boolean f()
    {
      return c;
    }
  }
  
  public static final class d
    implements c.a
  {
    private final a a;
    private final int b;
    private final int c;
    
    public d(a paramA, int paramInt1, int paramInt2)
    {
      a = paramA;
      c = paramInt1;
      b = paramInt2;
    }
    
    public int a()
    {
      return c;
    }
    
    public a b()
    {
      return a;
    }
    
    public int c()
    {
      return b;
    }
  }
}
