package c.a.a.a.i.c;

import c.a.a.a.j;
import c.a.a.a.l.g;
import c.a.a.a.n.e;

@Deprecated
public abstract class c
  extends a
{
  protected volatile b f;
  
  protected c(c.a.a.a.e.b paramB, b paramB1)
  {
    super(paramB, b);
    f = paramB1;
  }
  
  protected void a()
  {
    try
    {
      f = null;
      super.a();
      return;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  public void a(c.a.a.a.e.b.b paramB, e paramE, g paramG)
  {
    b localB = f();
    a(localB);
    localB.a(paramB, paramE, paramG);
  }
  
  protected void a(b paramB)
  {
    if ((!e()) && (paramB != null)) {
      return;
    }
    throw new f();
  }
  
  public void a(e paramE, g paramG)
  {
    b localB = f();
    a(localB);
    localB.a(paramE, paramG);
  }
  
  public void a(boolean paramBoolean, g paramG)
  {
    b localB = f();
    a(localB);
    localB.a(paramBoolean, paramG);
  }
  
  public void close()
  {
    Object localObject = f();
    if (localObject != null) {
      ((b)localObject).b();
    }
    localObject = c();
    if (localObject != null) {
      ((j)localObject).close();
    }
  }
  
  @Deprecated
  protected b f()
  {
    return f;
  }
  
  public c.a.a.a.e.b.b getRoute()
  {
    b localB = f();
    a(localB);
    if (e == null) {
      return null;
    }
    return e.c();
  }
  
  public void setState(Object paramObject)
  {
    b localB = f();
    a(localB);
    localB.a(paramObject);
  }
  
  public void shutdown()
  {
    Object localObject = f();
    if (localObject != null) {
      ((b)localObject).b();
    }
    localObject = c();
    if (localObject != null) {
      ((j)localObject).shutdown();
    }
  }
}
