package c.a.a.a.i.c;

import c.a.a.a.A;
import c.a.a.a.C;
import c.a.a.a.h.b;
import c.a.a.a.j.f;
import c.a.a.a.k.v;
import c.a.a.a.k.w;
import c.a.a.a.l.g;
import c.a.a.a.p.d;
import c.a.a.a.t;
import c.a.a.a.u;

public class i
  extends c.a.a.a.i.f.a<t>
{
  public b g = new b(i.class);
  private final u h;
  private final d i;
  
  @Deprecated
  public i(f paramF, v paramV, u paramU, g paramG)
  {
    super(paramF, paramV, paramG);
    c.a.a.a.p.a.a(paramU, "Response factory");
    h = paramU;
    i = new d(128);
  }
  
  protected t a(f paramF)
  {
    int j = 0;
    for (;;)
    {
      i.clear();
      int k = paramF.a(i);
      if ((k == -1) && (j == 0)) {
        throw new A("The target server failed to respond");
      }
      Object localObject = new w(0, i.length());
      if (d.b(i, (w)localObject))
      {
        paramF = d.a(i, (w)localObject);
        return h.a(paramF, null);
      }
      if ((k == -1) || (a(i, j))) {
        break;
      }
      if (g.a())
      {
        localObject = g;
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append("Garbage in response: ");
        localStringBuilder.append(i.toString());
        ((b)localObject).a(localStringBuilder.toString());
      }
      j += 1;
    }
    paramF = new C("The server failed to respond with a valid HTTP response");
    for (;;)
    {
      throw paramF;
    }
  }
  
  protected boolean a(d paramD, int paramInt)
  {
    return false;
  }
}
