package c.a.a.a.i.c;

import c.a.a.a.c;
import c.a.a.a.j.e;
import c.a.a.a.j.g;
import c.a.a.a.p.d;
import java.nio.charset.Charset;

@Deprecated
public class o
  implements g
{
  private final g a;
  private final s b;
  private final String c;
  
  public o(g paramG, s paramS, String paramString)
  {
    a = paramG;
    b = paramS;
    if (paramString == null) {
      paramString = c.b.name();
    }
    c = paramString;
  }
  
  public void a(d paramD)
  {
    a.a(paramD);
    if (b.a())
    {
      paramD = new String(paramD.a(), 0, paramD.length());
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(paramD);
      localStringBuilder.append("\r\n");
      paramD = localStringBuilder.toString();
      b.b(paramD.getBytes(c));
    }
  }
  
  public void flush()
  {
    a.flush();
  }
  
  public e getMetrics()
  {
    return a.getMetrics();
  }
  
  public void write(int paramInt)
  {
    a.write(paramInt);
    if (b.a()) {
      b.b(paramInt);
    }
  }
  
  public void write(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
  {
    a.write(paramArrayOfByte, paramInt1, paramInt2);
    if (b.a()) {
      b.b(paramArrayOfByte, paramInt1, paramInt2);
    }
  }
  
  public void writeLine(String paramString)
  {
    a.writeLine(paramString);
    if (b.a())
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(paramString);
      localStringBuilder.append("\r\n");
      paramString = localStringBuilder.toString();
      b.b(paramString.getBytes(c));
    }
  }
}
