package android.support.v4.widget;

import android.view.View;
import android.widget.ListView;

public class h
  extends a
{
  private final ListView s;
  
  public h(ListView paramListView)
  {
    super(paramListView);
    s = paramListView;
  }
  
  public void a(int paramInt1, int paramInt2)
  {
    i.a(s, paramInt2);
  }
  
  public boolean a(int paramInt)
  {
    return false;
  }
  
  public boolean b(int paramInt)
  {
    ListView localListView = s;
    int i = localListView.getCount();
    if (i == 0) {
      return false;
    }
    int j = localListView.getChildCount();
    int k = localListView.getFirstVisiblePosition();
    if (paramInt > 0)
    {
      if ((k + j >= i) && (localListView.getChildAt(j - 1).getBottom() <= localListView.getHeight())) {
        return false;
      }
    }
    else
    {
      if (paramInt >= 0) {
        break label89;
      }
      if ((k <= 0) && (localListView.getChildAt(0).getTop() >= 0)) {
        return false;
      }
    }
    return true;
    label89:
    return false;
  }
}
