package androidx.versionedparcelable;

import android.os.Parcel;
import android.os.Parcelable;
import android.util.SparseIntArray;

class c
  extends b
{
  private final SparseIntArray a = new SparseIntArray();
  private final Parcel b;
  private final int c;
  private final int d;
  private final String e;
  private int f = -1;
  private int g = 0;
  
  c(Parcel paramParcel)
  {
    this(paramParcel, paramParcel.dataPosition(), paramParcel.dataSize(), "");
  }
  
  c(Parcel paramParcel, int paramInt1, int paramInt2, String paramString)
  {
    b = paramParcel;
    c = paramInt1;
    d = paramInt2;
    g = c;
    e = paramString;
  }
  
  private int d(int paramInt)
  {
    int j;
    do
    {
      int i = g;
      if (i >= d) {
        break;
      }
      b.setDataPosition(i);
      i = b.readInt();
      j = b.readInt();
      g += i;
    } while (j != paramInt);
    return b.dataPosition();
    return -1;
  }
  
  public void a()
  {
    int i = f;
    if (i >= 0)
    {
      i = a.get(i);
      int j = b.dataPosition();
      b.setDataPosition(i);
      b.writeInt(j - i);
      b.setDataPosition(j);
    }
  }
  
  public void a(Parcelable paramParcelable)
  {
    b.writeParcelable(paramParcelable, 0);
  }
  
  public void a(String paramString)
  {
    b.writeString(paramString);
  }
  
  public void a(byte[] paramArrayOfByte)
  {
    if (paramArrayOfByte != null)
    {
      b.writeInt(paramArrayOfByte.length);
      b.writeByteArray(paramArrayOfByte);
      return;
    }
    b.writeInt(-1);
  }
  
  public boolean a(int paramInt)
  {
    paramInt = d(paramInt);
    if (paramInt == -1) {
      return false;
    }
    b.setDataPosition(paramInt);
    return true;
  }
  
  protected b b()
  {
    Parcel localParcel = b;
    int k = localParcel.dataPosition();
    int j = g;
    int i = j;
    if (j == c) {
      i = d;
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(e);
    localStringBuilder.append("  ");
    return new c(localParcel, k, i, localStringBuilder.toString());
  }
  
  public void b(int paramInt)
  {
    a();
    f = paramInt;
    a.put(paramInt, b.dataPosition());
    c(0);
    c(paramInt);
  }
  
  public void c(int paramInt)
  {
    b.writeInt(paramInt);
  }
  
  public byte[] d()
  {
    int i = b.readInt();
    if (i < 0) {
      return null;
    }
    byte[] arrayOfByte = new byte[i];
    b.readByteArray(arrayOfByte);
    return arrayOfByte;
  }
  
  public int e()
  {
    return b.readInt();
  }
  
  public <T extends Parcelable> T f()
  {
    return b.readParcelable(c.class.getClassLoader());
  }
  
  public String g()
  {
    return b.readString();
  }
}
