package android.support.v7.widget;

import a.a.c.g.u;
import a.a.d.a.f;
import a.a.d.a.j;
import android.content.Context;
import android.content.res.TypedArray;
import android.graphics.drawable.Drawable;
import android.util.AttributeSet;
import android.view.ActionMode;
import android.view.ActionMode.Callback;
import android.view.MotionEvent;
import android.view.View;
import android.view.View.MeasureSpec;
import android.view.ViewGroup.LayoutParams;
import android.widget.FrameLayout;
import android.widget.FrameLayout.LayoutParams;
import android.widget.HorizontalScrollView;

public class ActionBarContainer
  extends FrameLayout
{
  private boolean a;
  private View b;
  private View c;
  private View d;
  Drawable e;
  Drawable f;
  Drawable g;
  boolean h;
  boolean i;
  private int j;
  
  public ActionBarContainer(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public ActionBarContainer(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
    u.a(this, new b(this));
    paramContext = paramContext.obtainStyledAttributes(paramAttributeSet, j.ActionBar);
    e = paramContext.getDrawable(j.ActionBar_background);
    f = paramContext.getDrawable(j.ActionBar_backgroundStacked);
    j = paramContext.getDimensionPixelSize(j.ActionBar_height, -1);
    if (getId() == f.split_action_bar)
    {
      h = true;
      g = paramContext.getDrawable(j.ActionBar_backgroundSplit);
    }
    paramContext.recycle();
    boolean bool1 = h;
    boolean bool2 = false;
    if (bool1)
    {
      bool1 = bool2;
      if (g != null) {}
    }
    else
    {
      do
      {
        bool1 = true;
        break;
        bool1 = bool2;
        if (e != null) {
          break;
        }
        bool1 = bool2;
      } while (f == null);
    }
    setWillNotDraw(bool1);
  }
  
  private int a(View paramView)
  {
    FrameLayout.LayoutParams localLayoutParams = (FrameLayout.LayoutParams)paramView.getLayoutParams();
    return paramView.getMeasuredHeight() + topMargin + bottomMargin;
  }
  
  private boolean b(View paramView)
  {
    return (paramView == null) || (paramView.getVisibility() == 8) || (paramView.getMeasuredHeight() == 0);
  }
  
  protected void drawableStateChanged()
  {
    super.drawableStateChanged();
    Drawable localDrawable = e;
    if ((localDrawable != null) && (localDrawable.isStateful())) {
      e.setState(getDrawableState());
    }
    localDrawable = f;
    if ((localDrawable != null) && (localDrawable.isStateful())) {
      f.setState(getDrawableState());
    }
    localDrawable = g;
    if ((localDrawable != null) && (localDrawable.isStateful())) {
      g.setState(getDrawableState());
    }
  }
  
  public View getTabContainer()
  {
    return b;
  }
  
  public void jumpDrawablesToCurrentState()
  {
    super.jumpDrawablesToCurrentState();
    Drawable localDrawable = e;
    if (localDrawable != null) {
      localDrawable.jumpToCurrentState();
    }
    localDrawable = f;
    if (localDrawable != null) {
      localDrawable.jumpToCurrentState();
    }
    localDrawable = g;
    if (localDrawable != null) {
      localDrawable.jumpToCurrentState();
    }
  }
  
  public void onFinishInflate()
  {
    super.onFinishInflate();
    c = findViewById(f.action_bar);
    d = findViewById(f.action_context_bar);
  }
  
  public boolean onHoverEvent(MotionEvent paramMotionEvent)
  {
    super.onHoverEvent(paramMotionEvent);
    return true;
  }
  
  public boolean onInterceptTouchEvent(MotionEvent paramMotionEvent)
  {
    return (a) || (super.onInterceptTouchEvent(paramMotionEvent));
  }
  
  public void onLayout(boolean paramBoolean, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    super.onLayout(paramBoolean, paramInt1, paramInt2, paramInt3, paramInt4);
    View localView = b;
    paramInt4 = 1;
    paramInt2 = 0;
    if ((localView != null) && (localView.getVisibility() != 8)) {
      paramBoolean = true;
    } else {
      paramBoolean = false;
    }
    Object localObject;
    if ((localView != null) && (localView.getVisibility() != 8))
    {
      int k = getMeasuredHeight();
      localObject = (FrameLayout.LayoutParams)localView.getLayoutParams();
      localView.layout(paramInt1, k - localView.getMeasuredHeight() - bottomMargin, paramInt3, k - bottomMargin);
    }
    if (h)
    {
      localObject = g;
      if (localObject != null)
      {
        ((Drawable)localObject).setBounds(0, 0, getMeasuredWidth(), getMeasuredHeight());
        paramInt1 = paramInt4;
      }
      else
      {
        paramInt1 = 0;
      }
    }
    else
    {
      paramInt1 = paramInt2;
      if (e != null)
      {
        Drawable localDrawable;
        if (c.getVisibility() == 0)
        {
          localDrawable = e;
          paramInt2 = c.getLeft();
          paramInt3 = c.getTop();
          paramInt1 = c.getRight();
        }
        for (localObject = c;; localObject = d)
        {
          localDrawable.setBounds(paramInt2, paramInt3, paramInt1, ((View)localObject).getBottom());
          break label292;
          localObject = d;
          if ((localObject == null) || (((View)localObject).getVisibility() != 0)) {
            break;
          }
          localDrawable = e;
          paramInt2 = d.getLeft();
          paramInt3 = d.getTop();
          paramInt1 = d.getRight();
        }
        e.setBounds(0, 0, 0, 0);
        label292:
        paramInt1 = 1;
      }
      i = paramBoolean;
      if (paramBoolean)
      {
        localObject = f;
        if (localObject != null)
        {
          ((Drawable)localObject).setBounds(localView.getLeft(), localView.getTop(), localView.getRight(), localView.getBottom());
          paramInt1 = paramInt4;
        }
      }
    }
    if (paramInt1 != 0) {
      invalidate();
    }
  }
  
  public void onMeasure(int paramInt1, int paramInt2)
  {
    int k = paramInt2;
    if (c == null)
    {
      k = paramInt2;
      if (View.MeasureSpec.getMode(paramInt2) == Integer.MIN_VALUE)
      {
        int m = j;
        k = paramInt2;
        if (m >= 0) {
          k = View.MeasureSpec.makeMeasureSpec(Math.min(m, View.MeasureSpec.getSize(paramInt2)), Integer.MIN_VALUE);
        }
      }
    }
    super.onMeasure(paramInt1, k);
    if (c == null) {
      return;
    }
    paramInt2 = View.MeasureSpec.getMode(k);
    View localView = b;
    if ((localView != null) && (localView.getVisibility() != 8) && (paramInt2 != 1073741824))
    {
      if (!b(c)) {}
      for (localView = c;; localView = d)
      {
        paramInt1 = a(localView);
        break label143;
        if (b(d)) {
          break;
        }
      }
      paramInt1 = 0;
      label143:
      if (paramInt2 == Integer.MIN_VALUE) {
        paramInt2 = View.MeasureSpec.getSize(k);
      } else {
        paramInt2 = Integer.MAX_VALUE;
      }
      setMeasuredDimension(getMeasuredWidth(), Math.min(paramInt1 + a(b), paramInt2));
    }
  }
  
  public boolean onTouchEvent(MotionEvent paramMotionEvent)
  {
    super.onTouchEvent(paramMotionEvent);
    return true;
  }
  
  public void setPrimaryBackground(Drawable paramDrawable)
  {
    Drawable localDrawable = e;
    if (localDrawable != null)
    {
      localDrawable.setCallback(null);
      unscheduleDrawable(e);
    }
    e = paramDrawable;
    if (paramDrawable != null)
    {
      paramDrawable.setCallback(this);
      paramDrawable = c;
      if (paramDrawable != null) {
        e.setBounds(paramDrawable.getLeft(), c.getTop(), c.getRight(), c.getBottom());
      }
    }
    boolean bool2 = h;
    boolean bool1 = true;
    if (bool2 ? g == null : (e != null) || (f != null)) {
      bool1 = false;
    }
    setWillNotDraw(bool1);
    invalidate();
  }
  
  public void setSplitBackground(Drawable paramDrawable)
  {
    Drawable localDrawable = g;
    if (localDrawable != null)
    {
      localDrawable.setCallback(null);
      unscheduleDrawable(g);
    }
    g = paramDrawable;
    boolean bool2 = false;
    if (paramDrawable != null)
    {
      paramDrawable.setCallback(this);
      if (h)
      {
        paramDrawable = g;
        if (paramDrawable != null) {
          paramDrawable.setBounds(0, 0, getMeasuredWidth(), getMeasuredHeight());
        }
      }
    }
    boolean bool1;
    if (h)
    {
      bool1 = bool2;
      if (g != null) {}
    }
    else
    {
      do
      {
        bool1 = true;
        break;
        bool1 = bool2;
        if (e != null) {
          break;
        }
        bool1 = bool2;
      } while (f == null);
    }
    setWillNotDraw(bool1);
    invalidate();
  }
  
  public void setStackedBackground(Drawable paramDrawable)
  {
    Drawable localDrawable = f;
    if (localDrawable != null)
    {
      localDrawable.setCallback(null);
      unscheduleDrawable(f);
    }
    f = paramDrawable;
    if (paramDrawable != null)
    {
      paramDrawable.setCallback(this);
      if (i)
      {
        paramDrawable = f;
        if (paramDrawable != null) {
          paramDrawable.setBounds(b.getLeft(), b.getTop(), b.getRight(), b.getBottom());
        }
      }
    }
    boolean bool2 = h;
    boolean bool1 = true;
    if (bool2 ? g == null : (e != null) || (f != null)) {
      bool1 = false;
    }
    setWillNotDraw(bool1);
    invalidate();
  }
  
  public void setTabContainer(aa paramAa)
  {
    Object localObject = b;
    if (localObject != null) {
      removeView((View)localObject);
    }
    b = paramAa;
    if (paramAa != null)
    {
      addView(paramAa);
      localObject = paramAa.getLayoutParams();
      width = -1;
      height = -2;
      paramAa.setAllowCollapse(false);
    }
  }
  
  public void setTransitioning(boolean paramBoolean)
  {
    a = paramBoolean;
    int k;
    if (paramBoolean) {
      k = 393216;
    } else {
      k = 262144;
    }
    setDescendantFocusability(k);
  }
  
  public void setVisibility(int paramInt)
  {
    super.setVisibility(paramInt);
    boolean bool;
    if (paramInt == 0) {
      bool = true;
    } else {
      bool = false;
    }
    Drawable localDrawable = e;
    if (localDrawable != null) {
      localDrawable.setVisible(bool, false);
    }
    localDrawable = f;
    if (localDrawable != null) {
      localDrawable.setVisible(bool, false);
    }
    localDrawable = g;
    if (localDrawable != null) {
      localDrawable.setVisible(bool, false);
    }
  }
  
  public ActionMode startActionModeForChild(View paramView, ActionMode.Callback paramCallback)
  {
    return null;
  }
  
  public ActionMode startActionModeForChild(View paramView, ActionMode.Callback paramCallback, int paramInt)
  {
    if (paramInt != 0) {
      return super.startActionModeForChild(paramView, paramCallback, paramInt);
    }
    return null;
  }
  
  protected boolean verifyDrawable(Drawable paramDrawable)
  {
    return ((paramDrawable == e) && (!h)) || ((paramDrawable == f) && (i)) || ((paramDrawable == g) && (h)) || (super.verifyDrawable(paramDrawable));
  }
}
