package android.support.v7.widget;

import a.a.c.g.o;
import a.a.c.g.p;
import a.a.c.g.u;
import a.a.d.a.a;
import android.animation.AnimatorListenerAdapter;
import android.content.Context;
import android.content.pm.ApplicationInfo;
import android.content.res.Configuration;
import android.content.res.Resources.Theme;
import android.content.res.TypedArray;
import android.graphics.Canvas;
import android.graphics.Rect;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import android.support.v7.view.menu.v.a;
import android.util.AttributeSet;
import android.view.Menu;
import android.view.View;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import android.view.ViewGroup.MarginLayoutParams;
import android.view.ViewPropertyAnimator;
import android.view.Window.Callback;
import android.widget.FrameLayout;
import android.widget.OverScroller;

public class ActionBarOverlayLayout
  extends ViewGroup
  implements K, o
{
  static final int[] a = { a.actionBarSize, 16842841 };
  private final Runnable A = new f(this);
  private final p B;
  private int b;
  private int c = 0;
  private ContentFrameLayout d;
  ActionBarContainer e;
  private L f;
  private Drawable g;
  private boolean h;
  private boolean i;
  private boolean j;
  private boolean k;
  boolean l;
  private int m;
  private int n;
  private final Rect o = new Rect();
  private final Rect p = new Rect();
  private final Rect q = new Rect();
  private final Rect r = new Rect();
  private final Rect s = new Rect();
  private final Rect t = new Rect();
  private final Rect u = new Rect();
  private a v;
  private OverScroller w;
  ViewPropertyAnimator x;
  final AnimatorListenerAdapter y = new d(this);
  private final Runnable z = new e(this);
  
  public ActionBarOverlayLayout(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public ActionBarOverlayLayout(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
    a(paramContext);
    B = new p(this);
  }
  
  private L a(View paramView)
  {
    if ((paramView instanceof L)) {
      return (L)paramView;
    }
    if ((paramView instanceof Toolbar)) {
      return ((Toolbar)paramView).getWrapper();
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Can't make a decor toolbar out of ");
    localStringBuilder.append(paramView.getClass().getSimpleName());
    throw new IllegalStateException(localStringBuilder.toString());
  }
  
  private void a(Context paramContext)
  {
    TypedArray localTypedArray = getContext().getTheme().obtainStyledAttributes(a);
    boolean bool2 = false;
    b = localTypedArray.getDimensionPixelSize(0, 0);
    g = localTypedArray.getDrawable(1);
    if (g == null) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    setWillNotDraw(bool1);
    localTypedArray.recycle();
    boolean bool1 = bool2;
    if (getApplicationInfotargetSdkVersion < 19) {
      bool1 = true;
    }
    h = bool1;
    w = new OverScroller(paramContext);
  }
  
  private boolean a(float paramFloat1, float paramFloat2)
  {
    w.fling(0, 0, 0, (int)paramFloat2, 0, 0, Integer.MIN_VALUE, Integer.MAX_VALUE);
    return w.getFinalY() > e.getHeight();
  }
  
  private boolean a(View paramView, Rect paramRect, boolean paramBoolean1, boolean paramBoolean2, boolean paramBoolean3, boolean paramBoolean4)
  {
    paramView = (b)paramView.getLayoutParams();
    int i1;
    int i2;
    if (paramBoolean1)
    {
      i1 = leftMargin;
      i2 = left;
      if (i1 != i2)
      {
        leftMargin = i2;
        bool = true;
        break label46;
      }
    }
    boolean bool = false;
    label46:
    paramBoolean1 = bool;
    if (paramBoolean2)
    {
      i1 = topMargin;
      i2 = top;
      paramBoolean1 = bool;
      if (i1 != i2)
      {
        topMargin = i2;
        paramBoolean1 = true;
      }
    }
    paramBoolean2 = paramBoolean1;
    if (paramBoolean4)
    {
      i1 = rightMargin;
      i2 = right;
      paramBoolean2 = paramBoolean1;
      if (i1 != i2)
      {
        rightMargin = i2;
        paramBoolean2 = true;
      }
    }
    paramBoolean1 = paramBoolean2;
    if (paramBoolean3)
    {
      i1 = bottomMargin;
      i2 = bottom;
      paramBoolean1 = paramBoolean2;
      if (i1 != i2)
      {
        bottomMargin = i2;
        paramBoolean1 = true;
      }
    }
    return paramBoolean1;
  }
  
  private void k()
  {
    h();
    A.run();
  }
  
  private void l()
  {
    h();
    postDelayed(A, 600L);
  }
  
  private void m()
  {
    h();
    postDelayed(z, 600L);
  }
  
  private void n()
  {
    h();
    z.run();
  }
  
  public void a(int paramInt)
  {
    j();
    if (paramInt != 2)
    {
      if (paramInt != 5)
      {
        if (paramInt != 109) {
          return;
        }
        setOverlayMode(true);
        return;
      }
      f.n();
      return;
    }
    f.m();
  }
  
  public void a(Menu paramMenu, v.a paramA)
  {
    j();
    f.a(paramMenu, paramA);
  }
  
  public boolean a()
  {
    j();
    return f.a();
  }
  
  public void b()
  {
    j();
    f.b();
  }
  
  public boolean c()
  {
    j();
    return f.c();
  }
  
  protected boolean checkLayoutParams(ViewGroup.LayoutParams paramLayoutParams)
  {
    return paramLayoutParams instanceof b;
  }
  
  public boolean d()
  {
    j();
    return f.d();
  }
  
  public void draw(Canvas paramCanvas)
  {
    super.draw(paramCanvas);
    if ((g != null) && (!h))
    {
      int i1;
      if (e.getVisibility() == 0) {
        i1 = (int)(e.getBottom() + e.getTranslationY() + 0.5F);
      } else {
        i1 = 0;
      }
      g.setBounds(0, i1, getWidth(), g.getIntrinsicHeight() + i1);
      g.draw(paramCanvas);
    }
  }
  
  public boolean e()
  {
    j();
    return f.e();
  }
  
  public boolean f()
  {
    j();
    return f.f();
  }
  
  protected boolean fitSystemWindows(Rect paramRect)
  {
    j();
    u.f(this);
    boolean bool = a(e, paramRect, true, true, false, true);
    r.set(paramRect);
    Ha.a(this, r, o);
    if (!s.equals(r))
    {
      s.set(r);
      bool = true;
    }
    if (!p.equals(o))
    {
      p.set(o);
      bool = true;
    }
    if (bool) {
      requestLayout();
    }
    return true;
  }
  
  public void g()
  {
    j();
    f.g();
  }
  
  protected b generateDefaultLayoutParams()
  {
    return new b(-1, -1);
  }
  
  public b generateLayoutParams(AttributeSet paramAttributeSet)
  {
    return new b(getContext(), paramAttributeSet);
  }
  
  protected ViewGroup.LayoutParams generateLayoutParams(ViewGroup.LayoutParams paramLayoutParams)
  {
    return new b(paramLayoutParams);
  }
  
  public int getActionBarHideOffset()
  {
    ActionBarContainer localActionBarContainer = e;
    if (localActionBarContainer != null) {
      return -(int)localActionBarContainer.getTranslationY();
    }
    return 0;
  }
  
  public int getNestedScrollAxes()
  {
    return B.a();
  }
  
  public CharSequence getTitle()
  {
    j();
    return f.getTitle();
  }
  
  void h()
  {
    removeCallbacks(z);
    removeCallbacks(A);
    ViewPropertyAnimator localViewPropertyAnimator = x;
    if (localViewPropertyAnimator != null) {
      localViewPropertyAnimator.cancel();
    }
  }
  
  public boolean i()
  {
    return i;
  }
  
  void j()
  {
    if (d == null)
    {
      d = ((ContentFrameLayout)findViewById(a.a.d.a.f.action_bar_activity_content));
      e = ((ActionBarContainer)findViewById(a.a.d.a.f.action_bar_container));
      f = a(findViewById(a.a.d.a.f.action_bar));
    }
  }
  
  protected void onConfigurationChanged(Configuration paramConfiguration)
  {
    super.onConfigurationChanged(paramConfiguration);
    a(getContext());
    u.k(this);
  }
  
  protected void onDetachedFromWindow()
  {
    super.onDetachedFromWindow();
    h();
  }
  
  protected void onLayout(boolean paramBoolean, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    paramInt2 = getChildCount();
    paramInt3 = getPaddingLeft();
    getPaddingRight();
    paramInt4 = getPaddingTop();
    getPaddingBottom();
    paramInt1 = 0;
    while (paramInt1 < paramInt2)
    {
      View localView = getChildAt(paramInt1);
      if (localView.getVisibility() != 8)
      {
        b localB = (b)localView.getLayoutParams();
        int i1 = localView.getMeasuredWidth();
        int i2 = localView.getMeasuredHeight();
        int i3 = leftMargin + paramInt3;
        int i4 = topMargin + paramInt4;
        localView.layout(i3, i4, i1 + i3, i2 + i4);
      }
      paramInt1 += 1;
    }
  }
  
  protected void onMeasure(int paramInt1, int paramInt2)
  {
    j();
    measureChildWithMargins(e, paramInt1, 0, paramInt2, 0);
    Object localObject = (b)e.getLayoutParams();
    int i6 = Math.max(0, e.getMeasuredWidth() + leftMargin + rightMargin);
    int i5 = Math.max(0, e.getMeasuredHeight() + topMargin + bottomMargin);
    int i4 = View.combineMeasuredStates(0, e.getMeasuredState());
    if ((u.f(this) & 0x100) != 0) {
      i2 = 1;
    } else {
      i2 = 0;
    }
    if (i2 != 0)
    {
      i3 = b;
      i1 = i3;
      if (j)
      {
        i1 = i3;
        if (e.getTabContainer() != null) {
          i1 = i3 + b;
        }
      }
    }
    else if (e.getVisibility() != 8)
    {
      i1 = e.getMeasuredHeight();
    }
    else
    {
      i1 = 0;
    }
    q.set(o);
    t.set(r);
    if ((!i) && (i2 == 0)) {
      localObject = q;
    } else {
      localObject = t;
    }
    top += i1;
    bottom += 0;
    a(d, q, true, true, true, true);
    if (!u.equals(t))
    {
      u.set(t);
      d.a(t);
    }
    measureChildWithMargins(d, paramInt1, 0, paramInt2, 0);
    localObject = (b)d.getLayoutParams();
    int i1 = Math.max(i6, d.getMeasuredWidth() + leftMargin + rightMargin);
    int i2 = Math.max(i5, d.getMeasuredHeight() + topMargin + bottomMargin);
    int i3 = View.combineMeasuredStates(i4, d.getMeasuredState());
    i4 = getPaddingLeft();
    i5 = getPaddingRight();
    i2 = Math.max(i2 + (getPaddingTop() + getPaddingBottom()), getSuggestedMinimumHeight());
    setMeasuredDimension(View.resolveSizeAndState(Math.max(i1 + (i4 + i5), getSuggestedMinimumWidth()), paramInt1, i3), View.resolveSizeAndState(i2, paramInt2, i3 << 16));
  }
  
  public boolean onNestedFling(View paramView, float paramFloat1, float paramFloat2, boolean paramBoolean)
  {
    if ((k) && (paramBoolean))
    {
      if (a(paramFloat1, paramFloat2)) {
        k();
      } else {
        n();
      }
      l = true;
      return true;
    }
    return false;
  }
  
  public boolean onNestedPreFling(View paramView, float paramFloat1, float paramFloat2)
  {
    return false;
  }
  
  public void onNestedPreScroll(View paramView, int paramInt1, int paramInt2, int[] paramArrayOfInt) {}
  
  public void onNestedScroll(View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    m += paramInt2;
    setActionBarHideOffset(m);
  }
  
  public void onNestedScrollAccepted(View paramView1, View paramView2, int paramInt)
  {
    B.a(paramView1, paramView2, paramInt);
    m = getActionBarHideOffset();
    h();
    paramView1 = v;
    if (paramView1 != null) {
      paramView1.d();
    }
  }
  
  public boolean onStartNestedScroll(View paramView1, View paramView2, int paramInt)
  {
    if (((paramInt & 0x2) != 0) && (e.getVisibility() == 0)) {
      return k;
    }
    return false;
  }
  
  public void onStopNestedScroll(View paramView)
  {
    if ((k) && (!l)) {
      if (m <= e.getHeight()) {
        m();
      } else {
        l();
      }
    }
    paramView = v;
    if (paramView != null) {
      paramView.b();
    }
  }
  
  public void onWindowSystemUiVisibilityChanged(int paramInt)
  {
    if (Build.VERSION.SDK_INT >= 16) {
      super.onWindowSystemUiVisibilityChanged(paramInt);
    }
    j();
    int i3 = n;
    n = paramInt;
    int i2 = 0;
    int i1;
    if ((paramInt & 0x4) == 0) {
      i1 = 1;
    } else {
      i1 = 0;
    }
    if ((paramInt & 0x100) != 0) {
      i2 = 1;
    }
    a localA = v;
    if (localA != null)
    {
      localA.a(i2 ^ 0x1);
      if ((i1 == 0) && (i2 != 0)) {
        v.c();
      } else {
        v.a();
      }
    }
    if ((((i3 ^ paramInt) & 0x100) != 0) && (v != null)) {
      u.k(this);
    }
  }
  
  protected void onWindowVisibilityChanged(int paramInt)
  {
    super.onWindowVisibilityChanged(paramInt);
    c = paramInt;
    a localA = v;
    if (localA != null) {
      localA.a(paramInt);
    }
  }
  
  public void setActionBarHideOffset(int paramInt)
  {
    h();
    paramInt = Math.max(0, Math.min(paramInt, e.getHeight()));
    e.setTranslationY(-paramInt);
  }
  
  public void setActionBarVisibilityCallback(a paramA)
  {
    v = paramA;
    if (getWindowToken() != null)
    {
      v.a(c);
      int i1 = n;
      if (i1 != 0)
      {
        onWindowSystemUiVisibilityChanged(i1);
        u.k(this);
      }
    }
  }
  
  public void setHasNonEmbeddedTabs(boolean paramBoolean)
  {
    j = paramBoolean;
  }
  
  public void setHideOnContentScrollEnabled(boolean paramBoolean)
  {
    if (paramBoolean != k)
    {
      k = paramBoolean;
      if (!paramBoolean)
      {
        h();
        setActionBarHideOffset(0);
      }
    }
  }
  
  public void setIcon(int paramInt)
  {
    j();
    f.setIcon(paramInt);
  }
  
  public void setIcon(Drawable paramDrawable)
  {
    j();
    f.setIcon(paramDrawable);
  }
  
  public void setLogo(int paramInt)
  {
    j();
    f.b(paramInt);
  }
  
  public void setOverlayMode(boolean paramBoolean)
  {
    i = paramBoolean;
    if ((paramBoolean) && (getContextgetApplicationInfotargetSdkVersion < 19)) {
      paramBoolean = true;
    } else {
      paramBoolean = false;
    }
    h = paramBoolean;
  }
  
  public void setShowingForActionMode(boolean paramBoolean) {}
  
  public void setUiOptions(int paramInt) {}
  
  public void setWindowCallback(Window.Callback paramCallback)
  {
    j();
    f.setWindowCallback(paramCallback);
  }
  
  public void setWindowTitle(CharSequence paramCharSequence)
  {
    j();
    f.setWindowTitle(paramCharSequence);
  }
  
  public boolean shouldDelayChildPressedState()
  {
    return false;
  }
  
  public static abstract interface a
  {
    public abstract void a();
    
    public abstract void a(int paramInt);
    
    public abstract void a(boolean paramBoolean);
    
    public abstract void b();
    
    public abstract void c();
    
    public abstract void d();
  }
  
  public static class b
    extends ViewGroup.MarginLayoutParams
  {
    public b(int paramInt1, int paramInt2)
    {
      super(paramInt2);
    }
    
    public b(Context paramContext, AttributeSet paramAttributeSet)
    {
      super(paramAttributeSet);
    }
    
    public b(ViewGroup.LayoutParams paramLayoutParams)
    {
      super();
    }
  }
}
