package android.support.v7.widget;

import a.a.c.g.s;
import android.content.Context;
import android.content.res.ColorStateList;
import android.graphics.PorterDuff.Mode;
import android.graphics.drawable.Drawable;
import android.support.v4.widget.m;
import android.util.AttributeSet;
import android.view.ActionMode.Callback;
import android.view.inputmethod.EditorInfo;
import android.view.inputmethod.InputConnection;
import android.widget.AutoCompleteTextView;

public class i
  extends AutoCompleteTextView
  implements s
{
  private static final int[] a = { 16843126 };
  private final j b;
  private final H c;
  
  public i(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public i(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, a.a.d.a.a.autoCompleteTextViewStyle);
  }
  
  public i(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(qa.a(paramContext), paramAttributeSet, paramInt);
    paramContext = ta.a(getContext(), paramAttributeSet, a, paramInt, 0);
    if (paramContext.g(0)) {
      setDropDownBackgroundDrawable(paramContext.b(0));
    }
    paramContext.a();
    b = new j(this);
    b.a(paramAttributeSet, paramInt);
    c = new H(this);
    c.a(paramAttributeSet, paramInt);
    c.a();
  }
  
  protected void drawableStateChanged()
  {
    super.drawableStateChanged();
    Object localObject = b;
    if (localObject != null) {
      ((j)localObject).a();
    }
    localObject = c;
    if (localObject != null) {
      ((H)localObject).a();
    }
  }
  
  public ColorStateList getSupportBackgroundTintList()
  {
    j localJ = b;
    if (localJ != null) {
      return localJ.b();
    }
    return null;
  }
  
  public PorterDuff.Mode getSupportBackgroundTintMode()
  {
    j localJ = b;
    if (localJ != null) {
      return localJ.c();
    }
    return null;
  }
  
  public InputConnection onCreateInputConnection(EditorInfo paramEditorInfo)
  {
    InputConnection localInputConnection = super.onCreateInputConnection(paramEditorInfo);
    q.a(localInputConnection, paramEditorInfo, this);
    return localInputConnection;
  }
  
  public void setBackgroundDrawable(Drawable paramDrawable)
  {
    super.setBackgroundDrawable(paramDrawable);
    j localJ = b;
    if (localJ != null) {
      localJ.a(paramDrawable);
    }
  }
  
  public void setBackgroundResource(int paramInt)
  {
    super.setBackgroundResource(paramInt);
    j localJ = b;
    if (localJ != null) {
      localJ.a(paramInt);
    }
  }
  
  public void setCustomSelectionActionModeCallback(ActionMode.Callback paramCallback)
  {
    super.setCustomSelectionActionModeCallback(m.a(this, paramCallback));
  }
  
  public void setDropDownBackgroundResource(int paramInt)
  {
    setDropDownBackgroundDrawable(a.a.d.b.a.a.b(getContext(), paramInt));
  }
  
  public void setSupportBackgroundTintList(ColorStateList paramColorStateList)
  {
    j localJ = b;
    if (localJ != null) {
      localJ.b(paramColorStateList);
    }
  }
  
  public void setSupportBackgroundTintMode(PorterDuff.Mode paramMode)
  {
    j localJ = b;
    if (localJ != null) {
      localJ.a(paramMode);
    }
  }
  
  public void setTextAppearance(Context paramContext, int paramInt)
  {
    super.setTextAppearance(paramContext, paramInt);
    H localH = c;
    if (localH != null) {
      localH.a(paramContext, paramInt);
    }
  }
}
