package android.support.v7.widget;

import a.a.d.a.j;
import android.content.Context;
import android.os.Build.VERSION;
import android.support.v4.widget.k;
import android.util.AttributeSet;
import android.view.View;
import android.widget.PopupWindow;

class v
  extends PopupWindow
{
  private static final boolean a;
  private boolean b;
  
  static
  {
    boolean bool;
    if (Build.VERSION.SDK_INT < 21) {
      bool = true;
    } else {
      bool = false;
    }
    a = bool;
  }
  
  public v(Context paramContext, AttributeSet paramAttributeSet, int paramInt1, int paramInt2)
  {
    super(paramContext, paramAttributeSet, paramInt1, paramInt2);
    a(paramContext, paramAttributeSet, paramInt1, paramInt2);
  }
  
  private void a(Context paramContext, AttributeSet paramAttributeSet, int paramInt1, int paramInt2)
  {
    paramContext = ta.a(paramContext, paramAttributeSet, j.PopupWindow, paramInt1, paramInt2);
    if (paramContext.g(j.PopupWindow_overlapAnchor)) {
      a(paramContext.a(j.PopupWindow_overlapAnchor, false));
    }
    setBackgroundDrawable(paramContext.b(j.PopupWindow_android_popupBackground));
    paramContext.a();
  }
  
  private void a(boolean paramBoolean)
  {
    if (a)
    {
      b = paramBoolean;
      return;
    }
    k.a(this, paramBoolean);
  }
  
  public void showAsDropDown(View paramView, int paramInt1, int paramInt2)
  {
    int i = paramInt2;
    if (a)
    {
      i = paramInt2;
      if (b) {
        i = paramInt2 - paramView.getHeight();
      }
    }
    super.showAsDropDown(paramView, paramInt1, i);
  }
  
  public void showAsDropDown(View paramView, int paramInt1, int paramInt2, int paramInt3)
  {
    int i = paramInt2;
    if (a)
    {
      i = paramInt2;
      if (b) {
        i = paramInt2 - paramView.getHeight();
      }
    }
    super.showAsDropDown(paramView, paramInt1, i, paramInt3);
  }
  
  public void update(View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    int i = paramInt2;
    if (a)
    {
      i = paramInt2;
      if (b) {
        i = paramInt2 - paramView.getHeight();
      }
    }
    super.update(paramView, paramInt1, i, paramInt3, paramInt4);
  }
}
