package android.support.v7.widget;

import a.a.d.a.j;
import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.TypedArray;
import android.graphics.PorterDuff.Mode;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import android.support.v4.widget.c;
import android.util.AttributeSet;
import android.widget.CompoundButton;

class n
{
  private final CompoundButton a;
  private ColorStateList b = null;
  private PorterDuff.Mode c = null;
  private boolean d = false;
  private boolean e = false;
  private boolean f;
  
  n(CompoundButton paramCompoundButton)
  {
    a = paramCompoundButton;
  }
  
  int a(int paramInt)
  {
    int i = paramInt;
    if (Build.VERSION.SDK_INT < 17)
    {
      Drawable localDrawable = c.a(a);
      i = paramInt;
      if (localDrawable != null) {
        i = paramInt + localDrawable.getIntrinsicWidth();
      }
    }
    return i;
  }
  
  void a()
  {
    Drawable localDrawable = c.a(a);
    if ((localDrawable != null) && ((d) || (e)))
    {
      localDrawable = android.support.v4.graphics.drawable.a.g(localDrawable).mutate();
      if (d) {
        android.support.v4.graphics.drawable.a.a(localDrawable, b);
      }
      if (e) {
        android.support.v4.graphics.drawable.a.a(localDrawable, c);
      }
      if (localDrawable.isStateful()) {
        localDrawable.setState(a.getDrawableState());
      }
      a.setButtonDrawable(localDrawable);
    }
  }
  
  void a(ColorStateList paramColorStateList)
  {
    b = paramColorStateList;
    d = true;
    a();
  }
  
  void a(PorterDuff.Mode paramMode)
  {
    c = paramMode;
    e = true;
    a();
  }
  
  void a(AttributeSet paramAttributeSet, int paramInt)
  {
    paramAttributeSet = a.getContext().obtainStyledAttributes(paramAttributeSet, j.CompoundButton, paramInt, 0);
    try
    {
      if (paramAttributeSet.hasValue(j.CompoundButton_android_button))
      {
        paramInt = paramAttributeSet.getResourceId(j.CompoundButton_android_button, 0);
        if (paramInt != 0) {
          a.setButtonDrawable(a.a.d.b.a.a.b(a.getContext(), paramInt));
        }
      }
      if (paramAttributeSet.hasValue(j.CompoundButton_buttonTint)) {
        c.a(a, paramAttributeSet.getColorStateList(j.CompoundButton_buttonTint));
      }
      if (paramAttributeSet.hasValue(j.CompoundButton_buttonTintMode)) {
        c.a(a, M.a(paramAttributeSet.getInt(j.CompoundButton_buttonTintMode, -1), null));
      }
      return;
    }
    finally
    {
      paramAttributeSet.recycle();
    }
  }
  
  ColorStateList b()
  {
    return b;
  }
  
  PorterDuff.Mode c()
  {
    return c;
  }
  
  void d()
  {
    if (f)
    {
      f = false;
      return;
    }
    f = true;
    a();
  }
}
