package android.support.v7.widget;

import android.content.Context;
import android.content.res.ColorStateList;
import android.graphics.PorterDuff.Mode;
import android.graphics.drawable.Drawable;
import android.util.AttributeSet;
import android.widget.RadioButton;

public class x
  extends RadioButton
  implements android.support.v4.widget.n
{
  private final n a = new n(this);
  private final H b;
  
  public x(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, a.a.d.a.a.radioButtonStyle);
  }
  
  public x(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(qa.a(paramContext), paramAttributeSet, paramInt);
    a.a(paramAttributeSet, paramInt);
    b = new H(this);
    b.a(paramAttributeSet, paramInt);
  }
  
  public int getCompoundPaddingLeft()
  {
    int j = super.getCompoundPaddingLeft();
    n localN = a;
    int i = j;
    if (localN != null) {
      i = localN.a(j);
    }
    return i;
  }
  
  public ColorStateList getSupportButtonTintList()
  {
    n localN = a;
    if (localN != null) {
      return localN.b();
    }
    return null;
  }
  
  public PorterDuff.Mode getSupportButtonTintMode()
  {
    n localN = a;
    if (localN != null) {
      return localN.c();
    }
    return null;
  }
  
  public void setButtonDrawable(int paramInt)
  {
    setButtonDrawable(a.a.d.b.a.a.b(getContext(), paramInt));
  }
  
  public void setButtonDrawable(Drawable paramDrawable)
  {
    super.setButtonDrawable(paramDrawable);
    paramDrawable = a;
    if (paramDrawable != null) {
      paramDrawable.d();
    }
  }
  
  public void setSupportButtonTintList(ColorStateList paramColorStateList)
  {
    n localN = a;
    if (localN != null) {
      localN.a(paramColorStateList);
    }
  }
  
  public void setSupportButtonTintMode(PorterDuff.Mode paramMode)
  {
    n localN = a;
    if (localN != null) {
      localN.a(paramMode);
    }
  }
}
