package android.support.v7.widget;

import android.content.Context;
import android.content.res.ColorStateList;
import android.graphics.Bitmap;
import android.graphics.PorterDuff.Mode;
import android.graphics.drawable.Drawable;
import android.net.Uri;
import android.support.v4.widget.o;
import android.util.AttributeSet;
import android.widget.ImageView;

public class t
  extends ImageView
  implements a.a.c.g.s, o
{
  private final j a = new j(this);
  private final s b;
  
  public t(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public t(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, 0);
  }
  
  public t(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(qa.a(paramContext), paramAttributeSet, paramInt);
    a.a(paramAttributeSet, paramInt);
    b = new s(this);
    b.a(paramAttributeSet, paramInt);
  }
  
  protected void drawableStateChanged()
  {
    super.drawableStateChanged();
    Object localObject = a;
    if (localObject != null) {
      ((j)localObject).a();
    }
    localObject = b;
    if (localObject != null) {
      ((s)localObject).a();
    }
  }
  
  public ColorStateList getSupportBackgroundTintList()
  {
    j localJ = a;
    if (localJ != null) {
      return localJ.b();
    }
    return null;
  }
  
  public PorterDuff.Mode getSupportBackgroundTintMode()
  {
    j localJ = a;
    if (localJ != null) {
      return localJ.c();
    }
    return null;
  }
  
  public ColorStateList getSupportImageTintList()
  {
    s localS = b;
    if (localS != null) {
      return localS.b();
    }
    return null;
  }
  
  public PorterDuff.Mode getSupportImageTintMode()
  {
    s localS = b;
    if (localS != null) {
      return localS.c();
    }
    return null;
  }
  
  public boolean hasOverlappingRendering()
  {
    return (b.d()) && (super.hasOverlappingRendering());
  }
  
  public void setBackgroundDrawable(Drawable paramDrawable)
  {
    super.setBackgroundDrawable(paramDrawable);
    j localJ = a;
    if (localJ != null) {
      localJ.a(paramDrawable);
    }
  }
  
  public void setBackgroundResource(int paramInt)
  {
    super.setBackgroundResource(paramInt);
    j localJ = a;
    if (localJ != null) {
      localJ.a(paramInt);
    }
  }
  
  public void setImageBitmap(Bitmap paramBitmap)
  {
    super.setImageBitmap(paramBitmap);
    paramBitmap = b;
    if (paramBitmap != null) {
      paramBitmap.a();
    }
  }
  
  public void setImageDrawable(Drawable paramDrawable)
  {
    super.setImageDrawable(paramDrawable);
    paramDrawable = b;
    if (paramDrawable != null) {
      paramDrawable.a();
    }
  }
  
  public void setImageResource(int paramInt)
  {
    s localS = b;
    if (localS != null) {
      localS.a(paramInt);
    }
  }
  
  public void setImageURI(Uri paramUri)
  {
    super.setImageURI(paramUri);
    paramUri = b;
    if (paramUri != null) {
      paramUri.a();
    }
  }
  
  public void setSupportBackgroundTintList(ColorStateList paramColorStateList)
  {
    j localJ = a;
    if (localJ != null) {
      localJ.b(paramColorStateList);
    }
  }
  
  public void setSupportBackgroundTintMode(PorterDuff.Mode paramMode)
  {
    j localJ = a;
    if (localJ != null) {
      localJ.a(paramMode);
    }
  }
  
  public void setSupportImageTintList(ColorStateList paramColorStateList)
  {
    s localS = b;
    if (localS != null) {
      localS.a(paramColorStateList);
    }
  }
  
  public void setSupportImageTintMode(PorterDuff.Mode paramMode)
  {
    s localS = b;
    if (localS != null) {
      localS.a(paramMode);
    }
  }
}
