package android.support.v7.widget;

import a.a.c.g.u;
import android.content.res.ColorStateList;
import android.graphics.PorterDuff.Mode;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import android.util.AttributeSet;
import android.view.View;

class j
{
  private final View a;
  private final o b;
  private int c = -1;
  private ra d;
  private ra e;
  private ra f;
  
  j(View paramView)
  {
    a = paramView;
    b = o.a();
  }
  
  private boolean b(Drawable paramDrawable)
  {
    if (f == null) {
      f = new ra();
    }
    ra localRa = f;
    localRa.a();
    Object localObject = u.b(a);
    if (localObject != null)
    {
      d = true;
      a = ((ColorStateList)localObject);
    }
    localObject = u.c(a);
    if (localObject != null)
    {
      c = true;
      b = ((PorterDuff.Mode)localObject);
    }
    if ((!d) && (!c)) {
      return false;
    }
    o.a(paramDrawable, localRa, a.getDrawableState());
    return true;
  }
  
  private boolean d()
  {
    int i = Build.VERSION.SDK_INT;
    if (i > 21) {
      return d != null;
    }
    return i == 21;
  }
  
  void a()
  {
    Drawable localDrawable = a.getBackground();
    if (localDrawable != null)
    {
      if ((d()) && (b(localDrawable))) {
        return;
      }
      ra localRa = e;
      if (localRa != null)
      {
        o.a(localDrawable, localRa, a.getDrawableState());
        return;
      }
      localRa = d;
      if (localRa != null) {
        o.a(localDrawable, localRa, a.getDrawableState());
      }
    }
  }
  
  void a(int paramInt)
  {
    c = paramInt;
    Object localObject = b;
    if (localObject != null) {
      localObject = ((o)localObject).b(a.getContext(), paramInt);
    } else {
      localObject = null;
    }
    a((ColorStateList)localObject);
    a();
  }
  
  void a(ColorStateList paramColorStateList)
  {
    if (paramColorStateList != null)
    {
      if (d == null) {
        d = new ra();
      }
      ra localRa = d;
      a = paramColorStateList;
      d = true;
    }
    else
    {
      d = null;
    }
    a();
  }
  
  void a(PorterDuff.Mode paramMode)
  {
    if (e == null) {
      e = new ra();
    }
    ra localRa = e;
    b = paramMode;
    c = true;
    a();
  }
  
  void a(Drawable paramDrawable)
  {
    c = -1;
    a(null);
    a();
  }
  
  void a(AttributeSet paramAttributeSet, int paramInt)
  {
    paramAttributeSet = ta.a(a.getContext(), paramAttributeSet, a.a.d.a.j.ViewBackgroundHelper, paramInt, 0);
    try
    {
      if (paramAttributeSet.g(a.a.d.a.j.ViewBackgroundHelper_android_background))
      {
        c = paramAttributeSet.g(a.a.d.a.j.ViewBackgroundHelper_android_background, -1);
        ColorStateList localColorStateList = b.b(a.getContext(), c);
        if (localColorStateList != null) {
          a(localColorStateList);
        }
      }
      if (paramAttributeSet.g(a.a.d.a.j.ViewBackgroundHelper_backgroundTint)) {
        u.a(a, paramAttributeSet.a(a.a.d.a.j.ViewBackgroundHelper_backgroundTint));
      }
      if (paramAttributeSet.g(a.a.d.a.j.ViewBackgroundHelper_backgroundTintMode)) {
        u.a(a, M.a(paramAttributeSet.d(a.a.d.a.j.ViewBackgroundHelper_backgroundTintMode, -1), null));
      }
      return;
    }
    finally
    {
      paramAttributeSet.a();
    }
  }
  
  ColorStateList b()
  {
    ra localRa = e;
    if (localRa != null) {
      return a;
    }
    return null;
  }
  
  void b(ColorStateList paramColorStateList)
  {
    if (e == null) {
      e = new ra();
    }
    ra localRa = e;
    a = paramColorStateList;
    d = true;
    a();
  }
  
  PorterDuff.Mode c()
  {
    ra localRa = e;
    if (localRa != null) {
      return b;
    }
    return null;
  }
}
