package android.support.v7.widget;

import a.a.b.a.k;
import a.a.c.f.i;
import a.a.c.f.j;
import a.a.d.a.c;
import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.content.res.Resources.Theme;
import android.graphics.PorterDuff.Mode;
import android.graphics.PorterDuffColorFilter;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.Drawable.ConstantState;
import android.graphics.drawable.LayerDrawable;
import android.os.Build.VERSION;
import android.util.AttributeSet;
import android.util.Log;
import android.util.TypedValue;
import android.util.Xml;
import java.lang.ref.WeakReference;
import java.util.WeakHashMap;
import org.xmlpull.v1.XmlPullParser;
import org.xmlpull.v1.XmlPullParserException;

public final class o
{
  private static final PorterDuff.Mode a = PorterDuff.Mode.SRC_IN;
  private static o b;
  private static final c c = new c(6);
  private static final int[] d = { a.a.d.a.e.abc_textfield_search_default_mtrl_alpha, a.a.d.a.e.abc_textfield_default_mtrl_alpha, a.a.d.a.e.abc_ab_share_pack_mtrl_alpha };
  private static final int[] e = { a.a.d.a.e.abc_ic_commit_search_api_mtrl_alpha, a.a.d.a.e.abc_seekbar_tick_mark_material, a.a.d.a.e.abc_ic_menu_share_mtrl_alpha, a.a.d.a.e.abc_ic_menu_copy_mtrl_am_alpha, a.a.d.a.e.abc_ic_menu_cut_mtrl_alpha, a.a.d.a.e.abc_ic_menu_selectall_mtrl_alpha, a.a.d.a.e.abc_ic_menu_paste_mtrl_am_alpha };
  private static final int[] f = { a.a.d.a.e.abc_textfield_activated_mtrl_alpha, a.a.d.a.e.abc_textfield_search_activated_mtrl_alpha, a.a.d.a.e.abc_cab_background_top_mtrl_alpha, a.a.d.a.e.abc_text_cursor_material, a.a.d.a.e.abc_text_select_handle_left_mtrl_dark, a.a.d.a.e.abc_text_select_handle_middle_mtrl_dark, a.a.d.a.e.abc_text_select_handle_right_mtrl_dark, a.a.d.a.e.abc_text_select_handle_left_mtrl_light, a.a.d.a.e.abc_text_select_handle_middle_mtrl_light, a.a.d.a.e.abc_text_select_handle_right_mtrl_light };
  private static final int[] g = { a.a.d.a.e.abc_popup_background_mtrl_mult, a.a.d.a.e.abc_cab_background_internal_bg, a.a.d.a.e.abc_menu_hardkey_panel_mtrl_mult };
  private static final int[] h = { a.a.d.a.e.abc_tab_indicator_material, a.a.d.a.e.abc_textfield_search_material };
  private static final int[] i = { a.a.d.a.e.abc_btn_check_material, a.a.d.a.e.abc_btn_radio_material };
  private WeakHashMap<Context, j<ColorStateList>> j;
  private a.a.c.f.b<String, d> k;
  private j<String> l;
  private final WeakHashMap<Context, a.a.c.f.d<WeakReference<Drawable.ConstantState>>> m = new WeakHashMap(0);
  private TypedValue n;
  private boolean o;
  
  public o() {}
  
  private static long a(TypedValue paramTypedValue)
  {
    return assetCookie << 32 | data;
  }
  
  static PorterDuff.Mode a(int paramInt)
  {
    if (paramInt == a.a.d.a.e.abc_switch_thumb_material) {
      return PorterDuff.Mode.MULTIPLY;
    }
    return null;
  }
  
  public static PorterDuffColorFilter a(int paramInt, PorterDuff.Mode paramMode)
  {
    try
    {
      PorterDuffColorFilter localPorterDuffColorFilter2 = c.a(paramInt, paramMode);
      PorterDuffColorFilter localPorterDuffColorFilter1 = localPorterDuffColorFilter2;
      if (localPorterDuffColorFilter2 == null)
      {
        localPorterDuffColorFilter1 = new PorterDuffColorFilter(paramInt, paramMode);
        c.a(paramInt, paramMode, localPorterDuffColorFilter1);
      }
      return localPorterDuffColorFilter1;
    }
    finally {}
  }
  
  private static PorterDuffColorFilter a(ColorStateList paramColorStateList, PorterDuff.Mode paramMode, int[] paramArrayOfInt)
  {
    if ((paramColorStateList != null) && (paramMode != null)) {
      return a(paramColorStateList.getColorForState(paramArrayOfInt, 0), paramMode);
    }
    return null;
  }
  
  private Drawable a(Context paramContext, int paramInt, boolean paramBoolean, Drawable paramDrawable)
  {
    Object localObject = b(paramContext, paramInt);
    if (localObject != null)
    {
      paramContext = paramDrawable;
      if (M.a(paramDrawable)) {
        paramContext = paramDrawable.mutate();
      }
      paramContext = android.support.v4.graphics.drawable.a.g(paramContext);
      android.support.v4.graphics.drawable.a.a(paramContext, (ColorStateList)localObject);
      paramDrawable = a(paramInt);
      localObject = paramContext;
      if (paramDrawable != null)
      {
        android.support.v4.graphics.drawable.a.a(paramContext, paramDrawable);
        return paramContext;
      }
    }
    else
    {
      Drawable localDrawable;
      if (paramInt == a.a.d.a.e.abc_seekbar_track_material)
      {
        localObject = (LayerDrawable)paramDrawable;
        a(((LayerDrawable)localObject).findDrawableByLayerId(16908288), oa.b(paramContext, a.a.d.a.a.colorControlNormal), a);
        localDrawable = ((LayerDrawable)localObject).findDrawableByLayerId(16908303);
      }
      for (paramInt = a.a.d.a.a.colorControlNormal;; paramInt = a.a.d.a.a.colorControlActivated)
      {
        a(localDrawable, oa.b(paramContext, paramInt), a);
        a(((LayerDrawable)localObject).findDrawableByLayerId(16908301), oa.b(paramContext, a.a.d.a.a.colorControlActivated), a);
        return paramDrawable;
        if ((paramInt != a.a.d.a.e.abc_ratingbar_material) && (paramInt != a.a.d.a.e.abc_ratingbar_indicator_material) && (paramInt != a.a.d.a.e.abc_ratingbar_small_material))
        {
          localObject = paramDrawable;
          if (a(paramContext, paramInt, paramDrawable)) {
            break;
          }
          localObject = paramDrawable;
          if (!paramBoolean) {
            break;
          }
          return null;
        }
        localObject = (LayerDrawable)paramDrawable;
        a(((LayerDrawable)localObject).findDrawableByLayerId(16908288), oa.a(paramContext, a.a.d.a.a.colorControlNormal), a);
        localDrawable = ((LayerDrawable)localObject).findDrawableByLayerId(16908303);
      }
    }
    return localObject;
  }
  
  private Drawable a(Context paramContext, long paramLong)
  {
    try
    {
      a.a.c.f.d localD = (a.a.c.f.d)m.get(paramContext);
      if (localD == null) {
        return null;
      }
      Object localObject = (WeakReference)localD.b(paramLong);
      if (localObject != null)
      {
        localObject = (Drawable.ConstantState)((WeakReference)localObject).get();
        if (localObject != null)
        {
          paramContext = ((Drawable.ConstantState)localObject).newDrawable(paramContext.getResources());
          return paramContext;
        }
        localD.a(paramLong);
      }
      return null;
    }
    finally {}
  }
  
  public static o a()
  {
    try
    {
      if (b == null)
      {
        b = new o();
        a(b);
      }
      o localO = b;
      return localO;
    }
    finally {}
  }
  
  private void a(Context paramContext)
  {
    if (o) {
      return;
    }
    o = true;
    paramContext = a(paramContext, a.a.d.a.e.abc_vector_test);
    if ((paramContext != null) && (a(paramContext))) {
      return;
    }
    o = false;
    throw new IllegalStateException("This app has been built with an incorrect configuration. Please configure your build for VectorDrawableCompat.");
  }
  
  private void a(Context paramContext, int paramInt, ColorStateList paramColorStateList)
  {
    if (j == null) {
      j = new WeakHashMap();
    }
    j localJ2 = (j)j.get(paramContext);
    j localJ1 = localJ2;
    if (localJ2 == null)
    {
      localJ1 = new j();
      j.put(paramContext, localJ1);
    }
    localJ1.a(paramInt, paramColorStateList);
  }
  
  private static void a(Drawable paramDrawable, int paramInt, PorterDuff.Mode paramMode)
  {
    Drawable localDrawable = paramDrawable;
    if (M.a(paramDrawable)) {
      localDrawable = paramDrawable.mutate();
    }
    paramDrawable = paramMode;
    if (paramMode == null) {
      paramDrawable = a;
    }
    localDrawable.setColorFilter(a(paramInt, paramDrawable));
  }
  
  static void a(Drawable paramDrawable, ra paramRa, int[] paramArrayOfInt)
  {
    if ((M.a(paramDrawable)) && (paramDrawable.mutate() != paramDrawable))
    {
      Log.d("AppCompatDrawableManag", "Mutated drawable is not the same instance as the input.");
      return;
    }
    if ((!d) && (!c))
    {
      paramDrawable.clearColorFilter();
    }
    else
    {
      ColorStateList localColorStateList;
      if (d) {
        localColorStateList = a;
      } else {
        localColorStateList = null;
      }
      if (c) {
        paramRa = b;
      } else {
        paramRa = a;
      }
      paramDrawable.setColorFilter(a(localColorStateList, paramRa, paramArrayOfInt));
    }
    if (Build.VERSION.SDK_INT <= 23) {
      paramDrawable.invalidateSelf();
    }
  }
  
  private static void a(o paramO)
  {
    if (Build.VERSION.SDK_INT < 24)
    {
      paramO.a("vector", new e());
      paramO.a("animated-vector", new b());
      paramO.a("animated-selector", new a());
    }
  }
  
  private void a(String paramString, d paramD)
  {
    if (k == null) {
      k = new a.a.c.f.b();
    }
    k.put(paramString, paramD);
  }
  
  static boolean a(Context paramContext, int paramInt, Drawable paramDrawable)
  {
    PorterDuff.Mode localMode = a;
    boolean bool = a(d, paramInt);
    int i1 = 16842801;
    if (bool) {
      paramInt = a.a.d.a.a.colorControlNormal;
    }
    for (;;)
    {
      i2 = 1;
      i1 = -1;
      break label115;
      if (a(f, paramInt))
      {
        paramInt = a.a.d.a.a.colorControlActivated;
      }
      else if (a(g, paramInt))
      {
        localMode = PorterDuff.Mode.MULTIPLY;
        paramInt = i1;
      }
      else
      {
        if (paramInt == a.a.d.a.e.abc_list_divider_mtrl_alpha)
        {
          paramInt = 16842800;
          i1 = Math.round(40.8F);
          i2 = 1;
          break label115;
        }
        if (paramInt != a.a.d.a.e.abc_dialog_material_background) {
          break;
        }
        paramInt = i1;
      }
    }
    int i2 = 0;
    i1 = -1;
    paramInt = 0;
    label115:
    if (i2 != 0)
    {
      Drawable localDrawable = paramDrawable;
      if (M.a(paramDrawable)) {
        localDrawable = paramDrawable.mutate();
      }
      localDrawable.setColorFilter(a(oa.b(paramContext, paramInt), localMode));
      if (i1 != -1) {
        localDrawable.setAlpha(i1);
      }
      return true;
    }
    return false;
  }
  
  private boolean a(Context paramContext, long paramLong, Drawable paramDrawable)
  {
    try
    {
      Drawable.ConstantState localConstantState = paramDrawable.getConstantState();
      if (localConstantState != null)
      {
        a.a.c.f.d localD = (a.a.c.f.d)m.get(paramContext);
        paramDrawable = localD;
        if (localD == null)
        {
          paramDrawable = new a.a.c.f.d();
          m.put(paramContext, paramDrawable);
        }
        paramDrawable.c(paramLong, new WeakReference(localConstantState));
      }
      for (boolean bool = true;; bool = false) {
        return bool;
      }
      throw paramContext;
    }
    finally {}
    for (;;) {}
  }
  
  private static boolean a(Drawable paramDrawable)
  {
    return ((paramDrawable instanceof k)) || ("android.graphics.drawable.VectorDrawable".equals(paramDrawable.getClass().getName()));
  }
  
  private static boolean a(int[] paramArrayOfInt, int paramInt)
  {
    int i2 = paramArrayOfInt.length;
    int i1 = 0;
    while (i1 < i2)
    {
      if (paramArrayOfInt[i1] == paramInt) {
        return true;
      }
      i1 += 1;
    }
    return false;
  }
  
  private ColorStateList b(Context paramContext)
  {
    return c(paramContext, 0);
  }
  
  private ColorStateList c(Context paramContext)
  {
    return c(paramContext, oa.b(paramContext, a.a.d.a.a.colorAccent));
  }
  
  private ColorStateList c(Context paramContext, int paramInt)
  {
    int i3 = oa.b(paramContext, a.a.d.a.a.colorControlHighlight);
    int i1 = oa.a(paramContext, a.a.d.a.a.colorButtonNormal);
    paramContext = oa.b;
    int[] arrayOfInt1 = oa.e;
    int i2 = a.a.c.b.a.a(i3, paramInt);
    int[] arrayOfInt2 = oa.c;
    i3 = a.a.c.b.a.a(i3, paramInt);
    return new ColorStateList(new int[][] { paramContext, arrayOfInt1, arrayOfInt2, oa.i }, new int[] { i1, i2, i3, paramInt });
  }
  
  private ColorStateList d(Context paramContext)
  {
    return c(paramContext, oa.b(paramContext, a.a.d.a.a.colorButtonNormal));
  }
  
  private Drawable d(Context paramContext, int paramInt)
  {
    if (n == null) {
      n = new TypedValue();
    }
    TypedValue localTypedValue = n;
    paramContext.getResources().getValue(paramInt, localTypedValue, true);
    long l1 = a(localTypedValue);
    Object localObject = a(paramContext, l1);
    if (localObject != null) {
      return localObject;
    }
    if (paramInt == a.a.d.a.e.abc_cab_background_top_material) {
      localObject = new LayerDrawable(new Drawable[] { a(paramContext, a.a.d.a.e.abc_cab_background_internal_bg), a(paramContext, a.a.d.a.e.abc_cab_background_top_mtrl_alpha) });
    }
    if (localObject != null)
    {
      ((Drawable)localObject).setChangingConfigurations(changingConfigurations);
      a(paramContext, l1, (Drawable)localObject);
    }
    return localObject;
  }
  
  private ColorStateList e(Context paramContext)
  {
    int[][] arrayOfInt = new int[3][];
    int[] arrayOfInt1 = new int[3];
    ColorStateList localColorStateList = oa.c(paramContext, a.a.d.a.a.colorSwitchThumbNormal);
    if ((localColorStateList != null) && (localColorStateList.isStateful()))
    {
      arrayOfInt[0] = oa.b;
      arrayOfInt1[0] = localColorStateList.getColorForState(arrayOfInt[0], 0);
      arrayOfInt[1] = oa.f;
      arrayOfInt1[1] = oa.b(paramContext, a.a.d.a.a.colorControlActivated);
      arrayOfInt[2] = oa.i;
      arrayOfInt1[2] = localColorStateList.getDefaultColor();
    }
    else
    {
      arrayOfInt[0] = oa.b;
      arrayOfInt1[0] = oa.a(paramContext, a.a.d.a.a.colorSwitchThumbNormal);
      arrayOfInt[1] = oa.f;
      arrayOfInt1[1] = oa.b(paramContext, a.a.d.a.a.colorControlActivated);
      arrayOfInt[2] = oa.i;
      arrayOfInt1[2] = oa.b(paramContext, a.a.d.a.a.colorSwitchThumbNormal);
    }
    return new ColorStateList(arrayOfInt, arrayOfInt1);
  }
  
  private ColorStateList e(Context paramContext, int paramInt)
  {
    WeakHashMap localWeakHashMap = j;
    Object localObject2 = null;
    Object localObject1 = localObject2;
    if (localWeakHashMap != null)
    {
      paramContext = (j)localWeakHashMap.get(paramContext);
      localObject1 = localObject2;
      if (paramContext != null) {
        localObject1 = (ColorStateList)paramContext.a(paramInt);
      }
    }
    return localObject1;
  }
  
  private Drawable f(Context paramContext, int paramInt)
  {
    Object localObject1 = k;
    if ((localObject1 != null) && (!((i)localObject1).isEmpty()))
    {
      localObject1 = l;
      if (localObject1 != null)
      {
        localObject1 = (String)((j)localObject1).a(paramInt);
        if (("appcompat_skip_skip".equals(localObject1)) || ((localObject1 != null) && (k.get(localObject1) == null))) {
          return null;
        }
      }
      else
      {
        l = new j();
      }
      if (n == null) {
        n = new TypedValue();
      }
      TypedValue localTypedValue = n;
      localObject1 = paramContext.getResources();
      ((Resources)localObject1).getValue(paramInt, localTypedValue, true);
      long l1 = a(localTypedValue);
      Drawable localDrawable = a(paramContext, l1);
      if (localDrawable != null) {
        return localDrawable;
      }
      Object localObject3 = string;
      Object localObject2 = localDrawable;
      if (localObject3 != null)
      {
        localObject2 = localDrawable;
        if (((CharSequence)localObject3).toString().endsWith(".xml"))
        {
          localObject2 = localDrawable;
          try
          {
            localObject3 = ((Resources)localObject1).getXml(paramInt);
            localObject2 = localDrawable;
            AttributeSet localAttributeSet = Xml.asAttributeSet((XmlPullParser)localObject3);
            int i1;
            do
            {
              localObject2 = localDrawable;
              i1 = ((XmlPullParser)localObject3).next();
            } while ((i1 != 2) && (i1 != 1));
            if (i1 == 2)
            {
              localObject2 = localDrawable;
              localObject1 = ((XmlPullParser)localObject3).getName();
              localObject2 = localDrawable;
              l.a(paramInt, localObject1);
              localObject2 = localDrawable;
              d localD = (d)k.get(localObject1);
              localObject1 = localDrawable;
              if (localD != null)
              {
                localObject2 = localDrawable;
                localObject1 = localD.a(paramContext, (XmlPullParser)localObject3, localAttributeSet, paramContext.getTheme());
              }
              localObject2 = localObject1;
              if (localObject1 != null)
              {
                localObject2 = localObject1;
                ((Drawable)localObject1).setChangingConfigurations(changingConfigurations);
                localObject2 = localObject1;
                a(paramContext, l1, (Drawable)localObject1);
                localObject2 = localObject1;
              }
            }
            else
            {
              localObject2 = localDrawable;
              throw new XmlPullParserException("No start tag found");
            }
          }
          catch (Exception paramContext)
          {
            Log.e("AppCompatDrawableManag", "Exception while inflating drawable", paramContext);
          }
        }
      }
      if (localObject2 == null) {
        l.a(paramInt, "appcompat_skip_skip");
      }
      return localObject2;
    }
    return null;
  }
  
  public Drawable a(Context paramContext, int paramInt)
  {
    try
    {
      paramContext = a(paramContext, paramInt, false);
      return paramContext;
    }
    finally
    {
      paramContext = finally;
      throw paramContext;
    }
  }
  
  Drawable a(Context paramContext, int paramInt, boolean paramBoolean)
  {
    try
    {
      a(paramContext);
      Object localObject2 = f(paramContext, paramInt);
      Object localObject1 = localObject2;
      if (localObject2 == null) {
        localObject1 = d(paramContext, paramInt);
      }
      localObject2 = localObject1;
      if (localObject1 == null) {
        localObject2 = a.a.c.a.a.b(paramContext, paramInt);
      }
      localObject1 = localObject2;
      if (localObject2 != null) {
        localObject1 = a(paramContext, paramInt, paramBoolean, (Drawable)localObject2);
      }
      if (localObject1 != null) {
        M.b((Drawable)localObject1);
      }
      return localObject1;
    }
    finally {}
  }
  
  Drawable a(Context paramContext, Ga paramGa, int paramInt)
  {
    try
    {
      Drawable localDrawable2 = f(paramContext, paramInt);
      Drawable localDrawable1 = localDrawable2;
      if (localDrawable2 == null) {
        localDrawable1 = paramGa.a(paramInt);
      }
      if (localDrawable1 != null)
      {
        paramContext = a(paramContext, paramInt, false, localDrawable1);
        return paramContext;
      }
      return null;
    }
    finally {}
  }
  
  ColorStateList b(Context paramContext, int paramInt)
  {
    try
    {
      ColorStateList localColorStateList1 = e(paramContext, paramInt);
      ColorStateList localColorStateList2 = localColorStateList1;
      if (localColorStateList1 == null)
      {
        int i1;
        if (paramInt == a.a.d.a.e.abc_edit_text_material) {
          i1 = c.abc_tint_edittext;
        }
        for (;;)
        {
          localColorStateList1 = a.a.d.b.a.a.a(paramContext, i1);
          break;
          if (paramInt == a.a.d.a.e.abc_switch_track_mtrl_alpha)
          {
            i1 = c.abc_tint_switch_track;
          }
          else
          {
            if (paramInt == a.a.d.a.e.abc_switch_thumb_material)
            {
              localColorStateList1 = e(paramContext);
              break;
            }
            if (paramInt == a.a.d.a.e.abc_btn_default_mtrl_shape)
            {
              localColorStateList1 = d(paramContext);
              break;
            }
            if (paramInt == a.a.d.a.e.abc_btn_borderless_material)
            {
              localColorStateList1 = b(paramContext);
              break;
            }
            if (paramInt == a.a.d.a.e.abc_btn_colored_material)
            {
              localColorStateList1 = c(paramContext);
              break;
            }
            if ((paramInt != a.a.d.a.e.abc_spinner_mtrl_am_alpha) && (paramInt != a.a.d.a.e.abc_spinner_textfield_background_material))
            {
              if (a(e, paramInt))
              {
                localColorStateList1 = oa.c(paramContext, a.a.d.a.a.colorControlNormal);
                break;
              }
              if (a(h, paramInt))
              {
                i1 = c.abc_tint_default;
              }
              else if (a(i, paramInt))
              {
                i1 = c.abc_tint_btn_checkable;
              }
              else
              {
                if (paramInt != a.a.d.a.e.abc_seekbar_thumb_material) {
                  break;
                }
                i1 = c.abc_tint_seek_thumb;
              }
            }
            else
            {
              i1 = c.abc_tint_spinner;
            }
          }
        }
        localColorStateList2 = localColorStateList1;
        if (localColorStateList1 != null)
        {
          a(paramContext, paramInt, localColorStateList1);
          localColorStateList2 = localColorStateList1;
        }
      }
      return localColorStateList2;
    }
    finally {}
    for (;;)
    {
      throw paramContext;
    }
  }
  
  static class a
    implements o.d
  {
    a() {}
    
    public Drawable a(Context paramContext, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Resources.Theme paramTheme)
    {
      try
      {
        paramContext = a.a.d.c.a.b.a(paramContext, paramContext.getResources(), paramXmlPullParser, paramAttributeSet, paramTheme);
        return paramContext;
      }
      catch (Exception paramContext)
      {
        Log.e("AsldcInflateDelegate", "Exception while inflating <animated-selector>", paramContext);
      }
      return null;
    }
  }
  
  private static class b
    implements o.d
  {
    b() {}
    
    public Drawable a(Context paramContext, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Resources.Theme paramTheme)
    {
      try
      {
        paramContext = a.a.b.a.d.a(paramContext, paramContext.getResources(), paramXmlPullParser, paramAttributeSet, paramTheme);
        return paramContext;
      }
      catch (Exception paramContext)
      {
        Log.e("AvdcInflateDelegate", "Exception while inflating <animated-vector>", paramContext);
      }
      return null;
    }
  }
  
  private static class c
    extends a.a.c.f.e<Integer, PorterDuffColorFilter>
  {
    public c(int paramInt)
    {
      super();
    }
    
    private static int b(int paramInt, PorterDuff.Mode paramMode)
    {
      return (paramInt + 31) * 31 + paramMode.hashCode();
    }
    
    PorterDuffColorFilter a(int paramInt, PorterDuff.Mode paramMode)
    {
      return (PorterDuffColorFilter)b(Integer.valueOf(b(paramInt, paramMode)));
    }
    
    PorterDuffColorFilter a(int paramInt, PorterDuff.Mode paramMode, PorterDuffColorFilter paramPorterDuffColorFilter)
    {
      return (PorterDuffColorFilter)a(Integer.valueOf(b(paramInt, paramMode)), paramPorterDuffColorFilter);
    }
  }
  
  private static abstract interface d
  {
    public abstract Drawable a(Context paramContext, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Resources.Theme paramTheme);
  }
  
  private static class e
    implements o.d
  {
    e() {}
    
    public Drawable a(Context paramContext, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Resources.Theme paramTheme)
    {
      try
      {
        paramContext = k.createFromXmlInner(paramContext.getResources(), paramXmlPullParser, paramAttributeSet, paramTheme);
        return paramContext;
      }
      catch (Exception paramContext)
      {
        Log.e("VdcInflateDelegate", "Exception while inflating <vector>", paramContext);
      }
      return null;
    }
  }
}
