package android.support.v7.widget;

import android.graphics.Canvas;
import android.graphics.ColorFilter;
import android.graphics.Outline;
import android.graphics.drawable.Drawable;

class b
  extends Drawable
{
  final ActionBarContainer a;
  
  public b(ActionBarContainer paramActionBarContainer)
  {
    a = paramActionBarContainer;
  }
  
  public void draw(Canvas paramCanvas)
  {
    Object localObject = a;
    if (h)
    {
      localObject = g;
      if (localObject != null) {
        ((Drawable)localObject).draw(paramCanvas);
      }
    }
    else
    {
      localObject = e;
      if (localObject != null) {
        ((Drawable)localObject).draw(paramCanvas);
      }
      localObject = a;
      Drawable localDrawable = f;
      if ((localDrawable != null) && (i)) {
        localDrawable.draw(paramCanvas);
      }
    }
  }
  
  public int getOpacity()
  {
    return 0;
  }
  
  public void getOutline(Outline paramOutline)
  {
    Object localObject = a;
    if (h)
    {
      localObject = g;
      if (localObject == null) {
        return;
      }
    }
    else
    {
      localObject = e;
      if (localObject == null) {
        return;
      }
    }
    ((Drawable)localObject).getOutline(paramOutline);
  }
  
  public void setAlpha(int paramInt) {}
  
  public void setColorFilter(ColorFilter paramColorFilter) {}
}
