package android.support.v7.widget;

import a.a.c.g.u;
import android.content.Context;
import android.content.res.Resources;
import android.graphics.Rect;
import android.util.AttributeSet;
import android.util.DisplayMetrics;
import android.util.TypedValue;
import android.view.View.MeasureSpec;
import android.widget.FrameLayout;

public class ContentFrameLayout
  extends FrameLayout
{
  private TypedValue a;
  private TypedValue b;
  private TypedValue c;
  private TypedValue d;
  private TypedValue e;
  private TypedValue f;
  private final Rect g = new Rect();
  private a h;
  
  public ContentFrameLayout(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public ContentFrameLayout(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, 0);
  }
  
  public ContentFrameLayout(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
  }
  
  public void a(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    g.set(paramInt1, paramInt2, paramInt3, paramInt4);
    if (u.i(this)) {
      requestLayout();
    }
  }
  
  public void a(Rect paramRect)
  {
    fitSystemWindows(paramRect);
  }
  
  public TypedValue getFixedHeightMajor()
  {
    if (e == null) {
      e = new TypedValue();
    }
    return e;
  }
  
  public TypedValue getFixedHeightMinor()
  {
    if (f == null) {
      f = new TypedValue();
    }
    return f;
  }
  
  public TypedValue getFixedWidthMajor()
  {
    if (c == null) {
      c = new TypedValue();
    }
    return c;
  }
  
  public TypedValue getFixedWidthMinor()
  {
    if (d == null) {
      d = new TypedValue();
    }
    return d;
  }
  
  public TypedValue getMinWidthMajor()
  {
    if (a == null) {
      a = new TypedValue();
    }
    return a;
  }
  
  public TypedValue getMinWidthMinor()
  {
    if (b == null) {
      b = new TypedValue();
    }
    return b;
  }
  
  protected void onAttachedToWindow()
  {
    super.onAttachedToWindow();
    a localA = h;
    if (localA != null) {
      localA.a();
    }
  }
  
  protected void onDetachedFromWindow()
  {
    super.onDetachedFromWindow();
    a localA = h;
    if (localA != null) {
      localA.onDetachedFromWindow();
    }
  }
  
  protected void onMeasure(int paramInt1, int paramInt2)
  {
    DisplayMetrics localDisplayMetrics = getContext().getResources().getDisplayMetrics();
    int i = widthPixels;
    int j = heightPixels;
    int n = 1;
    if (i < j) {
      i = 1;
    } else {
      i = 0;
    }
    int i1 = View.MeasureSpec.getMode(paramInt1);
    int m = View.MeasureSpec.getMode(paramInt2);
    Object localObject;
    float f1;
    if (i1 == Integer.MIN_VALUE)
    {
      if (i != 0) {
        localObject = d;
      } else {
        localObject = c;
      }
      if (localObject != null)
      {
        j = type;
        if (j != 0)
        {
          if (j == 5) {}
          for (f1 = ((TypedValue)localObject).getDimension(localDisplayMetrics);; f1 = ((TypedValue)localObject).getFraction(j, j))
          {
            j = (int)f1;
            break label154;
            if (j != 6) {
              break;
            }
            j = widthPixels;
          }
          j = 0;
          label154:
          if (j > 0)
          {
            localObject = g;
            k = View.MeasureSpec.makeMeasureSpec(Math.min(j - (left + right), View.MeasureSpec.getSize(paramInt1)), 1073741824);
            paramInt1 = 1;
            break label203;
          }
        }
      }
    }
    int k = paramInt1;
    paramInt1 = 0;
    label203:
    j = paramInt2;
    if (m == Integer.MIN_VALUE)
    {
      if (i != 0) {
        localObject = e;
      } else {
        localObject = f;
      }
      j = paramInt2;
      if (localObject != null)
      {
        m = type;
        j = paramInt2;
        if (m != 0)
        {
          if (m == 5) {}
          for (f1 = ((TypedValue)localObject).getDimension(localDisplayMetrics);; f1 = ((TypedValue)localObject).getFraction(j, j))
          {
            m = (int)f1;
            break label309;
            if (m != 6) {
              break;
            }
            j = heightPixels;
          }
          m = 0;
          label309:
          j = paramInt2;
          if (m > 0)
          {
            localObject = g;
            j = View.MeasureSpec.makeMeasureSpec(Math.min(m - (top + bottom), View.MeasureSpec.getSize(paramInt2)), 1073741824);
          }
        }
      }
    }
    super.onMeasure(k, j);
    m = getMeasuredWidth();
    k = View.MeasureSpec.makeMeasureSpec(m, 1073741824);
    if ((paramInt1 == 0) && (i1 == Integer.MIN_VALUE))
    {
      if (i != 0) {
        localObject = b;
      } else {
        localObject = a;
      }
      if (localObject != null)
      {
        paramInt1 = type;
        if (paramInt1 != 0)
        {
          if (paramInt1 == 5) {}
          for (f1 = ((TypedValue)localObject).getDimension(localDisplayMetrics);; f1 = ((TypedValue)localObject).getFraction(paramInt1, paramInt1))
          {
            paramInt1 = (int)f1;
            break label466;
            if (paramInt1 != 6) {
              break;
            }
            paramInt1 = widthPixels;
          }
          paramInt1 = 0;
          label466:
          paramInt2 = paramInt1;
          if (paramInt1 > 0)
          {
            localObject = g;
            paramInt2 = paramInt1 - (left + right);
          }
          if (m < paramInt2)
          {
            paramInt2 = View.MeasureSpec.makeMeasureSpec(paramInt2, 1073741824);
            paramInt1 = n;
            break label516;
          }
        }
      }
    }
    paramInt1 = 0;
    paramInt2 = k;
    label516:
    if (paramInt1 != 0) {
      super.onMeasure(paramInt2, j);
    }
  }
  
  public void setAttachListener(a paramA)
  {
    h = paramA;
  }
  
  public static abstract interface a
  {
    public abstract void a();
    
    public abstract void onDetachedFromWindow();
  }
}
