package android.support.v7.widget;

import a.a.d.a.j;
import android.content.Context;
import android.content.res.Resources;
import android.content.res.TypedArray;
import android.graphics.RectF;
import android.os.Build.VERSION;
import android.text.Layout.Alignment;
import android.text.StaticLayout;
import android.text.StaticLayout.Builder;
import android.text.TextDirectionHeuristic;
import android.text.TextDirectionHeuristics;
import android.text.TextPaint;
import android.text.method.TransformationMethod;
import android.util.AttributeSet;
import android.util.DisplayMetrics;
import android.util.Log;
import android.util.TypedValue;
import android.widget.TextView;
import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.concurrent.ConcurrentHashMap;

class J
{
  private static final RectF a = new RectF();
  private static ConcurrentHashMap<String, Method> b = new ConcurrentHashMap();
  private int c = 0;
  private boolean d = false;
  private float e = -1.0F;
  private float f = -1.0F;
  private float g = -1.0F;
  private int[] h = new int[0];
  private boolean i = false;
  private TextPaint j;
  private final TextView k;
  private final Context l;
  
  J(TextView paramTextView)
  {
    k = paramTextView;
    l = k.getContext();
  }
  
  private int a(RectF paramRectF)
  {
    int m = h.length;
    if (m != 0)
    {
      int i1 = m - 1;
      m = 1;
      int n = 0;
      while (m <= i1)
      {
        int i2 = (m + i1) / 2;
        if (a(h[i2], paramRectF))
        {
          n = m;
          m = i2 + 1;
        }
        else
        {
          n = i2 - 1;
          i1 = n;
        }
      }
      return h[n];
    }
    paramRectF = new IllegalStateException("No available text sizes to choose from.");
    for (;;)
    {
      throw paramRectF;
    }
  }
  
  private StaticLayout a(CharSequence paramCharSequence, Layout.Alignment paramAlignment, int paramInt)
  {
    float f1;
    float f2;
    boolean bool;
    if (Build.VERSION.SDK_INT >= 16)
    {
      f1 = k.getLineSpacingMultiplier();
      f2 = k.getLineSpacingExtra();
      bool = k.getIncludeFontPadding();
    }
    else
    {
      f1 = ((Float)a(k, "getLineSpacingMultiplier", Float.valueOf(1.0F))).floatValue();
      f2 = ((Float)a(k, "getLineSpacingExtra", Float.valueOf(0.0F))).floatValue();
      bool = ((Boolean)a(k, "getIncludeFontPadding", Boolean.valueOf(true))).booleanValue();
    }
    return new StaticLayout(paramCharSequence, j, paramInt, paramAlignment, f1, f2, bool);
  }
  
  private StaticLayout a(CharSequence paramCharSequence, Layout.Alignment paramAlignment, int paramInt1, int paramInt2)
  {
    TextDirectionHeuristic localTextDirectionHeuristic = (TextDirectionHeuristic)a(k, "getTextDirectionHeuristic", TextDirectionHeuristics.FIRSTSTRONG_LTR);
    paramCharSequence = StaticLayout.Builder.obtain(paramCharSequence, 0, paramCharSequence.length(), j, paramInt1).setAlignment(paramAlignment).setLineSpacing(k.getLineSpacingExtra(), k.getLineSpacingMultiplier()).setIncludePad(k.getIncludeFontPadding()).setBreakStrategy(k.getBreakStrategy()).setHyphenationFrequency(k.getHyphenationFrequency());
    paramInt1 = paramInt2;
    if (paramInt2 == -1) {
      paramInt1 = Integer.MAX_VALUE;
    }
    return paramCharSequence.setMaxLines(paramInt1).setTextDirection(localTextDirectionHeuristic).build();
  }
  
  /* Error */
  private <T> T a(Object paramObject, String paramString, T paramT)
  {
    // Byte code:
    //   0: aload_0
    //   1: aload_2
    //   2: invokespecial 191	android/support/v7/widget/J:a	(Ljava/lang/String;)Ljava/lang/reflect/Method;
    //   5: aload_1
    //   6: iconst_0
    //   7: anewarray 4	java/lang/Object
    //   10: invokevirtual 197	java/lang/reflect/Method:invoke	(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    //   13: astore_1
    //   14: aload_1
    //   15: areturn
    //   16: astore_1
    //   17: goto +50 -> 67
    //   20: astore_1
    //   21: new 199	java/lang/StringBuilder
    //   24: dup
    //   25: invokespecial 200	java/lang/StringBuilder:<init>	()V
    //   28: astore 4
    //   30: aload 4
    //   32: ldc -54
    //   34: invokevirtual 206	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   37: pop
    //   38: aload 4
    //   40: aload_2
    //   41: invokevirtual 206	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   44: pop
    //   45: aload 4
    //   47: ldc -48
    //   49: invokevirtual 206	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   52: pop
    //   53: ldc -46
    //   55: aload 4
    //   57: invokevirtual 214	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   60: aload_1
    //   61: invokestatic 220	android/util/Log:w	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
    //   64: pop
    //   65: aload_3
    //   66: areturn
    //   67: aload_1
    //   68: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	69	0	this	J
    //   0	69	1	paramObject	Object
    //   0	69	2	paramString	String
    //   0	69	3	paramT	T
    //   28	28	4	localStringBuilder	StringBuilder
    // Exception table:
    //   from	to	target	type
    //   0	14	16	finally
    //   21	65	16	finally
    //   0	14	20	java/lang/Exception
  }
  
  private Method a(String paramString)
  {
    try
    {
      localObject2 = (Method)b.get(paramString);
      Object localObject1 = localObject2;
      if (localObject2 == null)
      {
        localObject2 = TextView.class.getDeclaredMethod(paramString, new Class[0]);
        localObject1 = localObject2;
        if (localObject2 != null)
        {
          ((Method)localObject2).setAccessible(true);
          b.put(paramString, localObject2);
          localObject1 = localObject2;
        }
      }
      return localObject1;
    }
    catch (Exception localException)
    {
      Object localObject2 = new StringBuilder();
      ((StringBuilder)localObject2).append("Failed to retrieve TextView#");
      ((StringBuilder)localObject2).append(paramString);
      ((StringBuilder)localObject2).append("() method");
      Log.w("ACTVAutoSizeHelper", ((StringBuilder)localObject2).toString(), localException);
    }
    return null;
  }
  
  private void a(float paramFloat)
  {
    if (paramFloat != k.getPaint().getTextSize())
    {
      k.getPaint().setTextSize(paramFloat);
      boolean bool;
      if (Build.VERSION.SDK_INT >= 18) {
        bool = k.isInLayout();
      } else {
        bool = false;
      }
      if (k.getLayout() != null)
      {
        d = false;
        try
        {
          Method localMethod = a("nullLayouts");
          if (localMethod != null) {
            localMethod.invoke(k, new Object[0]);
          }
        }
        catch (Exception localException)
        {
          Log.w("ACTVAutoSizeHelper", "Failed to invoke TextView#nullLayouts() method", localException);
        }
        if (!bool) {
          k.requestLayout();
        } else {
          k.forceLayout();
        }
        k.invalidate();
      }
    }
  }
  
  private void a(float paramFloat1, float paramFloat2, float paramFloat3)
  {
    if (paramFloat1 > 0.0F)
    {
      if (paramFloat2 > paramFloat1)
      {
        if (paramFloat3 > 0.0F)
        {
          c = 1;
          f = paramFloat1;
          g = paramFloat2;
          e = paramFloat3;
          i = false;
          return;
        }
        localStringBuilder = new StringBuilder();
        localStringBuilder.append("The auto-size step granularity (");
        localStringBuilder.append(paramFloat3);
        localStringBuilder.append("px) is less or equal to (0px)");
        throw new IllegalArgumentException(localStringBuilder.toString());
      }
      localStringBuilder = new StringBuilder();
      localStringBuilder.append("Maximum auto-size text size (");
      localStringBuilder.append(paramFloat2);
      localStringBuilder.append("px) is less or equal to minimum auto-size ");
      localStringBuilder.append("text size (");
      localStringBuilder.append(paramFloat1);
      localStringBuilder.append("px)");
      throw new IllegalArgumentException(localStringBuilder.toString());
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Minimum auto-size text size (");
    localStringBuilder.append(paramFloat1);
    localStringBuilder.append("px) is less or equal to (0px)");
    throw new IllegalArgumentException(localStringBuilder.toString());
  }
  
  private void a(TypedArray paramTypedArray)
  {
    int n = paramTypedArray.length();
    int[] arrayOfInt = new int[n];
    if (n > 0)
    {
      int m = 0;
      while (m < n)
      {
        arrayOfInt[m] = paramTypedArray.getDimensionPixelSize(m, -1);
        m += 1;
      }
      h = a(arrayOfInt);
      j();
    }
  }
  
  private boolean a(int paramInt, RectF paramRectF)
  {
    Object localObject2 = k.getText();
    Object localObject3 = k.getTransformationMethod();
    Object localObject1 = localObject2;
    if (localObject3 != null)
    {
      localObject3 = ((TransformationMethod)localObject3).getTransformation((CharSequence)localObject2, k);
      localObject1 = localObject2;
      if (localObject3 != null) {
        localObject1 = localObject3;
      }
    }
    int m;
    if (Build.VERSION.SDK_INT >= 16) {
      m = k.getMaxLines();
    } else {
      m = -1;
    }
    localObject2 = j;
    if (localObject2 == null) {
      j = new TextPaint();
    } else {
      ((TextPaint)localObject2).reset();
    }
    j.set(k.getPaint());
    j.setTextSize(paramInt);
    localObject2 = (Layout.Alignment)a(k, "getLayoutAlignment", Layout.Alignment.ALIGN_NORMAL);
    if (Build.VERSION.SDK_INT >= 23) {
      localObject2 = a(localObject1, (Layout.Alignment)localObject2, Math.round(right), m);
    } else {
      localObject2 = a(localObject1, (Layout.Alignment)localObject2, Math.round(right));
    }
    if ((m != -1) && ((((StaticLayout)localObject2).getLineCount() > m) || (((StaticLayout)localObject2).getLineEnd(((StaticLayout)localObject2).getLineCount() - 1) != localObject1.length()))) {
      return false;
    }
    return ((StaticLayout)localObject2).getHeight() <= bottom;
  }
  
  private int[] a(int[] paramArrayOfInt)
  {
    int i1 = paramArrayOfInt.length;
    if (i1 == 0) {
      return paramArrayOfInt;
    }
    Arrays.sort(paramArrayOfInt);
    ArrayList localArrayList = new ArrayList();
    int n = 0;
    int m = 0;
    while (m < i1)
    {
      int i2 = paramArrayOfInt[m];
      if ((i2 > 0) && (Collections.binarySearch(localArrayList, Integer.valueOf(i2)) < 0)) {
        localArrayList.add(Integer.valueOf(i2));
      }
      m += 1;
    }
    if (i1 == localArrayList.size()) {
      return paramArrayOfInt;
    }
    i1 = localArrayList.size();
    paramArrayOfInt = new int[i1];
    m = n;
    while (m < i1)
    {
      paramArrayOfInt[m] = ((Integer)localArrayList.get(m)).intValue();
      m += 1;
    }
    return paramArrayOfInt;
  }
  
  private void h()
  {
    c = 0;
    f = -1.0F;
    g = -1.0F;
    e = -1.0F;
    h = new int[0];
    d = false;
  }
  
  private boolean i()
  {
    boolean bool = k();
    int n = 0;
    if ((bool) && (c == 1))
    {
      if ((!i) || (h.length == 0))
      {
        float f1 = Math.round(f);
        int m = 1;
        while (Math.round(e + f1) <= Math.round(g))
        {
          m += 1;
          f1 += e;
        }
        int[] arrayOfInt = new int[m];
        f1 = f;
        while (n < m)
        {
          arrayOfInt[n] = Math.round(f1);
          f1 += e;
          n += 1;
        }
        h = a(arrayOfInt);
      }
      d = true;
    }
    else
    {
      d = false;
    }
    return d;
  }
  
  private boolean j()
  {
    int m = h.length;
    boolean bool;
    if (m > 0) {
      bool = true;
    } else {
      bool = false;
    }
    i = bool;
    if (i)
    {
      c = 1;
      int[] arrayOfInt = h;
      f = arrayOfInt[0];
      g = arrayOfInt[(m - 1)];
      e = -1.0F;
    }
    return i;
  }
  
  private boolean k()
  {
    return !(k instanceof p);
  }
  
  void a()
  {
    if (!g()) {
      return;
    }
    if (d)
    {
      if (k.getMeasuredHeight() > 0)
      {
        if (k.getMeasuredWidth() <= 0) {
          return;
        }
        int m;
        if (((Boolean)a(k, "getHorizontallyScrolling", Boolean.valueOf(false))).booleanValue()) {
          m = 1048576;
        } else {
          m = k.getMeasuredWidth() - k.getTotalPaddingLeft() - k.getTotalPaddingRight();
        }
        int n = k.getHeight() - k.getCompoundPaddingBottom() - k.getCompoundPaddingTop();
        if (m > 0)
        {
          if (n <= 0) {
            return;
          }
          synchronized (a)
          {
            a.setEmpty();
            aright = m;
            abottom = n;
            float f1 = a(a);
            if (f1 != k.getTextSize()) {
              a(0, f1);
            }
          }
        }
      }
      return;
    }
    d = true;
  }
  
  void a(int paramInt)
  {
    if (k()) {
      if (paramInt != 0)
      {
        Object localObject;
        if (paramInt == 1)
        {
          localObject = l.getResources().getDisplayMetrics();
          a(TypedValue.applyDimension(2, 12.0F, (DisplayMetrics)localObject), TypedValue.applyDimension(2, 112.0F, (DisplayMetrics)localObject), 1.0F);
          if (i()) {
            a();
          }
        }
        else
        {
          localObject = new StringBuilder();
          ((StringBuilder)localObject).append("Unknown auto-size text type: ");
          ((StringBuilder)localObject).append(paramInt);
          throw new IllegalArgumentException(((StringBuilder)localObject).toString());
        }
      }
      else
      {
        h();
      }
    }
  }
  
  void a(int paramInt, float paramFloat)
  {
    Object localObject = l;
    if (localObject == null) {
      localObject = Resources.getSystem();
    } else {
      localObject = ((Context)localObject).getResources();
    }
    a(TypedValue.applyDimension(paramInt, paramFloat, ((Resources)localObject).getDisplayMetrics()));
  }
  
  void a(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    if (k())
    {
      DisplayMetrics localDisplayMetrics = l.getResources().getDisplayMetrics();
      a(TypedValue.applyDimension(paramInt4, paramInt1, localDisplayMetrics), TypedValue.applyDimension(paramInt4, paramInt2, localDisplayMetrics), TypedValue.applyDimension(paramInt4, paramInt3, localDisplayMetrics));
      if (i()) {
        a();
      }
    }
  }
  
  void a(AttributeSet paramAttributeSet, int paramInt)
  {
    paramAttributeSet = l.obtainStyledAttributes(paramAttributeSet, j.AppCompatTextView, paramInt, 0);
    if (paramAttributeSet.hasValue(j.AppCompatTextView_autoSizeTextType)) {
      c = paramAttributeSet.getInt(j.AppCompatTextView_autoSizeTextType, 0);
    }
    float f1;
    if (paramAttributeSet.hasValue(j.AppCompatTextView_autoSizeStepGranularity)) {
      f1 = paramAttributeSet.getDimension(j.AppCompatTextView_autoSizeStepGranularity, -1.0F);
    } else {
      f1 = -1.0F;
    }
    float f2;
    if (paramAttributeSet.hasValue(j.AppCompatTextView_autoSizeMinTextSize)) {
      f2 = paramAttributeSet.getDimension(j.AppCompatTextView_autoSizeMinTextSize, -1.0F);
    } else {
      f2 = -1.0F;
    }
    float f3;
    if (paramAttributeSet.hasValue(j.AppCompatTextView_autoSizeMaxTextSize)) {
      f3 = paramAttributeSet.getDimension(j.AppCompatTextView_autoSizeMaxTextSize, -1.0F);
    } else {
      f3 = -1.0F;
    }
    if (paramAttributeSet.hasValue(j.AppCompatTextView_autoSizePresetSizes))
    {
      paramInt = paramAttributeSet.getResourceId(j.AppCompatTextView_autoSizePresetSizes, 0);
      if (paramInt > 0)
      {
        TypedArray localTypedArray = paramAttributeSet.getResources().obtainTypedArray(paramInt);
        a(localTypedArray);
        localTypedArray.recycle();
      }
    }
    paramAttributeSet.recycle();
    if (k())
    {
      if (c == 1)
      {
        if (!i)
        {
          paramAttributeSet = l.getResources().getDisplayMetrics();
          float f4 = f2;
          if (f2 == -1.0F) {
            f4 = TypedValue.applyDimension(2, 12.0F, paramAttributeSet);
          }
          f2 = f3;
          if (f3 == -1.0F) {
            f2 = TypedValue.applyDimension(2, 112.0F, paramAttributeSet);
          }
          f3 = f1;
          if (f1 == -1.0F) {
            f3 = 1.0F;
          }
          a(f4, f2, f3);
        }
        i();
      }
    }
    else {
      c = 0;
    }
  }
  
  void a(int[] paramArrayOfInt, int paramInt)
  {
    if (k())
    {
      int n = paramArrayOfInt.length;
      int m = 0;
      if (n > 0)
      {
        int[] arrayOfInt = new int[n];
        Object localObject;
        if (paramInt == 0)
        {
          localObject = Arrays.copyOf(paramArrayOfInt, n);
        }
        else
        {
          DisplayMetrics localDisplayMetrics = l.getResources().getDisplayMetrics();
          for (;;)
          {
            localObject = arrayOfInt;
            if (m >= n) {
              break;
            }
            arrayOfInt[m] = Math.round(TypedValue.applyDimension(paramInt, paramArrayOfInt[m], localDisplayMetrics));
            m += 1;
          }
        }
        h = a((int[])localObject);
        if (!j())
        {
          localObject = new StringBuilder();
          ((StringBuilder)localObject).append("None of the preset sizes is valid: ");
          ((StringBuilder)localObject).append(Arrays.toString(paramArrayOfInt));
          throw new IllegalArgumentException(((StringBuilder)localObject).toString());
        }
      }
      else
      {
        i = false;
      }
      if (i()) {
        a();
      }
    }
  }
  
  int b()
  {
    return Math.round(g);
  }
  
  int c()
  {
    return Math.round(f);
  }
  
  int d()
  {
    return Math.round(e);
  }
  
  int[] e()
  {
    return h;
  }
  
  int f()
  {
    return c;
  }
  
  boolean g()
  {
    return (k()) && (c != 0);
  }
}
