package android.support.v7.widget;

import a.a.c.g.z;
import a.a.d.c.a.e;
import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Rect;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import android.support.v4.widget.h;
import android.view.MotionEvent;
import android.view.View;
import android.view.View.MeasureSpec;
import android.view.ViewGroup.LayoutParams;
import android.widget.AbsListView;
import android.widget.ListAdapter;
import android.widget.ListView;
import java.lang.reflect.Field;

class N
  extends ListView
{
  private final Rect a = new Rect();
  private int b = 0;
  private int c = 0;
  private int d = 0;
  private int e = 0;
  private int f;
  private Field g;
  private a h;
  private boolean i;
  private boolean j;
  private boolean k;
  private z l;
  private h m;
  b n;
  
  N(Context paramContext, boolean paramBoolean)
  {
    super(paramContext, null, a.a.d.a.a.dropDownListViewStyle);
    j = paramBoolean;
    setCacheColorHint(0);
    try
    {
      g = AbsListView.class.getDeclaredField("mIsChildViewEnabled");
      g.setAccessible(true);
      return;
    }
    catch (NoSuchFieldException paramContext)
    {
      paramContext.printStackTrace();
    }
  }
  
  private void a()
  {
    k = false;
    setPressed(false);
    drawableStateChanged();
    Object localObject = getChildAt(f - getFirstVisiblePosition());
    if (localObject != null) {
      ((View)localObject).setPressed(false);
    }
    localObject = l;
    if (localObject != null)
    {
      ((z)localObject).a();
      l = null;
    }
  }
  
  private void a(int paramInt, View paramView)
  {
    Rect localRect = a;
    localRect.set(paramView.getLeft(), paramView.getTop(), paramView.getRight(), paramView.getBottom());
    left -= b;
    top -= c;
    right += d;
    bottom += e;
    for (;;)
    {
      try
      {
        bool = g.getBoolean(this);
        if (paramView.isEnabled() != bool)
        {
          paramView = g;
          if (bool) {
            break label143;
          }
          bool = true;
          paramView.set(this, Boolean.valueOf(bool));
          if (paramInt != -1)
          {
            refreshDrawableState();
            return;
          }
        }
      }
      catch (IllegalAccessException paramView)
      {
        paramView.printStackTrace();
      }
      return;
      label143:
      boolean bool = false;
    }
  }
  
  private void a(int paramInt, View paramView, float paramFloat1, float paramFloat2)
  {
    b(paramInt, paramView);
    paramView = getSelector();
    if ((paramView != null) && (paramInt != -1)) {
      android.support.v4.graphics.drawable.a.a(paramView, paramFloat1, paramFloat2);
    }
  }
  
  private void a(Canvas paramCanvas)
  {
    if (!a.isEmpty())
    {
      Drawable localDrawable = getSelector();
      if (localDrawable != null)
      {
        localDrawable.setBounds(a);
        localDrawable.draw(paramCanvas);
      }
    }
  }
  
  private void a(View paramView, int paramInt)
  {
    performItemClick(paramView, paramInt, getItemIdAtPosition(paramInt));
  }
  
  private void a(View paramView, int paramInt, float paramFloat1, float paramFloat2)
  {
    k = true;
    if (Build.VERSION.SDK_INT >= 21) {
      drawableHotspotChanged(paramFloat1, paramFloat2);
    }
    if (!isPressed()) {
      setPressed(true);
    }
    layoutChildren();
    int i1 = f;
    if (i1 != -1)
    {
      View localView = getChildAt(i1 - getFirstVisiblePosition());
      if ((localView != null) && (localView != paramView) && (localView.isPressed())) {
        localView.setPressed(false);
      }
    }
    f = paramInt;
    float f1 = paramView.getLeft();
    float f2 = paramView.getTop();
    if (Build.VERSION.SDK_INT >= 21) {
      paramView.drawableHotspotChanged(paramFloat1 - f1, paramFloat2 - f2);
    }
    if (!paramView.isPressed()) {
      paramView.setPressed(true);
    }
    a(paramInt, paramView, paramFloat1, paramFloat2);
    setSelectorEnabled(false);
    refreshDrawableState();
  }
  
  private void b(int paramInt, View paramView)
  {
    Drawable localDrawable = getSelector();
    boolean bool = true;
    int i1;
    if ((localDrawable != null) && (paramInt != -1)) {
      i1 = 1;
    } else {
      i1 = 0;
    }
    if (i1 != 0) {
      localDrawable.setVisible(false, false);
    }
    a(paramInt, paramView);
    if (i1 != 0)
    {
      paramView = a;
      float f1 = paramView.exactCenterX();
      float f2 = paramView.exactCenterY();
      if (getVisibility() != 0) {
        bool = false;
      }
      localDrawable.setVisible(bool, false);
      android.support.v4.graphics.drawable.a.a(localDrawable, f1, f2);
    }
  }
  
  private boolean b()
  {
    return k;
  }
  
  private void c()
  {
    Drawable localDrawable = getSelector();
    if ((localDrawable != null) && (b()) && (isPressed())) {
      localDrawable.setState(getDrawableState());
    }
  }
  
  private void setSelectorEnabled(boolean paramBoolean)
  {
    a localA = h;
    if (localA != null) {
      localA.a(paramBoolean);
    }
  }
  
  public int a(int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5)
  {
    paramInt2 = getListPaddingTop();
    paramInt3 = getListPaddingBottom();
    getListPaddingLeft();
    getListPaddingRight();
    int i1 = getDividerHeight();
    Object localObject = getDivider();
    ListAdapter localListAdapter = getAdapter();
    if (localListAdapter == null) {
      return paramInt2 + paramInt3;
    }
    if ((i1 <= 0) || (localObject == null)) {
      i1 = 0;
    }
    int i6 = localListAdapter.getCount();
    paramInt3 = paramInt2 + paramInt3;
    localObject = null;
    int i2 = 0;
    int i4 = 0;
    int i5;
    for (paramInt2 = 0; i2 < i6; paramInt2 = i5)
    {
      i5 = localListAdapter.getItemViewType(i2);
      int i3 = i4;
      if (i5 != i4)
      {
        localObject = null;
        i3 = i5;
      }
      View localView = localListAdapter.getView(i2, (View)localObject, this);
      ViewGroup.LayoutParams localLayoutParams = localView.getLayoutParams();
      localObject = localLayoutParams;
      if (localLayoutParams == null)
      {
        localObject = generateDefaultLayoutParams();
        localView.setLayoutParams((ViewGroup.LayoutParams)localObject);
      }
      i4 = height;
      if (i4 > 0) {
        i4 = View.MeasureSpec.makeMeasureSpec(i4, 1073741824);
      } else {
        i4 = View.MeasureSpec.makeMeasureSpec(0, 0);
      }
      localView.measure(paramInt1, i4);
      localView.forceLayout();
      i4 = paramInt3;
      if (i2 > 0) {
        i4 = paramInt3 + i1;
      }
      paramInt3 = i4 + localView.getMeasuredHeight();
      if (paramInt3 >= paramInt4)
      {
        paramInt1 = paramInt4;
        if (paramInt5 >= 0)
        {
          paramInt1 = paramInt4;
          if (i2 > paramInt5)
          {
            paramInt1 = paramInt4;
            if (paramInt2 > 0)
            {
              paramInt1 = paramInt4;
              if (paramInt3 != paramInt4) {
                paramInt1 = paramInt2;
              }
            }
          }
        }
        return paramInt1;
      }
      i5 = paramInt2;
      if (paramInt5 >= 0)
      {
        i5 = paramInt2;
        if (i2 >= paramInt5) {
          i5 = paramInt3;
        }
      }
      i2 += 1;
      i4 = i3;
      localObject = localView;
    }
    return paramInt3;
  }
  
  public boolean a(MotionEvent paramMotionEvent, int paramInt)
  {
    int i1 = paramMotionEvent.getActionMasked();
    if (i1 != 1) {
      if (i1 != 2) {
        if (i1 == 3) {}
      }
    }
    boolean bool;
    for (;;)
    {
      paramInt = 0;
      bool = true;
      break;
      label45:
      do
      {
        paramInt = 0;
        bool = false;
        break;
        bool = true;
        break label45;
        bool = false;
        i2 = paramMotionEvent.findPointerIndex(paramInt);
      } while (i2 < 0);
      paramInt = (int)paramMotionEvent.getX(i2);
      int i2 = (int)paramMotionEvent.getY(i2);
      int i3 = pointToPosition(paramInt, i2);
      if (i3 == -1)
      {
        paramInt = 1;
        break;
      }
      View localView = getChildAt(i3 - getFirstVisiblePosition());
      a(localView, i3, paramInt, i2);
      if (i1 == 1) {
        a(localView, i3);
      }
    }
    if ((!bool) || (paramInt != 0)) {
      a();
    }
    if (bool)
    {
      if (m == null) {
        m = new h(this);
      }
      m.a(true);
      m.onTouch(this, paramMotionEvent);
      return bool;
    }
    paramMotionEvent = m;
    if (paramMotionEvent != null) {
      paramMotionEvent.a(false);
    }
    return bool;
  }
  
  protected void dispatchDraw(Canvas paramCanvas)
  {
    a(paramCanvas);
    super.dispatchDraw(paramCanvas);
  }
  
  protected void drawableStateChanged()
  {
    if (n != null) {
      return;
    }
    super.drawableStateChanged();
    setSelectorEnabled(true);
    c();
  }
  
  public boolean hasFocus()
  {
    return (j) || (super.hasFocus());
  }
  
  public boolean hasWindowFocus()
  {
    return (j) || (super.hasWindowFocus());
  }
  
  public boolean isFocused()
  {
    return (j) || (super.isFocused());
  }
  
  public boolean isInTouchMode()
  {
    return ((j) && (i)) || (super.isInTouchMode());
  }
  
  protected void onDetachedFromWindow()
  {
    n = null;
    super.onDetachedFromWindow();
  }
  
  public boolean onHoverEvent(MotionEvent paramMotionEvent)
  {
    if (Build.VERSION.SDK_INT < 26) {
      return super.onHoverEvent(paramMotionEvent);
    }
    int i1 = paramMotionEvent.getActionMasked();
    if ((i1 == 10) && (n == null))
    {
      n = new b();
      n.b();
    }
    boolean bool = super.onHoverEvent(paramMotionEvent);
    if ((i1 != 9) && (i1 != 7))
    {
      setSelection(-1);
      return bool;
    }
    i1 = pointToPosition((int)paramMotionEvent.getX(), (int)paramMotionEvent.getY());
    if ((i1 != -1) && (i1 != getSelectedItemPosition()))
    {
      paramMotionEvent = getChildAt(i1 - getFirstVisiblePosition());
      if (paramMotionEvent.isEnabled()) {
        setSelectionFromTop(i1, paramMotionEvent.getTop() - getTop());
      }
      c();
    }
    return bool;
  }
  
  public boolean onTouchEvent(MotionEvent paramMotionEvent)
  {
    if (paramMotionEvent.getAction() == 0) {
      f = pointToPosition((int)paramMotionEvent.getX(), (int)paramMotionEvent.getY());
    }
    b localB = n;
    if (localB != null) {
      localB.a();
    }
    return super.onTouchEvent(paramMotionEvent);
  }
  
  void setListSelectionHidden(boolean paramBoolean)
  {
    i = paramBoolean;
  }
  
  public void setSelector(Drawable paramDrawable)
  {
    if (paramDrawable != null) {
      localObject = new a(paramDrawable);
    } else {
      localObject = null;
    }
    h = ((a)localObject);
    super.setSelector(h);
    Object localObject = new Rect();
    if (paramDrawable != null) {
      paramDrawable.getPadding((Rect)localObject);
    }
    b = left;
    c = top;
    d = right;
    e = bottom;
  }
  
  private static class a
    extends e
  {
    private boolean b = true;
    
    a(Drawable paramDrawable)
    {
      super();
    }
    
    void a(boolean paramBoolean)
    {
      b = paramBoolean;
    }
    
    public void draw(Canvas paramCanvas)
    {
      if (b) {
        super.draw(paramCanvas);
      }
    }
    
    public void setHotspot(float paramFloat1, float paramFloat2)
    {
      if (b) {
        super.setHotspot(paramFloat1, paramFloat2);
      }
    }
    
    public void setHotspotBounds(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
    {
      if (b) {
        super.setHotspotBounds(paramInt1, paramInt2, paramInt3, paramInt4);
      }
    }
    
    public boolean setState(int[] paramArrayOfInt)
    {
      if (b) {
        return super.setState(paramArrayOfInt);
      }
      return false;
    }
    
    public boolean setVisible(boolean paramBoolean1, boolean paramBoolean2)
    {
      if (b) {
        return super.setVisible(paramBoolean1, paramBoolean2);
      }
      return false;
    }
  }
  
  private class b
    implements Runnable
  {
    b() {}
    
    public void a()
    {
      N localN = N.this;
      n = null;
      localN.removeCallbacks(this);
    }
    
    public void b()
    {
      post(this);
    }
    
    public void run()
    {
      N localN = N.this;
      n = null;
      localN.drawableStateChanged();
    }
  }
}
