package android.support.v7.widget;

import a.a.c.g.u;
import a.a.d.a.j;
import android.content.Context;
import android.content.res.Resources;
import android.content.res.TypedArray;
import android.database.DataSetObserver;
import android.graphics.Rect;
import android.graphics.drawable.Drawable;
import android.os.Handler;
import android.support.v4.widget.k;
import android.support.v7.view.menu.z;
import android.util.AttributeSet;
import android.util.DisplayMetrics;
import android.util.Log;
import android.view.MotionEvent;
import android.view.View;
import android.view.View.MeasureSpec;
import android.view.View.OnTouchListener;
import android.view.ViewGroup;
import android.widget.AbsListView;
import android.widget.AbsListView.OnScrollListener;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.AdapterView.OnItemSelectedListener;
import android.widget.LinearLayout;
import android.widget.LinearLayout.LayoutParams;
import android.widget.ListAdapter;
import android.widget.ListView;
import android.widget.PopupWindow;
import android.widget.PopupWindow.OnDismissListener;
import java.lang.reflect.Method;

public class U
  implements z
{
  private static Method a;
  private static Method b;
  private static Method c;
  final e A = new e();
  private final d B = new d();
  private final c C = new c();
  private final a D = new a();
  private Runnable E;
  final Handler F;
  private final Rect G = new Rect();
  private Rect H;
  private boolean I;
  PopupWindow J;
  private Context d;
  private ListAdapter e;
  N f;
  private int g = -2;
  private int h = -2;
  private int i;
  private int j;
  private int k = 1002;
  private boolean l;
  private boolean m = true;
  private boolean n;
  private boolean o;
  private int p = 0;
  private boolean q = false;
  private boolean r = false;
  int s = Integer.MAX_VALUE;
  private View t;
  private int u = 0;
  private DataSetObserver v;
  private View w;
  private Drawable x;
  private AdapterView.OnItemClickListener y;
  private AdapterView.OnItemSelectedListener z;
  
  static
  {
    try
    {
      a = PopupWindow.class.getDeclaredMethod("setClipToScreenEnabled", new Class[] { Boolean.TYPE });
    }
    catch (NoSuchMethodException localNoSuchMethodException1)
    {
      for (;;) {}
    }
    Log.i("ListPopupWindow", "Could not find method setClipToScreenEnabled() on PopupWindow. Oh well.");
    try
    {
      Class localClass1 = Integer.TYPE;
      Class localClass2 = Boolean.TYPE;
      b = PopupWindow.class.getDeclaredMethod("getMaxAvailableHeight", new Class[] { View.class, localClass1, localClass2 });
    }
    catch (NoSuchMethodException localNoSuchMethodException2)
    {
      for (;;) {}
    }
    Log.i("ListPopupWindow", "Could not find method getMaxAvailableHeight(View, int, boolean) on PopupWindow. Oh well.");
    try
    {
      c = PopupWindow.class.getDeclaredMethod("setEpicenterBounds", new Class[] { Rect.class });
      return;
    }
    catch (NoSuchMethodException localNoSuchMethodException3)
    {
      for (;;) {}
    }
    Log.i("ListPopupWindow", "Could not find method setEpicenterBounds(Rect) on PopupWindow. Oh well.");
  }
  
  public U(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    this(paramContext, paramAttributeSet, paramInt, 0);
  }
  
  public U(Context paramContext, AttributeSet paramAttributeSet, int paramInt1, int paramInt2)
  {
    d = paramContext;
    F = new Handler(paramContext.getMainLooper());
    TypedArray localTypedArray = paramContext.obtainStyledAttributes(paramAttributeSet, j.ListPopupWindow, paramInt1, paramInt2);
    i = localTypedArray.getDimensionPixelOffset(j.ListPopupWindow_android_dropDownHorizontalOffset, 0);
    j = localTypedArray.getDimensionPixelOffset(j.ListPopupWindow_android_dropDownVerticalOffset, 0);
    if (j != 0) {
      l = true;
    }
    localTypedArray.recycle();
    J = new v(paramContext, paramAttributeSet, paramInt1, paramInt2);
    J.setInputMethodMode(1);
  }
  
  private int a(View paramView, int paramInt, boolean paramBoolean)
  {
    Method localMethod = b;
    if (localMethod != null) {}
    try
    {
      int i1 = ((Integer)localMethod.invoke(J, new Object[] { paramView, Integer.valueOf(paramInt), Boolean.valueOf(paramBoolean) })).intValue();
      return i1;
    }
    catch (Exception localException)
    {
      for (;;) {}
    }
    Log.i("ListPopupWindow", "Could not call getMaxAvailableHeightMethod(View, int, boolean) on PopupWindow. Using the public version.");
    return J.getMaxAvailableHeight(paramView, paramInt);
  }
  
  private void c(boolean paramBoolean)
  {
    Method localMethod = a;
    if (localMethod != null) {}
    try
    {
      localMethod.invoke(J, new Object[] { Boolean.valueOf(paramBoolean) });
      return;
    }
    catch (Exception localException)
    {
      for (;;) {}
    }
    Log.i("ListPopupWindow", "Could not call setClipToScreenEnabled() on PopupWindow. Oh well.");
  }
  
  private int l()
  {
    Object localObject1 = f;
    int i3 = Integer.MIN_VALUE;
    boolean bool = true;
    Object localObject2;
    int i1;
    int i2;
    if (localObject1 == null)
    {
      localObject1 = d;
      E = new S(this);
      f = a((Context)localObject1, I ^ true);
      localObject2 = x;
      if (localObject2 != null) {
        f.setSelector((Drawable)localObject2);
      }
      f.setAdapter(e);
      f.setOnItemClickListener(y);
      f.setFocusable(true);
      f.setFocusableInTouchMode(true);
      f.setOnItemSelectedListener(new T(this));
      f.setOnScrollListener(C);
      localObject2 = z;
      if (localObject2 != null) {
        f.setOnItemSelectedListener((AdapterView.OnItemSelectedListener)localObject2);
      }
      localObject2 = f;
      View localView = t;
      if (localView != null)
      {
        localObject1 = new LinearLayout((Context)localObject1);
        ((LinearLayout)localObject1).setOrientation(1);
        LinearLayout.LayoutParams localLayoutParams = new LinearLayout.LayoutParams(-1, 0, 1.0F);
        i1 = u;
        if (i1 != 0)
        {
          if (i1 != 1)
          {
            localObject2 = new StringBuilder();
            ((StringBuilder)localObject2).append("Invalid hint position ");
            ((StringBuilder)localObject2).append(u);
            Log.e("ListPopupWindow", ((StringBuilder)localObject2).toString());
          }
          else
          {
            ((LinearLayout)localObject1).addView((View)localObject2, localLayoutParams);
            ((LinearLayout)localObject1).addView(localView);
          }
        }
        else
        {
          ((LinearLayout)localObject1).addView(localView);
          ((LinearLayout)localObject1).addView((View)localObject2, localLayoutParams);
        }
        i1 = h;
        if (i1 >= 0)
        {
          i2 = Integer.MIN_VALUE;
        }
        else
        {
          i1 = 0;
          i2 = 0;
        }
        localView.measure(View.MeasureSpec.makeMeasureSpec(i1, i2), 0);
        localObject2 = (LinearLayout.LayoutParams)localView.getLayoutParams();
        i1 = localView.getMeasuredHeight() + topMargin + bottomMargin;
      }
      else
      {
        i1 = 0;
        localObject1 = localObject2;
      }
      J.setContentView((View)localObject1);
    }
    else
    {
      localObject1 = (ViewGroup)J.getContentView();
      localObject1 = t;
      if (localObject1 != null)
      {
        localObject2 = (LinearLayout.LayoutParams)((View)localObject1).getLayoutParams();
        i1 = ((View)localObject1).getMeasuredHeight() + topMargin + bottomMargin;
      }
      else
      {
        i1 = 0;
      }
    }
    localObject1 = J.getBackground();
    int i5;
    if (localObject1 != null)
    {
      ((Drawable)localObject1).getPadding(G);
      localObject1 = G;
      i5 = top;
      i4 = bottom + i5;
      i2 = i4;
      if (!l)
      {
        j = (-i5);
        i2 = i4;
      }
    }
    else
    {
      G.setEmpty();
      i2 = 0;
    }
    if (J.getInputMethodMode() != 2) {
      bool = false;
    }
    int i4 = a(e(), j, bool);
    if ((!q) && (g != -1))
    {
      i5 = h;
      if (i5 != -2)
      {
        i3 = 1073741824;
        if (i5 == -1) {}
      }
      for (i3 = View.MeasureSpec.makeMeasureSpec(i5, 1073741824);; i3 = View.MeasureSpec.makeMeasureSpec(i5 - (left + right), i3))
      {
        break;
        i5 = d.getResources().getDisplayMetrics().widthPixels;
        localObject1 = G;
      }
      i4 = f.a(i3, 0, -1, i4 - i1, -1);
      i3 = i1;
      if (i4 > 0) {
        i3 = i1 + (i2 + (f.getPaddingTop() + f.getPaddingBottom()));
      }
      return i4 + i3;
    }
    return i4 + i2;
  }
  
  private void m()
  {
    Object localObject = t;
    if (localObject != null)
    {
      localObject = ((View)localObject).getParent();
      if ((localObject instanceof ViewGroup)) {
        ((ViewGroup)localObject).removeView(t);
      }
    }
  }
  
  N a(Context paramContext, boolean paramBoolean)
  {
    return new N(paramContext, paramBoolean);
  }
  
  public void a()
  {
    N localN = f;
    if (localN != null)
    {
      localN.setListSelectionHidden(true);
      localN.requestLayout();
    }
  }
  
  public void a(int paramInt)
  {
    J.setAnimationStyle(paramInt);
  }
  
  public void a(Rect paramRect)
  {
    H = paramRect;
  }
  
  public void a(Drawable paramDrawable)
  {
    J.setBackgroundDrawable(paramDrawable);
  }
  
  public void a(View paramView)
  {
    w = paramView;
  }
  
  public void a(AdapterView.OnItemClickListener paramOnItemClickListener)
  {
    y = paramOnItemClickListener;
  }
  
  public void a(ListAdapter paramListAdapter)
  {
    DataSetObserver localDataSetObserver = v;
    if (localDataSetObserver == null)
    {
      v = new b();
    }
    else
    {
      ListAdapter localListAdapter = e;
      if (localListAdapter != null) {
        localListAdapter.unregisterDataSetObserver(localDataSetObserver);
      }
    }
    e = paramListAdapter;
    if (paramListAdapter != null) {
      paramListAdapter.registerDataSetObserver(v);
    }
    paramListAdapter = f;
    if (paramListAdapter != null) {
      paramListAdapter.setAdapter(e);
    }
  }
  
  public void a(PopupWindow.OnDismissListener paramOnDismissListener)
  {
    J.setOnDismissListener(paramOnDismissListener);
  }
  
  public void a(boolean paramBoolean)
  {
    I = paramBoolean;
    J.setFocusable(paramBoolean);
  }
  
  public void b(int paramInt)
  {
    Object localObject = J.getBackground();
    if (localObject != null)
    {
      ((Drawable)localObject).getPadding(G);
      localObject = G;
      h = (left + right + paramInt);
      return;
    }
    i(paramInt);
  }
  
  public void b(boolean paramBoolean)
  {
    o = true;
    n = paramBoolean;
  }
  
  public boolean b()
  {
    return J.isShowing();
  }
  
  public void c()
  {
    int i2 = l();
    boolean bool2 = j();
    k.a(J, k);
    boolean bool3 = J.isShowing();
    boolean bool1 = true;
    int i1;
    if (bool3)
    {
      if (!u.h(e())) {
        return;
      }
      i3 = h;
      if (i3 == -1)
      {
        i1 = -1;
      }
      else
      {
        i1 = i3;
        if (i3 == -2) {
          i1 = e().getWidth();
        }
      }
      i3 = g;
      if (i3 == -1)
      {
        if (!bool2) {
          i2 = -1;
        }
        if (bool2)
        {
          localObject = J;
          if (h == -1) {
            i3 = -1;
          } else {
            i3 = 0;
          }
          ((PopupWindow)localObject).setWidth(i3);
          J.setHeight(0);
        }
        else
        {
          localObject = J;
          if (h == -1) {
            i3 = -1;
          } else {
            i3 = 0;
          }
          ((PopupWindow)localObject).setWidth(i3);
          J.setHeight(-1);
        }
      }
      else if (i3 != -2)
      {
        i2 = i3;
      }
      localObject = J;
      if ((r) || (q)) {
        bool1 = false;
      }
      ((PopupWindow)localObject).setOutsideTouchable(bool1);
      localObject = J;
      View localView = e();
      i3 = i;
      int i4 = j;
      if (i1 < 0) {
        i1 = -1;
      }
      if (i2 < 0) {
        i2 = -1;
      }
      ((PopupWindow)localObject).update(localView, i3, i4, i1, i2);
      return;
    }
    int i3 = h;
    if (i3 == -1)
    {
      i1 = -1;
    }
    else
    {
      i1 = i3;
      if (i3 == -2) {
        i1 = e().getWidth();
      }
    }
    i3 = g;
    if (i3 == -1) {
      i2 = -1;
    } else if (i3 != -2) {
      i2 = i3;
    }
    J.setWidth(i1);
    J.setHeight(i2);
    c(true);
    Object localObject = J;
    if ((!r) && (!q)) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    ((PopupWindow)localObject).setOutsideTouchable(bool1);
    J.setTouchInterceptor(B);
    if (o) {
      k.a(J, n);
    }
    localObject = c;
    if (localObject != null) {
      try
      {
        ((Method)localObject).invoke(J, new Object[] { H });
      }
      catch (Exception localException)
      {
        Log.e("ListPopupWindow", "Could not invoke setEpicenterBounds on PopupWindow", localException);
      }
    }
    k.a(J, e(), i, j, p);
    f.setSelection(-1);
    if ((!I) || (f.isInTouchMode())) {
      a();
    }
    if (!I) {
      F.post(D);
    }
  }
  
  public void c(int paramInt)
  {
    p = paramInt;
  }
  
  public ListView d()
  {
    return f;
  }
  
  public void d(int paramInt)
  {
    i = paramInt;
  }
  
  public void dismiss()
  {
    J.dismiss();
    m();
    J.setContentView(null);
    f = null;
    F.removeCallbacks(A);
  }
  
  public View e()
  {
    return w;
  }
  
  public void e(int paramInt)
  {
    J.setInputMethodMode(paramInt);
  }
  
  public Drawable f()
  {
    return J.getBackground();
  }
  
  public void f(int paramInt)
  {
    u = paramInt;
  }
  
  public int g()
  {
    return i;
  }
  
  public void g(int paramInt)
  {
    N localN = f;
    if ((b()) && (localN != null))
    {
      localN.setListSelectionHidden(false);
      localN.setSelection(paramInt);
      if (localN.getChoiceMode() != 0) {
        localN.setItemChecked(paramInt, true);
      }
    }
  }
  
  public int h()
  {
    if (!l) {
      return 0;
    }
    return j;
  }
  
  public void h(int paramInt)
  {
    j = paramInt;
    l = true;
  }
  
  public int i()
  {
    return h;
  }
  
  public void i(int paramInt)
  {
    h = paramInt;
  }
  
  public boolean j()
  {
    return J.getInputMethodMode() == 2;
  }
  
  public boolean k()
  {
    return I;
  }
  
  private class a
    implements Runnable
  {
    a() {}
    
    public void run()
    {
      a();
    }
  }
  
  private class b
    extends DataSetObserver
  {
    b() {}
    
    public void onChanged()
    {
      if (b()) {
        c();
      }
    }
    
    public void onInvalidated()
    {
      dismiss();
    }
  }
  
  private class c
    implements AbsListView.OnScrollListener
  {
    c() {}
    
    public void onScroll(AbsListView paramAbsListView, int paramInt1, int paramInt2, int paramInt3) {}
    
    public void onScrollStateChanged(AbsListView paramAbsListView, int paramInt)
    {
      if ((paramInt == 1) && (!j()) && (J.getContentView() != null))
      {
        paramAbsListView = U.this;
        F.removeCallbacks(A);
        A.run();
      }
    }
  }
  
  private class d
    implements View.OnTouchListener
  {
    d() {}
    
    public boolean onTouch(View paramView, MotionEvent paramMotionEvent)
    {
      int i = paramMotionEvent.getAction();
      int j = (int)paramMotionEvent.getX();
      int k = (int)paramMotionEvent.getY();
      if (i == 0)
      {
        paramView = J;
        if ((paramView != null) && (paramView.isShowing()) && (j >= 0) && (j < J.getWidth()) && (k >= 0) && (k < J.getHeight()))
        {
          paramView = U.this;
          F.postDelayed(A, 250L);
          break label126;
        }
      }
      if (i == 1)
      {
        paramView = U.this;
        F.removeCallbacks(A);
      }
      label126:
      return false;
    }
  }
  
  private class e
    implements Runnable
  {
    e() {}
    
    public void run()
    {
      Object localObject = f;
      if ((localObject != null) && (u.h((View)localObject)) && (f.getCount() > f.getChildCount()))
      {
        int i = f.getChildCount();
        localObject = U.this;
        if (i <= s)
        {
          J.setInputMethodMode(2);
          c();
        }
      }
    }
  }
}
