package android.support.v7.widget;

import a.a.d.a.j;
import a.a.d.b.a.a;
import android.content.res.ColorStateList;
import android.graphics.PorterDuff.Mode;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.RippleDrawable;
import android.os.Build.VERSION;
import android.support.v4.widget.g;
import android.util.AttributeSet;
import android.widget.ImageView;

public class s
{
  private final ImageView a;
  private ra b;
  private ra c;
  private ra d;
  
  public s(ImageView paramImageView)
  {
    a = paramImageView;
  }
  
  private boolean a(Drawable paramDrawable)
  {
    if (d == null) {
      d = new ra();
    }
    ra localRa = d;
    localRa.a();
    Object localObject = g.a(a);
    if (localObject != null)
    {
      d = true;
      a = ((ColorStateList)localObject);
    }
    localObject = g.b(a);
    if (localObject != null)
    {
      c = true;
      b = ((PorterDuff.Mode)localObject);
    }
    if ((!d) && (!c)) {
      return false;
    }
    o.a(paramDrawable, localRa, a.getDrawableState());
    return true;
  }
  
  private boolean e()
  {
    int i = Build.VERSION.SDK_INT;
    if (i > 21) {
      return b != null;
    }
    return i == 21;
  }
  
  void a()
  {
    Drawable localDrawable = a.getDrawable();
    if (localDrawable != null) {
      M.b(localDrawable);
    }
    if (localDrawable != null)
    {
      if ((e()) && (a(localDrawable))) {
        return;
      }
      ra localRa = c;
      if (localRa != null)
      {
        o.a(localDrawable, localRa, a.getDrawableState());
        return;
      }
      localRa = b;
      if (localRa != null) {
        o.a(localDrawable, localRa, a.getDrawableState());
      }
    }
  }
  
  public void a(int paramInt)
  {
    if (paramInt != 0)
    {
      Drawable localDrawable = a.b(a.getContext(), paramInt);
      if (localDrawable != null) {
        M.b(localDrawable);
      }
      a.setImageDrawable(localDrawable);
    }
    else
    {
      a.setImageDrawable(null);
    }
    a();
  }
  
  void a(ColorStateList paramColorStateList)
  {
    if (c == null) {
      c = new ra();
    }
    ra localRa = c;
    a = paramColorStateList;
    d = true;
    a();
  }
  
  void a(PorterDuff.Mode paramMode)
  {
    if (c == null) {
      c = new ra();
    }
    ra localRa = c;
    b = paramMode;
    c = true;
    a();
  }
  
  public void a(AttributeSet paramAttributeSet, int paramInt)
  {
    ta localTa = ta.a(a.getContext(), paramAttributeSet, j.AppCompatImageView, paramInt, 0);
    try
    {
      Drawable localDrawable = a.getDrawable();
      paramAttributeSet = localDrawable;
      if (localDrawable == null)
      {
        paramInt = localTa.g(j.AppCompatImageView_srcCompat, -1);
        paramAttributeSet = localDrawable;
        if (paramInt != -1)
        {
          localDrawable = a.b(a.getContext(), paramInt);
          paramAttributeSet = localDrawable;
          if (localDrawable != null)
          {
            a.setImageDrawable(localDrawable);
            paramAttributeSet = localDrawable;
          }
        }
      }
      if (paramAttributeSet != null) {
        M.b(paramAttributeSet);
      }
      if (localTa.g(j.AppCompatImageView_tint)) {
        g.a(a, localTa.a(j.AppCompatImageView_tint));
      }
      if (localTa.g(j.AppCompatImageView_tintMode)) {
        g.a(a, M.a(localTa.d(j.AppCompatImageView_tintMode, -1), null));
      }
      return;
    }
    finally
    {
      localTa.a();
    }
  }
  
  ColorStateList b()
  {
    ra localRa = c;
    if (localRa != null) {
      return a;
    }
    return null;
  }
  
  PorterDuff.Mode c()
  {
    ra localRa = c;
    if (localRa != null) {
      return b;
    }
    return null;
  }
  
  boolean d()
  {
    Drawable localDrawable = a.getBackground();
    return (Build.VERSION.SDK_INT < 21) || (!(localDrawable instanceof RippleDrawable));
  }
}
