package android.support.v4.graphics.drawable;

import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.graphics.Outline;
import android.graphics.PorterDuff.Mode;
import android.graphics.Rect;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.DrawableContainer;
import android.graphics.drawable.GradientDrawable;
import android.graphics.drawable.InsetDrawable;
import android.graphics.drawable.RippleDrawable;
import android.os.Build.VERSION;
import android.util.Log;
import java.lang.reflect.Method;

class e
  extends d
{
  private static Method h;
  
  e(Drawable paramDrawable)
  {
    super(paramDrawable);
    d();
  }
  
  e(d.a paramA, Resources paramResources)
  {
    super(paramA, paramResources);
    d();
  }
  
  private void d()
  {
    if (h == null) {
      try
      {
        h = Drawable.class.getDeclaredMethod("isProjected", new Class[0]);
        return;
      }
      catch (Exception localException)
      {
        Log.w("WrappedDrawableApi21", "Failed to retrieve Drawable#isProjected() method", localException);
      }
    }
  }
  
  protected boolean b()
  {
    int i = Build.VERSION.SDK_INT;
    boolean bool2 = false;
    boolean bool1 = bool2;
    if (i == 21)
    {
      Drawable localDrawable = g;
      if ((!(localDrawable instanceof GradientDrawable)) && (!(localDrawable instanceof DrawableContainer)) && (!(localDrawable instanceof InsetDrawable)))
      {
        bool1 = bool2;
        if (!(localDrawable instanceof RippleDrawable)) {}
      }
      else
      {
        bool1 = true;
      }
    }
    return bool1;
  }
  
  d.a c()
  {
    return new a(e, null);
  }
  
  public Rect getDirtyBounds()
  {
    return g.getDirtyBounds();
  }
  
  public void getOutline(Outline paramOutline)
  {
    g.getOutline(paramOutline);
  }
  
  public boolean isProjected()
  {
    Drawable localDrawable = g;
    if (localDrawable != null)
    {
      Method localMethod = h;
      if (localMethod != null) {
        try
        {
          boolean bool = ((Boolean)localMethod.invoke(localDrawable, new Object[0])).booleanValue();
          return bool;
        }
        catch (Exception localException)
        {
          Log.w("WrappedDrawableApi21", "Error calling Drawable#isProjected() method", localException);
        }
      }
    }
    return false;
  }
  
  public void setHotspot(float paramFloat1, float paramFloat2)
  {
    g.setHotspot(paramFloat1, paramFloat2);
  }
  
  public void setHotspotBounds(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    g.setHotspotBounds(paramInt1, paramInt2, paramInt3, paramInt4);
  }
  
  public boolean setState(int[] paramArrayOfInt)
  {
    if (super.setState(paramArrayOfInt))
    {
      invalidateSelf();
      return true;
    }
    return false;
  }
  
  public void setTint(int paramInt)
  {
    if (b())
    {
      super.setTint(paramInt);
      return;
    }
    g.setTint(paramInt);
  }
  
  public void setTintList(ColorStateList paramColorStateList)
  {
    if (b())
    {
      super.setTintList(paramColorStateList);
      return;
    }
    g.setTintList(paramColorStateList);
  }
  
  public void setTintMode(PorterDuff.Mode paramMode)
  {
    if (b())
    {
      super.setTintMode(paramMode);
      return;
    }
    g.setTintMode(paramMode);
  }
  
  private static class a
    extends d.a
  {
    a(d.a paramA, Resources paramResources)
    {
      super(paramResources);
    }
    
    public Drawable newDrawable(Resources paramResources)
    {
      return new e(this, paramResources);
    }
  }
}
