package android.support.v4.graphics.drawable;

import androidx.versionedparcelable.b;

public final class IconCompatParcelizer
  extends androidx.core.graphics.drawable.IconCompatParcelizer
{
  public IconCompatParcelizer() {}
  
  public static IconCompat read(b paramB)
  {
    return androidx.core.graphics.drawable.IconCompatParcelizer.read(paramB);
  }
  
  public static void write(IconCompat paramIconCompat, b paramB)
  {
    androidx.core.graphics.drawable.IconCompatParcelizer.write(paramIconCompat, paramB);
  }
}
